/dev/null
{"word":"abandon", "a_pr":"[əˈb%26#230;ndən]","b_pr":"[əˈb%26#230;ndən]","sm":"vt.丢弃；放弃，抛弃"}
{"word":"ability", "a_pr":"[]","b_pr":"[]","sm":"n.能力；能耐，本领"}
{"word":"abnormal", "a_pr":"[%26#230;bˈnɒrm(ə)l]","b_pr":"[%26#230;bˈnɔː(r)m(ə)l]","sm":"a.不正常的；变态的"}
{"word":"aboard", "a_pr":"[əˈbɔrd]","b_pr":"[əˈbɔː(r)d]","sm":"ad.在船(车)上；上船"}
{"word":"abroad", "a_pr":"[əˈbrɔd]","b_pr":"[əˈbrɔːd]","sm":"ad.(在)国外；到处"}
{"word":"absence", "a_pr":"[ˈ%26#230;bsəns]","b_pr":"[ˈ%26#230;bs(ə)ns]","sm":"n.缺席，不在场；缺乏"}
{"word":"absent", "a_pr":"[ˈ%26#230;bsənt]","b_pr":"[ˈ%26#230;bs(ə)nt]","sm":"a.不在场的；缺乏的"}
{"word":"absolute", "a_pr":"[ˌ%26#230;bsəˈlut]","b_pr":"[ˈ%26#230;bsəluːt]","sm":"a.绝对的；纯粹的"}
{"word":"absolutely", "a_pr":"['%26#230;bsəlu:tli]","b_pr":"['%26#230;bsəlu:tli]","sm":"ad.完全地；绝对地"}
{"word":"absorb", "a_pr":"[əbˈzɔrb]","b_pr":"[əbˈzɔː(r)b]","sm":"vt.吸收；使专心"}
{"word":"abstract", "a_pr":"[%26#230;bˈstr%26#230;kt]","b_pr":"[ˈ%26#230;bstr%26#230;kt]","sm":"a.抽象的"}
{"word":"abundant", "a_pr":"[əˈbʌndənt]","b_pr":"[əˈbʌndənt]","sm":"a.丰富的；大量的"}
{"word":"abuse", "a_pr":"[əˈbjus]","b_pr":"[əˈbjuːs]","sm":"vt.滥用；虐待"}
{"word":"academic", "a_pr":"[ˌ%26#230;kəˈdemɪk]","b_pr":"[ˌ%26#230;kəˈdemɪk]","sm":"a.学院的；学术的"}
{"word":"academy", "a_pr":"[əˈk%26#230;dəmi]","b_pr":"[əˈk%26#230;dəmi]","sm":"n.私立中学；专科院校"}
