{"word":"habit", "a_pr":"[ˈh%26#230;bɪt]","b_pr":"[ˈh%26#230;bɪt]","sm":"n.习惯；习性"}
{"word":"habitual", "a_pr":"[həˈbɪtʃuəl]","b_pr":"[həˈbɪtʃuəl]","sm":"a.习惯性的，惯常的"}
{"word":"haircut", "a_pr":"[ˈherˌkʌt]","b_pr":"[ˈheə(r)ˌkʌt]","sm":"n.理发"}
{"word":"halt", "a_pr":"[hɔlt]","b_pr":"[hɔːlt]","sm":"vi.停止；立定"}
{"word":"hamburger", "a_pr":"[ˈh%26#230;mˌbɜrɡər]","b_pr":"[ˈh%26#230;mˌbɜː(r)ɡə(r)]","sm":"n.汉堡包，牛肉饼"}
{"word":"hammer", "a_pr":"[ˈh%26#230;mər]","b_pr":"[ˈh%26#230;mə(r)]","sm":"n.锤，榔头"}
{"word":"handful", "a_pr":"[ˈh%26#230;n(d)ˌfʊl]","b_pr":"[ˈh%26#230;n(d)fʊl]","sm":"n.一把；少数，一小撮"}
{"word":"handkerchief", "a_pr":"[ˈh%26#230;ŋkərtʃɪf]","b_pr":"[ˈh%26#230;ŋkə(r)ˌtʃɪf]","sm":"n.手帕"}
{"word":"handle", "a_pr":"[ˈh%26#230;nd(ə)l]","b_pr":"[ˈh%26#230;nd(ə)l]","sm":"n.柄，把手"}
{"word":"handsome", "a_pr":"[ˈh%26#230;nsəm]","b_pr":"[ˈh%26#230;ns(ə)m]","sm":"a.英俊的；相当大的"}
{"word":"handwriting", "a_pr":"[ˈh%26#230;ndˌraɪtɪŋ]","b_pr":"[ˈh%26#230;ndˌraɪtɪŋ]","sm":"n.笔迹，手迹，书法"}
{"word":"handy", "a_pr":"[ˈh%26#230;ndi]","b_pr":"[ˈh%26#230;ndi]","sm":"a.手边的；便于使用的"}
{"word":"hang", "a_pr":"[h%26#230;ŋ]","b_pr":"[h%26#230;ŋ]","sm":"vt.挂，悬；吊死"}
{"word":"happen", "a_pr":"[ˈh%26#230;pən]","b_pr":"[ˈh%26#230;pən]","sm":"vi.发生；碰巧，恰好"}
{"word":"happiness", "a_pr":"[ˈh%26#230;pinəs]","b_pr":"[ˈh%26#230;pinəs]","sm":"n.幸福，幸运；快乐"}
{"word":"happy", "a_pr":"[ˈh%26#230;pi]","b_pr":"[ˈh%26#230;pi]","sm":"a.快乐的；幸福的"}
{"word":"harbour", "a_pr":"[ˈhɑrbər]","b_pr":"[ˈhɑː(r)bə(r)]","sm":"n.海港，港口"}
{"word":"harden", "a_pr":"[ˈhɑrd(ə)n]","b_pr":"[ˈhɑː(r)d(ə)n]","sm":"vt.使变硬"}
{"word":"hardship", "a_pr":"[ˈhɑrdˌʃɪp]","b_pr":"[ˈhɑː(r)dʃɪp]","sm":"n.艰难，困苦"}
{"word":"hardware", "a_pr":"[ˈhɑrdˌwer]","b_pr":"[ˈhɑːd(r)ˌweə(r)]","sm":"n.五金器具；硬件"}
{"word":"hare", "a_pr":"[her]","b_pr":"[heə(r)]","sm":"n.野兔"}
{"word":"harmful", "a_pr":"[ˈhɑrmfəl]","b_pr":"[ˈhɑː(r)mf(ə)l]","sm":"a.有害的"}
{"word":"harmony", "a_pr":"[ˈhɑrməni]","b_pr":"[ˈhɑː(r)məni]","sm":"n.调合，协调，和谐"}
{"word":"harness", "a_pr":"[ˈhɑrnəs]","b_pr":"[ˈhɑː(r)nɪs]","sm":"vt.治理"}
{"word":"harsh", "a_pr":"[hɑrʃ]","b_pr":"[hɑː(r)ʃ]","sm":"a.严厉的；刺耳的"}
{"word":"harvest", "a_pr":"[ˈhɑrvəst]","b_pr":"[ˈhɑː(r)vɪst]","sm":"n.收获，收成"}
{"word":"haste", "a_pr":"[heɪst]","b_pr":"[heɪst]","sm":"n.急速，急忙；草率"}
{"word":"hasten", "a_pr":"[ˈheɪs(ə)n]","b_pr":"[ˈheɪs(ə)n]","sm":"vt.催促"}
{"word":"hasty", "a_pr":"[ˈheɪsti]","b_pr":"[ˈheɪsti]","sm":"a.急速的；仓促的"}
{"word":"hat", "a_pr":"[h%26#230;t]","b_pr":"[h%26#230;t]","sm":"n.帽子(一般指有边的)"}
{"word":"hatch", "a_pr":"[h%26#230;tʃ]","b_pr":"[h%26#230;tʃ]","sm":"vt.孵出"}
{"word":"hate", "a_pr":"[heɪt]","b_pr":"[heɪt]","sm":"vt.恨，憎恨；不喜欢"}
{"word":"hateful", "a_pr":"[ˈheɪtfəl]","b_pr":"[ˈheɪtf(ə)l]","sm":"a.可恨的，可恶的"}
{"word":"hatred", "a_pr":"[ˈheɪtrəd]","b_pr":"[ˈheɪtrɪd]","sm":"n.憎恶，憎恨，仇恨"}
{"word":"have", "a_pr":"[həv]","b_pr":"[həv]","sm":"v.aux.已经"}
{"word":"hawk", "a_pr":"[hɔk]","b_pr":"[hɔːk]","sm":"n.鹰，隼"}
{"word":"hay", "a_pr":"[heɪ]","b_pr":"[heɪ]","sm":"n.干草"}
{"word":"hazard", "a_pr":"[ˈh%26#230;zərd]","b_pr":"[ˈh%26#230;zə(r)d]","sm":"n.危险；公害"}
{"word":"headache", "a_pr":"[ˈhedˌeɪk]","b_pr":"[ˈhedeɪk]","sm":"n.头痛；头痛的事"}
{"word":"heading", "a_pr":"[ˈhedɪŋ]","b_pr":"[ˈhedɪŋ]","sm":"n.标题，题词，题名"}
{"word":"headmaster", "a_pr":"[ˈhedˌm%26#230;stər]","b_pr":"[ˌhedˈmɑːstə(r)]","sm":"n.校长"}
{"word":"headquarters", "a_pr":"[ˈhedˌkwɔrtərz]","b_pr":"[hedˈkwɔː(r)tə(r)z]","sm":"n.司令部；总部"}
{"word":"heal", "a_pr":"[hil]","b_pr":"[hiːl]","sm":"vt.治愈；使和解"}
{"word":"health", "a_pr":"[helθ]","b_pr":"[helθ]","sm":"n.健康，健康状况"}
{"word":"healthy", "a_pr":"[ˈhelθi]","b_pr":"[ˈhelθi]","sm":"a.健康的；有益健康的"}
{"word":"heap", "a_pr":"[hip]","b_pr":"[hiːp]","sm":"n.(一)堆；大量"}
{"word":"heating", "a_pr":"[ˈhiːtɪŋ]","b_pr":"[ˈhiːtɪŋ]","sm":"n.加热，供暖"}
{"word":"heaven", "a_pr":"[ˈhev(ə)n]","b_pr":"[ˈhev(ə)n]","sm":"n.天堂；天，天空"}
{"word":"heavily", "a_pr":"[ˈhevɪli]","b_pr":"[ˈhevɪli]","sm":"ad.重重地；大量地"}
{"word":"hedge", "a_pr":"[hedʒ]","b_pr":"[hedʒ]","sm":"n.篱笆，树篱；障碍物"}
{"word":"heel", "a_pr":"[hil]","b_pr":"[hiːl]","sm":"n.脚后跟，踵，后跟"}
{"word":"height", "a_pr":"[haɪt]","b_pr":"[haɪt]","sm":"n.高，高度；高处"}
{"word":"heir", "a_pr":"[er]","b_pr":"[eə(r)]","sm":"n.后嗣，继承人"}
{"word":"helicopter", "a_pr":"[ˈhelɪˌkɑptər]","b_pr":"[ˈhelɪˌkɒptə(r)]","sm":"n.直升机"}
{"word":"hell", "a_pr":"[hel]","b_pr":"[hel]","sm":"n.地狱；极大的痛苦"}
{"word":"helmet", "a_pr":"[ˈhelmət]","b_pr":"[ˈhelmɪt]","sm":"n.头盔，钢盔"}
{"word":"hence", "a_pr":"[hens]","b_pr":"[hens]","sm":"ad.因此，所以；今后"}
{"word":"her", "a_pr":"[hɜr]","b_pr":"[hɜː(r)]","sm":"pron.(宾格)她；她的"}
{"word":"herd", "a_pr":"[hɜrd]","b_pr":"[hɜː(r)d]","sm":"n.兽群，牧群"}
{"word":"hero", "a_pr":"[ˈhɪroʊ]","b_pr":"[ˈhɪərəʊ]","sm":"n.男主角；英雄；勇士"}
{"word":"heroic", "a_pr":"[hɪˈroʊɪk]","b_pr":"[hɪˈrəʊɪk]","sm":"a.英雄的；英勇的"}
{"word":"heroine", "a_pr":"[ˈheroʊɪn]","b_pr":"[ˈherəʊɪn]","sm":"n.女主角；女英雄"}
{"word":"hesitate", "a_pr":"[ˈhezɪˌteɪt]","b_pr":"[ˈhezɪteɪt]","sm":"vi.犹豫，踌躇；含糊"}
{"word":"highway", "a_pr":"[ˈhaɪˌweɪ]","b_pr":"[ˈhaɪˌweɪ]","sm":"n.公路；大路"}
{"word":"hillside", "a_pr":"[ˈhɪlˌsaɪd]","b_pr":"[ˈhɪlˌsaɪd]","sm":"n.(小山)山腰，山坡"}
{"word":"hint", "a_pr":"[hɪnt]","b_pr":"[hɪnt]","sm":"n.暗示，示意；建议"}
{"word":"hire", "a_pr":"[ˈhaɪr]","b_pr":"[ˈhaɪə(r)]","sm":"vt.租借"}
{"word":"historical", "a_pr":"[hɪˈstɔrɪk(ə)l]","b_pr":"[hɪˈstɒrɪk(ə)l]","sm":"a.历史的，有关历史的"}
{"word":"hit", "a_pr":"[hɪt]","b_pr":"[hɪt]","sm":"vt.打；碰撞"}
{"word":"hobby", "a_pr":"[ˈhɑbi]","b_pr":"[ˈhɒbi]","sm":"n.业余爱好，癖好"}
{"word":"hollow", "a_pr":"[ˈhɑloʊ]","b_pr":"[ˈhɒləʊ]","sm":"a.空的；空洞的"}
{"word":"holy", "a_pr":"[ˈhoʊli]","b_pr":"[ˈhəʊli]","sm":"a.神圣的；圣洁的"}
{"word":"honesty", "a_pr":"[ˈɑnəsti]","b_pr":"[ˈɒnɪsti]","sm":"n.诚实，正直"}
{"word":"honey", "a_pr":"[ˈhʌni]","b_pr":"[ˈhʌni]","sm":"n.蜜，蜂蜜；甜，甜蜜"}
{"word":"honeymoon", "a_pr":"[ˈhʌniˌmun]","b_pr":"[ˈhʌniˌmuːn]","sm":"n.蜜月"}
{"word":"honour", "a_pr":"[ˈɑnər]","b_pr":"[ˈɒnə(r)]","sm":"n.光荣；尊敬，敬意"}
{"word":"honourable", "a_pr":"[ˈɑn(ə)rəb(ə)l]","b_pr":"[ˈɒn(ə)rəb(ə)l]","sm":"a.诚实的；光荣的"}
{"word":"hook", "a_pr":"[hʊk]","b_pr":"[hʊk]","sm":"n.钩，挂钩"}
{"word":"hopeless", "a_pr":"[ˈhoʊpləs]","b_pr":"[ˈhəʊpləs]","sm":"a.没有希望的，绝望的"}
{"word":"horizon", "a_pr":"[həˈraɪz(ə)n]","b_pr":"[həˈraɪz(ə)n]","sm":"n.地平线；眼界，见识"}
{"word":"horizontal", "a_pr":"[ˌhɔrɪˈzɑnt(ə)l]","b_pr":"[ˌhɒrɪˈzɒnt(ə)l]","sm":"a.地平的；水平的"}
{"word":"horn", "a_pr":"[hɔrn]","b_pr":"[hɔː(r)n]","sm":"n.号角；警报器；角"}
{"word":"horror", "a_pr":"[ˈhɔrər]","b_pr":"[ˈhɒrə(r)]","sm":"n.KB；战栗；憎恶"}
{"word":"horse", "a_pr":"[hɔrs]","b_pr":"[hɔː(r)s]","sm":"n.马；马科动物"}
{"word":"horsepower", "a_pr":"[ˈhɔrsˌpaʊr]","b_pr":"[ˈhɔː(r)sˌpaʊə(r)]","sm":"n.马力"}
{"word":"hospital", "a_pr":"[ˈhɑspɪt(ə)l]","b_pr":"[ˈhɒspɪt(ə)l]","sm":"n.医院"}
{"word":"host", "a_pr":"[hoʊst]","b_pr":"[hoʊst]","sm":"n.主人；东道主"}
{"word":"hostess", "a_pr":"[ˈhoʊstəs]","b_pr":"[ˈhəʊstɪs]","sm":"n.女主人；空姐"}
{"word":"hostile", "a_pr":"[ˈhɑst(ə)l]","b_pr":"[ˈhɒstaɪl]","sm":"a.敌方的；不友善的"}
{"word":"household", "a_pr":"[ˈhaʊsˌhoʊld]","b_pr":"[ˈhaʊsˌhəʊld]","sm":"n.家庭，户；家务"}
{"word":"housewife", "a_pr":"[ˈhaʊsˌwaɪf]","b_pr":"[ˈhaʊsˌwaɪf]","sm":"n.家庭主妇"}
{"word":"human", "a_pr":"[ˈhjumən]","b_pr":"[ˈhjuːmən]","sm":"a.人的，人类的"}
{"word":"humble", "a_pr":"[ˈhʌmb(ə)l]","b_pr":"[ˈhʌmb(ə)l]","sm":"a.谦逊的；地位低下的"}
{"word":"humid", "a_pr":"[ˈhjumɪd]","b_pr":"[ˈhjuːmɪd]","sm":"a.湿的，湿气重的"}
{"word":"humorous", "a_pr":"[ˈhjuːmərəs]","b_pr":"[ˈhjuːmərəs]","sm":"a.富于幽默的，诙谐的"}
{"word":"humour", "a_pr":"[ˈhjumər]","b_pr":"[ˈhjuːmə(r)]","sm":"n.幽默，诙谐，幽默感"}
{"word":"hunger", "a_pr":"[ˈhʌŋɡər]","b_pr":"[ˈhʌŋɡə(r)]","sm":"n.饿，饥饿；渴望"}
{"word":"hungry", "a_pr":"[ˈhʌŋɡri]","b_pr":"[ˈhʌŋɡri]","sm":"a.饥饿的；渴望的"}
{"word":"hunt", "a_pr":"[hʌnt]","b_pr":"[hʌnt]","sm":"n.打猎；搜寻"}
{"word":"hurry", "a_pr":"[ˈhʌri]","b_pr":"[ˈhʌri]","sm":"vi.赶紧"}
{"word":"hurt", "a_pr":"[hɜrt]","b_pr":"[hɜː(r)t]","sm":"vt.使受伤；使痛心"}
{"word":"husband", "a_pr":"[ˈhʌzbənd]","b_pr":"[ˈhʌzbənd]","sm":"n.丈夫"}
{"word":"hut", "a_pr":"[hʌt]","b_pr":"[hʌt]","sm":"n.小屋，棚屋"}
{"word":"hydrogen", "a_pr":"[ˈhaɪdrədʒən]","b_pr":"[ˈhaɪdrədʒən]","sm":"n.氢"}
{"word":"ice-cream", "a_pr":"[]","b_pr":"[]","sm":"n.冰淇淋"}
{"word":"ideal", "a_pr":"[aɪˈdiəl]","b_pr":"[aɪˈdɪəl]","sm":"a.理想的；观念的"}
{"word":"identical", "a_pr":"[aɪˈdentɪk(ə)l]","b_pr":"[aɪˈdentɪk(ə)l]","sm":"a.完全相同的；同一的"}
{"word":"identify", "a_pr":"[aɪˈdentɪˌfaɪ]","b_pr":"[aɪˈdentɪfaɪ]","sm":"vt.认出，识别，鉴定"}
{"word":"idiom", "a_pr":"[ˈɪdiəm]","b_pr":"[ˈɪdiəm]","sm":"n.习语，成语"}
{"word":"idle", "a_pr":"[ˈaɪd(ə)l]","b_pr":"[ˈaɪd(ə)l]","sm":"a.空闲的；懒散的"}
{"word":"i.e.", "a_pr":"["hd_prUS">美%26#160;[ˌaɪ]","b_pr":"["hd_pr">英%26#160;[ˌaɪ]","sm":"(=that"}
{"word":"ignorant", "a_pr":"[ˈɪɡnərənt]","b_pr":"[ˈɪɡnərənt]","sm":"a.不知道的；无知的"}
{"word":"ignore", "a_pr":"[ɪɡˈnɔr]","b_pr":"[ɪɡˈnɔː(r)]","sm":"vt.不顾，不理，忽视"}
{"word":"illegal", "a_pr":"[ɪˈliɡ(ə)l]","b_pr":"[ɪˈliːɡ(ə)l]","sm":"a.不合法的，非法的"}
{"word":"illness", "a_pr":"[ˈɪlnəs]","b_pr":"[ˈɪlnəs]","sm":"n.病，疾病"}
{"word":"illustrate", "a_pr":"[ˈɪləˌstreɪt]","b_pr":"[ˈɪləstreɪt]","sm":"vt.(用图等)说明"}
{"word":"illustration", "a_pr":"[ˌɪləˈstreɪʃ(ə)n]","b_pr":"[ˌɪləˈstreɪʃ(ə)n]","sm":"n.说明，图解；例证"}
{"word":"image", "a_pr":"[ˈɪmɪdʒ]","b_pr":"[ˈɪmɪdʒ]","sm":"n.像；形象；映象"}
{"word":"imaginary", "a_pr":"[ɪˈm%26#230;dʒɪˌneri]","b_pr":"[ɪˈm%26#230;dʒɪnəri]","sm":"a.想象中的，假想的"}
{"word":"imagination", "a_pr":"[ɪˌm%26#230;dʒɪˈneɪʃ(ə)n]","b_pr":"[ɪˌm%26#230;dʒɪˈneɪʃ(ə)n]","sm":"n.想象；想象力；空想"}
{"word":"imagine", "a_pr":"[ɪˈm%26#230;dʒɪn]","b_pr":"[ɪˈm%26#230;dʒɪn]","sm":"vt.想象，设想；料想"}
{"word":"imitate", "a_pr":"[ˈɪmɪˌteɪt]","b_pr":"[ˈɪmɪteɪt]","sm":"vt.模仿，仿效；仿制"}
{"word":"immediate", "a_pr":"[ɪˈmidiət]","b_pr":"[ɪˈmiːdiət]","sm":"a.立即的；直接的"}
{"word":"immediately", "a_pr":"[ɪˈmidiətli]","b_pr":"[ɪˈmidiətli]","sm":"ad.立即；直接地"}
{"word":"immense", "a_pr":"[ɪˈmens]","b_pr":"[ɪˈmens]","sm":"a.巨大的；极好的"}
{"word":"immigrant", "a_pr":"[ˈɪmɪɡrənt]","b_pr":"[ˈɪmɪɡrənt]","sm":"n.移民"}
{"word":"impact", "a_pr":"[ɪmˈp%26#230;kt]","b_pr":"[ɪmˈp%26#230;kt]","sm":"n.影响，作用；冲击"}
{"word":"impatient", "a_pr":"[ɪmˈpeɪʃ(ə)nt]","b_pr":"[ɪmˈpeɪʃ(ə)nt]","sm":"a.不耐烦的，急躁的"}
{"word":"implication", "a_pr":"[ˌɪmplɪˈkeɪʃ(ə)n]","b_pr":"[ˌɪmplɪˈkeɪʃ(ə)n]","sm":"n.含义，暗示，暗指"}
{"word":"imply", "a_pr":"[ɪmˈplaɪ]","b_pr":"[ɪmˈplaɪ]","sm":"vt.暗示，意指"}
{"word":"import", "a_pr":"[ɪmˈpɔrt]","b_pr":"[ɪmˈpɔː(r)t]","sm":"vt.&n.输入，进口"}
{"word":"importance", "a_pr":"[ɪmˈpɔrt(ə)ns]","b_pr":"[ɪmˈpɔː(r)t(ə)ns]","sm":"n.重要；重要性"}
{"word":"important", "a_pr":"[ɪmˈpɔrt(ə)nt]","b_pr":"[ɪmˈpɔː(r)t(ə)nt]","sm":"a.重要的；有势力的"}
{"word":"impose", "a_pr":"[ɪmˈpoʊz]","b_pr":"[ɪmˈpəʊz]","sm":"vt.把…强加；征(税)"}
{"word":"impossible", "a_pr":"[ɪmˈpɑsəb(ə)l]","b_pr":"[ɪmˈpɒsəb(ə)l]","sm":"a.不可能的，办不到的"}
{"word":"impress", "a_pr":"[ɪmˈpres]","b_pr":"[ɪmˈpres]","sm":"vt.给…深刻印象"}
{"word":"impression", "a_pr":"[ɪmˈpreʃ(ə)n]","b_pr":"[ɪmˈpreʃ(ə)n]","sm":"n.印；印象；印记"}
{"word":"impressive", "a_pr":"[imˈprɛsiv]","b_pr":"[imˈprɛsiv]","sm":"a.给人印象深刻的"}
{"word":"imprison", "a_pr":"[ɪmˈprɪz(ə)n]","b_pr":"[ɪmˈprɪz(ə)n]","sm":"vt.关押，监禁；限制"}
{"word":"improve", "a_pr":"[ɪmˈpruv]","b_pr":"[ɪmˈpruːv]","sm":"vt.使更好"}
{"word":"improvement", "a_pr":"[ɪmˈpruvmənt]","b_pr":"[ɪmˈpruːvmənt]","sm":"n.改进，改善；改进处"}
{"word":"inch", "a_pr":"[ɪntʃ]","b_pr":"[ɪntʃ]","sm":"n.英寸"}
{"word":"incident", "a_pr":"[ˈɪnsɪdənt]","b_pr":"[ˈɪnsɪd(ə)nt]","sm":"n.发生的事；事件"}
{"word":"incline", "a_pr":"[ˈɪnˌklaɪn]","b_pr":"[ˈɪnˌklaɪn]","sm":"n.斜坡"}
{"word":"include", "a_pr":"[ɪnˈklud]","b_pr":"[ɪnˈkluːd]","sm":"vt.包括，包含"}
{"word":"income", "a_pr":"[ˈɪnˌkʌm]","b_pr":"[ˈɪnkʌm]","sm":"n.收入；收益；进款"}
{"word":"incorrect", "a_pr":"[ˌɪnkəˈrekt]","b_pr":"[ˌɪnkəˈrekt]","sm":"a.不正确的，错误的"}
{"word":"increase", "a_pr":"[ɪnˈkris]","b_pr":"[ɪnˈkriːs]","sm":"vt.&vi.&n.增加"}
{"word":"increasingly", "a_pr":"[ɪnˈkrisɪŋli]","b_pr":"[ɪnˈkriːsɪŋli]","sm":"ad.日益，越来越多地"}
{"word":"indeed", "a_pr":"[ɪnˈdid]","b_pr":"[ɪnˈdiːd]","sm":"ad.真正地；确实"}
{"word":"indefinite", "a_pr":"[ɪnˈdef(ə)nɪt]","b_pr":"[ɪnˈdef(ə)nət]","sm":"a.不明确的；不定的"}
{"word":"independence", "a_pr":"[ˌɪndɪˈpendəns]","b_pr":"[ˌɪndɪˈpendəns]","sm":"n.独立，自主，自立"}
{"word":"independent", "a_pr":"[ˌɪndɪˈpendənt]","b_pr":"[ˌɪndɪˈpendənt]","sm":"a.独立的；自主的"}
{"word":"index", "a_pr":"[ˈɪnˌdeks]","b_pr":"[ˈɪndeks]","sm":"n.索引；指数；指标"}
{"word":"India", "a_pr":"[ˈɪndɪə]","b_pr":"[ˈɪndɪə]","sm":"n.印度"}
{"word":"Indian", "a_pr":"[ˈɪndiən]","b_pr":"[ˈɪndiən]","sm":"a.印度的"}
{"word":"indicate", "a_pr":"[ˈɪndɪˌkeɪt]","b_pr":"[ˈɪndɪkeɪt]","sm":"vt.标示，表示；表明"}
{"word":"indication", "a_pr":"[ˌɪndɪˈkeɪʃ(ə)n]","b_pr":"[ˌɪndɪˈkeɪʃ(ə)n]","sm":"n.指示；表示；表明"}
{"word":"indifferent", "a_pr":"[ɪnˈdɪfrənt]","b_pr":"[ɪnˈdɪfrənt]","sm":"a.冷漠的；不积极的"}
{"word":"indignant", "a_pr":"[ɪnˈdɪɡnənt]","b_pr":"[ɪnˈdɪɡnənt]","sm":"a.愤慨的，义愤的"}
{"word":"indirect", "a_pr":"[ˌɪndaɪˈrekt]","b_pr":"[ˌɪndəˈrekt]","sm":"a.间接的；不坦率的"}
{"word":"indispensable", "a_pr":"[ˌɪndɪˈspensəb(ə)l]","b_pr":"[ˌɪndɪˈspensəb(ə)l]","sm":"a.必不可少的，必需的"}
{"word":"individual", "a_pr":"[ˌɪndɪˈvɪdʒuəl]","b_pr":"[ˌɪndɪˈvɪdʒuəl]","sm":"a.个别的；独特的"}
{"word":"indoors", "a_pr":"[ɪnˈdɔrz]","b_pr":"[ɪnˈdɔː(r)z]","sm":"ad.在室内，在屋里"}
{"word":"industrial", "a_pr":"[ɪnˈdʌstriəl]","b_pr":"[ɪnˈdʌstriəl]","sm":"a.工业的；产业的"}
{"word":"industrialize", "a_pr":"[ɪnˈdʌstriəˌlaɪz]","b_pr":"[ɪnˈdʌstriəlaɪz]","sm":"vt.使工业化"}
{"word":"industry", "a_pr":"[ˈɪndəstri]","b_pr":"[ˈɪndəstri]","sm":"n.工业，产业；勤劳"}
{"word":"inefficient", "a_pr":"[ˌɪnɪˈfɪʃ(ə)nt]","b_pr":"[ˌɪnɪˈfɪʃ(ə)nt]","sm":"a.效率低的，无能的"}
{"word":"inevitable", "a_pr":"[ɪnˈevɪtəb(ə)l]","b_pr":"[ɪnˈevɪtəb(ə)l]","sm":"a.不可避免的，必然的"}
{"word":"inexpensive", "a_pr":"[ˌɪnɪkˈspensɪv]","b_pr":"[ˌɪnɪkˈspensɪv]","sm":"a.花费不多的，廉价的"}
{"word":"infant", "a_pr":"[ˈɪnfənt]","b_pr":"[ˈɪnfənt]","sm":"n.婴儿"}
{"word":"infect", "a_pr":"[ɪnˈfekt]","b_pr":"[ɪnˈfekt]","sm":"vt.传染；感染"}
{"word":"infer", "a_pr":"[ɪnˈfɜr]","b_pr":"[ɪnˈfɜː(r)]","sm":"vt.推论，推断；猜想"}
{"word":"inferior", "a_pr":"[ɪnˈfɪriər]","b_pr":"[ɪnˈfɪəriə(r)]","sm":"a.下等的；劣等的"}
{"word":"infinite", "a_pr":"[ˈɪnfɪnɪt]","b_pr":"[ˈɪnfɪnət]","sm":"a.无限的；无数的"}
{"word":"influence", "a_pr":"[ˈɪnfluəns]","b_pr":"[ˈɪnfluəns]","sm":"n.影响；势力"}
{"word":"influential", "a_pr":"[ˌɪnfluˈenʃəl]","b_pr":"[ˌɪnfluˈenʃ(ə)l]","sm":"a.有影响的；有权势的"}
{"word":"inform", "a_pr":"[ɪnˈfɔrm]","b_pr":"[ɪnˈfɔː(r)m]","sm":"vt.通知，向…报告"}
{"word":"information", "a_pr":"[ˌɪnfərˈmeɪʃ(ə)n]","b_pr":"[ˌɪnfə(r)ˈmeɪʃ(ə)n]","sm":"n.消息，信息；通知"}
{"word":"inhabit", "a_pr":"[ɪnˈh%26#230;bɪt]","b_pr":"[ɪnˈh%26#230;bɪt]","sm":"vt.居住于，栖息于"}
{"word":"inhabitant", "a_pr":"[ɪnˈh%26#230;bɪt(ə)nt]","b_pr":"[ɪnˈh%26#230;bɪtənt]","sm":"n.居民，住户"}
{"word":"inherit", "a_pr":"[ɪnˈherɪt]","b_pr":"[ɪnˈherɪt]","sm":"vt.继承(传统等)"}
{"word":"initial", "a_pr":"[ɪˈnɪʃ(ə)l]","b_pr":"[ɪˈnɪʃ(ə)l]","sm":"a.最初的；词首的"}
{"word":"injection", "a_pr":"[ɪnˈdʒekʃ(ə)n]","b_pr":"[ɪnˈdʒekʃ(ə)n]","sm":"n.注射，注入；充满"}
{"word":"injure", "a_pr":"[ˈɪndʒər]","b_pr":"[ˈɪndʒə(r)]","sm":"vt.伤害，损害，损伤"}
{"word":"injury", "a_pr":"[ˈɪndʒəri]","b_pr":"[ˈɪndʒəri]","sm":"n.损害，伤害；受伤处"}
{"word":"ink", "a_pr":"[ɪŋk]","b_pr":"[ɪŋk]","sm":"n.墨水，油墨"}
{"word":"inn", "a_pr":"[ɪn]","b_pr":"[ɪn]","sm":"n.小旅店；小酒店"}
{"word":"inner", "a_pr":"[ˈɪnər]","b_pr":"[ˈɪnə(r)]","sm":"a.内部的；内心的"}
{"word":"innocent", "a_pr":"[ˈɪnəs(ə)nt]","b_pr":"[ˈɪnəs(ə)nt]","sm":"a.清白的，幼稚的"}
{"word":"input", "a_pr":"[ˈɪnˌpʊt]","b_pr":"[ˈɪnpʊt]","sm":"n.输入；投入的资金"}
{"word":"inquire", "a_pr":"[ɪnˈkwaɪr]","b_pr":"[ɪnˈkwaɪə(r)]","sm":"vt.打听，询问；调查"}
{"word":"inquiry", "a_pr":"[ˈɪŋkwəri]","b_pr":"[ɪnˈkwaɪəri]","sm":"n.询问，打听；调查"}
{"word":"insect", "a_pr":"[ˈɪnˌsekt]","b_pr":"[ˈɪnsekt]","sm":"n.昆虫，虫"}
{"word":"insert", "a_pr":"[ɪnˈsɜrt]","b_pr":"[ɪnˈsɜː(r)t]","sm":"vt.插入;"}
{"word":"inside", "a_pr":"[ɪnˈsaɪd]","b_pr":"[ˈɪnˌsaɪd]","sm":"prep.在…里面"}
{"word":"insist", "a_pr":"[ɪnˈsɪst]","b_pr":"[ɪnˈsɪst]","sm":"vi.坚持；坚持要求"}
{"word":"inspect", "a_pr":"[ɪnˈspekt]","b_pr":"[ɪnˈspekt]","sm":"vt.检查，审查；检阅"}
{"word":"inspection", "a_pr":"[ɪnˈspekʃ(ə)n]","b_pr":"[ɪnˈspekʃ(ə)n]","sm":"n.检查，审查；检阅"}
{"word":"inspire", "a_pr":"[ɪnˈspaɪr]","b_pr":"[ɪnˈspaɪə(r)]","sm":"vt.鼓舞；给…以灵感"}
{"word":"install", "a_pr":"[ɪnˈstɔl]","b_pr":"[ɪnˈstɔːl]","sm":"vt.安装，设置"}
{"word":"installation", "a_pr":"[ˌɪnstəˈleɪʃ(ə)n]","b_pr":"[ˌɪnstəˈleɪʃ(ə)n]","sm":"n.安装；装置；设施"}
{"word":"instance", "a_pr":"[ˈɪnstəns]","b_pr":"[ˈɪnstəns]","sm":"n.例子，实例，事例"}
{"word":"instant", "a_pr":"[ˈɪnstənt]","b_pr":"[ˈɪnstənt]","sm":"n.瞬间"}
{"word":"instantly", "a_pr":"[ˈɪnstəntli]","b_pr":"[ˈɪnstəntli]","sm":"ad.立即，即刻"}
{"word":"instead", "a_pr":"[ɪnˈsted]","b_pr":"[ɪnˈsted]","sm":"ad.代替，顶替；反而"}
{"word":"instinct", "a_pr":"[ˈɪnstɪŋkt]","b_pr":"[ˈɪnstɪŋkt]","sm":"n.本能；直觉；生性"}
{"word":"institute", "a_pr":"[ˈɪnstɪˌtut]","b_pr":"[ˈɪnstɪˌtjuːt]","sm":"n.研究所；学院"}
{"word":"institution", "a_pr":"[ˌɪnstɪˈtuʃ(ə)n]","b_pr":"[ˌɪnstɪˈtjuːʃ(ə)n]","sm":"n.协会；制度，习俗"}
{"word":"instruct", "a_pr":"[ɪnˈstrʌkt]","b_pr":"[ɪnˈstrʌkt]","sm":"vt.教；指示；通知"}
{"word":"instrument", "a_pr":"[ˈɪnstrəmənt]","b_pr":"[ˈɪnstrʊmənt]","sm":"n.仪器；工具；乐器"}
{"word":"insufficient", "a_pr":"[ˌɪnsəˈfɪʃ(ə)nt]","b_pr":"[ˌɪnsəˈfɪʃ(ə)nt]","sm":"a.不足的；不适当的"}
{"word":"insult", "a_pr":"[ɪnˈsʌlt]","b_pr":"[ɪnˈsʌlt]","sm":"vt.&n.侮辱，凌辱"}
{"word":"insurance", "a_pr":"[ɪnˈʃʊrəns]","b_pr":"[ɪnˈʃʊərəns]","sm":"n.保险；保险费"}
{"word":"insure", "a_pr":"[ɪnˈʃʊr]","b_pr":"[ɪnˈʃʊə(r)]","sm":"vt.给…保险；确保"}
{"word":"intellectual", "a_pr":"[ˌɪnt(ə)lˈektʃuəl]","b_pr":"[ˌɪntəˈlektʃuəl]","sm":"n.知识分子"}
{"word":"intelligence", "a_pr":"[ɪnˈtelɪdʒəns]","b_pr":"[ɪnˈtelɪdʒ(ə)ns]","sm":"n.智力；理解力；情报"}
{"word":"intelligent", "a_pr":"[ɪnˈtelɪdʒənt]","b_pr":"[ɪnˈtelɪdʒ(ə)nt]","sm":"a.聪明的；理智的"}
{"word":"intend", "a_pr":"[ɪnˈtend]","b_pr":"[ɪnˈtend]","sm":"vt.想要，打算；意指"}
{"word":"intense", "a_pr":"[ɪnˈtens]","b_pr":"[ɪnˈtens]","sm":"a.强烈的；紧张的"}
{"word":"intensity", "a_pr":"[ɪnˈtensɪti]","b_pr":"[ɪnˈtensɪti]","sm":"n.强烈，剧烈；强度"}
{"word":"intensive", "a_pr":"[ɪnˈtensɪv]","b_pr":"[ɪnˈtensɪv]","sm":"a.加强的；精耕细作的"}
{"word":"intention", "a_pr":"[ɪnˈtenʃ(ə)n]","b_pr":"[ɪnˈtenʃ(ə)n]","sm":"n.意图，意向，目的"}
{"word":"intentional", "a_pr":"[ɪnˈtenʃən(ə)l]","b_pr":"[ɪnˈtenʃ(ə)nəl]","sm":"a.故意的，有意识的"}
{"word":"interaction", "a_pr":"[ˌɪntərˈ%26#230;kʃən]","b_pr":"[ˌɪntərˈ%26#230;kʃ(ə)n]","sm":"n.相互作用；干扰"}
{"word":"interest", "a_pr":"[ˈɪntrəst]","b_pr":"[ˈɪntrəst]","sm":"n.兴趣；利益；利息"}
{"word":"interesting", "a_pr":"[ˈɪntrəstɪŋ]","b_pr":"[ˈɪntrəstɪŋ]","sm":"a.有趣的，引人入胜的"}
{"word":"interfere", "a_pr":"[ˌɪntərˈfɪr]","b_pr":"[ˌɪntə(r)ˈfɪə(r)]","sm":"vi.干涉，干预；妨碍"}
{"word":"interference", "a_pr":"[ˌɪntərˈfɪrəns]","b_pr":"[ˌɪntə(r)ˈfɪərəns]","sm":"n.干涉，干预；阻碍"}
{"word":"interior", "a_pr":"[ɪnˈtɪriər]","b_pr":"[ɪnˈtɪəriə(r)]","sm":"a.内的；内地的n.内部"}
{"word":"intermediate", "a_pr":"[ˌɪntərˈmidiət]","b_pr":"[ˌɪntə(r)ˈmiːdiət]","sm":"a.中间的；中级的"}
{"word":"internal", "a_pr":"[ɪnˈtɜrn(ə)l]","b_pr":"[ɪnˈtɜː(r)n(ə)l]","sm":"a.内的；国内的"}
{"word":"international", "a_pr":"[ˌɪntərˈn%26#230;ʃən(ə)l]","b_pr":"[ˌɪntə(r)ˈn%26#230;ʃ(ə)nəl]","sm":"a.国际的，世界(性)的"}
{"word":"interpret", "a_pr":"[ɪnˈtɜrprət]","b_pr":"[ɪnˈtɜː(r)prɪt]","sm":"vt.解释，说明；口译"}
{"word":"interpretation", "a_pr":"[ɪnˌtɜrprəˈteɪʃ(ə)n]","b_pr":"[ɪnˌtɜː(r)prɪˈteɪʃ(ə)n]","sm":"n.解释；口译"}
{"word":"interpreter", "a_pr":"[ɪnˈtɜrprətər]","b_pr":"[ɪnˈtɜː(r)prɪtə(r)]","sm":"n.译员，口译者"}
{"word":"interrupt", "a_pr":"[ˌɪntəˈrʌpt]","b_pr":"[ˌɪntəˈrʌpt]","sm":"vt.打断，打扰；中止"}
{"word":"interruption", "a_pr":"[ˌɪntəˈrʌpʃən]","b_pr":"[ˌɪntəˈrʌpʃən]","sm":"n.中断，打断；障碍物"}
{"word":"interval", "a_pr":"[ˈɪntərvəl]","b_pr":"[ˈɪntə(r)v(ə)l]","sm":"n.间隔；休息；间距"}
{"word":"interview", "a_pr":"[ˈɪntərˌvju]","b_pr":"[ˈɪntə(r)ˌvjuː]","sm":"n.接见；会见；面谈"}
{"word":"intimate", "a_pr":"[ˈɪntɪmət]","b_pr":"[ˈɪntɪmət]","sm":"a.亲密的；个人的"}
{"word":"introduce", "a_pr":"[ˌɪntrəˈdus]","b_pr":"[ˌɪntrəˈdjuːs]","sm":"vt.介绍；引进，传入"}
{"word":"introduction", "a_pr":"[ˌɪntrəˈdʌkʃ(ə)n]","b_pr":"[ˌɪntrəˈdʌkʃ(ə)n]","sm":"n.介绍；引进；引言"}
{"word":"invade", "a_pr":"[ɪnˈveɪd]","b_pr":"[ɪnˈveɪd]","sm":"vt.入侵，侵略；侵袭"}
{"word":"invasion", "a_pr":"[ɪnˈveɪʒ(ə)n]","b_pr":"[ɪnˈveɪʒ(ə)n]","sm":"n.入侵，侵略；侵犯"}
{"word":"invent", "a_pr":"[ɪnˈvent]","b_pr":"[ɪnˈvent]","sm":"vt.发明，创造；捏造"}
{"word":"invention", "a_pr":"[ɪnˈvenʃ(ə)n]","b_pr":"[ɪnˈvenʃ(ə)n]","sm":"n.发明，创造；捏造"}
{"word":"inventor", "a_pr":"[ɪnˈventər]","b_pr":"[ɪnˈventə(r)]","sm":"n.发明者；发明家"}
{"word":"invest", "a_pr":"[ɪnˈvest]","b_pr":"[ɪnˈvest]","sm":"vt.投资；投入"}
{"word":"investigate", "a_pr":"[ɪnˈvestɪˌɡeɪt]","b_pr":"[ɪnˈvestɪɡeɪt]","sm":"vt.&vi.调查"}
{"word":"investigation", "a_pr":"[ɪnˌvestɪˈɡeɪʃ(ə)n]","b_pr":"[ɪnˌvestɪˈɡeɪʃ(ə)n]","sm":"n.调查，调查研究"}
{"word":"investment", "a_pr":"[ɪnˈvestmənt]","b_pr":"[ɪnˈves(t)mənt]","sm":"n.投资，投资额，投入"}
{"word":"invisible", "a_pr":"[ɪnˈvɪzəb(ə)l]","b_pr":"[ɪnˈvɪzəb(ə)l]","sm":"a.看不见的，无形的"}
{"word":"invitation", "a_pr":"[ˌɪnvɪˈteɪʃ(ə)n]","b_pr":"[ˌɪnvɪˈteɪʃ(ə)n]","sm":"n.邀请，招待；请柬"}
{"word":"involve", "a_pr":"[ɪnˈvɑlv]","b_pr":"[ɪnˈvɒlv]","sm":"vt.使卷入；牵涉"}
{"word":"inward", "a_pr":"[ˈɪnwərd]","b_pr":"[ˈɪnwə(r)d]","sm":"a.里面的"}
{"word":"iron", "a_pr":"[ˈaɪrn]","b_pr":"[ˈaɪə(r)n]","sm":"n.铁；烙铁"}
{"word":"irregular", "a_pr":"[ɪˈreɡjələr]","b_pr":"[ɪˈreɡjʊlə(r)]","sm":"a.不规则的；不整齐的"}
{"word":"isolate", "a_pr":"[ˈaɪsəˌleɪt]","b_pr":"[ˈaɪsəleɪt]","sm":"vt.使隔离，使孤立"}
{"word":"issue", "a_pr":"[ˈɪʃu]","b_pr":"[ˈɪʃuː]","sm":"n.问题；发行"}
{"word":"Italian", "a_pr":"[ɪˈt%26#230;ljən]","b_pr":"[ɪˈt%26#230;ljən]","sm":"a.意大利的n.意大利人"}
{"word":"item", "a_pr":"[ˈaɪtəm]","b_pr":"[ˈaɪtəm]","sm":"n.条，条款；一条"}
{"word":"jacket", "a_pr":"[ˈdʒ%26#230;kət]","b_pr":"[ˈdʒ%26#230;kɪt]","sm":"n.短上衣，茄克衫"}
{"word":"jail", "a_pr":"[dʒeɪl]","b_pr":"[dʒeɪl]","sm":"n.监狱"}
{"word":"jam", "a_pr":"[dʒ%26#230;m]","b_pr":"[dʒ%26#230;m]","sm":"n.果酱"}
{"word":"jam", "a_pr":"[dʒ%26#230;m]","b_pr":"[dʒ%26#230;m]","sm":"vt.使塞满；使堵塞"}
{"word":"January", "a_pr":"[ˈdʒ%26#230;njuˌeri]","b_pr":"[ˈdʒ%26#230;njuəri]","sm":"n.一月"}
{"word":"jar", "a_pr":"[dʒɑr]","b_pr":"[dʒɑː(r)]","sm":"n.罐子，坛子，广口瓶"}
{"word":"jaw", "a_pr":"[dʒɔ]","b_pr":"[dʒɔː]","sm":"n.颌，颚"}
{"word":"jazz", "a_pr":"[dʒ%26#230;z]","b_pr":"[dʒ%26#230;z]","sm":"n.爵士音乐，爵士舞曲"}
{"word":"jealous", "a_pr":"[ˈdʒeləs]","b_pr":"[ˈdʒeləs]","sm":"a.妒忌的；猜疑的"}
{"word":"jet", "a_pr":"[dʒet]","b_pr":"[dʒet]","sm":"n.喷气式飞机；喷嘴"}
{"word":"jewel", "a_pr":"[ˈdʒuːəl]","b_pr":"[ˈdʒuːəl]","sm":"n.宝石；宝石饰物"}
{"word":"jewish", "a_pr":"[ˈdʒuɪʃ]","b_pr":"[ˈdʒuːɪʃ]","sm":"a.犹太人的"}
{"word":"job", "a_pr":"[dʒɑb]","b_pr":"[dʒɒb]","sm":"n.职业；工作；零活"}
{"word":"join", "a_pr":"[dʒɔɪn]","b_pr":"[dʒɔɪn]","sm":"vt.参加；连接"}
{"word":"joint", "a_pr":"[dʒɔɪnt]","b_pr":"[dʒɔɪnt]","sm":"n.接头，接缝；关节"}
{"word":"joke", "a_pr":"[dʒoʊk]","b_pr":"[dʒəʊk]","sm":"n.笑话"}
{"word":"jolly", "a_pr":"[ˈdʒɑli]","b_pr":"[ˈdʒɒli]","sm":"a.快活的；令人高兴的"}
{"word":"journal", "a_pr":"[ˈdʒɜrn(ə)l]","b_pr":"[ˈdʒɜː(r)n(ə)l]","sm":"n.日报，杂志；日志"}
{"word":"journalist", "a_pr":"[ˈdʒɜrn(ə)lɪst]","b_pr":"[ˈdʒɜː(r)nəlɪst]","sm":"n.记者，新闻工作者"}
{"word":"journey", "a_pr":"[ˈdʒɜrni]","b_pr":"[ˈdʒɜː(r)ni]","sm":"n.旅行，旅程"}
{"word":"joy", "a_pr":"[dʒɒɪ]","b_pr":"[dʒɒɪ]","sm":"n.欢乐，喜悦；乐事"}
{"word":"joyful", "a_pr":"[ˈdʒɔɪf(ə)l]","b_pr":"[ˈdʒɔɪf(ə)l]","sm":"a.十分喜悦的，快乐的"}
{"word":"judge", "a_pr":"[dʒʌdʒ]","b_pr":"[dʒʌdʒ]","sm":"n.法官；裁判员"}
{"word":"judgement", "a_pr":"['dʒʌdʒmənt]","b_pr":"['dʒʌdʒmənt]","sm":"n.意见；审判；判断"}
{"word":"juice", "a_pr":"[dʒus]","b_pr":"[dʒuːs]","sm":"n.(水果等)汁，液"}
{"word":"jump", "a_pr":"[dʒʌmp]","b_pr":"[dʒʌmp]","sm":"vi.跳；暴涨"}
{"word":"jungle", "a_pr":"[ˈdʒʌŋɡ(ə)l]","b_pr":"[ˈdʒʌŋɡ(ə)l]","sm":"n.丛林，密林，莽丛"}
{"word":"junior", "a_pr":"[ˈdʒuniər]","b_pr":"[ˈdʒuːniə(r)]","sm":"a.年少的"}
{"word":"jury", "a_pr":"[ˈdʒʊri]","b_pr":"[ˈdʒʊəri]","sm":"n.陪审团；评奖团"}
{"word":"justice", "a_pr":"[ˈdʒʌstɪs]","b_pr":"[ˈdʒʌstɪs]","sm":"n.正义，公正；司法"}
{"word":"justify", "a_pr":"[ˈdʒʌstɪˌfaɪ]","b_pr":"[ˈdʒʌstɪfaɪ]","sm":"vt.证明…是正当的"}
{"word":"habit", "a_pr":"[ˈh%26#230;bɪt]","b_pr":"[ˈh%26#230;bɪt]","sm":"n.习惯；习性"}
{"word":"habitual", "a_pr":"[həˈbɪtʃuəl]","b_pr":"[həˈbɪtʃuəl]","sm":"a.习惯性的，惯常的"}
{"word":"haircut", "a_pr":"[ˈherˌkʌt]","b_pr":"[ˈheə(r)ˌkʌt]","sm":"n.理发"}
{"word":"halt", "a_pr":"[hɔlt]","b_pr":"[hɔːlt]","sm":"vi.停止；立定"}
{"word":"hamburger", "a_pr":"[ˈh%26#230;mˌbɜrɡər]","b_pr":"[ˈh%26#230;mˌbɜː(r)ɡə(r)]","sm":"n.汉堡包，牛肉饼"}
{"word":"hammer", "a_pr":"[ˈh%26#230;mər]","b_pr":"[ˈh%26#230;mə(r)]","sm":"n.锤，榔头"}
{"word":"handful", "a_pr":"[ˈh%26#230;n(d)ˌfʊl]","b_pr":"[ˈh%26#230;n(d)fʊl]","sm":"n.一把；少数，一小撮"}
{"word":"handkerchief", "a_pr":"[ˈh%26#230;ŋkərtʃɪf]","b_pr":"[ˈh%26#230;ŋkə(r)ˌtʃɪf]","sm":"n.手帕"}
{"word":"handle", "a_pr":"[ˈh%26#230;nd(ə)l]","b_pr":"[ˈh%26#230;nd(ə)l]","sm":"n.柄，把手"}
{"word":"handsome", "a_pr":"[ˈh%26#230;nsəm]","b_pr":"[ˈh%26#230;ns(ə)m]","sm":"a.英俊的；相当大的"}
{"word":"handwriting", "a_pr":"[ˈh%26#230;ndˌraɪtɪŋ]","b_pr":"[ˈh%26#230;ndˌraɪtɪŋ]","sm":"n.笔迹，手迹，书法"}
{"word":"handy", "a_pr":"[ˈh%26#230;ndi]","b_pr":"[ˈh%26#230;ndi]","sm":"a.手边的；便于使用的"}
{"word":"hang", "a_pr":"[h%26#230;ŋ]","b_pr":"[h%26#230;ŋ]","sm":"vt.挂，悬；吊死"}
{"word":"happen", "a_pr":"[ˈh%26#230;pən]","b_pr":"[ˈh%26#230;pən]","sm":"vi.发生；碰巧，恰好"}
{"word":"happiness", "a_pr":"[ˈh%26#230;pinəs]","b_pr":"[ˈh%26#230;pinəs]","sm":"n.幸福，幸运；快乐"}
{"word":"happy", "a_pr":"[ˈh%26#230;pi]","b_pr":"[ˈh%26#230;pi]","sm":"a.快乐的；幸福的"}
{"word":"harbour", "a_pr":"[ˈhɑrbər]","b_pr":"[ˈhɑː(r)bə(r)]","sm":"n.海港，港口"}
{"word":"harden", "a_pr":"[ˈhɑrd(ə)n]","b_pr":"[ˈhɑː(r)d(ə)n]","sm":"vt.使变硬"}
{"word":"hardship", "a_pr":"[ˈhɑrdˌʃɪp]","b_pr":"[ˈhɑː(r)dʃɪp]","sm":"n.艰难，困苦"}
{"word":"hardware", "a_pr":"[ˈhɑrdˌwer]","b_pr":"[ˈhɑːd(r)ˌweə(r)]","sm":"n.五金器具；硬件"}
{"word":"hare", "a_pr":"[her]","b_pr":"[heə(r)]","sm":"n.野兔"}
{"word":"harmful", "a_pr":"[ˈhɑrmfəl]","b_pr":"[ˈhɑː(r)mf(ə)l]","sm":"a.有害的"}
{"word":"harmony", "a_pr":"[ˈhɑrməni]","b_pr":"[ˈhɑː(r)məni]","sm":"n.调合，协调，和谐"}
{"word":"harness", "a_pr":"[ˈhɑrnəs]","b_pr":"[ˈhɑː(r)nɪs]","sm":"vt.治理"}
{"word":"harsh", "a_pr":"[hɑrʃ]","b_pr":"[hɑː(r)ʃ]","sm":"a.严厉的；刺耳的"}
{"word":"harvest", "a_pr":"[ˈhɑrvəst]","b_pr":"[ˈhɑː(r)vɪst]","sm":"n.收获，收成"}
{"word":"haste", "a_pr":"[heɪst]","b_pr":"[heɪst]","sm":"n.急速，急忙；草率"}
{"word":"hasten", "a_pr":"[ˈheɪs(ə)n]","b_pr":"[ˈheɪs(ə)n]","sm":"vt.催促"}
{"word":"hasty", "a_pr":"[ˈheɪsti]","b_pr":"[ˈheɪsti]","sm":"a.急速的；仓促的"}
{"word":"hat", "a_pr":"[h%26#230;t]","b_pr":"[h%26#230;t]","sm":"n.帽子(一般指有边的)"}
{"word":"hatch", "a_pr":"[h%26#230;tʃ]","b_pr":"[h%26#230;tʃ]","sm":"vt.孵出"}
{"word":"hate", "a_pr":"[heɪt]","b_pr":"[heɪt]","sm":"vt.恨，憎恨；不喜欢"}
{"word":"hateful", "a_pr":"[ˈheɪtfəl]","b_pr":"[ˈheɪtf(ə)l]","sm":"a.可恨的，可恶的"}
{"word":"hatred", "a_pr":"[ˈheɪtrəd]","b_pr":"[ˈheɪtrɪd]","sm":"n.憎恶，憎恨，仇恨"}
{"word":"have", "a_pr":"[həv]","b_pr":"[həv]","sm":"v.aux.已经"}
{"word":"hawk", "a_pr":"[hɔk]","b_pr":"[hɔːk]","sm":"n.鹰，隼"}
{"word":"hay", "a_pr":"[heɪ]","b_pr":"[heɪ]","sm":"n.干草"}
{"word":"hazard", "a_pr":"[ˈh%26#230;zərd]","b_pr":"[ˈh%26#230;zə(r)d]","sm":"n.危险；公害"}
{"word":"headache", "a_pr":"[ˈhedˌeɪk]","b_pr":"[ˈhedeɪk]","sm":"n.头痛；头痛的事"}
{"word":"heading", "a_pr":"[ˈhedɪŋ]","b_pr":"[ˈhedɪŋ]","sm":"n.标题，题词，题名"}
{"word":"headmaster", "a_pr":"[ˈhedˌm%26#230;stər]","b_pr":"[ˌhedˈmɑːstə(r)]","sm":"n.校长"}
{"word":"headquarters", "a_pr":"[ˈhedˌkwɔrtərz]","b_pr":"[hedˈkwɔː(r)tə(r)z]","sm":"n.司令部；总部"}
{"word":"heal", "a_pr":"[hil]","b_pr":"[hiːl]","sm":"vt.治愈；使和解"}
{"word":"health", "a_pr":"[helθ]","b_pr":"[helθ]","sm":"n.健康，健康状况"}
{"word":"healthy", "a_pr":"[ˈhelθi]","b_pr":"[ˈhelθi]","sm":"a.健康的；有益健康的"}
{"word":"heap", "a_pr":"[hip]","b_pr":"[hiːp]","sm":"n.(一)堆；大量"}
{"word":"heating", "a_pr":"[ˈhiːtɪŋ]","b_pr":"[ˈhiːtɪŋ]","sm":"n.加热，供暖"}
{"word":"heaven", "a_pr":"[ˈhev(ə)n]","b_pr":"[ˈhev(ə)n]","sm":"n.天堂；天，天空"}
{"word":"heavily", "a_pr":"[ˈhevɪli]","b_pr":"[ˈhevɪli]","sm":"ad.重重地；大量地"}
{"word":"hedge", "a_pr":"[hedʒ]","b_pr":"[hedʒ]","sm":"n.篱笆，树篱；障碍物"}
{"word":"heel", "a_pr":"[hil]","b_pr":"[hiːl]","sm":"n.脚后跟，踵，后跟"}
{"word":"height", "a_pr":"[haɪt]","b_pr":"[haɪt]","sm":"n.高，高度；高处"}
{"word":"heir", "a_pr":"[er]","b_pr":"[eə(r)]","sm":"n.后嗣，继承人"}
{"word":"helicopter", "a_pr":"[ˈhelɪˌkɑptər]","b_pr":"[ˈhelɪˌkɒptə(r)]","sm":"n.直升机"}
{"word":"hell", "a_pr":"[hel]","b_pr":"[hel]","sm":"n.地狱；极大的痛苦"}
{"word":"habit", "a_pr":"[ˈh%26#230;bɪt]","b_pr":"[ˈh%26#230;bɪt]","sm":"n.习惯；习性"}
{"word":"habitual", "a_pr":"[həˈbɪtʃuəl]","b_pr":"[həˈbɪtʃuəl]","sm":"a.习惯性的，惯常的"}
{"word":"haircut", "a_pr":"[ˈherˌkʌt]","b_pr":"[ˈheə(r)ˌkʌt]","sm":"n.理发"}
{"word":"halt", "a_pr":"[hɔlt]","b_pr":"[hɔːlt]","sm":"vi.停止；立定"}
{"word":"hamburger", "a_pr":"[ˈh%26#230;mˌbɜrɡər]","b_pr":"[ˈh%26#230;mˌbɜː(r)ɡə(r)]","sm":"n.汉堡包，牛肉饼"}
{"word":"hammer", "a_pr":"[ˈh%26#230;mər]","b_pr":"[ˈh%26#230;mə(r)]","sm":"n.锤，榔头"}
{"word":"handful", "a_pr":"[ˈh%26#230;n(d)ˌfʊl]","b_pr":"[ˈh%26#230;n(d)fʊl]","sm":"n.一把；少数，一小撮"}
{"word":"handkerchief", "a_pr":"[ˈh%26#230;ŋkərtʃɪf]","b_pr":"[ˈh%26#230;ŋkə(r)ˌtʃɪf]","sm":"n.手帕"}
{"word":"handle", "a_pr":"[ˈh%26#230;nd(ə)l]","b_pr":"[ˈh%26#230;nd(ə)l]","sm":"n.柄，把手"}
{"word":"handsome", "a_pr":"[ˈh%26#230;nsəm]","b_pr":"[ˈh%26#230;ns(ə)m]","sm":"a.英俊的；相当大的"}
{"word":"handwriting", "a_pr":"[ˈh%26#230;ndˌraɪtɪŋ]","b_pr":"[ˈh%26#230;ndˌraɪtɪŋ]","sm":"n.笔迹，手迹，书法"}
{"word":"handy", "a_pr":"[ˈh%26#230;ndi]","b_pr":"[ˈh%26#230;ndi]","sm":"a.手边的；便于使用的"}
{"word":"hang", "a_pr":"[h%26#230;ŋ]","b_pr":"[h%26#230;ŋ]","sm":"vt.挂，悬；吊死"}
{"word":"happen", "a_pr":"[ˈh%26#230;pən]","b_pr":"[ˈh%26#230;pən]","sm":"vi.发生；碰巧，恰好"}
{"word":"happiness", "a_pr":"[ˈh%26#230;pinəs]","b_pr":"[ˈh%26#230;pinəs]","sm":"n.幸福，幸运；快乐"}
{"word":"happy", "a_pr":"[ˈh%26#230;pi]","b_pr":"[ˈh%26#230;pi]","sm":"a.快乐的；幸福的"}
{"word":"harbour", "a_pr":"[ˈhɑrbər]","b_pr":"[ˈhɑː(r)bə(r)]","sm":"n.海港，港口"}
{"word":"harden", "a_pr":"[ˈhɑrd(ə)n]","b_pr":"[ˈhɑː(r)d(ə)n]","sm":"vt.使变硬"}
{"word":"hardship", "a_pr":"[ˈhɑrdˌʃɪp]","b_pr":"[ˈhɑː(r)dʃɪp]","sm":"n.艰难，困苦"}
{"word":"hardware", "a_pr":"[ˈhɑrdˌwer]","b_pr":"[ˈhɑːd(r)ˌweə(r)]","sm":"n.五金器具；硬件"}
{"word":"hare", "a_pr":"[her]","b_pr":"[heə(r)]","sm":"n.野兔"}
{"word":"harmful", "a_pr":"[ˈhɑrmfəl]","b_pr":"[ˈhɑː(r)mf(ə)l]","sm":"a.有害的"}
{"word":"harmony", "a_pr":"[ˈhɑrməni]","b_pr":"[ˈhɑː(r)məni]","sm":"n.调合，协调，和谐"}
{"word":"harness", "a_pr":"[ˈhɑrnəs]","b_pr":"[ˈhɑː(r)nɪs]","sm":"vt.治理"}
{"word":"harsh", "a_pr":"[hɑrʃ]","b_pr":"[hɑː(r)ʃ]","sm":"a.严厉的；刺耳的"}
{"word":"harvest", "a_pr":"[ˈhɑrvəst]","b_pr":"[ˈhɑː(r)vɪst]","sm":"n.收获，收成"}
{"word":"haste", "a_pr":"[heɪst]","b_pr":"[heɪst]","sm":"n.急速，急忙；草率"}
{"word":"hasten", "a_pr":"[ˈheɪs(ə)n]","b_pr":"[ˈheɪs(ə)n]","sm":"vt.催促"}
{"word":"hasty", "a_pr":"[ˈheɪsti]","b_pr":"[ˈheɪsti]","sm":"a.急速的；仓促的"}
{"word":"hat", "a_pr":"[h%26#230;t]","b_pr":"[h%26#230;t]","sm":"n.帽子(一般指有边的)"}
{"word":"hatch", "a_pr":"[h%26#230;tʃ]","b_pr":"[h%26#230;tʃ]","sm":"vt.孵出"}
{"word":"hate", "a_pr":"[heɪt]","b_pr":"[heɪt]","sm":"vt.恨，憎恨；不喜欢"}
{"word":"hateful", "a_pr":"[ˈheɪtfəl]","b_pr":"[ˈheɪtf(ə)l]","sm":"a.可恨的，可恶的"}
{"word":"hatred", "a_pr":"[ˈheɪtrəd]","b_pr":"[ˈheɪtrɪd]","sm":"n.憎恶，憎恨，仇恨"}
{"word":"have", "a_pr":"[həv]","b_pr":"[həv]","sm":"v.aux.已经"}
{"word":"hawk", "a_pr":"[hɔk]","b_pr":"[hɔːk]","sm":"n.鹰，隼"}
{"word":"hay", "a_pr":"[heɪ]","b_pr":"[heɪ]","sm":"n.干草"}
{"word":"hazard", "a_pr":"[ˈh%26#230;zərd]","b_pr":"[ˈh%26#230;zə(r)d]","sm":"n.危险；公害"}
{"word":"headache", "a_pr":"[ˈhedˌeɪk]","b_pr":"[ˈhedeɪk]","sm":"n.头痛；头痛的事"}
{"word":"heading", "a_pr":"[ˈhedɪŋ]","b_pr":"[ˈhedɪŋ]","sm":"n.标题，题词，题名"}
{"word":"headmaster", "a_pr":"[ˈhedˌm%26#230;stər]","b_pr":"[ˌhedˈmɑːstə(r)]","sm":"n.校长"}
{"word":"headquarters", "a_pr":"[ˈhedˌkwɔrtərz]","b_pr":"[hedˈkwɔː(r)tə(r)z]","sm":"n.司令部；总部"}
{"word":"heal", "a_pr":"[hil]","b_pr":"[hiːl]","sm":"vt.治愈；使和解"}
{"word":"health", "a_pr":"[helθ]","b_pr":"[helθ]","sm":"n.健康，健康状况"}
{"word":"healthy", "a_pr":"[ˈhelθi]","b_pr":"[ˈhelθi]","sm":"a.健康的；有益健康的"}
{"word":"heap", "a_pr":"[hip]","b_pr":"[hiːp]","sm":"n.(一)堆；大量"}
{"word":"heating", "a_pr":"[ˈhiːtɪŋ]","b_pr":"[ˈhiːtɪŋ]","sm":"n.加热，供暖"}
{"word":"heaven", "a_pr":"[ˈhev(ə)n]","b_pr":"[ˈhev(ə)n]","sm":"n.天堂；天，天空"}
{"word":"heavily", "a_pr":"[ˈhevɪli]","b_pr":"[ˈhevɪli]","sm":"ad.重重地；大量地"}
{"word":"hedge", "a_pr":"[hedʒ]","b_pr":"[hedʒ]","sm":"n.篱笆，树篱；障碍物"}
{"word":"heel", "a_pr":"[hil]","b_pr":"[hiːl]","sm":"n.脚后跟，踵，后跟"}
{"word":"height", "a_pr":"[haɪt]","b_pr":"[haɪt]","sm":"n.高，高度；高处"}
{"word":"heir", "a_pr":"[er]","b_pr":"[eə(r)]","sm":"n.后嗣，继承人"}
{"word":"helicopter", "a_pr":"[ˈhelɪˌkɑptər]","b_pr":"[ˈhelɪˌkɒptə(r)]","sm":"n.直升机"}
{"word":"hell", "a_pr":"[hel]","b_pr":"[hel]","sm":"n.地狱；极大的痛苦"}
{"word":"helmet", "a_pr":"[ˈhelmət]","b_pr":"[ˈhelmɪt]","sm":"n.头盔，钢盔"}
{"word":"hence", "a_pr":"[hens]","b_pr":"[hens]","sm":"ad.因此，所以；今后"}
{"word":"her", "a_pr":"[hɜr]","b_pr":"[hɜː(r)]","sm":"pron.(宾格)她；她的"}
{"word":"herd", "a_pr":"[hɜrd]","b_pr":"[hɜː(r)d]","sm":"n.兽群，牧群"}
{"word":"hero", "a_pr":"[ˈhɪroʊ]","b_pr":"[ˈhɪərəʊ]","sm":"n.男主角；英雄；勇士"}
{"word":"heroic", "a_pr":"[hɪˈroʊɪk]","b_pr":"[hɪˈrəʊɪk]","sm":"a.英雄的；英勇的"}
{"word":"heroine", "a_pr":"[ˈheroʊɪn]","b_pr":"[ˈherəʊɪn]","sm":"n.女主角；女英雄"}
{"word":"hesitate", "a_pr":"[ˈhezɪˌteɪt]","b_pr":"[ˈhezɪteɪt]","sm":"vi.犹豫，踌躇；含糊"}
{"word":"highway", "a_pr":"[ˈhaɪˌweɪ]","b_pr":"[ˈhaɪˌweɪ]","sm":"n.公路；大路"}
{"word":"hillside", "a_pr":"[ˈhɪlˌsaɪd]","b_pr":"[ˈhɪlˌsaɪd]","sm":"n.(小山)山腰，山坡"}
{"word":"hint", "a_pr":"[hɪnt]","b_pr":"[hɪnt]","sm":"n.暗示，示意；建议"}
{"word":"hire", "a_pr":"[ˈhaɪr]","b_pr":"[ˈhaɪə(r)]","sm":"vt.租借"}
{"word":"historical", "a_pr":"[hɪˈstɔrɪk(ə)l]","b_pr":"[hɪˈstɒrɪk(ə)l]","sm":"a.历史的，有关历史的"}
{"word":"hit", "a_pr":"[hɪt]","b_pr":"[hɪt]","sm":"vt.打；碰撞"}
{"word":"hobby", "a_pr":"[ˈhɑbi]","b_pr":"[ˈhɒbi]","sm":"n.业余爱好，癖好"}
{"word":"hollow", "a_pr":"[ˈhɑloʊ]","b_pr":"[ˈhɒləʊ]","sm":"a.空的；空洞的"}
{"word":"holy", "a_pr":"[ˈhoʊli]","b_pr":"[ˈhəʊli]","sm":"a.神圣的；圣洁的"}
{"word":"honesty", "a_pr":"[ˈɑnəsti]","b_pr":"[ˈɒnɪsti]","sm":"n.诚实，正直"}
{"word":"honey", "a_pr":"[ˈhʌni]","b_pr":"[ˈhʌni]","sm":"n.蜜，蜂蜜；甜，甜蜜"}
{"word":"honeymoon", "a_pr":"[ˈhʌniˌmun]","b_pr":"[ˈhʌniˌmuːn]","sm":"n.蜜月"}
{"word":"honour", "a_pr":"[ˈɑnər]","b_pr":"[ˈɒnə(r)]","sm":"n.光荣；尊敬，敬意"}
{"word":"honourable", "a_pr":"[ˈɑn(ə)rəb(ə)l]","b_pr":"[ˈɒn(ə)rəb(ə)l]","sm":"a.诚实的；光荣的"}
{"word":"hook", "a_pr":"[hʊk]","b_pr":"[hʊk]","sm":"n.钩，挂钩"}
{"word":"hopeless", "a_pr":"[ˈhoʊpləs]","b_pr":"[ˈhəʊpləs]","sm":"a.没有希望的，绝望的"}
{"word":"horizon", "a_pr":"[həˈraɪz(ə)n]","b_pr":"[həˈraɪz(ə)n]","sm":"n.地平线；眼界，见识"}
{"word":"horizontal", "a_pr":"[ˌhɔrɪˈzɑnt(ə)l]","b_pr":"[ˌhɒrɪˈzɒnt(ə)l]","sm":"a.地平的；水平的"}
{"word":"horn", "a_pr":"[hɔrn]","b_pr":"[hɔː(r)n]","sm":"n.号角；警报器；角"}
{"word":"horror", "a_pr":"[ˈhɔrər]","b_pr":"[ˈhɒrə(r)]","sm":"n.KB；战栗；憎恶"}
{"word":"horse", "a_pr":"[hɔrs]","b_pr":"[hɔː(r)s]","sm":"n.马；马科动物"}
{"word":"horsepower", "a_pr":"[ˈhɔrsˌpaʊr]","b_pr":"[ˈhɔː(r)sˌpaʊə(r)]","sm":"n.马力"}
{"word":"hospital", "a_pr":"[ˈhɑspɪt(ə)l]","b_pr":"[ˈhɒspɪt(ə)l]","sm":"n.医院"}
{"word":"host", "a_pr":"[hoʊst]","b_pr":"[hoʊst]","sm":"n.主人；东道主"}
{"word":"hostess", "a_pr":"[ˈhoʊstəs]","b_pr":"[ˈhəʊstɪs]","sm":"n.女主人；空姐"}
{"word":"hostile", "a_pr":"[ˈhɑst(ə)l]","b_pr":"[ˈhɒstaɪl]","sm":"a.敌方的；不友善的"}
{"word":"household", "a_pr":"[ˈhaʊsˌhoʊld]","b_pr":"[ˈhaʊsˌhəʊld]","sm":"n.家庭，户；家务"}
{"word":"housewife", "a_pr":"[ˈhaʊsˌwaɪf]","b_pr":"[ˈhaʊsˌwaɪf]","sm":"n.家庭主妇"}
{"word":"human", "a_pr":"[ˈhjumən]","b_pr":"[ˈhjuːmən]","sm":"a.人的，人类的"}
{"word":"humble", "a_pr":"[ˈhʌmb(ə)l]","b_pr":"[ˈhʌmb(ə)l]","sm":"a.谦逊的；地位低下的"}
{"word":"humid", "a_pr":"[ˈhjumɪd]","b_pr":"[ˈhjuːmɪd]","sm":"a.湿的，湿气重的"}
{"word":"humorous", "a_pr":"[ˈhjuːmərəs]","b_pr":"[ˈhjuːmərəs]","sm":"a.富于幽默的，诙谐的"}
{"word":"humour", "a_pr":"[ˈhjumər]","b_pr":"[ˈhjuːmə(r)]","sm":"n.幽默，诙谐，幽默感"}
{"word":"hunger", "a_pr":"[ˈhʌŋɡər]","b_pr":"[ˈhʌŋɡə(r)]","sm":"n.饿，饥饿；渴望"}
{"word":"hungry", "a_pr":"[ˈhʌŋɡri]","b_pr":"[ˈhʌŋɡri]","sm":"a.饥饿的；渴望的"}
{"word":"hunt", "a_pr":"[hʌnt]","b_pr":"[hʌnt]","sm":"n.打猎；搜寻"}
{"word":"hurry", "a_pr":"[ˈhʌri]","b_pr":"[ˈhʌri]","sm":"vi.赶紧"}
{"word":"hurt", "a_pr":"[hɜrt]","b_pr":"[hɜː(r)t]","sm":"vt.使受伤；使痛心"}
{"word":"husband", "a_pr":"[ˈhʌzbənd]","b_pr":"[ˈhʌzbənd]","sm":"n.丈夫"}
{"word":"hut", "a_pr":"[hʌt]","b_pr":"[hʌt]","sm":"n.小屋，棚屋"}
{"word":"hydrogen", "a_pr":"[ˈhaɪdrədʒən]","b_pr":"[ˈhaɪdrədʒən]","sm":"n.氢"}
{"word":"ice-cream", "a_pr":"[]","b_pr":"[]","sm":"n.冰淇淋"}
{"word":"ideal", "a_pr":"[aɪˈdiəl]","b_pr":"[aɪˈdɪəl]","sm":"a.理想的；观念的"}
{"word":"identical", "a_pr":"[aɪˈdentɪk(ə)l]","b_pr":"[aɪˈdentɪk(ə)l]","sm":"a.完全相同的；同一的"}
{"word":"identify", "a_pr":"[aɪˈdentɪˌfaɪ]","b_pr":"[aɪˈdentɪfaɪ]","sm":"vt.认出，识别，鉴定"}
{"word":"idiom", "a_pr":"[ˈɪdiəm]","b_pr":"[ˈɪdiəm]","sm":"n.习语，成语"}
{"word":"idle", "a_pr":"[ˈaɪd(ə)l]","b_pr":"[ˈaɪd(ə)l]","sm":"a.空闲的；懒散的"}
{"word":"i.e.", "a_pr":"["hd_prUS">美%26#160;[ˌaɪ]","b_pr":"["hd_pr">英%26#160;[ˌaɪ]","sm":"(=that"}
{"word":"ignorant", "a_pr":"[ˈɪɡnərənt]","b_pr":"[ˈɪɡnərənt]","sm":"a.不知道的；无知的"}
{"word":"ignore", "a_pr":"[ɪɡˈnɔr]","b_pr":"[ɪɡˈnɔː(r)]","sm":"vt.不顾，不理，忽视"}
{"word":"illegal", "a_pr":"[ɪˈliɡ(ə)l]","b_pr":"[ɪˈliːɡ(ə)l]","sm":"a.不合法的，非法的"}
{"word":"illness", "a_pr":"[ˈɪlnəs]","b_pr":"[ˈɪlnəs]","sm":"n.病，疾病"}
{"word":"illustrate", "a_pr":"[ˈɪləˌstreɪt]","b_pr":"[ˈɪləstreɪt]","sm":"vt.(用图等)说明"}
{"word":"illustration", "a_pr":"[ˌɪləˈstreɪʃ(ə)n]","b_pr":"[ˌɪləˈstreɪʃ(ə)n]","sm":"n.说明，图解；例证"}
{"word":"image", "a_pr":"[ˈɪmɪdʒ]","b_pr":"[ˈɪmɪdʒ]","sm":"n.像；形象；映象"}
{"word":"imaginary", "a_pr":"[ɪˈm%26#230;dʒɪˌneri]","b_pr":"[ɪˈm%26#230;dʒɪnəri]","sm":"a.想象中的，假想的"}
{"word":"imagination", "a_pr":"[ɪˌm%26#230;dʒɪˈneɪʃ(ə)n]","b_pr":"[ɪˌm%26#230;dʒɪˈneɪʃ(ə)n]","sm":"n.想象；想象力；空想"}
{"word":"imagine", "a_pr":"[ɪˈm%26#230;dʒɪn]","b_pr":"[ɪˈm%26#230;dʒɪn]","sm":"vt.想象，设想；料想"}
{"word":"imitate", "a_pr":"[ˈɪmɪˌteɪt]","b_pr":"[ˈɪmɪteɪt]","sm":"vt.模仿，仿效；仿制"}
{"word":"immediate", "a_pr":"[ɪˈmidiət]","b_pr":"[ɪˈmiːdiət]","sm":"a.立即的；直接的"}
{"word":"immediately", "a_pr":"[ɪˈmidiətli]","b_pr":"[ɪˈmidiətli]","sm":"ad.立即；直接地"}
{"word":"immense", "a_pr":"[ɪˈmens]","b_pr":"[ɪˈmens]","sm":"a.巨大的；极好的"}
{"word":"immigrant", "a_pr":"[ˈɪmɪɡrənt]","b_pr":"[ˈɪmɪɡrənt]","sm":"n.移民"}
{"word":"impact", "a_pr":"[ɪmˈp%26#230;kt]","b_pr":"[ɪmˈp%26#230;kt]","sm":"n.影响，作用；冲击"}
{"word":"impatient", "a_pr":"[ɪmˈpeɪʃ(ə)nt]","b_pr":"[ɪmˈpeɪʃ(ə)nt]","sm":"a.不耐烦的，急躁的"}
{"word":"implication", "a_pr":"[ˌɪmplɪˈkeɪʃ(ə)n]","b_pr":"[ˌɪmplɪˈkeɪʃ(ə)n]","sm":"n.含义，暗示，暗指"}
{"word":"imply", "a_pr":"[ɪmˈplaɪ]","b_pr":"[ɪmˈplaɪ]","sm":"vt.暗示，意指"}
{"word":"import", "a_pr":"[ɪmˈpɔrt]","b_pr":"[ɪmˈpɔː(r)t]","sm":"vt.&n.输入，进口"}
{"word":"importance", "a_pr":"[ɪmˈpɔrt(ə)ns]","b_pr":"[ɪmˈpɔː(r)t(ə)ns]","sm":"n.重要；重要性"}
{"word":"important", "a_pr":"[ɪmˈpɔrt(ə)nt]","b_pr":"[ɪmˈpɔː(r)t(ə)nt]","sm":"a.重要的；有势力的"}
{"word":"impose", "a_pr":"[ɪmˈpoʊz]","b_pr":"[ɪmˈpəʊz]","sm":"vt.把…强加；征(税)"}
{"word":"impossible", "a_pr":"[ɪmˈpɑsəb(ə)l]","b_pr":"[ɪmˈpɒsəb(ə)l]","sm":"a.不可能的，办不到的"}
{"word":"impress", "a_pr":"[ɪmˈpres]","b_pr":"[ɪmˈpres]","sm":"vt.给…深刻印象"}
{"word":"impression", "a_pr":"[ɪmˈpreʃ(ə)n]","b_pr":"[ɪmˈpreʃ(ə)n]","sm":"n.印；印象；印记"}
{"word":"impressive", "a_pr":"[imˈprɛsiv]","b_pr":"[imˈprɛsiv]","sm":"a.给人印象深刻的"}
{"word":"imprison", "a_pr":"[ɪmˈprɪz(ə)n]","b_pr":"[ɪmˈprɪz(ə)n]","sm":"vt.关押，监禁；限制"}
{"word":"improve", "a_pr":"[ɪmˈpruv]","b_pr":"[ɪmˈpruːv]","sm":"vt.使更好"}
{"word":"improvement", "a_pr":"[ɪmˈpruvmənt]","b_pr":"[ɪmˈpruːvmənt]","sm":"n.改进，改善；改进处"}
{"word":"inch", "a_pr":"[ɪntʃ]","b_pr":"[ɪntʃ]","sm":"n.英寸"}
{"word":"incident", "a_pr":"[ˈɪnsɪdənt]","b_pr":"[ˈɪnsɪd(ə)nt]","sm":"n.发生的事；事件"}
{"word":"incline", "a_pr":"[ˈɪnˌklaɪn]","b_pr":"[ˈɪnˌklaɪn]","sm":"n.斜坡"}
{"word":"include", "a_pr":"[ɪnˈklud]","b_pr":"[ɪnˈkluːd]","sm":"vt.包括，包含"}
{"word":"income", "a_pr":"[ˈɪnˌkʌm]","b_pr":"[ˈɪnkʌm]","sm":"n.收入；收益；进款"}
{"word":"incorrect", "a_pr":"[ˌɪnkəˈrekt]","b_pr":"[ˌɪnkəˈrekt]","sm":"a.不正确的，错误的"}
{"word":"increase", "a_pr":"[ɪnˈkris]","b_pr":"[ɪnˈkriːs]","sm":"vt.&vi.&n.增加"}
{"word":"increasingly", "a_pr":"[ɪnˈkrisɪŋli]","b_pr":"[ɪnˈkriːsɪŋli]","sm":"ad.日益，越来越多地"}
{"word":"indeed", "a_pr":"[ɪnˈdid]","b_pr":"[ɪnˈdiːd]","sm":"ad.真正地；确实"}
{"word":"indefinite", "a_pr":"[ɪnˈdef(ə)nɪt]","b_pr":"[ɪnˈdef(ə)nət]","sm":"a.不明确的；不定的"}
{"word":"independence", "a_pr":"[ˌɪndɪˈpendəns]","b_pr":"[ˌɪndɪˈpendəns]","sm":"n.独立，自主，自立"}
{"word":"independent", "a_pr":"[ˌɪndɪˈpendənt]","b_pr":"[ˌɪndɪˈpendənt]","sm":"a.独立的；自主的"}
{"word":"index", "a_pr":"[ˈɪnˌdeks]","b_pr":"[ˈɪndeks]","sm":"n.索引；指数；指标"}
{"word":"India", "a_pr":"[ˈɪndɪə]","b_pr":"[ˈɪndɪə]","sm":"n.印度"}
{"word":"Indian", "a_pr":"[ˈɪndiən]","b_pr":"[ˈɪndiən]","sm":"a.印度的"}
{"word":"indicate", "a_pr":"[ˈɪndɪˌkeɪt]","b_pr":"[ˈɪndɪkeɪt]","sm":"vt.标示，表示；表明"}
{"word":"indication", "a_pr":"[ˌɪndɪˈkeɪʃ(ə)n]","b_pr":"[ˌɪndɪˈkeɪʃ(ə)n]","sm":"n.指示；表示；表明"}
{"word":"indifferent", "a_pr":"[ɪnˈdɪfrənt]","b_pr":"[ɪnˈdɪfrənt]","sm":"a.冷漠的；不积极的"}
{"word":"indignant", "a_pr":"[ɪnˈdɪɡnənt]","b_pr":"[ɪnˈdɪɡnənt]","sm":"a.愤慨的，义愤的"}
{"word":"indirect", "a_pr":"[ˌɪndaɪˈrekt]","b_pr":"[ˌɪndəˈrekt]","sm":"a.间接的；不坦率的"}
{"word":"indispensable", "a_pr":"[ˌɪndɪˈspensəb(ə)l]","b_pr":"[ˌɪndɪˈspensəb(ə)l]","sm":"a.必不可少的，必需的"}
{"word":"individual", "a_pr":"[ˌɪndɪˈvɪdʒuəl]","b_pr":"[ˌɪndɪˈvɪdʒuəl]","sm":"a.个别的；独特的"}
{"word":"indoors", "a_pr":"[ɪnˈdɔrz]","b_pr":"[ɪnˈdɔː(r)z]","sm":"ad.在室内，在屋里"}
{"word":"industrial", "a_pr":"[ɪnˈdʌstriəl]","b_pr":"[ɪnˈdʌstriəl]","sm":"a.工业的；产业的"}
{"word":"industrialize", "a_pr":"[ɪnˈdʌstriəˌlaɪz]","b_pr":"[ɪnˈdʌstriəlaɪz]","sm":"vt.使工业化"}
{"word":"industry", "a_pr":"[ˈɪndəstri]","b_pr":"[ˈɪndəstri]","sm":"n.工业，产业；勤劳"}
{"word":"inefficient", "a_pr":"[ˌɪnɪˈfɪʃ(ə)nt]","b_pr":"[ˌɪnɪˈfɪʃ(ə)nt]","sm":"a.效率低的，无能的"}
{"word":"inevitable", "a_pr":"[ɪnˈevɪtəb(ə)l]","b_pr":"[ɪnˈevɪtəb(ə)l]","sm":"a.不可避免的，必然的"}
{"word":"inexpensive", "a_pr":"[ˌɪnɪkˈspensɪv]","b_pr":"[ˌɪnɪkˈspensɪv]","sm":"a.花费不多的，廉价的"}
{"word":"infant", "a_pr":"[ˈɪnfənt]","b_pr":"[ˈɪnfənt]","sm":"n.婴儿"}
{"word":"infect", "a_pr":"[ɪnˈfekt]","b_pr":"[ɪnˈfekt]","sm":"vt.传染；感染"}
{"word":"infer", "a_pr":"[ɪnˈfɜr]","b_pr":"[ɪnˈfɜː(r)]","sm":"vt.推论，推断；猜想"}
{"word":"inferior", "a_pr":"[ɪnˈfɪriər]","b_pr":"[ɪnˈfɪəriə(r)]","sm":"a.下等的；劣等的"}
{"word":"infinite", "a_pr":"[ˈɪnfɪnɪt]","b_pr":"[ˈɪnfɪnət]","sm":"a.无限的；无数的"}
{"word":"influence", "a_pr":"[ˈɪnfluəns]","b_pr":"[ˈɪnfluəns]","sm":"n.影响；势力"}
{"word":"influential", "a_pr":"[ˌɪnfluˈenʃəl]","b_pr":"[ˌɪnfluˈenʃ(ə)l]","sm":"a.有影响的；有权势的"}
{"word":"inform", "a_pr":"[ɪnˈfɔrm]","b_pr":"[ɪnˈfɔː(r)m]","sm":"vt.通知，向…报告"}
{"word":"information", "a_pr":"[ˌɪnfərˈmeɪʃ(ə)n]","b_pr":"[ˌɪnfə(r)ˈmeɪʃ(ə)n]","sm":"n.消息，信息；通知"}
{"word":"inhabit", "a_pr":"[ɪnˈh%26#230;bɪt]","b_pr":"[ɪnˈh%26#230;bɪt]","sm":"vt.居住于，栖息于"}
{"word":"inhabitant", "a_pr":"[ɪnˈh%26#230;bɪt(ə)nt]","b_pr":"[ɪnˈh%26#230;bɪtənt]","sm":"n.居民，住户"}
{"word":"inherit", "a_pr":"[ɪnˈherɪt]","b_pr":"[ɪnˈherɪt]","sm":"vt.继承(传统等)"}
{"word":"initial", "a_pr":"[ɪˈnɪʃ(ə)l]","b_pr":"[ɪˈnɪʃ(ə)l]","sm":"a.最初的；词首的"}
{"word":"injection", "a_pr":"[ɪnˈdʒekʃ(ə)n]","b_pr":"[ɪnˈdʒekʃ(ə)n]","sm":"n.注射，注入；充满"}
{"word":"injure", "a_pr":"[ˈɪndʒər]","b_pr":"[ˈɪndʒə(r)]","sm":"vt.伤害，损害，损伤"}
{"word":"injury", "a_pr":"[ˈɪndʒəri]","b_pr":"[ˈɪndʒəri]","sm":"n.损害，伤害；受伤处"}
{"word":"ink", "a_pr":"[ɪŋk]","b_pr":"[ɪŋk]","sm":"n.墨水，油墨"}
{"word":"inn", "a_pr":"[ɪn]","b_pr":"[ɪn]","sm":"n.小旅店；小酒店"}
{"word":"inner", "a_pr":"[ˈɪnər]","b_pr":"[ˈɪnə(r)]","sm":"a.内部的；内心的"}
{"word":"innocent", "a_pr":"[ˈɪnəs(ə)nt]","b_pr":"[ˈɪnəs(ə)nt]","sm":"a.清白的，幼稚的"}
{"word":"input", "a_pr":"[ˈɪnˌpʊt]","b_pr":"[ˈɪnpʊt]","sm":"n.输入；投入的资金"}
{"word":"inquire", "a_pr":"[ɪnˈkwaɪr]","b_pr":"[ɪnˈkwaɪə(r)]","sm":"vt.打听，询问；调查"}
{"word":"inquiry", "a_pr":"[ˈɪŋkwəri]","b_pr":"[ɪnˈkwaɪəri]","sm":"n.询问，打听；调查"}
{"word":"insect", "a_pr":"[ˈɪnˌsekt]","b_pr":"[ˈɪnsekt]","sm":"n.昆虫，虫"}
{"word":"insert", "a_pr":"[ɪnˈsɜrt]","b_pr":"[ɪnˈsɜː(r)t]","sm":"vt.插入;"}
{"word":"inside", "a_pr":"[ɪnˈsaɪd]","b_pr":"[ˈɪnˌsaɪd]","sm":"prep.在…里面"}
{"word":"insist", "a_pr":"[ɪnˈsɪst]","b_pr":"[ɪnˈsɪst]","sm":"vi.坚持；坚持要求"}
{"word":"inspect", "a_pr":"[ɪnˈspekt]","b_pr":"[ɪnˈspekt]","sm":"vt.检查，审查；检阅"}
{"word":"inspection", "a_pr":"[ɪnˈspekʃ(ə)n]","b_pr":"[ɪnˈspekʃ(ə)n]","sm":"n.检查，审查；检阅"}
{"word":"inspire", "a_pr":"[ɪnˈspaɪr]","b_pr":"[ɪnˈspaɪə(r)]","sm":"vt.鼓舞；给…以灵感"}
{"word":"install", "a_pr":"[ɪnˈstɔl]","b_pr":"[ɪnˈstɔːl]","sm":"vt.安装，设置"}
{"word":"installation", "a_pr":"[ˌɪnstəˈleɪʃ(ə)n]","b_pr":"[ˌɪnstəˈleɪʃ(ə)n]","sm":"n.安装；装置；设施"}
{"word":"instance", "a_pr":"[ˈɪnstəns]","b_pr":"[ˈɪnstəns]","sm":"n.例子，实例，事例"}
{"word":"instant", "a_pr":"[ˈɪnstənt]","b_pr":"[ˈɪnstənt]","sm":"n.瞬间"}
{"word":"instantly", "a_pr":"[ˈɪnstəntli]","b_pr":"[ˈɪnstəntli]","sm":"ad.立即，即刻"}
{"word":"instead", "a_pr":"[ɪnˈsted]","b_pr":"[ɪnˈsted]","sm":"ad.代替，顶替；反而"}
{"word":"instinct", "a_pr":"[ˈɪnstɪŋkt]","b_pr":"[ˈɪnstɪŋkt]","sm":"n.本能；直觉；生性"}
{"word":"institute", "a_pr":"[ˈɪnstɪˌtut]","b_pr":"[ˈɪnstɪˌtjuːt]","sm":"n.研究所；学院"}
{"word":"institution", "a_pr":"[ˌɪnstɪˈtuʃ(ə)n]","b_pr":"[ˌɪnstɪˈtjuːʃ(ə)n]","sm":"n.协会；制度，习俗"}
{"word":"instruct", "a_pr":"[ɪnˈstrʌkt]","b_pr":"[ɪnˈstrʌkt]","sm":"vt.教；指示；通知"}
{"word":"instrument", "a_pr":"[ˈɪnstrəmənt]","b_pr":"[ˈɪnstrʊmənt]","sm":"n.仪器；工具；乐器"}
{"word":"insufficient", "a_pr":"[ˌɪnsəˈfɪʃ(ə)nt]","b_pr":"[ˌɪnsəˈfɪʃ(ə)nt]","sm":"a.不足的；不适当的"}
{"word":"insult", "a_pr":"[ɪnˈsʌlt]","b_pr":"[ɪnˈsʌlt]","sm":"vt.&n.侮辱，凌辱"}
{"word":"insurance", "a_pr":"[ɪnˈʃʊrəns]","b_pr":"[ɪnˈʃʊərəns]","sm":"n.保险；保险费"}
{"word":"insure", "a_pr":"[ɪnˈʃʊr]","b_pr":"[ɪnˈʃʊə(r)]","sm":"vt.给…保险；确保"}
{"word":"intellectual", "a_pr":"[ˌɪnt(ə)lˈektʃuəl]","b_pr":"[ˌɪntəˈlektʃuəl]","sm":"n.知识分子"}
{"word":"intelligence", "a_pr":"[ɪnˈtelɪdʒəns]","b_pr":"[ɪnˈtelɪdʒ(ə)ns]","sm":"n.智力；理解力；情报"}
{"word":"intelligent", "a_pr":"[ɪnˈtelɪdʒənt]","b_pr":"[ɪnˈtelɪdʒ(ə)nt]","sm":"a.聪明的；理智的"}
{"word":"intend", "a_pr":"[ɪnˈtend]","b_pr":"[ɪnˈtend]","sm":"vt.想要，打算；意指"}
{"word":"intense", "a_pr":"[ɪnˈtens]","b_pr":"[ɪnˈtens]","sm":"a.强烈的；紧张的"}
{"word":"intensity", "a_pr":"[ɪnˈtensɪti]","b_pr":"[ɪnˈtensɪti]","sm":"n.强烈，剧烈；强度"}
{"word":"intensive", "a_pr":"[ɪnˈtensɪv]","b_pr":"[ɪnˈtensɪv]","sm":"a.加强的；精耕细作的"}
{"word":"intention", "a_pr":"[ɪnˈtenʃ(ə)n]","b_pr":"[ɪnˈtenʃ(ə)n]","sm":"n.意图，意向，目的"}
{"word":"intentional", "a_pr":"[ɪnˈtenʃən(ə)l]","b_pr":"[ɪnˈtenʃ(ə)nəl]","sm":"a.故意的，有意识的"}
{"word":"interaction", "a_pr":"[ˌɪntərˈ%26#230;kʃən]","b_pr":"[ˌɪntərˈ%26#230;kʃ(ə)n]","sm":"n.相互作用；干扰"}
{"word":"interest", "a_pr":"[ˈɪntrəst]","b_pr":"[ˈɪntrəst]","sm":"n.兴趣；利益；利息"}
{"word":"interesting", "a_pr":"[ˈɪntrəstɪŋ]","b_pr":"[ˈɪntrəstɪŋ]","sm":"a.有趣的，引人入胜的"}
{"word":"interfere", "a_pr":"[ˌɪntərˈfɪr]","b_pr":"[ˌɪntə(r)ˈfɪə(r)]","sm":"vi.干涉，干预；妨碍"}
{"word":"interference", "a_pr":"[ˌɪntərˈfɪrəns]","b_pr":"[ˌɪntə(r)ˈfɪərəns]","sm":"n.干涉，干预；阻碍"}
{"word":"interior", "a_pr":"[ɪnˈtɪriər]","b_pr":"[ɪnˈtɪəriə(r)]","sm":"a.内的；内地的n.内部"}
{"word":"intermediate", "a_pr":"[ˌɪntərˈmidiət]","b_pr":"[ˌɪntə(r)ˈmiːdiət]","sm":"a.中间的；中级的"}
{"word":"internal", "a_pr":"[ɪnˈtɜrn(ə)l]","b_pr":"[ɪnˈtɜː(r)n(ə)l]","sm":"a.内的；国内的"}
{"word":"international", "a_pr":"[ˌɪntərˈn%26#230;ʃən(ə)l]","b_pr":"[ˌɪntə(r)ˈn%26#230;ʃ(ə)nəl]","sm":"a.国际的，世界(性)的"}
{"word":"interpret", "a_pr":"[ɪnˈtɜrprət]","b_pr":"[ɪnˈtɜː(r)prɪt]","sm":"vt.解释，说明；口译"}
{"word":"interpretation", "a_pr":"[ɪnˌtɜrprəˈteɪʃ(ə)n]","b_pr":"[ɪnˌtɜː(r)prɪˈteɪʃ(ə)n]","sm":"n.解释；口译"}
{"word":"interpreter", "a_pr":"[ɪnˈtɜrprətər]","b_pr":"[ɪnˈtɜː(r)prɪtə(r)]","sm":"n.译员，口译者"}
{"word":"interrupt", "a_pr":"[ˌɪntəˈrʌpt]","b_pr":"[ˌɪntəˈrʌpt]","sm":"vt.打断，打扰；中止"}
{"word":"interruption", "a_pr":"[ˌɪntəˈrʌpʃən]","b_pr":"[ˌɪntəˈrʌpʃən]","sm":"n.中断，打断；障碍物"}
{"word":"interval", "a_pr":"[ˈɪntərvəl]","b_pr":"[ˈɪntə(r)v(ə)l]","sm":"n.间隔；休息；间距"}
{"word":"interview", "a_pr":"[ˈɪntərˌvju]","b_pr":"[ˈɪntə(r)ˌvjuː]","sm":"n.接见；会见；面谈"}
{"word":"intimate", "a_pr":"[ˈɪntɪmət]","b_pr":"[ˈɪntɪmət]","sm":"a.亲密的；个人的"}
{"word":"introduce", "a_pr":"[ˌɪntrəˈdus]","b_pr":"[ˌɪntrəˈdjuːs]","sm":"vt.介绍；引进，传入"}
{"word":"introduction", "a_pr":"[ˌɪntrəˈdʌkʃ(ə)n]","b_pr":"[ˌɪntrəˈdʌkʃ(ə)n]","sm":"n.介绍；引进；引言"}
{"word":"invade", "a_pr":"[ɪnˈveɪd]","b_pr":"[ɪnˈveɪd]","sm":"vt.入侵，侵略；侵袭"}
{"word":"invasion", "a_pr":"[ɪnˈveɪʒ(ə)n]","b_pr":"[ɪnˈveɪʒ(ə)n]","sm":"n.入侵，侵略；侵犯"}
{"word":"invent", "a_pr":"[ɪnˈvent]","b_pr":"[ɪnˈvent]","sm":"vt.发明，创造；捏造"}
{"word":"invention", "a_pr":"[ɪnˈvenʃ(ə)n]","b_pr":"[ɪnˈvenʃ(ə)n]","sm":"n.发明，创造；捏造"}
{"word":"inventor", "a_pr":"[ɪnˈventər]","b_pr":"[ɪnˈventə(r)]","sm":"n.发明者；发明家"}
{"word":"invest", "a_pr":"[ɪnˈvest]","b_pr":"[ɪnˈvest]","sm":"vt.投资；投入"}
{"word":"investigate", "a_pr":"[ɪnˈvestɪˌɡeɪt]","b_pr":"[ɪnˈvestɪɡeɪt]","sm":"vt.&vi.调查"}
{"word":"investigation", "a_pr":"[ɪnˌvestɪˈɡeɪʃ(ə)n]","b_pr":"[ɪnˌvestɪˈɡeɪʃ(ə)n]","sm":"n.调查，调查研究"}
{"word":"investment", "a_pr":"[ɪnˈvestmənt]","b_pr":"[ɪnˈves(t)mənt]","sm":"n.投资，投资额，投入"}
{"word":"invisible", "a_pr":"[ɪnˈvɪzəb(ə)l]","b_pr":"[ɪnˈvɪzəb(ə)l]","sm":"a.看不见的，无形的"}
{"word":"invitation", "a_pr":"[ˌɪnvɪˈteɪʃ(ə)n]","b_pr":"[ˌɪnvɪˈteɪʃ(ə)n]","sm":"n.邀请，招待；请柬"}
{"word":"involve", "a_pr":"[ɪnˈvɑlv]","b_pr":"[ɪnˈvɒlv]","sm":"vt.使卷入；牵涉"}
{"word":"inward", "a_pr":"[ˈɪnwərd]","b_pr":"[ˈɪnwə(r)d]","sm":"a.里面的"}
{"word":"iron", "a_pr":"[ˈaɪrn]","b_pr":"[ˈaɪə(r)n]","sm":"n.铁；烙铁"}
{"word":"irregular", "a_pr":"[ɪˈreɡjələr]","b_pr":"[ɪˈreɡjʊlə(r)]","sm":"a.不规则的；不整齐的"}
{"word":"isolate", "a_pr":"[ˈaɪsəˌleɪt]","b_pr":"[ˈaɪsəleɪt]","sm":"vt.使隔离，使孤立"}
{"word":"issue", "a_pr":"[ˈɪʃu]","b_pr":"[ˈɪʃuː]","sm":"n.问题；发行"}
{"word":"Italian", "a_pr":"[ɪˈt%26#230;ljən]","b_pr":"[ɪˈt%26#230;ljən]","sm":"a.意大利的n.意大利人"}
{"word":"item", "a_pr":"[ˈaɪtəm]","b_pr":"[ˈaɪtəm]","sm":"n.条，条款；一条"}
{"word":"jacket", "a_pr":"[ˈdʒ%26#230;kət]","b_pr":"[ˈdʒ%26#230;kɪt]","sm":"n.短上衣，茄克衫"}
{"word":"jail", "a_pr":"[dʒeɪl]","b_pr":"[dʒeɪl]","sm":"n.监狱"}
{"word":"jam", "a_pr":"[dʒ%26#230;m]","b_pr":"[dʒ%26#230;m]","sm":"n.果酱"}
{"word":"January", "a_pr":"[ˈdʒ%26#230;njuˌeri]","b_pr":"[ˈdʒ%26#230;njuəri]","sm":"n.一月"}
{"word":"jar", "a_pr":"[dʒɑr]","b_pr":"[dʒɑː(r)]","sm":"n.罐子，坛子，广口瓶"}
{"word":"jaw", "a_pr":"[dʒɔ]","b_pr":"[dʒɔː]","sm":"n.颌，颚"}
{"word":"jazz", "a_pr":"[dʒ%26#230;z]","b_pr":"[dʒ%26#230;z]","sm":"n.爵士音乐，爵士舞曲"}
{"word":"jealous", "a_pr":"[ˈdʒeləs]","b_pr":"[ˈdʒeləs]","sm":"a.妒忌的；猜疑的"}
{"word":"jet", "a_pr":"[dʒet]","b_pr":"[dʒet]","sm":"n.喷气式飞机；喷嘴"}
{"word":"jewel", "a_pr":"[ˈdʒuːəl]","b_pr":"[ˈdʒuːəl]","sm":"n.宝石；宝石饰物"}
{"word":"jewish", "a_pr":"[ˈdʒuɪʃ]","b_pr":"[ˈdʒuːɪʃ]","sm":"a.犹太人的"}
{"word":"job", "a_pr":"[dʒɑb]","b_pr":"[dʒɒb]","sm":"n.职业；工作；零活"}
{"word":"join", "a_pr":"[dʒɔɪn]","b_pr":"[dʒɔɪn]","sm":"vt.参加；连接"}
{"word":"joint", "a_pr":"[dʒɔɪnt]","b_pr":"[dʒɔɪnt]","sm":"n.接头，接缝；关节"}
{"word":"joke", "a_pr":"[dʒoʊk]","b_pr":"[dʒəʊk]","sm":"n.笑话"}
{"word":"jolly", "a_pr":"[ˈdʒɑli]","b_pr":"[ˈdʒɒli]","sm":"a.快活的；令人高兴的"}
{"word":"journal", "a_pr":"[ˈdʒɜrn(ə)l]","b_pr":"[ˈdʒɜː(r)n(ə)l]","sm":"n.日报，杂志；日志"}
{"word":"journalist", "a_pr":"[ˈdʒɜrn(ə)lɪst]","b_pr":"[ˈdʒɜː(r)nəlɪst]","sm":"n.记者，新闻工作者"}
{"word":"journey", "a_pr":"[ˈdʒɜrni]","b_pr":"[ˈdʒɜː(r)ni]","sm":"n.旅行，旅程"}
{"word":"joy", "a_pr":"[dʒɒɪ]","b_pr":"[dʒɒɪ]","sm":"n.欢乐，喜悦；乐事"}
{"word":"joyful", "a_pr":"[ˈdʒɔɪf(ə)l]","b_pr":"[ˈdʒɔɪf(ə)l]","sm":"a.十分喜悦的，快乐的"}
{"word":"judge", "a_pr":"[dʒʌdʒ]","b_pr":"[dʒʌdʒ]","sm":"n.法官；裁判员"}
{"word":"judgement", "a_pr":"['dʒʌdʒmənt]","b_pr":"['dʒʌdʒmənt]","sm":"n.意见；审判；判断"}
{"word":"juice", "a_pr":"[dʒus]","b_pr":"[dʒuːs]","sm":"n.(水果等)汁，液"}
{"word":"jump", "a_pr":"[dʒʌmp]","b_pr":"[dʒʌmp]","sm":"vi.跳；暴涨"}
{"word":"jungle", "a_pr":"[ˈdʒʌŋɡ(ə)l]","b_pr":"[ˈdʒʌŋɡ(ə)l]","sm":"n.丛林，密林，莽丛"}
{"word":"junior", "a_pr":"[ˈdʒuniər]","b_pr":"[ˈdʒuːniə(r)]","sm":"a.年少的"}
{"word":"jury", "a_pr":"[ˈdʒʊri]","b_pr":"[ˈdʒʊəri]","sm":"n.陪审团；评奖团"}
{"word":"justice", "a_pr":"[ˈdʒʌstɪs]","b_pr":"[ˈdʒʌstɪs]","sm":"n.正义，公正；司法"}
{"word":"justify", "a_pr":"[ˈdʒʌstɪˌfaɪ]","b_pr":"[ˈdʒʌstɪfaɪ]","sm":"vt.证明…是正当的"}
