/dev/null
{"code":"sm:ok"}  {"word":"label", "a_pr":"[ˈleɪb(ə)l]","b_pr":"[ˈleɪb(ə)l]","sm":"n.标签；标记，符号"}
{"code":"sm:ok"}  {"word":"laboratory", "a_pr":"[ˈl%26#230;brəˌtɔri]","b_pr":"[ləˈbɒrət(ə)ri]","sm":"n.实验室，研究室"}
{"code":"sm:ok"}  {"word":"labour", "a_pr":"[ˈleɪbər]","b_pr":"[ˈleɪbə(r)]","sm":"n.劳动；工作；劳工"}
{"code":"sm:exist"}  {"word":"lace", "a_pr":"[leɪs]","b_pr":"[leɪs]","sm":"n.鞋带，系带；花边"}
{"code":"sm:ok"}  {"word":"lack", "a_pr":"[l%26#230;k]","b_pr":"[l%26#230;k]","sm":"vi.&vi.&n.缺乏，不足"}
{"code":"sm:ok"}  {"word":"ladder", "a_pr":"[ˈl%26#230;dər]","b_pr":"[ˈl%26#230;də(r)]","sm":"n.梯子，梯状物"}
{"code":"sm:ok"}  {"word":"lag", "a_pr":"[l%26#230;ɡ]","b_pr":"[l%26#230;ɡ]","sm":"vi.走得慢"}
{"code":"sm:ok"}  {"word":"lamb", "a_pr":"[l%26#230;m]","b_pr":"[l%26#230;m]","sm":"n.羔羊，小羊；羔羊肉"}
{"code":"sm:ok"}  {"word":"lame", "a_pr":"[leɪm]","b_pr":"[leɪm]","sm":"a.跛的；瘸的，残废的"}
{"code":"sm:ok"}  {"word":"landing", "a_pr":"[ˈl%26#230;ndɪŋ]","b_pr":"[ˈl%26#230;ndɪŋ]","sm":"n.上岸，登陆，着陆"}
{"code":"sm:ok"}  {"word":"landlady", "a_pr":"[ˈl%26#230;ndˌleɪdi]","b_pr":"[ˈl%26#230;n(d)ˌleɪdi]","sm":"n.女房东；女地主"}
{"code":"sm:ok"}  {"word":"landlord", "a_pr":"[ˈl%26#230;ndˌlɔrd]","b_pr":"[ˈl%26#230;n(d)ˌlɔː(r)d]","sm":"n.地主；房东，店主"}
{"code":"sm:ok"}  {"word":"lane", "a_pr":"[leɪn]","b_pr":"[leɪn]","sm":"n.(乡间)小路；跑道"}
{"code":"sm:ok"}  {"word":"language", "a_pr":"[ˈl%26#230;ŋɡwɪdʒ]","b_pr":"[ˈl%26#230;ŋɡwɪdʒ]","sm":"n.语言，语言课程"}
{"code":"sm:ok"}  {"word":"lantern", "a_pr":"[ˈl%26#230;ntə(r)n]","b_pr":"[ˈl%26#230;ntə(r)n]","sm":"n.提灯，灯笼"}
{"code":"sm:ok"}  {"word":"lap", "a_pr":"[l%26#230;p]","b_pr":"[l%26#230;p]","sm":"n.膝部；一圈"}
{"code":"sm:exist"}  {"word":"largely", "a_pr":"[ˈlɑrdʒli]","b_pr":"[ˈlɑː(r)dʒli]","sm":"ad.大部分；大量地"}
{"code":"sm:ok"}  {"word":"laser", "a_pr":"[ˈleɪzər]","b_pr":"[ˈleɪzə(r)]","sm":"n.激光"}
{"code":"sm:ok"}  {"word":"last", "a_pr":"[l%26#230;st]","b_pr":"[lɑːst]","sm":"vi.持续，持久；耐久"}
{"code":"sm:ok"}  {"word":"lately", "a_pr":"[ˈleɪtli]","b_pr":"[ˈleɪtli]","sm":"ad.最近，不久前"}
{"code":"sm:ok"}  {"word":"Latin", "a_pr":"[ˈl%26#230;tɪn]","b_pr":"[ˈl%26#230;tɪn]","sm":"a.拉丁的"}
{"code":"sm:ok"}  {"word":"latter", "a_pr":"[ˈl%26#230;tər]","b_pr":"[ˈl%26#230;tə(r)]","sm":"a.(两者中)后者的"}
{"code":"sm:ok"}  {"word":"laughter", "a_pr":"[ˈl%26#230;ftər]","b_pr":"[ˈlɑːftə(r)]","sm":"n.笑，笑声"}
{"code":"sm:ok"}  {"word":"launch", "a_pr":"[lɔntʃ]","b_pr":"[lɔːntʃ]","sm":"vt.发射，投射；发动"}
{"code":"sm:exist"}  {"word":"laundry", "a_pr":"[ˈlɔndri]","b_pr":"[ˈlɔːndri]","sm":"n.洗衣房，洗衣店"}
{"code":"sm:ok"}  {"word":"lavatory", "a_pr":"[ˈl%26#230;vəˌtɔri]","b_pr":"[ˈl%26#230;vətri]","sm":"n.盥洗室，厕所"}
{"code":"sm:ok"}  {"word":"lawn", "a_pr":"[lɔn]","b_pr":"[lɔːn]","sm":"n.草地，草坪，草场"}
{"code":"sm:ok"}  {"word":"lay", "a_pr":"[leɪ]","b_pr":"[leɪ]","sm":"vt.置放；铺设；设置"}
{"code":"sm:ok"}  {"word":"layer", "a_pr":"[ˈleɪr]","b_pr":"[ˈleɪə(r)]","sm":"n.层，层次；铺设者"}
{"code":"sm:ok"}  {"word":"layout", "a_pr":"[ˈleɪˌaʊt]","b_pr":"[ˈleɪaʊt]","sm":"n.布局，安排，设计"}
{"code":"sm:ok"}  {"word":"lead", "a_pr":"[lid]","b_pr":"[liːd]","sm":"vt.为…带路；领导"}
{"code":"sm:ok"}  {"word":"leader", "a_pr":"[ˈlidər]","b_pr":"[ˈliːdə(r)]","sm":"n.领袖，领导人；首领"}
{"code":"sm:ok"}  {"word":"leadership", "a_pr":"[ˈlidərˌʃɪp]","b_pr":"[ˈliːdə(r)ʃɪp]","sm":"n.领导"}
{"code":"sm:ok"}  {"word":"leading", "a_pr":"[ˈlidɪŋ]","b_pr":"[ˈliːdɪŋ]","sm":"a.指导的；最主要的"}
{"code":"sm:ok"}  {"word":"league", "a_pr":"[liɡ]","b_pr":"[liːɡ]","sm":"n.同盟，联盟；联合会"}
{"code":"sm:ok"}  {"word":"leak", "a_pr":"[lik]","b_pr":"[liːk]","sm":"vi.漏；泄露"}
{"code":"sm:ok"}  {"word":"lean", "a_pr":"[lin]","b_pr":"[liːn]","sm":"vi.倾斜，屈身；靠"}
{"code":"sm:ok"}  {"word":"leap", "a_pr":"[lip]","b_pr":"[liːp]","sm":"vi.跳，跃"}
{"code":"sm:ok"}  {"word":"learned", "a_pr":"[ˈlɜrnəd]","b_pr":"[ˈlɜː(r)nɪd]","sm":"a.有学问的；学术上的"}
{"code":"sm:ok"}  {"word":"learning", "a_pr":"[ˈlɜrnɪŋ]","b_pr":"[ˈlɜː(r)nɪŋ]","sm":"n.学习；学问，知识"}
{"code":"sm:ok"}  {"word":"least", "a_pr":"[list]","b_pr":"[liːst]","sm":"a.最少的"}
{"code":"sm:ok"}  {"word":"leather", "a_pr":"[ˈle%26#240;ər]","b_pr":"[ˈle%26#240;ə(r)]","sm":"n.皮革；皮革制品"}
{"code":"sm:ok"}  {"word":"lecture", "a_pr":"[ˈlektʃər]","b_pr":"[ˈlektʃə(r)]","sm":"n.&vi.演讲，讲课"}
{"code":"sm:ok"}  {"word":"legal", "a_pr":"[ˈliɡ(ə)l]","b_pr":"[ˈliːɡ(ə)l]","sm":"a.法律的；合法的"}
{"code":"sm:ok"}  {"word":"legend", "a_pr":"[ˈledʒənd]","b_pr":"[ˈledʒ(ə)nd]","sm":"n.传说，传奇"}
{"code":"sm:ok"}  {"word":"leisure", "a_pr":"[ˈleʒər]","b_pr":"[ˈleʒə(r)]","sm":"n.空闲时间；悠闲"}
{"code":"sm:ok"}  {"word":"lemon", "a_pr":"[ˈlemən]","b_pr":"[ˈlemən]","sm":"n.柠檬，柠檬树"}
{"code":"sm:exist"}  {"word":"length", "a_pr":"[leŋθ]","b_pr":"[leŋθ]","sm":"n.长，长度；一段"}
{"code":"sm:ok"}  {"word":"lens", "a_pr":"[lenz]","b_pr":"[lenz]","sm":"n.透镜，镜片；镜头"}
{"code":"sm:ok"}  {"word":"less", "a_pr":"[les]","b_pr":"[les]","sm":"a.更少的"}
{"code":"sm:exist"}  {"word":"lessen", "a_pr":"[ˈles(ə)n]","b_pr":"[ˈles(ə)n]","sm":"vt.减少，减轻；缩小"}
{"code":"sm:ok"}  {"word":"lesson", "a_pr":"[ˈles(ə)n]","b_pr":"[ˈles(ə)n]","sm":"n.功课，课；课程"}
{"code":"sm:ok"}  {"word":"lest", "a_pr":"[lest]","b_pr":"[lest]","sm":"conj.惟恐，以免"}
{"code":"sm:ok"}  {"word":"level", "a_pr":"[ˈlev(ə)l]","b_pr":"[ˈlev(ə)l]","sm":"n.水平面"}
{"code":"sm:exist"}  {"word":"lever", "a_pr":"[ˈlevər]","b_pr":"[ˈliːvə(r)]","sm":"n.杆，杠杆；控制杆"}
{"code":"sm:exist"}  {"word":"liable", "a_pr":"[ˈlaɪəb(ə)l]","b_pr":"[ˈlaɪəb(ə)l]","sm":"a.易于…的；可能的"}
{"code":"sm:ok"}  {"word":"liar", "a_pr":"[ˈlaɪr]","b_pr":"[ˈlaɪə(r)]","sm":"n.说谎的人"}
{"code":"sm:ok"}  {"word":"liberal", "a_pr":"[ˈlɪb(ə)rəl]","b_pr":"[ˈlɪb(ə)rəl]","sm":"a.心胸宽大的；慷慨的"}
{"code":"sm:ok"}  {"word":"liberate", "a_pr":"[ˈlɪbəˌreɪt]","b_pr":"[ˈlɪbəreɪt]","sm":"vt.解放；释放"}
{"code":"sm:ok"}  {"word":"liberation", "a_pr":"[ˌlɪbəˈreɪʃən]","b_pr":"[ˌlɪbəˈreɪʃən]","sm":"n.解放"}
{"code":"sm:ok"}  {"word":"liberty", "a_pr":"[ˈlɪbərti]","b_pr":"[ˈlɪbə(r)ti]","sm":"n.自由；释放；许可"}
{"code":"sm:ok"}  {"word":"librarian", "a_pr":"[laɪˈbreriən]","b_pr":"[laɪˈbreəriən]","sm":"n.图书馆馆长"}
{"code":"sm:ok"}  {"word":"library", "a_pr":"[ˈlaɪˌbreri]","b_pr":"[ˈlaɪbrəri]","sm":"n.图书馆；藏书"}
{"code":"sm:ok"}  {"word":"license", "a_pr":"[ˈlaɪs(ə)ns]","b_pr":"[ˈlaɪs(ə)ns]","sm":"n.许可；执照"}
{"code":"sm:ok"}  {"word":"lick", "a_pr":"[lɪk]","b_pr":"[lɪk]","sm":"vt.舔；舔吃"}
{"code":"sm:ok"}  {"word":"lid", "a_pr":"[lɪd]","b_pr":"[lɪd]","sm":"n.盖子，盖，囊盖"}
{"code":"sm:ok"}  {"word":"lie", "a_pr":"[laɪ]","b_pr":"[laɪ]","sm":"vi.躺，平放；位于"}
{"code":"sm:ok"}  {"word":"lieutenant", "a_pr":"[luˈtenənt]","b_pr":"[lefˈtenənt]","sm":"n.陆军中尉；副职官员"}
{"code":"sm:ok"}  {"word":"lighten", "a_pr":"[ˈlaɪt(ə)n]","b_pr":"[ˈlaɪt(ə)n]","sm":"vt.照亮，使明亮"}
{"code":"sm:ok"}  {"word":"lightly", "a_pr":"[ˈlaɪtli]","b_pr":"[ˈlaɪtli]","sm":"ad.轻轻地，轻松地"}
{"code":"sm:ok"}  {"word":"lightning", "a_pr":"[ˈlaɪtniŋ]","b_pr":"[ˈlaɪtniŋ]","sm":"n.闪电，闪电放电"}
{"code":"sm:ok"}  {"word":"like", "a_pr":"[laɪk]","b_pr":"[laɪk]","sm":"vt.喜欢；喜爱；希望"}
{"code":"sm:ok"}  {"word":"likely", "a_pr":"[ˈlaɪkli]","b_pr":"[ˈlaɪkli]","sm":"a.可能的"}
{"code":"sm:ok"}  {"word":"likewise", "a_pr":"[ˈlaɪkˌwaɪz]","b_pr":"[ˈlaɪkwaɪz]","sm":"ad.同样地；也，又"}
{"code":"sm:exist"}  {"word":"limb", "a_pr":"[lɪm]","b_pr":"[lɪm]","sm":"n.肢，臂，翼；树枝"}
{"code":"sm:ok"}  {"word":"lime", "a_pr":"[laɪm]","b_pr":"[laɪm]","sm":"n.石灰"}
{"code":"sm:ok"}  {"word":"limit", "a_pr":"[ˈlɪmɪt]","b_pr":"[ˈlɪmɪt]","sm":"n.限度；限制；范围"}
{"code":"sm:ok"}  {"word":"limitation", "a_pr":"[ˌlɪmɪˈteɪʃ(ə)n]","b_pr":"[ˌlɪmɪˈteɪʃ(ə)n]","sm":"n.限制；限度，局限"}
{"code":"sm:ok"}  {"word":"limited", "a_pr":"[ˈlɪmɪtəd]","b_pr":"[ˈlɪmɪtɪd]","sm":"a.有限的"}
{"code":"sm:ok"}  {"word":"linen", "a_pr":"[ˈlɪnən]","b_pr":"[ˈlɪnɪn]","sm":"n.亚麻布；亚麻织物"}
{"code":"sm:exist"}  {"word":"liner", "a_pr":"[ˈlaɪnər]","b_pr":"[ˈlaɪnə(r)]","sm":"n.班船，班机"}
{"code":"sm:ok"}  {"word":"link", "a_pr":"[lɪŋk]","b_pr":"[lɪŋk]","sm":"vt.有环连接"}
{"code":"sm:ok"}  {"word":"lip", "a_pr":"[lɪp]","b_pr":"[lɪp]","sm":"n.嘴唇"}
{"code":"sm:ok"}  {"word":"liquid", "a_pr":"[ˈlɪkwɪd]","b_pr":"[ˈlɪkwɪd]","sm":"n.液体"}
{"code":"sm:ok"}  {"word":"liquor", "a_pr":"[ˈlɪkər]","b_pr":"[ˈlɪkə(r)]","sm":"n.酒；溶液，液剂"}
{"code":"sm:ok"}  {"word":"list", "a_pr":"[lɪst]","b_pr":"[lɪst]","sm":"n.表，目录"}
{"code":"sm:ok"}  {"word":"listen", "a_pr":"[ˈlɪs(ə)n]","b_pr":"[ˈlɪs(ə)n]","sm":"vi.听，留神听；听从"}
{"code":"sm:ok"}  {"word":"listener", "a_pr":"[ˈlɪs(ə)nər]","b_pr":"[ˈlɪs(ə)nə(r)]","sm":"n.听者，听众之一"}
{"code":"sm:ok"}  {"word":"liter", "a_pr":"[ˈlitər]","b_pr":"[ˈliːtə(r)]","sm":"n.升(容量单位)"}
{"code":"sm:exist"}  {"word":"literary", "a_pr":"[ˈlɪtəˌreri]","b_pr":"[ˈlɪt(ə)rəri]","sm":"a.文学(上)的"}
{"code":"sm:ok"}  {"word":"literature", "a_pr":"[ˈlɪt(ə)rəˌtʃʊr]","b_pr":"[ˈlɪtrətʃə(r)]","sm":"n.文学；文献"}
{"code":"sm:ok"}  {"word":"little", "a_pr":"[ˈlɪt(ə)l]","b_pr":"[ˈlɪt(ə)l]","sm":"a.小的；少；幼小的"}
{"code":"sm:ok"}  {"word":"lively", "a_pr":"[ˈlaɪvli]","b_pr":"[ˈlaɪvli]","sm":"a.活泼的；逼真的"}
{"code":"sm:ok"}  {"word":"liver", "a_pr":"[ˈlɪvər]","b_pr":"[ˈlɪvə(r)]","sm":"n.肝；肝脏"}
{"code":"sm:ok"}  {"word":"living", "a_pr":"[ˈlɪvɪŋ]","b_pr":"[ˈlɪvɪŋ]","sm":"a.活的"}
{"code":"sm:ok"}  {"word":"living-room", "a_pr":"[]","b_pr":"[]","sm":"n.起居室"}
{"code":"sm:ok"}  {"word":"load", "a_pr":"[loʊd]","b_pr":"[ləʊd]","sm":"vt.装；装满"}
{"code":"sm:ok"}  {"word":"loaf", "a_pr":"[loʊf]","b_pr":"[ləʊf]","sm":"n.一条面包，一个面包"}
{"code":"sm:ok"}  {"word":"loan", "a_pr":"[loʊn]","b_pr":"[ləʊn]","sm":"n.贷款；暂借"}
{"code":"sm:ok"}  {"word":"local", "a_pr":"[ˈloʊk(ə)l]","b_pr":"[ˈləʊk(ə)l]","sm":"a.地方的；局部的"}
{"code":"sm:ok"}  {"word":"locate", "a_pr":"[ˈloʊˌkeɪt]","b_pr":"[ləʊˈkeɪt]","sm":"vt.探明，找出，查出"}
{"code":"sm:exist"}  {"word":"location", "a_pr":"[loʊˈkeɪʃ(ə)n]","b_pr":"[ləʊˈkeɪʃ(ə)n]","sm":"n."}
{"code":"sm:ok"}  {"word":"lock", "a_pr":"[lɑk]","b_pr":"[lɒk]","sm":"n.锁"}
{"code":"sm:exist"}  {"word":"locomotive", "a_pr":"[ˌloʊkəˈmoʊtɪv]","b_pr":"[ˌləʊkəˈməʊtɪv]","sm":"n.火车头，机车"}
{"code":"sm:ok"}  {"word":"lodge", "a_pr":"[lɑdʒ]","b_pr":"[lɒdʒ]","sm":"vi.暂住，借宿，投宿"}
{"code":"sm:exist"}  {"word":"log", "a_pr":"[lɔɡ]","b_pr":"[lɒɡ]","sm":"n.原木，木料"}
{"code":"sm:ok"}  {"word":"logic", "a_pr":"[ˈlɑdʒɪk]","b_pr":"[ˈlɒdʒɪk]","sm":"n.逻辑，推理；逻辑性"}
{"code":"sm:ok"}  {"word":"logical", "a_pr":"[ˈlɑdʒɪk(ə)l]","b_pr":"[ˈlɒdʒɪk(ə)l]","sm":"a.逻辑的；符合逻辑的"}
{"code":"sm:ok"}  {"word":"lonely", "a_pr":"[ˈloʊnli]","b_pr":"[ˈləʊnli]","sm":"a.孤独的；荒凉的"}
{"code":"sm:ok"}  {"word":"loop", "a_pr":"[lup]","b_pr":"[luːp]","sm":"n.圈，环，环孔"}
{"code":"sm:ok"}  {"word":"loose", "a_pr":"[lus]","b_pr":"[luːs]","sm":"a.松的；宽松的"}
{"code":"sm:exist"}  {"word":"loosen", "a_pr":"[ˈlus(ə)n]","b_pr":"[ˈluːs(ə)n]","sm":"vt.解开；使松驰"}
{"code":"sm:ok"}  {"word":"lord", "a_pr":"[lɒrd]","b_pr":"[lɔː(r)d]","sm":"n.贵族；上帝，基督"}
{"code":"sm:ok"}  {"word":"lorry", "a_pr":"[ˈlɔri]","b_pr":"[ˈlɒri]","sm":"n.运货汽车，卡车"}
{"code":"sm:ok"}  {"word":"lose", "a_pr":"[luz]","b_pr":"[luːz]","sm":"vt.失去；迷失；输掉"}
{"code":"sm:ok"}  {"word":"loss", "a_pr":"[lɔs]","b_pr":"[lɒs]","sm":"n.遗失；损失；失败"}
{"code":"sm:ok"}  {"word":"lot", "a_pr":"[lɑt]","b_pr":"[lɒt]","sm":"n.许多，大量；签，阄"}
{"code":"sm:ok"}  {"word":"loud", "a_pr":"[laʊd]","b_pr":"[laʊd]","sm":"a.响亮的；吵闹的"}
{"code":"sm:ok"}  {"word":"loudspeaker", "a_pr":"[ˈlaʊdˌspikər]","b_pr":"[ˌlaʊdˈspiːkə(r)]","sm":"n.扬声器，喇叭"}
{"code":"sm:ok"}  {"word":"lovely", "a_pr":"[ˈlʌvli]","b_pr":"[ˈlʌvli]","sm":"a.可爱的；令人愉快的"}
{"code":"sm:ok"}  {"word":"lover", "a_pr":"[ˈlʌvər]","b_pr":"[ˈlʌvə(r)]","sm":"n.爱好者；情人；情侣"}
{"code":"sm:ok"}  {"word":"lower", "a_pr":"[ˈloʊr]","b_pr":"[ˈləʊə(r)]","sm":"a.较低的"}
{"code":"sm:ok"}  {"word":"loyal", "a_pr":"[ˈlɔɪəl]","b_pr":"[ˈlɔɪəl]","sm":"a.忠诚的，忠心的"}
{"code":"sm:ok"}  {"word":"loyalty", "a_pr":"[ˈlɔɪəlti]","b_pr":"[ˈlɔɪəlti]","sm":"n.忠诚，忠心"}
{"code":"sm:ok"}  {"word":"lucky", "a_pr":"[ˈlʌki]","b_pr":"[ˈlʌki]","sm":"a.幸运的；吉祥的"}
{"code":"sm:ok"}  {"word":"luggage", "a_pr":"[ˈlʌɡɪdʒ]","b_pr":"[ˈlʌɡɪdʒ]","sm":"n.行李；皮箱，皮包"}
{"code":"sm:ok"}  {"word":"lumber", "a_pr":"[ˈlʌmbər]","b_pr":"[ˈlʌmbə(r)]","sm":"n.木材；木料；制材"}
{"code":"sm:exist"}  {"word":"lump", "a_pr":"[lʌmp]","b_pr":"[lʌmp]","sm":"n.团，块；肿块"}
{"code":"sm:ok"}  {"word":"luxury", "a_pr":"[ˈlʌkʃ(ə)ri]","b_pr":"[ˈlʌkʃəri]","sm":"n.奢侈，奢华；奢侈品"}
{"code":"sm:ok"}  {"word":"machine", "a_pr":"[məˈʃin]","b_pr":"[məˈʃiːn]","sm":"n.机器；机械"}
{"code":"sm:ok"}  {"word":"mad", "a_pr":"[m%26#230;d]","b_pr":"[m%26#230;d]","sm":"a.发疯的；恼火的"}
{"code":"sm:ok"}  {"word":"madam", "a_pr":"[ˈm%26#230;dəm]","b_pr":"[ˈm%26#230;dəm]","sm":"n.夫人，女士，太太"}
{"code":"sm:ok"}  {"word":"magazine", "a_pr":"[ˈm%26#230;ɡəˌzin]","b_pr":"[ˌm%26#230;ɡəˈziːn]","sm":"n.杂志，期刊"}
{"code":"sm:ok"}  {"word":"magic", "a_pr":"[ˈm%26#230;dʒɪk]","b_pr":"[ˈm%26#230;dʒɪk]","sm":"n.魔法，巫术；戏法"}
{"code":"sm:exist"}  {"word":"magnet", "a_pr":"[ˈm%26#230;ɡnət]","b_pr":"[ˈm%26#230;ɡnɪt]","sm":"n.磁铁，磁石，磁体"}
{"code":"sm:ok"}  {"word":"magnetic", "a_pr":"[m%26#230;ɡˈnetɪk]","b_pr":"[m%26#230;ɡˈnetɪk]","sm":"a.磁的，有吸引力的"}
{"code":"sm:ok"}  {"word":"magnificent", "a_pr":"[m%26#230;ɡˈnɪfɪs(ə)nt]","b_pr":"[m%26#230;ɡˈnɪfɪs(ə)nt]","sm":"n.壮丽的；华丽的"}
{"code":"sm:exist"}  {"word":"maid", "a_pr":"[meɪd]","b_pr":"[meɪd]","sm":"n.女佣，女仆；少女"}
{"code":"sm:ok"}  {"word":"mail", "a_pr":"[meɪl]","b_pr":"[meɪl]","sm":"n.邮件"}
{"code":"sm:exist"}  {"word":"main", "a_pr":"[meɪn]","b_pr":"[meɪn]","sm":"a.主要的，最重要的"}
{"code":"sm:ok"}  {"word":"mainly", "a_pr":"[ˈmeɪnli]","b_pr":"[ˈmeɪnli]","sm":"ad.主要地，大体上"}
{"code":"sm:ok"}  {"word":"mainland", "a_pr":"['meɪnl%26#230;nd]","b_pr":"['meɪnl%26#230;nd]","sm":"n.大陆"}
{"code":"sm:ok"}  {"word":"maintain", "a_pr":"[meɪnˈteɪn]","b_pr":"[meɪnˈteɪn]","sm":"vt.维持；赡养；维修"}
{"code":"sm:exist"}  {"word":"maintenance", "a_pr":"[ˈmeɪntənəns]","b_pr":"[ˈmeɪntənəns]","sm":"n.维持，保持；维修"}
{"code":"sm:ok"}  {"word":"major", "a_pr":"[ˈmeɪdʒər]","b_pr":"[ˈmeɪdʒə(r)]","sm":"a.较大的"}
{"code":"sm:ok"}  {"word":"majority", "a_pr":"[məˈdʒɔrəti]","b_pr":"[məˈdʒɒrəti]","sm":"n.多数，大多数"}
{"code":"sm:ok"}  {"word":"male", "a_pr":"[meɪl]","b_pr":"[meɪl]","sm":"a.男的，雄的"}
{"code":"sm:ok"}  {"word":"manage", "a_pr":"[ˈm%26#230;nɪdʒ]","b_pr":"[ˈm%26#230;nɪdʒ]","sm":"vt.管理；设法；对付"}
{"code":"sm:ok"}  {"word":"management", "a_pr":"[ˈm%26#230;nɪdʒmənt]","b_pr":"[ˈm%26#230;nɪdʒmənt]","sm":"n.管理；经营，处理"}
{"code":"sm:ok"}  {"word":"manager", "a_pr":"[ˈm%26#230;nɪdʒər]","b_pr":"[ˈm%26#230;nɪdʒə(r)]","sm":"n.经理，管理人"}
{"code":"sm:ok"}  {"word":"mankind", "a_pr":"[ˈm%26#230;nˌkaɪnd]","b_pr":"[m%26#230;nˈkaɪnd]","sm":"n.人类"}
{"code":"sm:ok"}  {"word":"manly", "a_pr":"[ˈm%26#230;nli]","b_pr":"[ˈm%26#230;nli]","sm":"a.男子气概的，果断的"}
{"code":"sm:ok"}  {"word":"manner", "a_pr":"[ˈm%26#230;nər]","b_pr":"[ˈm%26#230;nə(r)]","sm":"n.方式；态度；礼貌"}
{"code":"sm:ok"}  {"word":"manual", "a_pr":"[ˈm%26#230;njuəl]","b_pr":"[ˈm%26#230;njʊəl]","sm":"a.体力的"}
{"code":"sm:ok"}  {"word":"manufacture", "a_pr":"[ˌm%26#230;njəˈf%26#230;ktʃər]","b_pr":"[ˌm%26#230;njʊˈf%26#230;ktʃə(r)]","sm":"vt.制造"}
{"code":"sm:ok"}  {"word":"manufacturer", "a_pr":"[ˌm%26#230;njəˈf%26#230;ktʃərər]","b_pr":"[ˌm%26#230;njʊˈf%26#230;ktʃərə(r)]","sm":"n.制造商；制造厂"}
{"code":"sm:ok"}  {"word":"many", "a_pr":"[ˈmeni]","b_pr":"[ˈmeni]","sm":"a.许多的"}
{"code":"sm:ok"}  {"word":"marble", "a_pr":"[ˈmɑrb(ə)l]","b_pr":"[ˈmɑː(r)b(ə)l]","sm":"n.大理石"}
{"code":"sm:exist"}  {"word":"margin", "a_pr":"[ˈmɑrdʒɪn]","b_pr":"[ˈmɑː(r)dʒɪn]","sm":"n.页边的空白；边缘"}
{"code":"sm:ok"}  {"word":"marine", "a_pr":"[məˈrin]","b_pr":"[məˈriːn]","sm":"a.海的；海上的"}
{"code":"sm:ok"}  {"word":"mark", "a_pr":"[mɑrk]","b_pr":"[mɑː(r)k]","sm":"n.斑点；记号"}
{"code":"sm:exist"}  {"word":"market", "a_pr":"[ˈmɑrkət]","b_pr":"[ˈmɑː(r)kɪt]","sm":"n.市场；集市；销路"}
{"code":"sm:ok"}  {"word":"marriage", "a_pr":"[ˈmerɪdʒ]","b_pr":"[ˈm%26#230;rɪdʒ]","sm":"n.结婚，婚姻；婚礼"}
{"code":"sm:ok"}  {"word":"married", "a_pr":"[ˈmerid]","b_pr":"[ˈm%26#230;rid]","sm":"a.已婚的；婚姻的"}
{"code":"sm:ok"}  {"word":"marry", "a_pr":"[ˈmeri]","b_pr":"[ˈm%26#230;ri]","sm":"vt.娶，嫁"}
{"code":"sm:ok"}  {"word":"marvelous", "a_pr":"[ˈmɑrvələs]","b_pr":"[ˈmɑː(r)vələs]","sm":"a.奇迹般的；了不起的"}
{"code":"sm:ok"}  {"word":"Marxisim", "a_pr":"[]","b_pr":"[]","sm":"n.马克思主义"}
{"code":"sm:ok"}  {"word":"Marxist", "a_pr":"[ˈmɑrksɪst]","b_pr":"[ˈmɑː(r)ksɪst]","sm":"a.马克思主义的"}
{"code":"sm:ok"}  {"word":"mask", "a_pr":"[m%26#230;sk]","b_pr":"[mɑːsk]","sm":"n.面具；伪装"}
{"code":"sm:ok"}  {"word":"mass", "a_pr":"[m%26#230;s]","b_pr":"[m%26#230;s]","sm":"n.众多；团；群众"}
{"code":"sm:ok"}  {"word":"master", "a_pr":"[ˈm%26#230;stər]","b_pr":"[ˈmɑːstə(r)]","sm":"n.主人；能手；硕士"}
{"code":"sm:ok"}  {"word":"masterpiece", "a_pr":"[ˈm%26#230;stərˌpis]","b_pr":"[ˈmɑːstə(r)ˌpiːs]","sm":"n.杰作，名著"}
{"code":"sm:ok"}  {"word":"mat", "a_pr":"[m%26#230;t]","b_pr":"[m%26#230;t]","sm":"n.席子；草席；垫子"}
{"code":"sm:ok"}  {"word":"match", "a_pr":"[m%26#230;tʃ]","b_pr":"[m%26#230;tʃ]","sm":"n.比赛，竞赛；对手"}
{"code":"sm:ok"}  {"word":"mate", "a_pr":"[meɪt]","b_pr":"[meɪt]","sm":"n.伙伴，同事；配偶"}
{"code":"sm:ok"}  {"word":"material", "a_pr":"[məˈtɪriəl]","b_pr":"[məˈtɪəriəl]","sm":"n.材料；素材a.物质的"}
{"code":"sm:ok"}  {"word":"materialism", "a_pr":"[məˈtɪriəˌlɪzəm]","b_pr":"[məˈtɪəriəˌlɪz(ə)m]","sm":"n.唯物主义"}
{"code":"sm:ok"}  {"word":"mathematical", "a_pr":"[ˌm%26#230;θəˈm%26#230;tɪk(ə)l]","b_pr":"[ˌm%26#230;θəˈm%26#230;tɪk(ə)l]","sm":"a.数学的，数学上的"}
{"code":"sm:ok"}  {"word":"mathematics", "a_pr":"[ˌm%26#230;θəˈm%26#230;tɪks]","b_pr":"[ˌm%26#230;θəˈm%26#230;tɪks]","sm":"n.数学"}
{"code":"sm:ok"}  {"word":"maths", "a_pr":"[m%26#230;θs]","b_pr":"[m%26#230;θs]","sm":"n.(英)数学"}
{"code":"sm:ok"}  {"word":"matter", "a_pr":"[ˈm%26#230;tər]","b_pr":"[ˈm%26#230;tə(r)]","sm":"n.事情；物质"}
{"code":"sm:exist"}  {"word":"mature", "a_pr":"[məˈtʃʊr]","b_pr":"[məˈtʃʊə(r)]","sm":"a.成熟的"}
{"code":"sm:ok"}  {"word":"maximum", "a_pr":"[ˈm%26#230;ksɪməm]","b_pr":"[ˈm%26#230;ksɪməm]","sm":"n.最大量"}
{"code":"sm:ok"}  {"word":"mayor", "a_pr":"[ˈmeɪər]","b_pr":"[meə(r)]","sm":"n.市长"}
{"code":"sm:ok"}  {"word":"meadow", "a_pr":"[ˈmedoʊ]","b_pr":"[ˈmedəʊ]","sm":"n.草地，牧草地"}
{"code":"sm:ok"}  {"word":"mean", "a_pr":"[min]","b_pr":"[miːn]","sm":"a.自私的；吝啬的"}
{"code":"sm:ok"}  {"word":"meaning", "a_pr":"[ˈminɪŋ]","b_pr":"[ˈmiːnɪŋ]","sm":"n.意义，意思；意图"}
{"code":"sm:ok"}  {"word":"means", "a_pr":"[minz]","b_pr":"[miːnz]","sm":"n.方法，手段，工具"}
{"code":"sm:ok"}  {"word":"meantime", "a_pr":"[ˈminˌtaɪm]","b_pr":"[ˈmiːntaɪm]","sm":"n.其时，其间"}
{"code":"sm:ok"}  {"word":"meanwhile", "a_pr":"[ˈminˌhwaɪl]","b_pr":"[ˈmiːnˌwaɪl]","sm":"ad.同时，当时"}
{"code":"sm:ok"}  {"word":"measurable", "a_pr":"[ˈmeʒ(ə)rəb(ə)l]","b_pr":"[ˈmeʒ(ə)rəb(ə)l]","sm":"a.可测量的"}
{"code":"sm:ok"}  {"word":"measure", "a_pr":"[ˈmeʒər]","b_pr":"[ˈmeʒə(r)]","sm":"vt.量，测量"}
{"code":"sm:exist"}  {"word":"measurement", "a_pr":"[ˈmeʒərmənt]","b_pr":"[ˈmeʒə(r)mənt]","sm":"n.衡量，测量；尺寸"}
{"code":"sm:ok"}  {"word":"mechanic", "a_pr":"[məˈk%26#230;nɪk]","b_pr":"[mɪˈk%26#230;nɪk]","sm":"n.技工，机械，机修工"}
{"code":"sm:ok"}  {"word":"mechanical", "a_pr":"[məˈk%26#230;nɪk(ə)l]","b_pr":"[mɪˈk%26#230;nɪk(ə)l]","sm":"a.机械的；力学的"}
{"code":"sm:ok"}  {"word":"mechanically", "a_pr":"[]","b_pr":"[]","sm":"ad.机械地"}
{"code":"sm:exist"}  {"word":"mechanics", "a_pr":"[]","b_pr":"[]","sm":"n.力学；技术性细节"}
{"code":"sm:ok"}  {"word":"medal", "a_pr":"[ˈmed(ə)l]","b_pr":"[ˈmed(ə)l]","sm":"n.奖章，勋章，纪念章"}
{"code":"sm:ok"}  {"word":"medical", "a_pr":"[ˈmedɪk(ə)l]","b_pr":"[ˈmedɪk(ə)l]","sm":"a.医学的；内科的"}
{"code":"sm:ok"}  {"word":"medicine", "a_pr":"[ˈmedɪsɪn]","b_pr":"[ˈmed(ə)s(ə)n]","sm":"n.内服药；医学"}
{"code":"sm:ok"}  {"word":"Mediterranean", "a_pr":"[ˌmedɪtəˈreɪniən]","b_pr":"[ˌmedɪtəˈreɪniən]","sm":"n.地中海"}
{"code":"sm:ok"}  {"word":"medium", "a_pr":"[ˈmidiəm]","b_pr":"[ˈmiːdiəm]","sm":"n.媒质；中间a.中等的"}
{"code":"sm:ok"}  {"word":"meeting", "a_pr":"[ˈmitɪŋ]","b_pr":"[ˈmiːtɪŋ]","sm":"n.聚集，会合，会见"}
{"code":"sm:ok"}  {"word":"melon", "a_pr":"[ˈmelən]","b_pr":"[ˈmelən]","sm":"n.瓜，甜瓜"}
{"code":"sm:ok"}  {"word":"melt", "a_pr":"[melt]","b_pr":"[melt]","sm":"vi.融化"}
{"code":"sm:ok"}  {"word":"member", "a_pr":"[ˈmembər]","b_pr":"[ˈmembə(r)]","sm":"n.成员，会员"}
{"code":"sm:ok"}  {"word":"memorial", "a_pr":"[məˈmɔriəl]","b_pr":"[məˈmɔːriəl]","sm":"a.纪念的；记忆的"}
{"code":"sm:ok"}  {"word":"memory", "a_pr":"[ˈmem(ə)ri]","b_pr":"[ˈmem(ə)ri]","sm":"n.记忆；回忆；存储"}
{"code":"sm:exist"}  {"word":"mend", "a_pr":"[mend]","b_pr":"[mend]","sm":"vt.修理，修补，缝补"}
{"code":"sm:ok"}  {"word":"mental", "a_pr":"[ˈment(ə)l]","b_pr":"[ˈment(ə)l]","sm":"a.智力的；精神的"}
{"code":"sm:ok"}  {"word":"mention", "a_pr":"[ˈmenʃ(ə)n]","b_pr":"[ˈmenʃ(ə)n]","sm":"vt.&n.提及，说起"}
{"code":"sm:ok"}  {"word":"menu", "a_pr":"[ˈmenju]","b_pr":"[ˈmenjuː]","sm":"n.菜单；饭菜，菜肴"}
{"code":"sm:ok"}  {"word":"merchant", "a_pr":"[ˈmɜrtʃənt]","b_pr":"[ˈmɜː(r)tʃ(ə)nt]","sm":"n.商人；零售商"}
{"code":"sm:exist"}  {"word":"mercury", "a_pr":"[ˈmɜrkjəri]","b_pr":"[ˈmɜː(r)kjʊri]","sm":"n.水银，汞"}
{"code":"sm:exist"}  {"word":"Mercury", "a_pr":"[ˈmɜrkjəri]","b_pr":"[ˈmɜː(r)kjʊri]","sm":"n.水星"}
{"code":"sm:ok"}  {"word":"mercy", "a_pr":"[ˈmɜrsi]","b_pr":"[ˈmɜː(r)si]","sm":"n.仁慈，慈悲，恩惠"}
{"code":"sm:ok"}  {"word":"merely", "a_pr":"[ˈmɪrli]","b_pr":"[ˈmɪə(r)li]","sm":"ad.仅仅，只不过"}
{"code":"sm:exist"}  {"word":"merit", "a_pr":"[ˈmerɪt]","b_pr":"[ˈmerɪt]","sm":"n.长处，优点；功过"}
{"code":"sm:ok"}  {"word":"merry", "a_pr":"[ˈmeri]","b_pr":"[ˈmeri]","sm":"a.欢乐的，愉快的"}
{"code":"sm:exist"}  {"word":"mess", "a_pr":"[mes]","b_pr":"[mes]","sm":"n.混乱，混杂，肮脏"}
{"code":"sm:exist"}  {"word":"message", "a_pr":"[ˈmesɪdʒ]","b_pr":"[ˈmesɪdʒ]","sm":"n.信息，消息；启示"}
{"code":"sm:ok"}  {"word":"messenger", "a_pr":"[ˈmesəndʒər]","b_pr":"[ˈmes(ə)ndʒə(r)]","sm":"n.送信者，信使"}
{"code":"sm:ok"}  {"word":"metal", "a_pr":"[ˈmet(ə)l]","b_pr":"[ˈmet(ə)l]","sm":"n.金属，金属制品"}
{"code":"sm:ok"}  {"word":"meter", "a_pr":"[ˈmitər]","b_pr":"[ˈmiːtə(r)]","sm":"n.计量器，计，表"}
{"code":"sm:ok"}  {"word":"method", "a_pr":"[ˈmeθəd]","b_pr":"[ˈmeθəd]","sm":"n.方法，办法；教学法"}
{"code":"sm:ok"}  {"word":"metric", "a_pr":"[ˈmetrɪk]","b_pr":"[ˈmetrɪk]","sm":"a.公制的，米制的"}
{"code":"sm:ok"}  {"word":"microcomputer", "a_pr":"[-kroʊ-]","b_pr":"['maɪkrəʊkəmpju:tə(r)]","sm":"n.微型计算机，微机"}
{"code":"sm:ok"}  {"word":"microphone", "a_pr":"[ˈmaɪkrəˌfoʊn]","b_pr":"[ˈmaɪkrəˌfəʊn]","sm":"n.话筒，麦克风"}
{"code":"sm:ok"}  {"word":"microscope", "a_pr":"[ˈmaɪkrəˌskoʊp]","b_pr":"[ˈmaɪkrəˌskəʊp]","sm":"n.显微镜"}
{"code":"sm:ok"}  {"word":"midday", "a_pr":"[ˌmɪdˈdeɪ]","b_pr":"[ˌmɪdˈdeɪ]","sm":"n.正午，中午"}
{"code":"sm:ok"}  {"word":"midnight", "a_pr":"[ˈmɪdˌnaɪt]","b_pr":"[ˈmɪdˌnaɪt]","sm":"n.午夜，子夜，夜半"}
{"code":"sm:ok"}  {"word":"midst", "a_pr":"[mɪdst]","b_pr":"[mɪdst]","sm":"n.中部，中间，当中"}
{"code":"sm:ok"}  {"word":"might", "a_pr":"[maɪt]","b_pr":"[maɪt]","sm":"v.aux.可能，会，也许"}
{"code":"sm:exist"}  {"word":"mild", "a_pr":"[maɪld]","b_pr":"[maɪld]","sm":"a.和缓的；温柔的"}
{"code":"sm:ok"}  {"word":"military", "a_pr":"[ˈmɪlɪˌteri]","b_pr":"[ˈmɪlɪt(ə)ri]","sm":"a.军事的；军人的"}
{"code":"sm:ok"}  {"word":"milk", "a_pr":"[mɪlk]","b_pr":"[mɪlk]","sm":"n.乳，牛奶"}
{"code":"sm:ok"}  {"word":"mill", "a_pr":"[mɪl]","b_pr":"[mɪl]","sm":"n.磨坊；制造厂"}
{"code":"sm:ok"}  {"word":"millimetre", "a_pr":"[ˈmɪlɪˌmitər]","b_pr":"[ˈmɪlɪˌmiːtə(r)]","sm":"n.毫米"}
{"code":"sm:ok"}  {"word":"million", "a_pr":"[ˈmɪljən]","b_pr":"[ˈmɪljən]","sm":"num.百万"}
{"code":"sm:ok"}  {"word":"mind", "a_pr":"[maɪnd]","b_pr":"[maɪnd]","sm":"n.头脑；理智；记忆"}
{"code":"sm:ok"}  {"word":"mine", "a_pr":"[maɪn]","b_pr":"[maɪn]","sm":"n.矿，矿山；地雷"}
{"code":"sm:ok"}  {"word":"miner", "a_pr":"[ˈmaɪnər]","b_pr":"[ˈmaɪnə(r)]","sm":"n.矿工"}
{"code":"sm:ok"}  {"word":"mineral", "a_pr":"[ˈmɪn(ə)rəl]","b_pr":"[ˈmɪn(ə)rəl]","sm":"n.矿物"}
{"code":"sm:ok"}  {"word":"minimum", "a_pr":"[ˈmɪnɪməm]","b_pr":"[ˈmɪnɪməm]","sm":"n.最小量"}
{"code":"sm:ok"}  {"word":"minister", "a_pr":"[ˈmɪnɪstə(r)]","b_pr":"[ˈmɪnɪstə(r)]","sm":"n.部长，大臣；公使"}
{"code":"sm:ok"}  {"word":"ministry", "a_pr":"[ˈmɪnɪstri]","b_pr":"[ˈmɪnɪstri]","sm":"n.(government的)部"}
{"code":"sm:ok"}  {"word":"minor", "a_pr":"[ˈmaɪnər]","b_pr":"[ˈmaɪnə(r)]","sm":"a.较小的；较次要的"}
{"code":"sm:ok"}  {"word":"minority", "a_pr":"[maɪˈnɔrəti]","b_pr":"[maɪˈnɒrəti]","sm":"n.少数；少数民族"}
{"code":"sm:ok"}  {"word":"minus", "a_pr":"[ˈmaɪnəs]","b_pr":"[ˈmaɪnəs]","sm":"a.负的"}
{"code":"sm:ok"}  {"word":"minute", "a_pr":"[maɪˈnut]","b_pr":"[maɪˈnjuːt]","sm":"n.分，分钟；一会儿"}
{"code":"sm:ok"}  {"word":"miracle", "a_pr":"[ˈmɪrək(ə)l]","b_pr":"[ˈmɪrək(ə)l]","sm":"n.奇迹，令人惊奇的人"}
{"code":"sm:exist"}  {"word":"mirror", "a_pr":"[ˈmɪrər]","b_pr":"[ˈmɪrə(r)]","sm":"n.镜子"}
{"code":"sm:ok"}  {"word":"miserable", "a_pr":"[ˈmɪz(ə)rəb(ə)l]","b_pr":"[ˈmɪz(ə)rəb(ə)l]","sm":"a.痛苦的，悲惨的"}
{"code":"sm:ok"}  {"word":"mislead", "a_pr":"[mɪsˈlid]","b_pr":"[mɪsˈliːd]","sm":"vt.使误入岐途"}
{"code":"sm:ok"}  {"word":"miss", "a_pr":"[mɪs]","b_pr":"[mɪs]","sm":"vt.未看到；惦念"}
{"code":"sm:ok"}  {"word":"missile", "a_pr":"[ˈmisaɪl]","b_pr":"[ˈmɪsaɪl]","sm":"n.发射物；导弹"}
{"code":"sm:ok"}  {"word":"missing", "a_pr":"[ˈmɪsɪŋ]","b_pr":"[ˈmɪsɪŋ]","sm":"a.缺掉的，失去的"}
{"code":"sm:ok"}  {"word":"mission", "a_pr":"[ˈmɪʃ(ə)n]","b_pr":"[ˈmɪʃ(ə)n]","sm":"n.使命，任务；使团"}
{"code":"sm:exist"}  {"word":"mist", "a_pr":"[mɪst]","b_pr":"[mɪst]","sm":"n.薄雾"}
{"code":"sm:ok"}  {"word":"mistake", "a_pr":"[miˈsteɪk]","b_pr":"[miˈsteɪk]","sm":"n.错误"}
{"code":"sm:exist"}  {"word":"mistress", "a_pr":"[ˈmɪstrəs]","b_pr":"[ˈmɪstrəs]","sm":"n.女主人；夫人"}
{"code":"sm:ok"}  {"word":"misunderstand", "a_pr":"[ˌmɪsʌndərˈst%26#230;nd]","b_pr":"[ˌmɪsʌndə(r)ˈst%26#230;nd]","sm":"vt.误解，误会，曲解"}
{"code":"sm:ok"}  {"word":"mixture", "a_pr":"[ˈmɪkstʃər]","b_pr":"[ˈmɪkstʃə(r)]","sm":"n.混合；混合物"}
{"code":"sm:ok"}  {"word":"moan", "a_pr":"[moʊn]","b_pr":"[məʊn]","sm":"n.呻吟声"}
{"code":"sm:ok"}  {"word":"mobile", "a_pr":"[ˈmoʊb(ə)l]","b_pr":"[ˈmoʊb(ə)l]","sm":"a.运动的；流动的"}
{"code":"sm:ok"}  {"word":"mode", "a_pr":"[moʊd]","b_pr":"[məʊd]","sm":"n.方式，样式"}
{"code":"sm:ok"}  {"word":"model", "a_pr":"[ˈmɑd(ə)l]","b_pr":"[ˈmɒd(ə)l]","sm":"n.模型；模式；模特儿"}
{"code":"sm:ok"}  {"word":"moderate", "a_pr":"[ˈmɑdərət]","b_pr":"[ˈmɒd(ə)rət]","sm":"a.温和的；有节制的"}
{"code":"sm:ok"}  {"word":"modern", "a_pr":"[ˈmɑdərn]","b_pr":"[ˈmɒdə(r)n]","sm":"a.现代的，近代的"}
{"code":"sm:ok"}  {"word":"modest", "a_pr":"[ˈmɑdəst]","b_pr":"[ˈmɒdɪst]","sm":"a.有节制的；谦虚的"}
{"code":"sm:ok"}  {"word":"modify", "a_pr":"[ˈmɑdɪˌfaɪ]","b_pr":"[ˈmɒdɪfaɪ]","sm":"vt.更改，修改；修饰"}
{"code":"sm:ok"}  {"word":"moist", "a_pr":"[mɔɪst]","b_pr":"[mɔɪst]","sm":"a.湿润的；多雨的"}
{"code":"sm:ok"}  {"word":"moisture", "a_pr":"[ˈmɔɪstʃə(r)]","b_pr":"[ˈmɔɪstʃə(r)]","sm":"n.潮湿，湿气；温度"}
{"code":"sm:ok"}  {"word":"molecule", "a_pr":"[ˈmɑləˌkjul]","b_pr":"[ˈmɒlɪˌkjuːl]","sm":"n.分子，克分子"}
{"code":"sm:ok"}  {"word":"monitor", "a_pr":"[ˈmɒnədər]","b_pr":"[ˈmɒnitə]","sm":"n.班长；监视器"}
{"code":"sm:ok"}  {"word":"monthly", "a_pr":"[ˈmʌnθli]","b_pr":"[ˈmʌnθli]","sm":"a.每月的"}
{"code":"sm:ok"}  {"word":"monument", "a_pr":"[ˈmɑnjəmənt]","b_pr":"[ˈmɒnjʊmənt]","sm":"n.纪念碑；纪念馆"}
{"code":"sm:ok"}  {"word":"mood", "a_pr":"[mud]","b_pr":"[muːd]","sm":"n.心情，情绪；语气"}
{"code":"sm:ok"}  {"word":"moral", "a_pr":"[ˈmɔrəl]","b_pr":"[ˈmɒrəl]","sm":"a.道德的；合乎道德的"}
{"code":"sm:ok"}  {"word":"moreover", "a_pr":"[mɔrˈoʊvər]","b_pr":"[mɔːrˈəʊvə(r)]","sm":"ad.再者，加之，此外"}
{"code":"sm:ok"}  {"word":"mortal", "a_pr":"[ˈmɔrt(ə)l]","b_pr":"[ˈmɔː(r)t(ə)l]","sm":"a.终有一死的；致死的"}
{"code":"sm:ok"}  {"word":"mosquito", "a_pr":"[məˈskitoʊ]","b_pr":"[mɒˈskiːtəʊ]","sm":"n.蚊子"}
{"code":"sm:ok"}  {"word":"mostly", "a_pr":"[ˈmoʊs(t)li]","b_pr":"[ˈməʊs(t)li]","sm":"ad.主要的，大部分"}
{"code":"sm:ok"}  {"word":"motion", "a_pr":"[ˈmoʊʃ(ə)n]","b_pr":"[ˈməʊʃ(ə)n]","sm":"n.运动；手势；提议"}
{"code":"sm:ok"}  {"word":"motivate", "a_pr":"[ˈmoʊtɪˌveɪt]","b_pr":"[ˈməʊtɪveɪt]","sm":"vt.促动；激励，激发"}
{"code":"sm:exist"}  {"word":"motive", "a_pr":"[ˈmoʊtɪv]","b_pr":"[ˈməʊtɪv]","sm":"n.动机，目的"}
{"code":"sm:ok"}  {"word":"motor", "a_pr":"[ˈmoʊtər]","b_pr":"[ˈməʊtə(r)]","sm":"n.发动机；机动车"}
{"code":"sm:ok"}  {"word":"mould", "a_pr":"[moʊld]","b_pr":"[məʊld]","sm":"n.模子，模型"}
{"code":"sm:exist"}  {"word":"mount", "a_pr":"[maʊnt]","b_pr":"[maʊnt]","sm":"vt.登上，爬上"}
{"code":"sm:ok"}  {"word":"mountain", "a_pr":"[ˈmaʊnt(ə)n]","b_pr":"[ˈmaʊntɪn]","sm":"n.山，山岳；山脉"}
{"code":"sm:ok"}  {"word":"mourn", "a_pr":"[mɔrn]","b_pr":"[mɔː(r)n]","sm":"vi.哀痛，哀悼"}
{"code":"sm:ok"}  {"word":"mouse", "a_pr":"[maʊs]","b_pr":"[maʊs]","sm":"n.鼠，耗子"}
{"code":"sm:ok"}  {"word":"mouth", "a_pr":"[maʊθ]","b_pr":"[maʊθ]","sm":"n.嘴，口，口腔"}
{"code":"sm:ok"}  {"word":"mouthful", "a_pr":"[ˈmaʊθfʊl]","b_pr":"[ˈmaʊθfʊl]","sm":"n.满口，一口，少量"}
{"code":"sm:ok"}  {"word":"movement", "a_pr":"[ˈmuvmənt]","b_pr":"[ˈmuːvmənt]","sm":"n.动作，活动；移动"}
{"code":"sm:ok"}  {"word":"mud", "a_pr":"[mʌd]","b_pr":"[mʌd]","sm":"n.软泥，泥浆"}
{"code":"sm:ok"}  {"word":"muddy", "a_pr":"[ˈmʌdi]","b_pr":"[ˈmʌdi]","sm":"a.多泥的，泥泞的"}
{"code":"sm:ok"}  {"word":"mug", "a_pr":"[mʌɡ]","b_pr":"[mʌɡ]","sm":"n.大杯"}
{"code":"sm:ok"}  {"word":"multiple", "a_pr":"[ˈmʌltɪp(ə)l]","b_pr":"[ˈmʌltɪp(ə)l]","sm":"a.复合的；并联的"}
{"code":"sm:ok"}  {"word":"multiply", "a_pr":"[ˈmʌltɪˌplaɪ]","b_pr":"[ˈmʌltɪplaɪ]","sm":"vt.使增加；乘"}
{"code":"sm:ok"}  {"word":"murder", "a_pr":"[ˈmɜrdər]","b_pr":"[ˈmɜː(r)də(r)]","sm":"n.&vi.谋杀，凶杀"}
{"code":"sm:ok"}  {"word":"murderer", "a_pr":"[ˈmɜrdərər]","b_pr":"[ˈmɜː(r)dərə(r)]","sm":"n.杀人犯，凶手"}
{"code":"sm:ok"}  {"word":"muscle", "a_pr":"[ˈmʌs(ə)l]","b_pr":"[ˈmʌs(ə)l]","sm":"n.肌肉，肌；体力"}
{"code":"sm:ok"}  {"word":"museum", "a_pr":"[mjuˈziəm]","b_pr":"[mjuːˈziːəm]","sm":"n.博物馆；展览馆"}
{"code":"sm:ok"}  {"word":"mushroom", "a_pr":"[ˈmʌʃˌrum]","b_pr":"[ˈmʌʃruːm]","sm":"n.蘑菇，菌类植物"}
{"code":"sm:ok"}  {"word":"musical", "a_pr":"[ˈmjuzɪk(ə)l]","b_pr":"[ˈmjuːzɪk(ə)l]","sm":"a.音乐的；和谐的"}
{"code":"sm:ok"}  {"word":"musician", "a_pr":"[mjuˈzɪʃ(ə)n]","b_pr":"[mjuˈzɪʃ(ə)n]","sm":"n.音乐家；作曲家"}
{"code":"sm:ok"}  {"word":"must", "a_pr":"[məst]","b_pr":"[məst]","sm":"v.aux.必须；必然要"}
{"code":"sm:exist"}  {"word":"mute", "a_pr":"[mjut]","b_pr":"[mjuːt]","sm":"a.缄默的"}
{"code":"sm:ok"}  {"word":"mutter", "a_pr":"[ˈmʌtər]","b_pr":"[ˈmʌtə(r)]","sm":"vi.轻声低语；抱怨"}
{"code":"sm:ok"}  {"word":"mutton", "a_pr":"[ˈmʌt(ə)n]","b_pr":"[ˈmʌt(ə)n]","sm":"n.羊肉"}
{"code":"sm:ok"}  {"word":"mutual", "a_pr":"[ˈmjutʃuəl]","b_pr":"[ˈmjuːtʃuəl]","sm":"a.相互的；共同的"}
{"code":"sm:ok"}  {"word":"mysterious", "a_pr":"[mɪˈstɪriəs]","b_pr":"[mɪˈstɪəriəs]","sm":"a.神秘的；难以理解的"}
{"code":"sm:exist"}  {"word":"mystery", "a_pr":"[ˈmɪst(ə)ri]","b_pr":"[ˈmɪst(ə)ri]","sm":"n.神秘；神秘的事物"}
{"code":"sm:ok"}  {"word":"nail", "a_pr":"[neɪl]","b_pr":"[neɪl]","sm":"n.钉；指甲"}
{"code":"sm:ok"}  {"word":"naked", "a_pr":"[ˈneɪkəd]","b_pr":"[ˈneɪkɪd]","sm":"a.裸体的；无遮敝的"}
{"code":"sm:ok"}  {"word":"namely", "a_pr":"[ˈneɪmli]","b_pr":"[ˈneɪmli]","sm":"ad.即，也就是"}
{"code":"sm:ok"}  {"word":"nap", "a_pr":"[n%26#230;p]","b_pr":"[n%26#230;p]","sm":"n.小睡，打盹，瞌睡"}
{"code":"sm:ok"}  {"word":"narrow", "a_pr":"[ˈneroʊ]","b_pr":"[ˈn%26#230;rəʊ]","sm":"a.狭的，狭窄的"}
{"code":"sm:ok"}  {"word":"nasty", "a_pr":"[ˈn%26#230;sti]","b_pr":"[ˈnɑːsti]","sm":"a.龌龊的；淫猥的"}
{"code":"sm:ok"}  {"word":"nation", "a_pr":"[ˈneɪʃ(ə)n]","b_pr":"[ˈneɪʃ(ə)n]","sm":"n.民族；国家"}
{"code":"sm:ok"}  {"word":"national", "a_pr":"[ˈn%26#230;ʃən(ə)l]","b_pr":"[ˈn%26#230;ʃ(ə)nəl]","sm":"a.民族的；国家的"}
{"code":"sm:ok"}  {"word":"nationality", "a_pr":"[ˌn%26#230;ʃəˈn%26#230;ləti]","b_pr":"[ˌn%26#230;ʃəˈn%26#230;ləti]","sm":"n.国籍；民族，族"}
{"code":"sm:ok"}  {"word":"native", "a_pr":"[ˈneɪtɪv]","b_pr":"[ˈneɪtɪv]","sm":"a.本土的"}
{"code":"sm:ok"}  {"word":"natural", "a_pr":"[ˈn%26#230;tʃ(ə)rəl]","b_pr":"[ˈn%26#230;tʃ(ə)rəl]","sm":"a.自然界的；天然的"}
{"code":"sm:ok"}  {"word":"naturally", "a_pr":"[ˈn%26#230;tʃ(ə)rəli]","b_pr":"[ˈn%26#230;tʃ(ə)rəli]","sm":"ad.自然地；天然地"}
{"code":"sm:ok"}  {"word":"nature", "a_pr":"[ˈneɪtʃər]","b_pr":"[ˈneɪtʃə(r)]","sm":"n.大自然；本性；性质"}
{"code":"sm:ok"}  {"word":"naughty", "a_pr":"[ˈnɔti]","b_pr":"[ˈnɔːti]","sm":"a.顽皮的，淘气的"}
{"code":"sm:ok"}  {"word":"naval", "a_pr":"[ˈneɪv(ə)l]","b_pr":"[ˈneɪv(ə)l]","sm":"n.海军的，军舰的"}
{"code":"sm:ok"}  {"word":"navigation", "a_pr":"[ˌn%26#230;vɪˈɡeɪʃ(ə)n]","b_pr":"[ˌn%26#230;vɪˈɡeɪʃ(ə)n]","sm":"n.航行；航海术；导航"}
{"code":"sm:ok"}  {"word":"navy", "a_pr":"[ˈneɪvi]","b_pr":"[ˈneɪvi]","sm":"n.海军"}
{"code":"sm:ok"}  {"word":"neat", "a_pr":"[nit]","b_pr":"[niːt]","sm":"a.整洁的；熟练的"}
{"code":"sm:ok"}  {"word":"necessarily", "a_pr":"[ˌnesəˈserəli]","b_pr":"[ˈnesəsərəli]","sm":"ad.必然，必定"}
{"code":"sm:ok"}  {"word":"necessary", "a_pr":"[ˈnesəˌseri]","b_pr":"[ˈnesəs(ə)ri]","sm":"a.必要的；必然的"}
{"code":"sm:ok"}  {"word":"necessity", "a_pr":"[nəˈsesəti]","b_pr":"[nəˈsesəti]","sm":"n.必要性；必然性"}
{"code":"sm:ok"}  {"word":"neck", "a_pr":"[nek]","b_pr":"[nek]","sm":"n.颈，脖子"}
{"code":"sm:ok"}  {"word":"necklace", "a_pr":"[ˈnekləs]","b_pr":"[ˈnekləs]","sm":"n.项链，项圈"}
{"code":"sm:ok"}  {"word":"needle", "a_pr":"[ˈnid(ə)l]","b_pr":"[ˈniːd(ə)l]","sm":"n.针，缝补，编织针"}
{"code":"sm:ok"}  {"word":"needless", "a_pr":"[ˈnidləs]","b_pr":"[ˈniːdləs]","sm":"a.不需要的"}
{"code":"sm:exist"}  {"word":"negative", "a_pr":"[ˈneɡətɪv]","b_pr":"[ˈneɡətɪv]","sm":"a.否定的；消极的"}
{"code":"sm:ok"}  {"word":"neglect", "a_pr":"[nəˈɡlekt]","b_pr":"[nɪˈɡlekt]","sm":"vt.忽视，忽略；疏忽"}
{"code":"sm:ok"}  {"word":"Negro", "a_pr":"[ˈniɡroʊ]","b_pr":"[ˈniːɡrəʊ]","sm":"n.黑人"}
{"code":"sm:ok"}  {"word":"neighbour", "a_pr":"[ˈneɪbər]","b_pr":"[ˈneɪbə(r)]","sm":"n.邻居，邻国，邻人"}
{"code":"sm:ok"}  {"word":"neighbourhood", "a_pr":"[ˈneɪbərˌhʊd]","b_pr":"[ˈneɪbə(r)ˌhʊd]","sm":"n.邻居关系；邻近"}
{"code":"sm:ok"}  {"word":"nephew", "a_pr":"[ˈnefju]","b_pr":"[ˈnefjuː]","sm":"n.侄子，外甥"}
{"code":"sm:ok"}  {"word":"nerve", "a_pr":"[nɜrv]","b_pr":"[nɜː(r)v]","sm":"n.神经；勇敢，胆量"}
{"code":"sm:ok"}  {"word":"nervous", "a_pr":"[ˈnɜrvəs]","b_pr":"[ˈnɜː(r)vəs]","sm":"a.神经的；易激动的"}
{"code":"sm:exist"}  {"word":"nest", "a_pr":"[nest]","b_pr":"[nest]","sm":"n.巢，窝，穴"}
{"code":"sm:exist"}  {"word":"network", "a_pr":"[ˈnetˌwɜrk]","b_pr":"[ˈnetˌwɜː(r)k]","sm":"n.网状物；网络"}
{"code":"sm:ok"}  {"word":"neutral", "a_pr":"[ˈnutrəl]","b_pr":"[ˈnjuːtrəl]","sm":"a.中立的；中性的"}
{"code":"sm:ok"}  {"word":"never", "a_pr":"[ˈnevər]","b_pr":"[ˈnevə(r)]","sm":"ad.永不，决不；不"}
{"code":"sm:ok"}  {"word":"nevertheless", "a_pr":"[ˌnevər%26#240;əˈles]","b_pr":"[ˌnevə(r)%26#240;əˈles]","sm":"conj.然而"}
{"code":"sm:ok"}  {"word":"newly", "a_pr":"[ˈnuli]","b_pr":"[ˈnjuːli]","sm":"ad.新近，最近"}
{"code":"sm:ok"}  {"word":"niece", "a_pr":"[nis]","b_pr":"[niːs]","sm":"n.侄女，外甥女"}
{"code":"sm:ok"}  {"word":"night", "a_pr":"[naɪt]","b_pr":"[naɪt]","sm":"n.夜，夜间"}
{"code":"sm:ok"}  {"word":"nineteen", "a_pr":"[ˌnaɪnˈtin]","b_pr":"[ˌnaɪnˈtiːn]","sm":"num.十九，十九个"}
{"code":"sm:ok"}  {"word":"ninety", "a_pr":"[ˈnaɪnti]","b_pr":"[ˈnaɪnti]","sm":"num.九十，九十个"}
{"code":"sm:ok"}  {"word":"ninth", "a_pr":"[naɪnθ]","b_pr":"[naɪnθ]","sm":"num.第九；九分之一"}
{"code":"sm:ok"}  {"word":"nitrogen", "a_pr":"[ˈnaɪtrədʒən]","b_pr":"[ˈnaɪtrədʒ(ə)n]","sm":"n.氮"}
{"code":"sm:ok"}  {"word":"noble", "a_pr":"[ˈnoʊb(ə)l]","b_pr":"[ˈnəʊb(ə)l]","sm":"a.贵族的；高尚的"}
{"code":"sm:ok"}  {"word":"noisy", "a_pr":"[ˈnɔɪzi]","b_pr":"[ˈnɔɪzi]","sm":"a.嘈杂的；喧闹的"}
{"code":"sm:ok"}  {"word":"none", "a_pr":"[nʌn]","b_pr":"[nʌn]","sm":"pron.没有人"}
{"code":"sm:ok"}  {"word":"nonsense", "a_pr":"[ˈnɑnsens]","b_pr":"[ˈnɒns(ə)ns]","sm":"n.胡说，废话"}
{"code":"sm:ok"}  {"word":"normal", "a_pr":"[ˈnɔrm(ə)l]","b_pr":"[ˈnɔː(r)m(ə)l]","sm":"a.正常的，普通的"}
{"code":"sm:ok"}  {"word":"normally", "a_pr":"[ˈnɔrm(ə)li]","b_pr":"[ˈnɔː(r)m(ə)li]","sm":"ad.通常，正常地"}
{"code":"sm:ok"}  {"word":"northeast", "a_pr":"[ˌnɔrθˈist]","b_pr":"[ˌnɔː(r)θˈiːst]","sm":"n.东北"}
{"code":"sm:ok"}  {"word":"northwest", "a_pr":"[ˌnɔrθˈwest]","b_pr":"[ˌnɔː(r)θˈwest]","sm":"n.西北"}
{"code":"sm:ok"}  {"word":"noticeable", "a_pr":"[ˈnoʊtɪsəb(ə)l]","b_pr":"[ˈnəʊtɪsəb(ə)l]","sm":"a.显而易见的；重要的"}
{"code":"sm:ok"}  {"word":"noun", "a_pr":"[naʊn]","b_pr":"[naʊn]","sm":"n.名词"}
{"code":"sm:ok"}  {"word":"November", "a_pr":"[noʊˈvembər]","b_pr":"[nəʊˈvembə(r)]","sm":"n.十一月"}
{"code":"sm:ok"}  {"word":"nuclear", "a_pr":"[ˈnukliər]","b_pr":"[ˈnjuːkliə(r)]","sm":"a.原子核的；核心的"}
{"code":"sm:exist"}  {"word":"nucleus", "a_pr":"[ˈnukliəs]","b_pr":"[ˈnjuːkliəs]","sm":"n.核，核心；(原子)核"}
{"code":"sm:ok"}  {"word":"nuisance", "a_pr":"[ˈnusəns]","b_pr":"[ˈnjuːs(ə)ns]","sm":"n.讨厌的东西"}
{"code":"sm:ok"}  {"word":"numerous", "a_pr":"[ˈnuːmərəs]","b_pr":"[ˈnjuːmərəs]","sm":"a.为数众多的；许多"}
{"code":"sm:ok"}  {"word":"nurse", "a_pr":"[nɜrs]","b_pr":"[nɜː(r)s]","sm":"n.保姆；护士"}
{"code":"sm:exist"}  {"word":"nursery", "a_pr":"[ˈnɜrs(ə)ri]","b_pr":"[ˈnɜː(r)s(ə)ri]","sm":"n.托儿所；苗圃"}
{"code":"sm:exist"}  {"word":"nut", "a_pr":"[nʌt]","b_pr":"[nʌt]","sm":"n.坚果，干果；螺母"}
{"code":"sm:ok"}  {"word":"nylon", "a_pr":"[ˈnaɪˌlɑn]","b_pr":"[ˈnaɪlɒn]","sm":"n.尼龙，耐纶"}
{"code":"sm:ok"}  {"word":"object", "a_pr":"[ɑbˈdʒekt]","b_pr":"[ɑbˈdʒekt]","sm":"n.物，物体；目的"}
{"code":"sm:ok"}  {"word":"objection", "a_pr":"[əbˈdʒekʃ(ə)n]","b_pr":"[əbˈdʒekʃ(ə)n]","sm":"n.反对，异议；不喜欢"}
{"code":"sm:exist"}  {"word":"objective", "a_pr":"[əbˈdʒektɪv]","b_pr":"[əbˈdʒektɪv]","sm":"a.客观的；无偏见的"}
{"code":"sm:exist"}  {"word":"oblige", "a_pr":"[əˈblaɪdʒ]","b_pr":"[əˈblaɪdʒ]","sm":"vt.迫使；施恩惠于"}
{"code":"sm:exist"}  {"word":"observation", "a_pr":"[ˌɑbzərˈveɪʃ(ə)n]","b_pr":"[ˌɒbzə(r)ˈveɪʃ(ə)n]","sm":"n.注意；观察；观察力"}
{"code":"sm:exist"}  {"word":"observe", "a_pr":"[əbˈzɜrv]","b_pr":"[əbˈzɜː(r)v]","sm":"vt.遵守；看到；说"}
{"code":"sm:ok"}  {"word":"observer", "a_pr":"[əbˈzɜrvər]","b_pr":"[əbˈzɜː(r)və(r)]","sm":"n.观察员，观测者"}
{"code":"sm:ok"}  {"word":"obstacle", "a_pr":"[ˈɑbstək(ə)l]","b_pr":"[ˈɒbstək(ə)l]","sm":"n.障碍，障碍物，妨害"}
{"code":"sm:ok"}  {"word":"obtain", "a_pr":"[əbˈteɪn]","b_pr":"[əbˈteɪn]","sm":"vt.获得，得到，买到"}
{"code":"sm:ok"}  {"word":"obvious", "a_pr":"[ˈɑbviəs]","b_pr":"[ˈɒbviəs]","sm":"a.明显的，显而易见的"}
{"code":"sm:ok"}  {"word":"occasion", "a_pr":"[əˈkeɪʒ(ə)n]","b_pr":"[əˈkeɪʒ(ə)n]","sm":"n.场合，时刻；时机"}
{"code":"sm:ok"}  {"word":"occasional", "a_pr":"[əˈkeɪʒən(ə)l]","b_pr":"[əˈkeɪʒ(ə)nəl]","sm":"a.偶然的；临时的"}
{"code":"sm:ok"}  {"word":"occasionally", "a_pr":"[əˈkeɪʒən(ə)li]","b_pr":"[əˈkeɪʒ(ə)nəli]","sm":"ad.偶然；非经常地"}
{"code":"sm:ok"}  {"word":"occupation", "a_pr":"[ˌɑkjəˈpeɪʃ(ə)n]","b_pr":"[ˌɒkjʊˈpeɪʃ(ə)n]","sm":"n.占领，占据；职业"}
{"code":"sm:ok"}  {"word":"occupy", "a_pr":"[ˈɑkjəˌpaɪ]","b_pr":"[ˈɒkjʊpaɪ]","sm":"vt.占领；占，占有"}
{"code":"sm:ok"}  {"word":"occur", "a_pr":"[əˈkɜr]","b_pr":"[əˈkɜː(r)]","sm":"vi.发生；出现，存在"}
{"code":"sm:exist"}  {"word":"occurrence", "a_pr":"[əˈkɜrəns]","b_pr":"[əˈkʌrəns]","sm":"n.发生，出现；事件"}
{"code":"sm:ok"}  {"word":"ocean", "a_pr":"[ˈoʊʃ(ə)n]","b_pr":"[ˈəʊʃ(ə)n]","sm":"n.海洋；洋"}
{"code":"sm:ok"}  {"word":"Oceania", "a_pr":"[ˌoʊʃiˈ%26#230;niə]","b_pr":"[ˌəʊsiˈɑːniə]","sm":"n.大洋洲"}
{"code":"sm:ok"}  {"word":"October", "a_pr":"[ɑkˈtoʊbər]","b_pr":"[ɒkˈtəʊbə(r)]","sm":"n.十月"}
{"code":"sm:ok"}  {"word":"odd", "a_pr":"[ɑd]","b_pr":"[ɒd]","sm":"a.奇数的；单只的"}
{"code":"sm:ok"}  {"word":"odour", "a_pr":"[ˈoʊdər]","b_pr":"[ˈəʊdə(r)]","sm":"n.气味，香气；味道"}
{"code":"sm:ok"}  {"word":"offend", "a_pr":"[əˈfend]","b_pr":"[əˈfend]","sm":"vt.冒犯"}
{"code":"sm:exist"}  {"word":"offer", "a_pr":"[ˈɑfər]","b_pr":"[ˈɒfə(r)]","sm":"vt.提供；提出"}
{"code":"sm:ok"}  {"word":"office", "a_pr":"[ˈɑfɪs]","b_pr":"[ˈɒfɪs]","sm":"n.办公室；处，局，社"}
{"code":"sm:ok"}  {"word":"officer", "a_pr":"[ˈɑfɪsər]","b_pr":"[ˈɒfɪsə(r)]","sm":"n.官员；干事；军官"}
{"code":"sm:ok"}  {"word":"official", "a_pr":"[əˈfɪʃ(ə)l]","b_pr":"[əˈfɪʃ(ə)l]","sm":"a.官员的；官方的"}
{"code":"sm:ok"}  {"word":"omit", "a_pr":"[oʊˈmɪt]","b_pr":"[əʊˈmɪt]","sm":"vt.省略，省去；遗漏"}
{"code":"sm:ok"}  {"word":"onion", "a_pr":"[ˈʌnjən]","b_pr":"[ˈʌnjən]","sm":"n.洋葱，洋葱头"}
{"code":"sm:ok"}  {"word":"opening", "a_pr":"[ˈoʊp(ə)nɪŋ]","b_pr":"[ˈəʊp(ə)nɪŋ]","sm":"a.开始的"}
{"code":"sm:ok"}  {"word":"opera", "a_pr":"[ˈɑp(ə)rə]","b_pr":"[ˈɒp(ə)rə]","sm":"n.歌剧"}
{"code":"sm:ok"}  {"word":"operate", "a_pr":"[ˈɑpəˌreɪt]","b_pr":"[ˈɒpəreɪt]","sm":"vi.操作；施行手术"}
{"code":"sm:exist"}  {"word":"operation", "a_pr":"[ˌɑpəˈreɪʃ(ə)n]","b_pr":"[ˌɒpəˈreɪʃ(ə)n]","sm":"n.操作；手术；运算"}
{"code":"sm:ok"}  {"word":"operational", "a_pr":"[ˌɑpəˈreɪʃən(ə)l]","b_pr":"[ˌɒpəˈreɪʃ(ə)nəl]","sm":"a.操作上的；可使用的"}
{"code":"sm:ok"}  {"word":"operator", "a_pr":"[ˈɑpəˌreɪtər]","b_pr":"[ˈɒpəˌreɪtə(r)]","sm":"n.操作人员，接线员"}
{"code":"sm:ok"}  {"word":"opinion", "a_pr":"[əˈpɪnjən]","b_pr":"[əˈpɪnjən]","sm":"n.意见，看法，主张"}
{"code":"sm:ok"}  {"word":"opponent", "a_pr":"[əˈpoʊnənt]","b_pr":"[əˈpəʊnənt]","sm":"n.对手，敌手；对抗者"}
{"code":"sm:ok"}  {"word":"opportunity", "a_pr":"[ˌɑpərˈtunəti]","b_pr":"[ˌɒpə(r)ˈtjuːnəti]","sm":"n.机会，良机"}
{"code":"sm:ok"}  {"word":"oppose", "a_pr":"[əˈpoʊz]","b_pr":"[əˈpəʊz]","sm":"vt.反对；反抗"}
{"code":"sm:ok"}  {"word":"opposite", "a_pr":"[ˈɑpəzɪt]","b_pr":"[ˈɒpəzɪt]","sm":"a.对面的"}
{"code":"sm:ok"}  {"word":"oppress", "a_pr":"[əˈpres]","b_pr":"[əˈpres]","sm":"vt.压迫，压制；压抑"}
{"code":"sm:exist"}  {"word":"optical", "a_pr":"[ˈɑptɪk(ə)l]","b_pr":"[ˈɒptɪk(ə)l]","sm":"a.眼的；光学的"}
{"code":"sm:ok"}  {"word":"optimistic", "a_pr":"[ˌɑptɪˈmɪstɪk]","b_pr":"[ˌɒptɪˈmɪstɪk]","sm":"a.乐观的；乐观主义的"}
{"code":"sm:exist"}  {"word":"option", "a_pr":"[ˈɑpʃ(ə)n]","b_pr":"[ˈɒpʃ(ə)n]","sm":"n.选择，选择权"}
{"code":"sm:ok"}  {"word":"optional", "a_pr":"[ˈɑpʃən(ə)l]","b_pr":"[ˈɒpʃ(ə)nəl]","sm":"a.可以任意选择的"}
{"code":"sm:ok"}  {"word":"orange", "a_pr":"[ˈɔrəndʒ]","b_pr":"[ˈɒrɪndʒ]","sm":"n.橙(树)；柑(树)"}
{"code":"sm:ok"}  {"word":"orbit", "a_pr":"[ˈɔrbɪt]","b_pr":"[ˈɔː(r)bɪt]","sm":"n.运行轨道"}
{"code":"sm:exist"}  {"word":"orchestra", "a_pr":"[ˈɔrkəstrə]","b_pr":"[ˈɔː(r)kɪstrə]","sm":"n.管弦乐队"}
{"code":"sm:ok"}  {"word":"order", "a_pr":"[ˈɔrdər]","b_pr":"[ˈɔː(r)də(r)]","sm":"n.次序；整齐"}
{"code":"sm:ok"}  {"word":"orderly", "a_pr":"[ˈɔrdərli]","b_pr":"[ˈɔː(r)də(r)li]","sm":"a.整洁的；有秩序的"}
{"code":"sm:ok"}  {"word":"ordinary", "a_pr":"[ˈɔrd(ə)nˌeri]","b_pr":"[ˈɔː(r)d(ə)n(ə)ri]","sm":"a.平常的；平凡的"}
{"code":"sm:ok"}  {"word":"ore", "a_pr":"[ɔr]","b_pr":"[ɔː(r)]","sm":"n.矿，矿石，矿砂"}
{"code":"sm:ok"}  {"word":"organ", "a_pr":"[ˈɔrɡən]","b_pr":"[ˈɔː(r)ɡən]","sm":"n.器官；机构；管风琴"}
{"code":"sm:ok"}  {"word":"organic", "a_pr":"[ɔrˈɡ%26#230;nɪk]","b_pr":"[ɔː(r)ˈɡ%26#230;nɪk]","sm":"a.有机体的；器官的"}
{"code":"sm:ok"}  {"word":"organism", "a_pr":"[ˈɔrɡəˌnɪzəm]","b_pr":"[ˈɔː(r)ɡəˌnɪz(ə)m]","sm":"n.生物体；有机体"}
{"code":"sm:ok"}  {"word":"organization", "a_pr":"[ˌɔrɡənɪˈzeɪʃ(ə)n]","b_pr":"[ˌɔː(r)ɡənaɪˈzeɪʃ(ə)n]","sm":"n.组织；团体，机构"}
{"code":"sm:ok"}  {"word":"organize", "a_pr":"[ˈɔrɡəˌnaɪz]","b_pr":"[ˈɔː(r)ɡənaɪz]","sm":"vt.组织，编组"}
{"code":"sm:ok"}  {"word":"oriental", "a_pr":"[ˌɔriˈent(ə)l]","b_pr":"[ˌɔːriˈent(ə)l]","sm":"a.东方的；东方国家的"}
{"code":"sm:ok"}  {"word":"origin", "a_pr":"[ˈɔrədʒɪn]","b_pr":"[ˈɒrɪdʒɪn]","sm":"n.起源，由来；出身"}
{"code":"sm:ok"}  {"word":"original", "a_pr":"[əˈrɪdʒən(ə)l]","b_pr":"[əˈrɪdʒ(ə)nəl]","sm":"a.最初的；新颖的"}
{"code":"sm:exist"}  {"word":"ornament", "a_pr":"[ˈɔrnəˌment]","b_pr":"[ˈɔː(r)nəˌment]","sm":"n.装饰物；装饰"}
{"code":"sm:ok"}  {"word":"orphan", "a_pr":"[ˈɔrfən]","b_pr":"[ˈɔː(r)f(ə)n]","sm":"n.孤儿"}
{"code":"sm:exist"}  {"word":"otherwise", "a_pr":"[ˈʌ%26#240;ərˌwaɪz]","b_pr":"[ˈʌ%26#240;ə(r)ˌwaɪz]","sm":"ad.另外；要不然"}
{"code":"sm:exist"}  {"word":"ought", "a_pr":"[ɔt]","b_pr":"[ɔːt]","sm":"v.aux.应当，应该"}
{"code":"sm:ok"}  {"word":"ounce", "a_pr":"[aʊns]","b_pr":"[aʊns]","sm":"n.盎司，英两"}
{"code":"sm:exist"}  {"word":"outcome", "a_pr":"[ˈaʊtˌkʌm]","b_pr":"[ˈaʊtˌkʌm]","sm":"n.结果，后果，成果"}
{"code":"sm:ok"}  {"word":"outdoor", "a_pr":"[ˈaʊtˌdɔr]","b_pr":"[ˌaʊtˈdɔː(r)]","sm":"a.户外的，室外的"}
{"code":"sm:ok"}  {"word":"outdoors", "a_pr":"[aʊtˈdɔrz]","b_pr":"[ˌaʊtˈdɔː(r)z]","sm":"ad.在户外，在野外"}
{"code":"sm:exist"}  {"word":"outlet", "a_pr":"[ˈaʊtˌlet]","b_pr":"[ˈaʊtˌlet]","sm":"n.出口，出路；排遣"}
{"code":"sm:exist"}  {"word":"outline", "a_pr":"[ˈaʊtˌlaɪn]","b_pr":"[ˈaʊtlaɪn]","sm":"n.轮廓；略图；大纲"}
{"code":"sm:ok"}  {"word":"outlook", "a_pr":"[ˈaʊtˌlʊk]","b_pr":"[ˈaʊtˌlʊk]","sm":"n.观点，看法；展望"}
{"code":"sm:ok"}  {"word":"output", "a_pr":"[ˈaʊtˌpʊt]","b_pr":"[ˈaʊtˌpʊt]","sm":"n.产量；输出量；输出"}
{"code":"sm:ok"}  {"word":"outset", "a_pr":"[ˈaʊtˌset]","b_pr":"[ˈaʊtˌset]","sm":"n.开始，开端"}
{"code":"sm:exist"}  {"word":"outside", "a_pr":"[ˈaʊtˌsaɪd]","b_pr":"[ˈaʊtˌsaɪd]","sm":"n.外部；外表a.外部的"}
{"code":"sm:ok"}  {"word":"outskirt", "a_pr":"[]","b_pr":"[]","sm":"n.外边，郊区"}
{"code":"sm:ok"}  {"word":"outstanding", "a_pr":"[aʊtˈst%26#230;ndɪŋ]","b_pr":"[aʊtˈst%26#230;ndɪŋ]","sm":"a.突出的，杰出的"}
{"code":"sm:ok"}  {"word":"outward", "a_pr":"[ˈaʊtwərd]","b_pr":"[ˈaʊtwə(r)d]","sm":"a.外面的；向外的"}
{"code":"sm:ok"}  {"word":"outwards", "a_pr":"[ˈaʊtwərdz]","b_pr":"[ˈaʊtwə(r)dz]","sm":"ad.向外，往海外"}
{"code":"sm:ok"}  {"word":"oven", "a_pr":"[ˈʌv(ə)n]","b_pr":"[ˈʌv(ə)n]","sm":"n.炉，灶；烘箱"}
{"code":"sm:exist"}  {"word":"overall", "a_pr":"[ˈoʊvərˌɔl]","b_pr":"[ˈəʊvərˌɔːl]","sm":"n.工装裤"}
{"code":"sm:ok"}  {"word":"overcoat", "a_pr":"[ˈoʊvərˌkoʊt]","b_pr":"[ˈəʊvə(r)ˌkəʊt]","sm":"n.外衣，大衣"}
{"code":"sm:ok"}  {"word":"overcome", "a_pr":"[ˌoʊvərˈkʌm]","b_pr":"[ˌəʊvə(r)ˈkʌm]","sm":"vt.战胜，克服"}
{"code":"sm:ok"}  {"word":"overhead", "a_pr":"[ˈoʊvərˌhed]","b_pr":"[ˈəʊvə(r)ˌhed]","sm":"a.在头顶上的；架空的"}
{"code":"sm:exist"}  {"word":"overlook", "a_pr":"[ˌoʊvərˈlʊk]","b_pr":"[ˌəʊvə(r)ˈlʊk]","sm":"vt.眺望；看漏；放任"}
{"code":"sm:ok"}  {"word":"overnight", "a_pr":"[ˈoʊvərˌnaɪt]","b_pr":"[ˌəʊvə(r)ˈnaɪt]","sm":"ad.一夜；突然"}
{"code":"sm:exist"}  {"word":"overseas", "a_pr":"[ˌoʊvərˈsiz]","b_pr":"[ˌəʊvə(r)ˈsiːz]","sm":"ad.海外"}
{"code":"sm:exist"}  {"word":"overtake", "a_pr":"[ˌoʊvərˈteɪk]","b_pr":"[ˌəʊvə(r)ˈteɪk]","sm":"vt.追上，赶上；压倒"}
{"code":"sm:ok"}  {"word":"overtime", "a_pr":"[ˈoʊvərˌtaɪm]","b_pr":"[ˈəʊvə(r)ˌtaɪm]","sm":"a.超时的，加班的"}
{"code":"sm:ok"}  {"word":"owe", "a_pr":"[oʊ]","b_pr":"[əʊ]","sm":"vt.欠；应把…归功于"}
{"code":"sm:ok"}  {"word":"owl", "a_pr":"[aʊl]","b_pr":"[aʊl]","sm":"n.猫头鹰，枭"}
{"code":"sm:ok"}  {"word":"ownership", "a_pr":"[ˈoʊnərˌʃɪp]","b_pr":"[ˈəʊnə(r)ʃɪp]","sm":"n.所有(权)，所有制"}
{"code":"sm:ok"}  {"word":"ox", "a_pr":"[ɑks]","b_pr":"[ɒks]","sm":"n.牛；公牛，阉牛"}
