/dev/null
{"word":"pacific", "a_pr":"[pəˈsɪfɪk]","b_pr":"[pəˈsɪfɪk]","sm":"a.和平的"}
{"word":"pack", "a_pr":"[p%26#230;k]","b_pr":"[p%26#230;k]","sm":"vt.捆扎；挤满"}
{"word":"package", "a_pr":"[ˈp%26#230;kɪdʒ]","b_pr":"[ˈp%26#230;kɪdʒ]","sm":"n.包裹，包，捆"}
{"word":"packet", "a_pr":"[ˈp%26#230;kɪt]","b_pr":"[ˈp%26#230;kɪt]","sm":"n.小包(裹)，小捆"}
{"word":"pad", "a_pr":"[p%26#230;d]","b_pr":"[p%26#230;d]","sm":"n.垫；本子"}
{"word":"pail", "a_pr":"[peɪl]","b_pr":"[peɪl]","sm":"n.桶，提桶"}
{"word":"painful", "a_pr":"[ˈpeɪnf(ə)l]","b_pr":"[ˈpeɪnf(ə)l]","sm":"a.使痛的；费力的"}
{"word":"painter", "a_pr":"[ˈpeɪntər]","b_pr":"[ˈpeɪntə(r)]","sm":"n.漆工，画家，绘画者"}
{"word":"painting", "a_pr":"[ˈpeɪntɪŋ]","b_pr":"[ˈpeɪntɪŋ]","sm":"n.油画；绘画；着色"}
{"word":"palm", "a_pr":"["hd_prUS">美%26#160;[pɑlm,]","b_pr":"[pɑːm]","sm":"n.手掌，手心；掌状物"}
{"word":"pan", "a_pr":"[p%26#230;n]","b_pr":"[p%26#230;n]","sm":"n.平底锅，盘子"}
{"word":"panda", "a_pr":"[ˈp%26#230;ndə]","b_pr":"[ˈp%26#230;ndə]","sm":"n.小猫熊；猫熊"}
{"word":"pane", "a_pr":"[peɪn]","b_pr":"[peɪn]","sm":"n.窗格玻璃"}
{"word":"panel", "a_pr":"[ˈp%26#230;n(ə)l]","b_pr":"[ˈp%26#230;n(ə)l]","sm":"n.专门小组；面，板"}
{"word":"pant", "a_pr":"[p%26#230;nt]","b_pr":"[p%26#230;nt]","sm":"n.气喘；心跳"}
{"word":"parade", "a_pr":"[pəˈreɪd]","b_pr":"[pəˈreɪd]","sm":"n.检阅"}
{"word":"paradise", "a_pr":"[ˈperəˌdaɪs]","b_pr":"[ˈp%26#230;rədaɪs]","sm":"n.伊甸乐园；天堂"}
{"word":"paragraph", "a_pr":"[ˈperəˌɡr%26#230;ːf]","b_pr":"[ˈp%26#230;rəˌɡrɑːf]","sm":"n.(文章的)段，节"}
{"word":"parallel", "a_pr":"[ˈperəˌlel]","b_pr":"[ˈp%26#230;rəlel]","sm":"a.平行的；相同的"}
{"word":"parcel", "a_pr":"[ˈpɑrs(ə)l]","b_pr":"[ˈpɑː(r)s(ə)l]","sm":"n.包裹，小包，邮包"}
{"word":"parliament", "a_pr":"[ˈpɑrləmənt]","b_pr":"[ˈpɑː(r)ləmənt]","sm":"n.议会，国会"}
{"word":"partial", "a_pr":"[ˈpɑːrʃ(ə)l]","b_pr":"[ˈpɑːrʃ(ə)l]","sm":"a.部分的；不公平的"}
{"word":"partially", "a_pr":"[ˈpɑrʃəli]","b_pr":"[ˈpɑː(r)ʃəli]","sm":"ad.部分地"}
{"word":"participate", "a_pr":"[pɑː(r)ˈtisiˌpeɪt]","b_pr":"[pɑː(r)ˈtisiˌpeɪt]","sm":"vi.参与，参加；分享"}
{"word":"particle", "a_pr":"[ˈpɑrtɪk(ə)l]","b_pr":"[ˈpɑː(r)tɪk(ə)l]","sm":"n.粒子，微粒"}
{"word":"particular", "a_pr":"[pərˈtɪkjələr]","b_pr":"[pə(r)ˈtɪkjʊlə(r)]","sm":"a.特殊的；特定的"}
{"word":"particularly", "a_pr":"[pərˈtɪkjələrli]","b_pr":"[pə(r)ˈtɪkjʊlə(r)li]","sm":"ad.特别，尤其，格外"}
{"word":"partly", "a_pr":"[ˈpɑrtli]","b_pr":"[ˈpɑː(r)tli]","sm":"ad.部分地，不完全地"}
{"word":"partner", "a_pr":"[ˈpɑrtnər]","b_pr":"[ˈpɑː(r)tnə(r)]","sm":"n.伙伴；搭挡；配偶"}
{"word":"passage", "a_pr":"[ˈp%26#230;sɪdʒ]","b_pr":"[ˈp%26#230;sɪdʒ]","sm":"n.通过；通路，通道"}
{"word":"passenger", "a_pr":"[ˈp%26#230;sɪndʒər]","b_pr":"[ˈp%26#230;sɪndʒə(r)]","sm":"n.乘客，旅客，过路人"}
{"word":"passion", "a_pr":"[ˈp%26#230;ʃ(ə)n]","b_pr":"[ˈp%26#230;ʃ(ə)n]","sm":"n.激情，热情；爱好"}
{"word":"passive", "a_pr":"[ˈp%26#230;sɪv]","b_pr":"[ˈp%26#230;sɪv]","sm":"a.被动的；消极的"}
{"word":"passport", "a_pr":"[ˈpɑspɔrt]","b_pr":"[ˈpɑːspɔː(r)t]","sm":"n.护照"}
{"word":"paste", "a_pr":"[peɪst]","b_pr":"[peɪst]","sm":"n.糊，酱；浆湖"}
{"word":"pastime", "a_pr":"[ˈp%26#230;sˌtaɪm]","b_pr":"[ˈpɑːsˌtaɪm]","sm":"n.消遣，娱乐"}
{"word":"pat", "a_pr":"[p%26#230;t]","b_pr":"[p%26#230;t]","sm":"n.&vt.&n.轻拍"}
{"word":"patch", "a_pr":"[p%26#230;tʃ]","b_pr":"[p%26#230;tʃ]","sm":"n.补钉；碎片"}
{"word":"path", "a_pr":"[p%26#230;θ]","b_pr":"[pɑːθ]","sm":"n.路，小道；道路"}
{"word":"patience", "a_pr":"[ˈpeɪʃəns]","b_pr":"[ˈpeɪʃ(ə)ns]","sm":"n.忍耐，容忍，耐心"}
{"word":"patient", "a_pr":"[ˈpeɪʃ(ə)nt]","b_pr":"[ˈpeɪʃ(ə)nt]","sm":"a.忍耐的"}
{"word":"pattern", "a_pr":"[ˈp%26#230;tərn]","b_pr":"[ˈp%26#230;tə(r)n]","sm":"n.型，式样，模，模型"}
{"word":"pause", "a_pr":"[pɔz]","b_pr":"[pɔːz]","sm":"n.&vi.中止，暂停"}
{"word":"pave", "a_pr":"[peɪv]","b_pr":"[peɪv]","sm":"vt.铺，筑(路等)"}
{"word":"pavement", "a_pr":"[ˈpeɪvmənt]","b_pr":"[ˈpeɪvmənt]","sm":"n.(英)人行道"}
{"word":"paw", "a_pr":"[pɔ]","b_pr":"[pɔː]","sm":"n.脚爪，爪子"}
{"word":"payment", "a_pr":"[ˈpeɪmənt]","b_pr":"[ˈpeɪmənt]","sm":"n.支付，支付的款项"}
{"word":"pea", "a_pr":"[pi]","b_pr":"[piː]","sm":"n.豌豆；豌豆属植物"}
{"word":"peach", "a_pr":"[pitʃ]","b_pr":"[piːtʃ]","sm":"n.桃子，桃树"}
{"word":"peak", "a_pr":"[pik]","b_pr":"[piːk]","sm":"n.山顶，巅"}
{"word":"pear", "a_pr":"[per]","b_pr":"[peə(r)]","sm":"n.梨子，梨树"}
{"word":"pearl", "a_pr":"[pɜrl]","b_pr":"[pɜː(r)l]","sm":"n.珍珠；珍珠母"}
{"word":"peasant", "a_pr":"[ˈpez(ə)nt]","b_pr":"[ˈpez(ə)nt]","sm":"n.农民"}
{"word":"pebble", "a_pr":"[ˈpeb(ə)l]","b_pr":"[ˈpeb(ə)l]","sm":"n.卵石，细砾"}
{"word":"peculiar", "a_pr":"[pɪˈkjuljər]","b_pr":"[pɪˈkjuːliə(r)]","sm":"a.特有的；特别的"}
{"word":"peel", "a_pr":"[pil]","b_pr":"[piːl]","sm":"vt.剥(皮)，削(皮)"}
{"word":"peep", "a_pr":"[pip]","b_pr":"[piːp]","sm":"vi.(从缝隙中)偷看"}
{"word":"penetrate", "a_pr":"[ˈpenəˌtreɪt]","b_pr":"[ˈpenəˌtreɪt]","sm":"vt.穿过"}
{"word":"peninsula", "a_pr":"[pəˈnɪnsələ]","b_pr":"[pəˈnɪnsjʊlə]","sm":"n.半岛"}
{"word":"penny", "a_pr":"[ˈpeni]","b_pr":"[ˈpeni]","sm":"n.(英)便士；(美)分"}
{"word":"pension", "a_pr":"[ˌpɑnˈsjoʊn]","b_pr":"[ˈpɒ̃sjɑ̃]","sm":"n.抚恤金，年金"}
{"word":"pepper", "a_pr":"[ˈpepər]","b_pr":"[ˈpepə(r)]","sm":"n.胡椒，胡椒粉"}
{"word":"perceive", "a_pr":"[pərˈsiv]","b_pr":"[pə(r)ˈsiːv]","sm":"vt.察觉，发觉；理解"}
{"word":"percentage", "a_pr":"[pərˈsentɪdʒ]","b_pr":"[pə(r)ˈsentɪdʒ]","sm":"n.百分比，百分率"}
{"word":"perfectly", "a_pr":"[ˈpɜrfɪk(t)li]","b_pr":"[ˈpɜː(r)fɪk(t)li]","sm":"ad.很，完全"}
{"word":"perform", "a_pr":"[pərˈfɔrm]","b_pr":"[pə(r)ˈfɔː(r)m]","sm":"vt.履行，执行；演出"}
{"word":"performance", "a_pr":"[pəˈfɔrməns]","b_pr":"[pə(r)ˈfɔː(r)məns]","sm":"n.履行；演出；行为"}
{"word":"perfume", "a_pr":"[ˈpɜː(r)fjuːm]","b_pr":"[ˈpɜː(r)fjuːm]","sm":"n.香味，芳香；香料"}
{"word":"permanent", "a_pr":"[ˈpɜrmənənt]","b_pr":"[ˈpɜː(r)mənənt]","sm":"a.永久的，持久的"}
{"word":"permanently", "a_pr":"[]","b_pr":"[]","sm":"ad.永久地，持久地"}
{"word":"permission", "a_pr":"[pərˈmɪʃ(ə)n]","b_pr":"[pə(r)ˈmɪʃ(ə)n]","sm":"n.允许，许可，同意"}
{"word":"permit", "a_pr":"[pərˈmɪt]","b_pr":"[pə(r)ˈmɪt]","sm":"vt.允许"}
{"word":"persist", "a_pr":"[pərˈsɪst]","b_pr":"[pə(r)ˈsɪst]","sm":"vi.坚持，固执；持续"}
{"word":"personal", "a_pr":"[ˈpɜrsən(ə)l]","b_pr":"[ˈpɜː(r)s(ə)nəl]","sm":"a.个人的；本人的"}
{"word":"personnel", "a_pr":"[ˌpɜrsəˈnel]","b_pr":"[ˌpɜː(r)səˈnel]","sm":"n.全体人员，全体职员"}
{"word":"perspective", "a_pr":"[pərˈspektɪv]","b_pr":"[pə(r)ˈspektɪv]","sm":"n.透视；远景；观点"}
{"word":"persuade", "a_pr":"[pərˈsweɪd]","b_pr":"[pə(r)ˈsweɪd]","sm":"vt.说服"}
{"word":"pessimistic", "a_pr":"[ˌpesəˈmɪstɪk]","b_pr":"[ˌpesəˈmɪstɪk]","sm":"a.悲观的；厌世的"}
{"word":"petrol", "a_pr":"[ˈpetrəl]","b_pr":"[ˈpetrəl]","sm":"n.(英)汽油"}
{"word":"petroleum", "a_pr":"[pəˈtroʊliəm]","b_pr":"[pəˈtrəʊliəm]","sm":"n.石油"}
{"word":"phase", "a_pr":"[feɪz]","b_pr":"[feɪz]","sm":"n.阶段；方面；相位"}
{"word":"phenomenon", "a_pr":"[fəˈnɑməˌnɑn]","b_pr":"[fəˈnɒmɪnən]","sm":"n.现象"}
{"word":"philosopher", "a_pr":"[fɪˈlɑsəfər]","b_pr":"[fɪˈlɒsəfə(r)]","sm":"n.哲学家"}
{"word":"philosophy", "a_pr":"[fɪˈlɑsəfi]","b_pr":"[fɪˈlɒsəfi]","sm":"n.哲学；哲理；人生观"}
{"word":"phone", "a_pr":"[foʊn]","b_pr":"[fəʊn]","sm":"n.电话，电话机；耳机"}
{"word":"photograph", "a_pr":"[ˈfoʊtəˌɡr%26#230;f]","b_pr":"[ˈfəʊtəˌɡrɑːf]","sm":"n.照片，相片"}
{"word":"photographic", "a_pr":"[ˌfoʊtəˈɡr%26#230;fɪk]","b_pr":"[ˌfəʊtəˈɡr%26#230;fɪk]","sm":"a.摄影的，摄影用的"}
{"word":"phrase", "a_pr":"[freɪz]","b_pr":"[freɪz]","sm":"n.短语；习惯用语"}
{"word":"physical", "a_pr":"[ˈfɪzɪk(ə)l]","b_pr":"[ˈfɪzɪk(ə)l]","sm":"a.物质的；物理的"}
{"word":"physician", "a_pr":"[fɪˈzɪʃ(ə)n]","b_pr":"[fɪˈzɪʃ(ə)n]","sm":"n.医生，内科医生"}
{"word":"physicist", "a_pr":"[ˈfɪzɪsɪst]","b_pr":"[ˈfɪzɪsɪst]","sm":"n.物理学家"}
{"word":"physics", "a_pr":"[ˈfɪzɪks]","b_pr":"[ˈfɪzɪks]","sm":"n.物理学"}
{"word":"pick", "a_pr":"[pɪk]","b_pr":"[pɪk]","sm":"vt.拾，摘"}
{"word":"picnic", "a_pr":"[ˈpɪknɪk]","b_pr":"[ˈpɪknɪk]","sm":"n.郊游，野餐"}
{"word":"pie", "a_pr":"[paɪ]","b_pr":"[paɪ]","sm":"n.(西点)馅饼"}
{"word":"piece", "a_pr":"[pis]","b_pr":"[piːs]","sm":"n.碎片，块"}
{"word":"pierce", "a_pr":"[pɪrs]","b_pr":"[pɪə(r)s]","sm":"vt.剌穿"}
{"word":"pigeon", "a_pr":"[ˈpɪdʒən]","b_pr":"[ˈpɪdʒ(ə)n]","sm":"n.鸽子"}
{"word":"pillar", "a_pr":"[ˈpɪlər]","b_pr":"[ˈpɪlə(r)]","sm":"n.柱，柱子；栋梁"}
{"word":"pillow", "a_pr":"[ˈpɪloʊ]","b_pr":"[ˈpɪləʊ]","sm":"n.枕头"}
{"word":"pilot", "a_pr":"[ˈpaɪlət]","b_pr":"[ˈpaɪlət]","sm":"n.领航员；飞行员"}
{"word":"pin", "a_pr":"[pɪn]","b_pr":"[pɪn]","sm":"n.针，饰针"}
{"word":"pinch", "a_pr":"[pɪntʃ]","b_pr":"[pɪntʃ]","sm":"vt.捏，拧，掐掉"}
{"word":"pine", "a_pr":"[paɪn]","b_pr":"[paɪn]","sm":"n.松树，松木"}
{"word":"pink", "a_pr":"[pɪŋk]","b_pr":"[pɪŋk]","sm":"n.粉红色"}
{"word":"pint", "a_pr":"[paɪnt]","b_pr":"[paɪnt]","sm":"n.品脱"}
{"word":"pioneer", "a_pr":"[ˌpaɪəˈnɪr]","b_pr":"[ˌpaɪəˈnɪə(r)]","sm":"n.拓荒者；先驱者"}
{"word":"pipe", "a_pr":"[paɪp]","b_pr":"[paɪp]","sm":"n.管子，导管；烟斗"}
{"word":"pipeline", "a_pr":"[ˈpaɪpˌlaɪn]","b_pr":"[ˈpaɪpˌlaɪn]","sm":"n.管道，管线"}
{"word":"pistol", "a_pr":"[ˈpɪst(ə)l]","b_pr":"[ˈpɪst(ə)l]","sm":"n.手枪"}
{"word":"pit", "a_pr":"[pɪt]","b_pr":"[pɪt]","sm":"n.坑，地坑；煤矿"}
{"word":"pitch", "a_pr":"[pɪtʃ]","b_pr":"[pɪtʃ]","sm":"n.沥青"}
{"word":"plain", "a_pr":"[pleɪn]","b_pr":"[pleɪn]","sm":"n.平原"}
{"word":"plantation", "a_pr":"[pl%26#230;nˈteɪʃ(ə)n]","b_pr":"[plɑːnˈteɪʃ(ə)n]","sm":"n.种植园；栽植"}
{"word":"plaster", "a_pr":"[ˈpl%26#230;stər]","b_pr":"[ˈplɑːstə(r)]","sm":"n.灰泥；硬膏；熟石膏"}
{"word":"plastic", "a_pr":"[ˈpl%26#230;stɪk]","b_pr":"[ˈpl%26#230;stɪk]","sm":"a.可塑的"}
{"word":"platform", "a_pr":"[ˈpl%26#230;tˌfɔrm]","b_pr":"[ˈpl%26#230;tˌfɔː(r)m]","sm":"n.平台；站台；讲台"}
{"word":"player", "a_pr":"[ˈpleɪər]","b_pr":"[ˈpleɪə(r)]","sm":"n.游戏的人；比赛者"}
{"word":"pleasant", "a_pr":"[ˈplez(ə)nt]","b_pr":"[ˈplez(ə)nt]","sm":"a.令人愉快的，舒适的"}
{"word":"pleasure", "a_pr":"[ˈpleʒər]","b_pr":"[ˈpleʒə(r)]","sm":"n.愉快，快乐；乐事"}
{"word":"plentiful", "a_pr":"[ˈplentɪf(ə)l]","b_pr":"[ˈplentɪf(ə)l]","sm":"a.丰富的，富裕的"}
{"word":"plot", "a_pr":"[plɑt]","b_pr":"[plɒt]","sm":"n.小块土地"}
{"word":"plough", "a_pr":"[plaʊ]","b_pr":"[plaʊ]","sm":"n.犁"}
{"word":"pluck", "a_pr":"[plʌk]","b_pr":"[plʌk]","sm":"vt.采，摘；拉下"}
{"word":"plug", "a_pr":"[plʌɡ]","b_pr":"[plʌɡ]","sm":"n.塞子；插头"}
{"word":"plunge", "a_pr":"[plʌndʒ]","b_pr":"[plʌndʒ]","sm":"vt.使投入；使陷入"}
{"word":"plural", "a_pr":"[ˈplʊrəl]","b_pr":"[ˈplʊərəl]","sm":"a.复数的"}
{"word":"poetry", "a_pr":"[ˈpoʊətri]","b_pr":"[ˈpəʊɪtri]","sm":"n.诗，诗歌，诗作"}
{"word":"point", "a_pr":"[pɔɪnt]","b_pr":"[pɔɪnt]","sm":"n.点；要点；细目；分"}
{"word":"poison", "a_pr":"[ˈpɔɪz(ə)n]","b_pr":"[ˈpɔɪz(ə)n]","sm":"n.毒，毒药"}
{"word":"poisonous", "a_pr":"[ˈpɔɪz(ə)nəs]","b_pr":"[ˈpɔɪz(ə)nəs]","sm":"a.有毒的，有害的"}
{"word":"pole", "a_pr":"[poʊl]","b_pr":"[pəʊl]","sm":"n.杆，柱"}
{"word":"police", "a_pr":"[pəˈlis]","b_pr":"[pəˈliːs]","sm":"n.pol.ice；pol.ice当局"}
{"word":"policeman", "a_pr":"[pəˈlismən]","b_pr":"[pəˈliːsmən]","sm":"n.pol.ice"}
{"word":"policy", "a_pr":"[ˈpɑləsi]","b_pr":"[ˈpɒləsi]","sm":"n.政策，方针"}
{"word":"polish", "a_pr":"[ˈpɑlɪʃ]","b_pr":"[ˈpɒlɪʃ]","sm":"vt.磨光；使优美"}
{"word":"polite", "a_pr":"[pəˈlaɪt]","b_pr":"[pəˈlaɪt]","sm":"a.有礼貌的；有教养的"}
{"word":"political", "a_pr":"[pəˈlɪtɪk(ə)l]","b_pr":"[pəˈlɪtɪk(ə)l]","sm":"a.政治的，政治上的"}
{"word":"politician", "a_pr":"[ˌpɑləˈtɪʃ(ə)n]","b_pr":"[ˌpɒləˈtɪʃ(ə)n]","sm":"n.政治家；政客"}
{"word":"politics", "a_pr":"[ˈpɑlətɪks]","b_pr":"[ˈpɒlətɪks]","sm":"n.政治，政治学；政纲"}
{"word":"pollute", "a_pr":"[pəˈlut]","b_pr":"[pəˈluːt]","sm":"vt.弄脏，污染，沾污"}
{"word":"pollution", "a_pr":"[pəˈluʃ(ə)n]","b_pr":"[pəˈluːʃ(ə)n]","sm":"n.污染"}
{"word":"pond", "a_pr":"[pɑnd]","b_pr":"[pɒnd]","sm":"n.池塘"}
{"word":"pop", "a_pr":"[pɑp]","b_pr":"[pɒp]","sm":"n.流行音乐，流行歌曲"}
{"word":"popular", "a_pr":"[ˈpɑpjələr]","b_pr":"[ˈpɒpjʊlə(r)]","sm":"a.民众的；流行的"}
{"word":"population", "a_pr":"[ˌpɑpjəˈleɪʃ(ə)n]","b_pr":"[ˌpɒpjʊˈleɪʃ(ə)n]","sm":"n.人口；全体居民"}
{"word":"porch", "a_pr":"[pɔrtʃ]","b_pr":"[pɔː(r)tʃ]","sm":"n.门廊，入口处"}
{"word":"pork", "a_pr":"[pɔrk]","b_pr":"[pɔː(r)k]","sm":"n.猪肉"}
{"word":"porridge", "a_pr":"[ˈpɔrɪdʒ]","b_pr":"[ˈpɒrɪdʒ]","sm":"n.粥，麦片粥"}
{"word":"port", "a_pr":"[pɔrt]","b_pr":"[pɔː(r)t]","sm":"n.港，港口"}
{"word":"portable", "a_pr":"[ˈpɔrtəb(ə)l]","b_pr":"[ˈpɔː(r)təb(ə)l]","sm":"a.轻便的；手提的"}
{"word":"porter", "a_pr":"[ˈpɔrtər]","b_pr":"[ˈpɔː(r)tə(r)]","sm":"n.搬运工人"}
{"word":"portion", "a_pr":"[ˈpɔrʃ(ə)n]","b_pr":"[ˈpɔː(r)ʃ(ə)n]","sm":"n.一部分；一分"}
{"word":"portrait", "a_pr":"[ˈpɔrtrət]","b_pr":"[ˈpɔː(r)trɪt]","sm":"n.消像，画像"}
{"word":"Portuguese", "a_pr":"[ˌpɔrtʃəˈɡiz]","b_pr":"[ˌpɔː(r)tʃʊˈɡiːz]","sm":"n.葡萄牙人；葡萄牙语"}
{"word":"position", "a_pr":"[pəˈzɪʃ(ə)n]","b_pr":"[pəˈzɪʃ(ə)n]","sm":"n.位置；职位；姿势"}
{"word":"positive", "a_pr":"[ˈpɑzətɪv]","b_pr":"[ˈpɒzətɪv]","sm":"a.确定的；积极的"}
{"word":"possess", "a_pr":"[pəˈzes]","b_pr":"[pəˈzes]","sm":"vt.占用，拥有(财产)"}
{"word":"possession", "a_pr":"[pəˈzeʃ(ə)n]","b_pr":"[pəˈzeʃ(ə)n]","sm":"n.有，所有；占有物"}
{"word":"possibility", "a_pr":"[ˌpɑsəˈbɪləti]","b_pr":"[ˌpɒsəˈbɪləti]","sm":"n.可能；可能的事"}
{"word":"possible", "a_pr":"[ˈpɑsəb(ə)l]","b_pr":"[ˈpɒsəb(ə)l]","sm":"a.可能的；可能存在的"}
{"word":"possibly", "a_pr":"[ˈpɑsəbli]","b_pr":"[ˈpɒsəbli]","sm":"ad.可能地；也许"}
{"word":"post", "a_pr":"[poʊst]","b_pr":"[pəʊst]","sm":"n.柱，桩，杆"}
{"word":"postage", "a_pr":"[ˈpoʊstɪdʒ]","b_pr":"[ˈpəʊstɪdʒ]","sm":"n.邮费，邮资"}
{"word":"postman", "a_pr":"[ˈpoʊs(t)mən]","b_pr":"[ˈpəʊs(t)mən]","sm":"n.邮递员"}
{"word":"postpone", "a_pr":"[poʊsˈpoʊn]","b_pr":"[pəʊsˈpəʊn]","sm":"vt.延迟，推迟，延缓"}
{"word":"pot", "a_pr":"[pɑt]","b_pr":"[pɒt]","sm":"n.锅，壶，罐，盆"}
{"word":"potato", "a_pr":"[pəˈteɪtəʊ]","b_pr":"[pəˈteɪtəʊ]","sm":"n.马铃薯，土豆"}
{"word":"potential", "a_pr":"[pəˈtenʃ(ə)l]","b_pr":"[pəˈtenʃ(ə)l]","sm":"a.潜在的"}
{"word":"pound", "a_pr":"[paʊnd]","b_pr":"[paʊnd]","sm":"n.磅；英磅"}
{"word":"pour", "a_pr":"[pɔr]","b_pr":"[pɔː(r)]","sm":"vt.灌，倒"}
{"word":"poverty", "a_pr":"[ˈpɑvərti]","b_pr":"[ˈpɒvə(r)ti]","sm":"n.贫穷，贫困"}
{"word":"powder", "a_pr":"[ˈpaʊdər]","b_pr":"[ˈpaʊdə(r)]","sm":"n.粉末；药粉；火药"}
{"word":"power", "a_pr":"[ˈpaʊər]","b_pr":"[ˈpaʊə(r)]","sm":"n.能力；力；权；幂"}
{"word":"powerful", "a_pr":"[ˈpaʊrf(ə)l]","b_pr":"[ˈpaʊə(r)f(ə)l]","sm":"a.强有力的；有权威的"}
{"word":"practical", "a_pr":"[ˈpr%26#230;ktɪk(ə)l]","b_pr":"[ˈpr%26#230;ktɪk(ə)l]","sm":"a.实践的；实用的"}
{"word":"practically", "a_pr":"[ˈpr%26#230;ktɪkli]","b_pr":"[ˈpr%26#230;ktɪkli]","sm":"ad.实际上；几乎"}
{"word":"practice", "a_pr":"[ˈpr%26#230;ktɪs]","b_pr":"[ˈpr%26#230;ktɪs]","sm":"n.实践；练习；业务"}
{"word":"practise", "a_pr":"[ˈpr%26#230;ktɪs]","b_pr":"[ˈpr%26#230;ktɪs]","sm":"vt.练习，实习，训练"}
{"word":"praise", "a_pr":"[preɪz]","b_pr":"[preɪz]","sm":"n.赞扬，赞美"}
{"word":"pray", "a_pr":"[preɪ]","b_pr":"[preɪ]","sm":"vt.&vi.请求；祈祷"}
{"word":"prayer", "a_pr":"[prer]","b_pr":"[preə(r)]","sm":"n.祈祷，祈求"}
{"word":"precaution", "a_pr":"[prɪˈkɔʃ(ə)n]","b_pr":"[prɪˈkɔːʃ(ə)n]","sm":"n.预防；警惕"}
{"word":"preceding", "a_pr":"[prɪˈsidɪŋ]","b_pr":"[prɪˈsiːdɪŋ]","sm":"a.在前的；在先的"}
{"word":"precious", "a_pr":"[ˈpreʃəs]","b_pr":"[ˈpreʃəs]","sm":"a.珍贵的，宝贵的"}
{"word":"precise", "a_pr":"[prɪˈsaɪs]","b_pr":"[prɪˈsaɪs]","sm":"a.精确的，准确的"}
{"word":"precision", "a_pr":"[prɪˈsɪʒ(ə)n]","b_pr":"[prɪˈsɪʒ(ə)n]","sm":"n.精确，精密，精密度"}
{"word":"predict", "a_pr":"[prɪˈdɪkt]","b_pr":"[prɪˈdɪkt]","sm":"v.预言，预告，预测"}
{"word":"preface", "a_pr":"[ˈprefəs]","b_pr":"[ˈprefəs]","sm":"n.序言，前言，引语"}
{"word":"preferable", "a_pr":"[ˈpref(ə)rəb(ə)l]","b_pr":"[ˈpref(ə)rəb(ə)l]","sm":"a.更可取的，更好的"}
{"word":"preference", "a_pr":"[ˈpref(ə)rəns]","b_pr":"[ˈpref(ə)rəns]","sm":"n.偏爱，优先；优先权"}
{"word":"prejudice", "a_pr":"[ˈpredʒədɪs]","b_pr":"[ˈpredʒʊdɪs]","sm":"n.偏见，成见"}
{"word":"preliminary", "a_pr":"[prɪˈlɪməˌneri]","b_pr":"[priˈlɪmɪn(ə)ri]","sm":"a.预备的，初步的"}
{"word":"premier", "a_pr":"[prɪˈmɪr]","b_pr":"[ˈpremiə(r)]","sm":"n.总理，首相"}
{"word":"preparation", "a_pr":"[ˌprepəˈreɪʃ(ə)n]","b_pr":"[ˌprepəˈreɪʃ(ə)n]","sm":"n.准备，预备；制备"}
{"word":"prepare", "a_pr":"[prɪˈper]","b_pr":"[prɪˈpeə(r)]","sm":"vt.&vi.准备，预备"}
{"word":"preposition", "a_pr":"[ˌprepəˈzɪʃ(ə)n]","b_pr":"[ˌprepəˈzɪʃ(ə)n]","sm":"n.前置词，介词"}
{"word":"prescribe", "a_pr":"[prɪˈskraɪb]","b_pr":"[prɪˈskraɪb]","sm":"vt.命令；处(方)"}
{"word":"presence", "a_pr":"[ˈprezəns]","b_pr":"[ˈprez(ə)ns]","sm":"n.出席，到场；在"}
{"word":"present", "a_pr":"[ˈprezənt]","b_pr":"[ˈprez(ə)nt]","sm":"a.现在的"}
{"word":"presently", "a_pr":"[ˈprezəntli]","b_pr":"[ˈprez(ə)ntli]","sm":"ad.一会儿；目前"}
{"word":"preserve", "a_pr":"[prɪˈzɜrv]","b_pr":"[prɪˈzɜː(r)v]","sm":"vt.保护；保存；腌渍"}
{"word":"president", "a_pr":"[ˈprezɪdənt]","b_pr":"[ˈprezɪdənt]","sm":"n.总统；校长；会长"}
{"word":"press", "a_pr":"[pres]","b_pr":"[pres]","sm":"vt.压，按，揿；催促"}
{"word":"pressure", "a_pr":"[ˈpreʃər]","b_pr":"[ˈpreʃə(r)]","sm":"n.压力；压力；压，按"}
{"word":"pretend", "a_pr":"[prɪˈtend]","b_pr":"[prɪˈtend]","sm":"vt.假托，借口vi.假装"}
{"word":"pretty", "a_pr":"[ˈprɪti]","b_pr":"[ˈprɪti]","sm":"a.漂亮的，标致的"}
{"word":"prevail", "a_pr":"[prɪˈveɪl]","b_pr":"[prɪˈveɪl]","sm":"vi.胜，优胜；流行"}
{"word":"prevent", "a_pr":"[prɪˈvent]","b_pr":"[prɪˈvent]","sm":"vt.预防，防止；阻止"}
{"word":"previous", "a_pr":"[ˈpriviəs]","b_pr":"[ˈpriːviəs]","sm":"a.先的；前的"}
{"word":"previously", "a_pr":"[ˈpriviəsli]","b_pr":"[ˈpriːviəsli]","sm":"ad.先前，预先"}
{"word":"priest", "a_pr":"[prist]","b_pr":"[priːst]","sm":"n.教士，牧师，神父"}
{"word":"primarily", "a_pr":"[praɪˈmerəli]","b_pr":"[praɪˈmerəli]","sm":"ad.首先；主要地"}
{"word":"primary", "a_pr":"[ˈpraɪm(ə)ri]","b_pr":"[ˈpraɪməri]","sm":"a.最初的；基本的"}
{"word":"prime", "a_pr":"[praɪm]","b_pr":"[praɪm]","sm":"a.首要的"}
{"word":"primitive", "a_pr":"[ˈprɪmətɪv]","b_pr":"[ˈprɪmətɪv]","sm":"a.原始的；粗糙的"}
{"word":"prince", "a_pr":"[prɪns]","b_pr":"[prɪns]","sm":"n.王子，亲王"}
{"word":"princess", "a_pr":"[ˈprɪnsəs]","b_pr":"[ˌprɪnˈses]","sm":"n.公主，王妃"}
{"word":"principal", "a_pr":"[ˈprɪnsəp(ə)l]","b_pr":"[ˈprɪnsəp(ə)l]","sm":"a.主要的"}
{"word":"principle", "a_pr":"[ˈprɪnsəp(ə)l]","b_pr":"[ˈprɪnsəp(ə)l]","sm":"n.原则，原理；主义"}
{"word":"print", "a_pr":"[prɪnt]","b_pr":"[prɪnt]","sm":"vt.印刷"}
{"word":"prior", "a_pr":"[ˈpraɪr]","b_pr":"[ˈpraɪə(r)]","sm":"a.在先的；优先的"}
{"word":"prisoner", "a_pr":"[ˈprɪz(ə)nər]","b_pr":"[ˈprɪz(ə)nə(r)]","sm":"n.囚犯"}
{"word":"private", "a_pr":"[ˈpraɪvət]","b_pr":"[ˈpraɪvət]","sm":"a.私人的；私下的"}
{"word":"privilege", "a_pr":"[ˈprɪvəlɪdʒ]","b_pr":"[ˈprɪvəlɪdʒ]","sm":"n.特权，优惠"}
{"word":"probability", "a_pr":"[ˌprɑbəˈbɪləti]","b_pr":"[ˌprɒbəˈbɪləti]","sm":"n.可能性；概率"}
{"word":"probable", "a_pr":"[ˈprɑbəb(ə)l]","b_pr":"[ˈprɒbəb(ə)l]","sm":"a.或有的；大概的"}
{"word":"problem", "a_pr":"[ˈprɑbləm]","b_pr":"[ˈprɒbləm]","sm":"n.问题；习题，问题"}
{"word":"procedure", "a_pr":"[prəˈsidʒər]","b_pr":"[prəˈsiːdʒə(r)]","sm":"n.程序；手续；过程"}
{"word":"proceed", "a_pr":"[prəˈsid]","b_pr":"[prəˈsiːd]","sm":"vi.进行；继续进行"}
{"word":"process", "a_pr":"[prəˈses]","b_pr":"[ˈprəʊses]","sm":"n.过程；工序"}
{"word":"procession", "a_pr":"[prəˈseʃ(ə)n]","b_pr":"[prəˈseʃ(ə)n]","sm":"n.队伍，行列"}
{"word":"proclaim", "a_pr":"[prəˈkleɪm]","b_pr":"[prəˈkleɪm]","sm":"vt.宣告，宣布；表明"}
{"word":"product", "a_pr":"[ˈprɑdəkt]","b_pr":"[ˈprɒdʌkt]","sm":"n.产品，产物；(乘)积"}
{"word":"production", "a_pr":"[prəˈdʌkʃən]","b_pr":"[prəˈdʌkʃ(ə)n]","sm":"n.生产；产品；总产量"}
{"word":"productive", "a_pr":"[prəˈdʌktɪv]","b_pr":"[prəˈdʌktɪv]","sm":"a.生产的；丰饶的"}
{"word":"profession", "a_pr":"[prəˈfeʃ(ə)n]","b_pr":"[prəˈfeʃ(ə)n]","sm":"n.职业"}
{"word":"professional", "a_pr":"[prəˈfeʃ(ə)nəl]","b_pr":"[prəˈfeʃ(ə)nəl]","sm":"a.职业的"}
{"word":"professor", "a_pr":"[prəˈfesər]","b_pr":"[prəˈfesə(r)]","sm":"n.教授"}
{"word":"profit", "a_pr":"[ˈprɑfɪt]","b_pr":"[ˈprɒfɪt]","sm":"n.益处；利润"}
{"word":"program", "a_pr":"[ˈprəʊˌɡr%26#230;m]","b_pr":"[ˈprəʊˌɡr%26#230;m]","sm":"n.节目单；大纲；程序"}
{"word":"progress", "a_pr":"[prəˈɡres]","b_pr":"[prəʊˈɡres]","sm":"n.前进，进展；进步"}
{"word":"progressive", "a_pr":"[prəˈɡresɪv]","b_pr":"[prəʊˈɡresɪv]","sm":"a.进步的；向前进的"}
{"word":"prohibit", "a_pr":"[proʊˈhɪbɪt]","b_pr":"[prəʊˈhɪbɪt]","sm":"vt.禁止，阻止"}
{"word":"project", "a_pr":"[prəˈdʒekt]","b_pr":"[prəˈdʒekt]","sm":"n.方案，工程"}
{"word":"prominent", "a_pr":"[ˈprɑmɪnənt]","b_pr":"[ˈprɒmɪnənt]","sm":"a.实起的；突出的"}
{"word":"promise", "a_pr":"[ˈprɑmɪs]","b_pr":"[ˈprɒmɪs]","sm":"n.诺言；指望"}
{"word":"promising", "a_pr":"[ˈprɑmɪsɪŋ]","b_pr":"[ˈprɒmɪsɪŋ]","sm":"a.有希望的；有前途的"}
{"word":"promote", "a_pr":"[prəˈmoʊt]","b_pr":"[prəˈməʊt]","sm":"vt.促进，发扬；提升"}
{"word":"prompt", "a_pr":"[prɑmpt]","b_pr":"[prɒmpt]","sm":"a.及时的"}
{"word":"pronoun", "a_pr":"[ˈproʊˌnaʊn]","b_pr":"[ˈprəʊnaʊn]","sm":"n.代名词"}
{"word":"pronounce", "a_pr":"[prəˈnaʊns]","b_pr":"[prəˈnaʊns]","sm":"vt.发…的音；宣布"}
{"word":"pronunciation", "a_pr":"[prəˌnʌnsiˈeɪʃ(ə)n]","b_pr":"[prəˌnʌnsiˈeɪʃ(ə)n]","sm":"n.发音，发音法"}
{"word":"proof", "a_pr":"[pruf]","b_pr":"[pruːf]","sm":"n.证据；证明；校样"}
{"word":"proper", "a_pr":"[ˈprɑpər]","b_pr":"[ˈprɒpə(r)]","sm":"a.适合的；合乎体统的"}
{"word":"properly", "a_pr":"[ˈprɑpərli]","b_pr":"[ˈprɒpə(r)li]","sm":"ad.适当地；彻底地"}
{"word":"property", "a_pr":"[ˈprɑpərti]","b_pr":"[ˈprɒpə(r)ti]","sm":"n.财产，资产；性质"}
{"word":"proportion", "a_pr":"[prəˈpɔrʃ(ə)n]","b_pr":"[prəˈpɔː(r)ʃ(ə)n]","sm":"n.比，比率，部分"}
{"word":"proportional", "a_pr":"[prəˈpɔrʃən(ə)l]","b_pr":"[prəˈpɔː(r)ʃ(ə)nəl]","sm":"a.比例的；相称的"}
{"word":"proposal", "a_pr":"[prəˈpoʊz(ə)l]","b_pr":"[prəˈpəʊz(ə)l]","sm":"n.提议，建议；求婚"}
{"word":"propose", "a_pr":"[prəˈpoʊz]","b_pr":"[prəˈpəʊz]","sm":"vt.提议"}
{"word":"prospect", "a_pr":"[prəˈspekt]","b_pr":"[prəˈspekt]","sm":"n.展望；前景，前程"}
{"word":"prosperity", "a_pr":"[prɒˈspɛrəti]","b_pr":"[prɒˈspɛrəti]","sm":"n.繁荣；昌盛，兴旺"}
{"word":"prosperous", "a_pr":"[ˈprɑsp(ə)rəs]","b_pr":"[ˈprɒsp(ə)rəs]","sm":"a.繁荣的，昌盛的"}
{"word":"protect", "a_pr":"[prəˈtekt]","b_pr":"[prəˈtekt]","sm":"vt.保护，保卫，警戒"}
{"word":"protection", "a_pr":"[prəˈtekʃən]","b_pr":"[prəˈtekʃ(ə)n]","sm":"n.保护，警戒"}
{"word":"protective", "a_pr":"[prəˈtektɪv]","b_pr":"[prəˈtektɪv]","sm":"a.保护的，防护的"}
{"word":"protein", "a_pr":"[ˈproʊtin]","b_pr":"[ˈprəʊtiːn]","sm":"n.蛋白质，朊"}
{"word":"protest", "a_pr":"["hd_prUS">美%26#160;[prəˈtest,]","b_pr":"[prəˈtest]","sm":"vt.&vi.&n.抗议"}
{"word":"proud", "a_pr":"[praʊd]","b_pr":"[praʊd]","sm":"a.骄傲的；自豪的"}
{"word":"provide", "a_pr":"[prəˈvaɪd]","b_pr":"[prəˈvaɪd]","sm":"vt.提供；装备，供给"}
{"word":"provided", "a_pr":"[prəˈvaɪdəd]","b_pr":"[prəˈvaɪdɪd]","sm":"conj.以…为条件"}
{"word":"province", "a_pr":"[ˈprɑvɪns]","b_pr":"[ˈprɒvɪns]","sm":"n.省；领域，部门"}
{"word":"provision", "a_pr":"[prəˈvɪʒ(ə)n]","b_pr":"[prəˈvɪʒ(ə)n]","sm":"n.供应；预备；存粮"}
{"word":"psychological", "a_pr":"[ˌsaɪkəˈlɑdʒɪk(ə)l]","b_pr":"[ˌsaɪkəˈlɒdʒɪk(ə)l]","sm":"a.心理的，心理学的"}
{"word":"publication", "a_pr":"[ˌpʌblɪˈkeɪʃ(ə)n]","b_pr":"[ˌpʌblɪˈkeɪʃ(ə)n]","sm":"n.公布；出版；出版物"}
{"word":"publish", "a_pr":"[ˈpʌblɪʃ]","b_pr":"[ˈpʌblɪʃ]","sm":"vt.公布；发表；出版"}
{"word":"pudding", "a_pr":"[ˈpʊdɪŋ]","b_pr":"[ˈpʊdɪŋ]","sm":"n.布丁"}
{"word":"puff", "a_pr":"[pʌf]","b_pr":"[pʌf]","sm":"n.(一)喷，(一)吹"}
{"word":"pull", "a_pr":"[pʊl]","b_pr":"[pʊl]","sm":"vt.拉，拖；拉，拉力"}
{"word":"pulse", "a_pr":"[pʌls]","b_pr":"[pʌls]","sm":"n.脉搏；脉冲，脉动"}
{"word":"pump", "a_pr":"[pʌmp]","b_pr":"[pʌmp]","sm":"n.泵"}
{"word":"punch", "a_pr":"[pʌntʃ]","b_pr":"[pʌntʃ]","sm":"vt.冲出"}
{"word":"punctual", "a_pr":"[ˈpʌŋktʃuəl]","b_pr":"[ˈpʌŋktʃuəl]","sm":"a.严守时刻的；准时的"}
{"word":"punishment", "a_pr":"[ˈpʌnɪʃmənt]","b_pr":"[ˈpʌnɪʃmənt]","sm":"n.罚，惩罚，处罚"}
{"word":"pupil", "a_pr":"[ˈpjup(ə)l]","b_pr":"[ˈpjuːp(ə)l]","sm":"n.学生，小学生"}
{"word":"puppet", "a_pr":"[ˈpʌpɪt]","b_pr":"[ˈpʌpɪt]","sm":"n.木偶，玩偶；傀儡"}
{"word":"purchase", "a_pr":"[ˈpɜrtʃəs]","b_pr":"[ˈpɜː(r)tʃəs]","sm":"n.买，购买"}
{"word":"purely", "a_pr":"[ˈpjʊrli]","b_pr":"[ˈpjʊə(r)li]","sm":"ad.纯粹地，完全地"}
{"word":"purify", "a_pr":"[ˈpjʊrəfaɪ]","b_pr":"[ˈpjʊərɪfaɪ]","sm":"vt.使纯净，使洁净"}
{"word":"purity", "a_pr":"[ˈpjʊrəti]","b_pr":"[ˈpjʊərəti]","sm":"n.纯净；纯洁；纯度"}
{"word":"purple", "a_pr":"[ˈpɜrp(ə)l]","b_pr":"[ˈpɜː(r)p(ə)l]","sm":"n.紫色"}
{"word":"purpose", "a_pr":"[ˈpɜrpəs]","b_pr":"[ˈpɜː(r)pəs]","sm":"n.目的；意图；效果"}
{"word":"purse", "a_pr":"[pɜrs]","b_pr":"[pɜː(r)s]","sm":"n.钱包，小钱袋，手袋"}
{"word":"pursue", "a_pr":"[pərˈsu]","b_pr":"[pə(r)ˈsjuː]","sm":"vt.追赶，追踪；进行"}
{"word":"pursuit", "a_pr":"[pərˈsut]","b_pr":"[pə(r)ˈsjuːt]","sm":"n.追赶；追求；事务"}
{"word":"push", "a_pr":"[pʊʃ]","b_pr":"[pʊʃ]","sm":"vt.推，逼迫"}
{"word":"puzzle", "a_pr":"[ˈpʌz(ə)l]","b_pr":"[ˈpʌz(ə)l]","sm":"n.难题；谜"}
{"word":"qualify", "a_pr":"[ˈkwɑləˌfaɪ]","b_pr":"[ˈkwɒlɪfaɪ]","sm":"vt.使具有资格"}
{"word":"quality", "a_pr":"[ˈkwɑləti]","b_pr":"[ˈkwɒləti]","sm":"n.质量；品质，特性"}
{"word":"quantity", "a_pr":"[ˈkwɑntəti]","b_pr":"[ˈkwɒntəti]","sm":"n.量，数量，分量"}
{"word":"quarrel", "a_pr":"[ˈkwɔrəl]","b_pr":"[ˈkwɒrəl]","sm":"n.争吵，吵架，口角"}
{"word":"quart", "a_pr":"[kwɔrt]","b_pr":"[kwɔː(r)t]","sm":"n.夸脱(=2品脱)"}
{"word":"quarter", "a_pr":"[ˈkwɔtər]","b_pr":"[ˈkwɔː(r)tə(r)]","sm":"n.四分之一；一刻钟"}
{"word":"quarterly", "a_pr":"[ˈkwɔrtərli]","b_pr":"[ˈkwɔː(r)tə(r)li]","sm":"a.季度的"}
{"word":"queer", "a_pr":"[kwɪr]","b_pr":"[kwɪə(r)]","sm":"a.奇怪的，古怪的"}
{"word":"queue", "a_pr":"[kju]","b_pr":"[kjuː]","sm":"n.行列"}
{"word":"quick", "a_pr":"[kwɪk]","b_pr":"[kwɪk]","sm":"a.快的；敏捷的"}
{"word":"quicken", "a_pr":"[ˈkwɪkən]","b_pr":"[ˈkwɪkən]","sm":"vt.加快"}
{"word":"quiet", "a_pr":"[ˈkwaɪət]","b_pr":"[ˈkwaɪət]","sm":"a.寂静的；安静的"}
{"word":"quilt", "a_pr":"[kwɪlt]","b_pr":"[kwɪlt]","sm":"n.被(子)"}
{"word":"quit", "a_pr":"[kwɪt]","b_pr":"[kwɪt]","sm":"vt.离开，退出；停止"}
{"word":"quite", "a_pr":"[kwaɪt]","b_pr":"[kwaɪt]","sm":"ad.完全；相当；的确"}
{"word":"quiz", "a_pr":"[kwɪz]","b_pr":"[kwɪz]","sm":"n.小型考试，测验"}
{"word":"quotation", "a_pr":"[kwoʊˈteɪʃ(ə)n]","b_pr":"[kwəʊˈteɪʃ(ə)n]","sm":"n.引用；引文；报价单"}
{"word":"quote", "a_pr":"[kwoʊt]","b_pr":"[kwəʊt]","sm":"vt.引用，引证；报价"}
{"word":"rabbit", "a_pr":"[ˈr%26#230;bit]","b_pr":"[ˈr%26#230;bit]","sm":"n.兔子，野兔"}
{"word":"race", "a_pr":"[reɪs]","b_pr":"[reɪs]","sm":"n.比赛，竞赛；种族，民族"}
{"word":"racial", "a_pr":"[ˈreɪʃ(ə)l]","b_pr":"[ˈreɪʃ(ə)l]","sm":"a.种族的，人种的"}
{"word":"rack", "a_pr":"[r%26#230;k]","b_pr":"[r%26#230;k]","sm":"n.搁物架；行李架"}
{"word":"racket", "a_pr":"[ˈr%26#230;kɪt]","b_pr":"[ˈr%26#230;kɪt]","sm":"n.球拍"}
{"word":"radar", "a_pr":"[ˈreɪdɑr]","b_pr":"[ˈreɪdɑː(r)]","sm":"n.雷达，无线电探测器"}
{"word":"radiate", "a_pr":"[ˈreɪdiˌeɪt]","b_pr":"[ˈreɪdieɪt]","sm":"vi.发射光线；辐射"}
{"word":"radiation", "a_pr":"[ˌreɪdiˈeɪʃ(ə)n]","b_pr":"[ˌreɪdiˈeɪʃ(ə)n]","sm":"n.放射，发射；辐射能"}
{"word":"radioactive", "a_pr":"[ˌreɪdioʊˈ%26#230;ktɪv]","b_pr":"[ˌreɪdiəʊˈ%26#230;ktɪv]","sm":"a.放射性的"}
{"word":"radioactivity", "a_pr":"[ˌreɪdioʊ%26#230;kˈtɪvəti]","b_pr":"[ˌreɪdiəʊ%26#230;kˈtɪvəti]","sm":"n.放射性，放射(现象)"}
{"word":"radish", "a_pr":"[ˈr%26#230;dɪʃ]","b_pr":"[ˈr%26#230;dɪʃ]","sm":"n.小萝卜"}
{"word":"radium", "a_pr":"[ˈreɪdiəm]","b_pr":"[ˈreɪdiəm]","sm":"n.镭"}
{"word":"radius", "a_pr":"[ˈreɪdiəs]","b_pr":"[ˈreɪdiəs]","sm":"n.半径"}
{"word":"rag", "a_pr":"[r%26#230;ɡ]","b_pr":"[r%26#230;ɡ]","sm":"n.破布，碎布，抹布"}
{"word":"rage", "a_pr":"[reɪdʒ]","b_pr":"[reɪdʒ]","sm":"n.(一阵)狂怒，盛怒"}
{"word":"raid", "a_pr":"[reɪd]","b_pr":"[reɪd]","sm":"n.袭击；突然搜查"}
{"word":"rail", "a_pr":"[reɪl]","b_pr":"[reɪl]","sm":"n.横条，横杆；铁轨"}
{"word":"railroad", "a_pr":"[ˈreɪlˌroʊd]","b_pr":"[ˈreɪlˌrəʊd]","sm":"n.铁路"}
{"word":"railway", "a_pr":"[ˈreɪlweɪ]","b_pr":"[ˈreɪlweɪ]","sm":"n.铁路，铁道"}
{"word":"rain", "a_pr":"[reɪn]","b_pr":"[reɪn]","sm":"n.雨，雨水"}
{"word":"rainbow", "a_pr":"[ˈreɪnˌboʊ]","b_pr":"[ˈreɪnˌbəʊ]","sm":"n.虹，彩虹"}
{"word":"rainy", "a_pr":"[ˈreɪni]","b_pr":"[ˈreɪni]","sm":"a.下雨的，多雨的"}
{"word":"raise", "a_pr":"[reɪz]","b_pr":"[reɪz]","sm":"vt.举起；引起；提高"}
{"word":"rake", "a_pr":"[reɪk]","b_pr":"[reɪk]","sm":"n.耙子"}
{"word":"range", "a_pr":"[reɪndʒ]","b_pr":"[reɪndʒ]","sm":"n.排，行；山脉；范围"}
{"word":"rank", "a_pr":"[r%26#230;ŋk]","b_pr":"[r%26#230;ŋk]","sm":"n.排，横行；社会阶层"}
{"word":"rare", "a_pr":"[rer]","b_pr":"[reə(r)]","sm":"a.稀薄的；稀有的"}
{"word":"rarely", "a_pr":"[ˈrerli]","b_pr":"[ˈreə(r)li]","sm":"ad.很少，难得"}
{"word":"rat", "a_pr":"[r%26#230;t]","b_pr":"[r%26#230;t]","sm":"n.老鼠，耗子"}
{"word":"rate", "a_pr":"[reɪt]","b_pr":"[reɪt]","sm":"n.比率；速度；价格"}
{"word":"ratio", "a_pr":"[ˈreɪʃoʊ]","b_pr":"[ˈreɪʃiəʊ]","sm":"n.比，比率"}
{"word":"rational", "a_pr":"[ˈr%26#230;ʃ(ə)nəl]","b_pr":"[ˈr%26#230;ʃ(ə)nəl]","sm":"a.理性的；出于理性的"}
{"word":"raw", "a_pr":"[rɔ]","b_pr":"[rɔː]","sm":"a.未煮过的；未加工的"}
{"word":"ray", "a_pr":"[reɪ]","b_pr":"[reɪ]","sm":"n.光线，射线，辐射线"}
{"word":"razor", "a_pr":"[ˈreɪzər]","b_pr":"[ˈreɪzə(r)]","sm":"n.剃刀"}
{"word":"react", "a_pr":"[riˈ%26#230;kt]","b_pr":"[riˈ%26#230;kt]","sm":"vi.起反应；有影响"}
{"word":"reaction", "a_pr":"[riˈ%26#230;kʃ(ə)n]","b_pr":"[riˈ%26#230;kʃ(ə)n]","sm":"n.反应；反作用"}
{"word":"reader", "a_pr":"[ˈridər]","b_pr":"[ˈriːdə(r)]","sm":"n.读者；读物，读本"}
{"word":"readily", "a_pr":"[ˈredɪli]","b_pr":"[ˈredɪli]","sm":"ad.乐意地；无困难地"}
{"word":"reading", "a_pr":"[ˈridɪŋ]","b_pr":"[ˈriːdɪŋ]","sm":"n.读，阅读；读书"}
{"word":"ready", "a_pr":"[ˈredi]","b_pr":"[ˈredi]","sm":"a.准备好的；愿意的"}
{"word":"reality", "a_pr":"[riˈ%26#230;ləti]","b_pr":"[riˈ%26#230;ləti]","sm":"n.现实；真实"}
{"word":"realm", "a_pr":"[relm]","b_pr":"[relm]","sm":"n.王国，国土；领域"}
{"word":"reap", "a_pr":"[rip]","b_pr":"[riːp]","sm":"vt.&vi.收割，收获"}
{"word":"rear", "a_pr":"[rɪr]","b_pr":"[rɪə(r)]","sm":"n.后部，后面；背面"}
{"word":"reasonable", "a_pr":"[ˈriz(ə)nəb(ə)l]","b_pr":"[ˈriːz(ə)nəb(ə)l]","sm":"a.合情合理的；公道的"}
{"word":"rebel", "a_pr":"[ˈreb(ə)l]","b_pr":"[ˈreb(ə)l]","sm":"vi.造反"}
{"word":"rebellion", "a_pr":"[rɪˈbeljən]","b_pr":"[rɪˈbeljən]","sm":"n.造反；叛乱；反抗"}
{"word":"recall", "a_pr":"[ˈriˌkɔl]","b_pr":"[rɪˈkɔːl]","sm":"vt.回想；叫回；收回"}
{"word":"receipt", "a_pr":"[rɪˈsit]","b_pr":"[rɪˈsiːt]","sm":"n.收到；收条，收据"}
{"word":"receive", "a_pr":"[rɪˈsiv]","b_pr":"[rɪˈsiːv]","sm":"vt.收到；得到；接待"}
{"word":"receiver", "a_pr":"[rɪˈsivər]","b_pr":"[rɪˈsiːvə(r)]","sm":"n.收受者，收件人"}
{"word":"recent", "a_pr":"[ˈrisənt]","b_pr":"[ˈriːs(ə)nt]","sm":"a.新近的，最近的"}
{"word":"recently", "a_pr":"[ˈrɪsəntli]","b_pr":"[ˈriːs(ə)ntli]","sm":"ad.最近，新近"}
{"word":"reception", "a_pr":"[rɪˈsepʃən]","b_pr":"[rɪˈsepʃ(ə)n]","sm":"a.接待；招待会；接受"}
{"word":"recite", "a_pr":"[rɪˈsaɪt]","b_pr":"[rɪˈsaɪt]","sm":"vt.&vi.背诵，朗诵"}
{"word":"recognition", "a_pr":"[ˌrekəɡˈnɪʃ(ə)n]","b_pr":"[ˌrekəɡˈnɪʃ(ə)n]","sm":"n.认出，识别；承认"}
{"word":"recognize", "a_pr":"[ˈrekəɡˌnaɪz]","b_pr":"[ˈrekəɡnaɪz]","sm":"vt.认识，认出；承认"}
{"word":"recollect", "a_pr":"[ˌrekəˈlekt]","b_pr":"[ˌrekəˈlekt]","sm":"vt.回忆，追忆，想起"}
{"word":"recommend", "a_pr":"[ˌrekəˈmend]","b_pr":"[ˌrekəˈmend]","sm":"vt.推荐，介绍；劝告"}
{"word":"recommendation", "a_pr":"[ˌrekəmenˈdeɪʃ(ə)n]","b_pr":"[ˌrekəmenˈdeɪʃ(ə)n]","sm":"n.推荐；劝告"}
{"word":"record", "a_pr":"[ˈrekərd]","b_pr":"[ˈrekɔː(r)d]","sm":"n.记录；履历"}
{"word":"recorder", "a_pr":"[rɪˈkɔrdər]","b_pr":"[rɪˈkɔː(r)də(r)]","sm":"n.记录者；录音机"}
{"word":"recover", "a_pr":"[ˌriˈkʌvər]","b_pr":"[ˌriːˈkʌvə(r)]","sm":"vt.重新获得；挽回"}
{"word":"recovery", "a_pr":"[rɪˈkʌvəri]","b_pr":"[rɪˈkʌv(ə)ri]","sm":"n.重获；痊愈，恢复"}
{"word":"reduce", "a_pr":"[rɪˈdus]","b_pr":"[rɪˈdjuːs]","sm":"vt.减少，减小；简化"}
{"word":"reduction", "a_pr":"[rɪˈdʌkʃən]","b_pr":"[rɪˈdʌkʃ(ə)n]","sm":"n.减少，减小，缩减"}
{"word":"reed", "a_pr":"[rid]","b_pr":"[riːd]","sm":"n.芦苇，芦杆，芦丛"}
{"word":"reel", "a_pr":"[ril]","b_pr":"[riːl]","sm":"n.卷轴，卷筒"}
{"word":"reference", "a_pr":"[ˈref(ə)rəns]","b_pr":"[ˈref(ə)rəns]","sm":"n.参考；出处；提及"}
{"word":"refine", "a_pr":"[rɪˈfaɪn]","b_pr":"[rɪˈfaɪn]","sm":"vt.&vi.精炼，提纯"}
{"word":"reflect", "a_pr":"[rɪˈflekt]","b_pr":"[rɪˈflekt]","sm":"vt.反射；反映；思考"}
{"word":"reflection", "a_pr":"[rɪˈflekʃ(ə)n]","b_pr":"[rɪˈflekʃ(ə)n]","sm":"n.反射；映象；反映"}
{"word":"reflexion", "a_pr":"[]","b_pr":"[]","sm":"n.反射；映象；反映"}
{"word":"reform", "a_pr":"[rɪˈfɔrm]","b_pr":"[rɪˈfɔː(r)m]","sm":"vt.&n.改革，改良"}
{"word":"refresh刷新", "a_pr":"[]","b_pr":"[]","sm":"vt.使清新vi.恢复精神"}
{"word":"refreshment", "a_pr":"[rɪˈfreʃmənt]","b_pr":"[rɪˈfreʃmənt]","sm":"n.茶点，点心，便餐"}
{"word":"refrigerator", "a_pr":"[rɪˈfrɪdʒəˌreɪtər]","b_pr":"[rɪˈfrɪdʒəˌreɪtə(r)]","sm":"n.冰箱，冷藏库"}
{"word":"refuge", "a_pr":"[ˈrefjudʒ]","b_pr":"[ˈrefjuːdʒ]","sm":"n.避难，庇护；庇护者"}
{"word":"refusal", "a_pr":"[rɪˈfjuz(ə)l]","b_pr":"[rɪˈfjuːz(ə)l]","sm":"n.拒绝"}
{"word":"refute", "a_pr":"[rɪˈfjut]","b_pr":"[rɪˈfjuːt]","sm":"vt.驳斥，反驳，驳倒"}
{"word":"regard", "a_pr":"[rɪˈɡɑrd]","b_pr":"[rɪˈɡɑː(r)d]","sm":"vt.把…看作；尊敬"}
{"word":"regarding", "a_pr":"[rɪˈɡɑrdɪŋ]","b_pr":"[rɪˈɡɑː(r)dɪŋ]","sm":"prep.关于"}
{"word":"regardless", "a_pr":"[rɪˈɡɑrdləs]","b_pr":"[rɪˈɡɑː(r)dləs]","sm":"ad.不顾一切地"}
{"word":"region", "a_pr":"[ˈridʒən]","b_pr":"[ˈriːdʒ(ə)n]","sm":"n.地区，地带；领域"}
{"word":"register", "a_pr":"[ˈredʒɪstər]","b_pr":"[ˈredʒɪstə(r)]","sm":"n.&vt.登记，注册"}
{"word":"regret", "a_pr":"[rɪˈɡret]","b_pr":"[rɪˈɡret]","sm":"vt.懊悔；抱歉"}
{"word":"regular", "a_pr":"[ˈreɡjələr]","b_pr":"[ˈreɡjʊlə(r)]","sm":"a.规则的；整齐的"}
{"word":"regularly", "a_pr":"[ˈreɡjələrli]","b_pr":"[ˈreɡjʊlə(r)li]","sm":"ad.有规律地"}
{"word":"regulate", "a_pr":"[ˈreɡjəˌleɪt]","b_pr":"[ˈreɡjʊleɪt]","sm":"vt.管理，控制；调整"}
{"word":"regulation", "a_pr":"[ˌreɡjəˈleɪʃ(ə)n]","b_pr":"[ˌreɡjʊˈleɪʃ(ə)n]","sm":"n.规则，规章；管理"}
{"word":"rehearsal", "a_pr":"[rɪˈhɜrs(ə)l]","b_pr":"[rɪˈhɜː(r)s(ə)l]","sm":"n.排练，排演；练习"}
{"word":"reign", "a_pr":"[reɪn]","b_pr":"[reɪn]","sm":"n.君主统治；支配"}
{"word":"rein", "a_pr":"[reɪn]","b_pr":"[reɪn]","sm":"n.缰绳"}
{"word":"reinforce", "a_pr":"[ˌriɪnˈfɔrs]","b_pr":"[ˌriːɪnˈfɔː(r)s]","sm":"vt.增援，支援；加强"}
{"word":"reject", "a_pr":"[ˈriˌdʒekt]","b_pr":"[ˈriːdʒekt]","sm":"vt.拒绝；丢掉；驳回"}
{"word":"rejoice", "a_pr":"[rɪˈdʒɔɪs]","b_pr":"[rɪˈdʒɔɪs]","sm":"vi.欣喜，高兴"}
{"word":"relate", "a_pr":"[rɪˈleɪt]","b_pr":"[rɪˈleɪt]","sm":"vt.叙述；使联系"}
{"word":"relation", "a_pr":"[rɪˈleɪʃ(ə)n]","b_pr":"[rɪˈleɪʃ(ə)n]","sm":"n.关系，联系；家属"}
{"word":"relationship", "a_pr":"[rɪˈleɪʃ(ə)nˌʃɪp]","b_pr":"[rɪˈleɪʃ(ə)nʃɪp]","sm":"n.关系，联系"}
{"word":"relative", "a_pr":"[ˈrelətɪv]","b_pr":"[ˈrelətɪv]","sm":"a.有关系的；相对的"}
{"word":"relatively", "a_pr":"[ˈrelətɪvli]","b_pr":"[ˈrelətɪvli]","sm":"ad.相对地，比较地"}
{"word":"relativity", "a_pr":"[ˌreləˈtɪvəti]","b_pr":"[ˌreləˈtɪvəti]","sm":"n.相关性；相对性"}
{"word":"relax", "a_pr":"[rɪˈl%26#230;ks]","b_pr":"[rɪˈl%26#230;ks]","sm":"vt.使松弛"}
{"word":"release", "a_pr":"[rɪˈlis]","b_pr":"[rɪˈliːs]","sm":"vt.释放；放松；发表"}
{"word":"relevant", "a_pr":"[ˈreləvənt]","b_pr":"[ˈreləv(ə)nt]","sm":"a.有关的，贴切的"}
{"word":"reliability", "a_pr":"[rɪˌlaɪəˈbɪləti]","b_pr":"[rɪˌlaɪəˈbɪlɪti]","sm":"n.可靠性"}
{"word":"reliable", "a_pr":"[rɪˈlaɪəb(ə)l]","b_pr":"[rɪˈlaɪəb(ə)l]","sm":"a.可靠的，可信赖的"}
{"word":"reliance", "a_pr":"[rɪˈlaɪəns]","b_pr":"[rɪˈlaɪəns]","sm":"n.信任，信赖，信心"}
{"word":"relief", "a_pr":"[rɪˈlif]","b_pr":"[rɪˈliːf]","sm":"n.减轻；救济；援救"}
{"word":"relieve", "a_pr":"[rɪˈliv]","b_pr":"[rɪˈliːv]","sm":"vt.减轻，解除；救济"}
{"word":"religion", "a_pr":"[rɪˈlɪdʒən]","b_pr":"[rɪˈlɪdʒ(ə)n]","sm":"n.宗教；宗教信仰"}
{"word":"religious", "a_pr":"[rəˈlɪdʒəs]","b_pr":"[rəˈlɪdʒəs]","sm":"a.宗教的；虔诚的"}
{"word":"reluctant", "a_pr":"[rɪˈlʌktənt]","b_pr":"[rɪˈlʌktənt]","sm":"a.不愿的，勉强的"}
{"word":"rely", "a_pr":"[rɪˈlaɪ]","b_pr":"[rɪˈlaɪ]","sm":"vi.依赖，依靠；信赖"}
{"word":"remain", "a_pr":"[rɪˈmeɪn]","b_pr":"[rɪˈmeɪn]","sm":"vi.剩下，余留；保持"}
{"word":"remains", "a_pr":"[rɪˈmeɪnz]","b_pr":"[rɪˈmeɪnz]","sm":"n.残余，余额；废墟"}
{"word":"remark", "a_pr":"[rɪˈmɑrk]","b_pr":"[rɪˈmɑː(r)k]","sm":"vt.&vi.&n.评论，谈论"}
{"word":"remarkable", "a_pr":"[rɪˈmɑrkəb(ə)l]","b_pr":"[rɪˈmɑː(r)kəb(ə)l]","sm":"a.异常的，非凡的"}
{"word":"remedy", "a_pr":"[ˈremədi]","b_pr":"[ˈremədi]","sm":"n.&vt.治疗；补救"}
{"word":"remember", "a_pr":"[rɪˈmembər]","b_pr":"[rɪˈmembə(r)]","sm":"vt.记得，想起；记住"}
{"word":"remind", "a_pr":"[rɪˈmaɪnd]","b_pr":"[rɪˈmaɪnd]","sm":"vt.提醒，使想起"}
{"word":"remote", "a_pr":"[rɪˈmoʊt]","b_pr":"[rɪˈməʊt]","sm":"a.相隔很远的；冷淡的"}
{"word":"removal", "a_pr":"[rɪˈmuv(ə)l]","b_pr":"[rɪˈmuːv(ə)l]","sm":"n.移动；迁移；除掉"}
{"word":"remove", "a_pr":"[rɪˈmuv]","b_pr":"[rɪˈmuːv]","sm":"vt.移动，搬开；脱掉"}
{"word":"render", "a_pr":"[ˈrendər]","b_pr":"[ˈrendə(r)]","sm":"vt.表示，给予；使得"}
{"word":"repeatedly", "a_pr":"[rɪˈpitədli]","b_pr":"[rɪˈpiːtɪdli]","sm":"ad.重复地；一再"}
{"word":"repent", "a_pr":"[rɪˈpent]","b_pr":"[rɪˈpent]","sm":"vi.悔悟，悔改vt.后悔"}
{"word":"repetition", "a_pr":"[ˌrepəˈtɪʃ(ə)n]","b_pr":"[ˌrepəˈtɪʃ(ə)n]","sm":"n.重复，反复"}
{"word":"replace", "a_pr":"[rɪˈpleɪs]","b_pr":"[rɪˈpleɪs]","sm":"vt.把…放回；取代"}
{"word":"reply", "a_pr":"[rɪˈplaɪ]","b_pr":"[rɪˈplaɪ]","sm":"vi.&n.回答，答复"}
{"word":"represent", "a_pr":"[ˌreprɪˈzent]","b_pr":"[ˌreprɪˈzent]","sm":"vt.描绘；代表；象征"}
{"word":"representative", "a_pr":"[ˌreprɪˈzentətɪv]","b_pr":"[ˌreprɪˈzentətɪv]","sm":"a.代表性的"}
{"word":"reproach", "a_pr":"[rɪˈproʊtʃ]","b_pr":"[rɪˈprəʊtʃ]","sm":"vt.&n.责备，指责"}
{"word":"reproduce", "a_pr":"[ˌriprəˈdus]","b_pr":"[ˌriːprəˈdjuːs]","sm":"vt.&vi.繁殖，生殖"}
{"word":"republic", "a_pr":"[rɪˈpʌblɪk]","b_pr":"[rɪˈpʌblɪk]","sm":"n.共和国，共和政体"}
{"word":"republican", "a_pr":"[rɪˈpʌblɪkən]","b_pr":"[rɪˈpʌblɪkən]","sm":"a.共和国的"}
{"word":"reputation", "a_pr":"[ˌrepjəˈteɪʃ(ə)n]","b_pr":"[ˌrepjʊˈteɪʃ(ə)n]","sm":"n.名誉，名声；好名声"}
{"word":"request", "a_pr":"[rɪˈkwest]","b_pr":"[rɪˈkwest]","sm":"n.&v.请求，要求"}
{"word":"require", "a_pr":"[rɪˈkwaɪr]","b_pr":"[rɪˈkwaɪə(r)]","sm":"vt.需要；要求，命令"}
{"word":"requirement", "a_pr":"[rɪˈkwaɪrmənt]","b_pr":"[rɪˈkwaɪə(r)mənt]","sm":"n.需要；要求"}
{"word":"rescue", "a_pr":"[ˈreskju]","b_pr":"[ˈreskjuː]","sm":"vt.&n.援救，营救"}
{"word":"research", "a_pr":"[ˈriˌsɜrtʃ]","b_pr":"[rɪˈsɜː(r)tʃ]","sm":"n.&vi.调查，探究"}
{"word":"researcher", "a_pr":"[rɪˈsɜrtʃər]","b_pr":"[rɪˈsɜː(r)tʃə(r)]","sm":"n.调查者；探究者"}
{"word":"resemble", "a_pr":"[riˈzɛmb(ə)l]","b_pr":"[riˈzɛmb(ə)l]","sm":"vt.像，类似"}
{"word":"reserve", "a_pr":"[rɪˈzɜrv]","b_pr":"[rɪˈzɜː(r)v]","sm":"vt.储备，保留；预定"}
{"word":"reservior", "a_pr":"[]","b_pr":"[]","sm":"n.水库；蓄水池"}
{"word":"residence", "a_pr":"[ˈrezɪdəns]","b_pr":"[ˈrezɪd(ə)ns]","sm":"n.居住；驻扎；住处"}
{"word":"resident", "a_pr":"[ˈrezɪdənt]","b_pr":"[ˈrezɪd(ə)nt]","sm":"a.居住的"}
{"word":"resign", "a_pr":"[rɪˈzaɪn]","b_pr":"[rɪˈzaɪn]","sm":"vt.放弃"}
{"word":"resignation", "a_pr":"[ˌrezɪɡˈneɪʃ(ə)n]","b_pr":"[ˌrezɪɡˈneɪʃ(ə)n]","sm":"n.放弃，辞职，反抗"}
{"word":"resist", "a_pr":"[rɪˈzɪst]","b_pr":"[rɪˈzɪst]","sm":"vt.&vi.抵抗，抵制"}
{"word":"resistance", "a_pr":"[rɪˈzɪstəns]","b_pr":"[rɪˈzɪst(ə)ns]","sm":"n.抵抗；抵制；抵抗力"}
{"word":"resistant", "a_pr":"[rɪˈzɪstənt]","b_pr":"[rɪˈzɪst(ə)nt]","sm":"a.抵抗的，反抗的"}
{"word":"resolution", "a_pr":"[ˌrezəˈluʃ(ə)n]","b_pr":"[ˌrezəˈluːʃ(ə)n]","sm":"n.坚决，坚定；决定"}
{"word":"resolve", "a_pr":"[rɪˈzɑlv]","b_pr":"[rɪˈzɒlv]","sm":"vt.解决；决心"}
{"word":"resort", "a_pr":"[rɪˈzɔrt]","b_pr":"[rɪˈzɔː(r)t]","sm":"vi.&n.求助，凭借"}
{"word":"resource", "a_pr":"[rɪˈzɔrs]","b_pr":"[rɪˈzɔː(r)s]","sm":"n.资源，物力；办法"}
{"word":"respect", "a_pr":"[rɪˈspekt]","b_pr":"[rɪˈspekt]","sm":"n.&vt.尊敬，尊重"}
{"word":"respectful", "a_pr":"[rɪˈspektf(ə)l]","b_pr":"[rɪˈspektf(ə)l]","sm":"a.恭敬的，尊重的"}
{"word":"respective", "a_pr":"[rɪˈspektɪv]","b_pr":"[rɪˈspektɪv]","sm":"各自的，各个的"}
{"word":"respectively", "a_pr":"[rɪˈspektɪvli]","b_pr":"[rɪˈspektɪvli]","sm":"ad.各自地，分别地"}
{"word":"respond", "a_pr":"[rɪˈspɑnd]","b_pr":"[rɪˈspɒnd]","sm":"vi.作答；响应"}
{"word":"response", "a_pr":"[rɪˈspɑns]","b_pr":"[rɪˈspɒns]","sm":"n.作答，回答；响应"}
{"word":"responsibility", "a_pr":"[rɪˌspɑnsəˈbɪləti]","b_pr":"[rɪˌspɒnsəˈbɪləti]","sm":"n.责任；职责"}
{"word":"responsible", "a_pr":"[rɪˈspɑnsəb(ə)l]","b_pr":"[rɪˈspɒnsəb(ə)l]","sm":"a.有责任的；尽责的"}
{"word":"restaurant", "a_pr":"[ˈrest(ə)rənt]","b_pr":"[ˈrest(ə)rɒnt]","sm":"n.餐馆，饭店，菜馆"}
{"word":"restless", "a_pr":"[ˈres(t)ləs]","b_pr":"[ˈres(t)ləs]","sm":"a.不安定的，焦虑的"}
{"word":"restore", "a_pr":"[rɪˈstɔr]","b_pr":"[rɪˈstɔː(r)]","sm":"vt.恢复；归还；修补"}
{"word":"restrain", "a_pr":"[rɪˈstreɪn]","b_pr":"[rɪˈstreɪn]","sm":"vt.抑制，遏制；限制"}
{"word":"restraint", "a_pr":"[rɪˈstreɪnt]","b_pr":"[rɪˈstreɪnt]","sm":"n.抑制；遏制；克制"}
{"word":"restrict", "a_pr":"[rɪˈstrɪkt]","b_pr":"[rɪˈstrɪkt]","sm":"vt限制，限定，约束"}
{"word":"restriction", "a_pr":"[rɪˈstrɪkʃ(ə)n]","b_pr":"[rɪˈstrɪkʃ(ə)n]","sm":"n.限制，限定，约束"}
{"word":"result", "a_pr":"[rɪˈzʌlt]","b_pr":"[rɪˈzʌlt]","sm":"n.成果"}
{"word":"resume", "a_pr":"[ˈrezuˌmeɪ]","b_pr":"[ˈrezuˌmeɪ]","sm":"vt.恢复；重新开始"}
{"word":"retain", "a_pr":"[rɪˈteɪn]","b_pr":"[rɪˈteɪn]","sm":"vt.保持，保留，保有"}
{"word":"retell", "a_pr":"[ˌriˈtel]","b_pr":"[ˌriːˈtel]","sm":"vt.再讲，重述，复述"}
{"word":"retire", "a_pr":"[rɪˈtaɪr]","b_pr":"[rɪˈtaɪə(r)]","sm":"vi.退下；引退；就寝"}
{"word":"retreat", "a_pr":"[rɪˈtrit]","b_pr":"[rɪˈtriːt]","sm":"vi.(被迫)退却，后退"}
{"word":"reveal", "a_pr":"[rɪˈvil]","b_pr":"[rɪˈviːl]","sm":"vt.展现；揭示，揭露"}
{"word":"revenge", "a_pr":"[rɪˈvendʒ]","b_pr":"[rɪˈvendʒ]","sm":"vt.替…报仇"}
{"word":"reverse", "a_pr":"[rɪˈvɜrs]","b_pr":"[rɪˈvɜː(r)s]","sm":"vt.颠倒，翻转"}
{"word":"review", "a_pr":"[rɪˈvju]","b_pr":"[rɪˈvjuː]","sm":"vt.再检查"}
{"word":"revise", "a_pr":"[rɪˈvaɪz]","b_pr":"[rɪˈvaɪz]","sm":"vt.修订，校订；修改"}
{"word":"revolt", "a_pr":"[rɪˈvoʊlt]","b_pr":"[rɪˈvəʊlt]","sm":"vi.&n.反抗，造反"}
{"word":"revolution", "a_pr":"[ˌrevəˈluʃ(ə)n]","b_pr":"[ˌrevəˈluːʃ(ə)n]","sm":"n.革命；旋转，绕转"}
{"word":"revolutionary", "a_pr":"[ˌrevəˈluʃ(ə)nˌeri]","b_pr":"[ˌrevəˈluːʃ(ə)n(ə)ri]","sm":"a.革命的"}
{"word":"reward", "a_pr":"[rɪˈwɔrd]","b_pr":"[rɪˈwɔː(r)d]","sm":"n.报答；报酬"}
{"word":"rhythm", "a_pr":"[ˈrɪ%26#240;əm]","b_pr":"[ˈrɪ%26#240;əm]","sm":"n.韵律，格律；节奏"}
{"word":"rib", "a_pr":"[rɪb]","b_pr":"[rɪb]","sm":"n.肋，肋骨"}
{"word":"ribbon", "a_pr":"[ˈrɪbən]","b_pr":"[ˈrɪbən]","sm":"n.缎带，丝带；带"}
{"word":"rid", "a_pr":"[rɪd]","b_pr":"[rɪd]","sm":"vt.使摆脱，使去掉"}
{"word":"riddle", "a_pr":"[ˈrɪd(ə)l]","b_pr":"[ˈrɪd(ə)l]","sm":"n.谜，谜语"}
{"word":"ridge", "a_pr":"[rɪdʒ]","b_pr":"[rɪdʒ]","sm":"n.脊；岭，山脉；垄"}
{"word":"ridiculous", "a_pr":"[rɪˈdɪkjələs]","b_pr":"[rɪˈdɪkjʊləs]","sm":"a.荒谬的，可笑的"}
{"word":"rifle", "a_pr":"[ˈraɪf(ə)l]","b_pr":"[ˈraɪf(ə)l]","sm":"n.步枪，来复枪"}
{"word":"rigid", "a_pr":"[ˈrɪdʒɪd]","b_pr":"[ˈrɪdʒɪd]","sm":"a.刚硬的；僵硬的"}
{"word":"ring", "a_pr":"[rɪŋ]","b_pr":"[rɪŋ]","sm":"n.环形物(如圈、环等)"}
{"word":"ripe", "a_pr":"[raɪp]","b_pr":"[raɪp]","sm":"a.熟的；时机成熟的"}
{"word":"ripen", "a_pr":"[ˈraɪpən]","b_pr":"[ˈraɪpən]","sm":"vt.使熟"}
{"word":"risk", "a_pr":"[rɪsk]","b_pr":"[rɪsk]","sm":"n.风险，危险，冒险"}
{"word":"rival", "a_pr":"[ˈraɪv(ə)l]","b_pr":"[ˈraɪv(ə)l]","sm":"n.竞争者"}
{"word":"roar", "a_pr":"[rɔr]","b_pr":"[rɔː(r)]","sm":"vi.吼叫；呼喊"}
{"word":"roast", "a_pr":"[roʊst]","b_pr":"[rəʊst]","sm":"vt.&vi.烤，炙，烘"}
{"word":"rob", "a_pr":"[rɑb]","b_pr":"[rɒb]","sm":"vt.&vi.抢劫；劫掠"}
{"word":"robber", "a_pr":"[ˈrɑbər]","b_pr":"[ˈrɒbə(r)]","sm":"n.强盗，盗贼"}
{"word":"robbery", "a_pr":"[ˈrɑbəri]","b_pr":"[ˈrɒbəri]","sm":"n.抢劫，劫掠，盗取"}
{"word":"robe", "a_pr":"[roʊb]","b_pr":"[rəʊb]","sm":"n.长袍，长衣，浴衣"}
{"word":"robot", "a_pr":"[ˈroʊˌbɑt]","b_pr":"[ˈrəʊbɒt]","sm":"n.机器人；自动机"}
{"word":"rock", "a_pr":"[rɑk]","b_pr":"[rɒk]","sm":"vt.摇，使动摇"}
{"word":"rocket", "a_pr":"[ˈrɒkɪt]","b_pr":"[ˈrɒkɪt]","sm":"n.火箭，火箭发动机"}
{"word":"rod", "a_pr":"[rɑd]","b_pr":"[rɒd]","sm":"n.杆，竿，棒"}
{"word":"roll", "a_pr":"[roʊl]","b_pr":"[rəʊl]","sm":"vi.&vt.滚动；转动"}
{"word":"roller", "a_pr":"[ˈroʊlər]","b_pr":"[ˈrəʊlə(r)]","sm":"n.滚柱，滚筒，滚轴"}
{"word":"Roman", "a_pr":"['roʊmən]","b_pr":"['rəʊmən]","sm":"n.古罗马人"}
{"word":"romantic", "a_pr":"[roʊˈm%26#230;ntɪk]","b_pr":"[rəʊˈm%26#230;ntɪk]","sm":"a.浪漫的；传奇的"}
{"word":"root", "a_pr":"[rut]","b_pr":"[ruːt]","sm":"n.根，根子"}
{"word":"rot", "a_pr":"[rɑt]","b_pr":"[rɒt]","sm":"vt.烂，腐坏"}
{"word":"rotary", "a_pr":"[ˈroʊtəri]","b_pr":"[ˈrəʊtəri]","sm":"a.旋转的，转动的"}
{"word":"rotate", "a_pr":"[ˈrəʊˌteɪt]","b_pr":"[rəʊˈteɪt]","sm":"vi.旋转"}
{"word":"rotation", "a_pr":"[roʊˈteɪʃ(ə)n]","b_pr":"[rəʊˈteɪʃ(ə)n]","sm":"n.旋转，转动；循环"}
{"word":"rotten", "a_pr":"[ˈrɑt(ə)n]","b_pr":"[ˈrɒt(ə)n]","sm":"a.腐烂的，发臭的"}
{"word":"rough", "a_pr":"[rʌf]","b_pr":"[rʌf]","sm":"a.表面不平的；粗略的"}
{"word":"roughly", "a_pr":"[ˈrʌfli]","b_pr":"[ˈrʌfli]","sm":"ad.粗糙地，粗略地"}
{"word":"round", "a_pr":"[raʊnd]","b_pr":"[raʊnd]","sm":"a.圆的"}
{"word":"rouse", "a_pr":"[raʊz]","b_pr":"[raʊz]","sm":"vt.唤醒，唤起；惊起"}
{"word":"route", "a_pr":"[rut]","b_pr":"[ruːt]","sm":"n.路，路线，路程"}
{"word":"routine", "a_pr":"[ˌruˈtin]","b_pr":"[ˌruːˈtiːn]","sm":"n.例行公事"}
{"word":"row", "a_pr":"[raʊ]","b_pr":"[raʊ]","sm":"n.(一)排，(一)行"}
{"word":"royal", "a_pr":"[ˈrɔɪəl]","b_pr":"[ˈrɔɪəl]","sm":"a.王的；皇家的"}
{"word":"rub", "a_pr":"[rʌb]","b_pr":"[rʌb]","sm":"vt.摩擦，擦"}
{"word":"rubber", "a_pr":"[ˈrʌbər]","b_pr":"[ˈrʌbə(r)]","sm":"n.橡皮(擦子)；橡胶"}
{"word":"rubbish", "a_pr":"[ˈrʌbɪʃ]","b_pr":"[ˈrʌbɪʃ]","sm":"n.垃圾，废物；废话"}
{"word":"rude", "a_pr":"[rud]","b_pr":"[ruːd]","sm":"a.加工粗糙的；粗野的"}
{"word":"rug", "a_pr":"[rʌɡ]","b_pr":"[rʌɡ]","sm":"n.小地毯；毛毯"}
{"word":"ruin", "a_pr":"[ˈruɪn]","b_pr":"[ˈruːɪn]","sm":"n.毁灭；废墟"}
{"word":"ruler", "a_pr":"[ˈruːlər]","b_pr":"[ˈruːlər]","sm":"n.统治者；尺，直尺"}
{"word":"rumour", "a_pr":"[ˈrumər]","b_pr":"[ˈruːmə(r)]","sm":"n.谣言，谣传，传闻"}
{"word":"rural", "a_pr":"[ˈrʊrəl]","b_pr":"[ˈrʊərəl]","sm":"a.农村的，田园的"}
{"word":"Russian", "a_pr":"[ˈrʌʃ(ə)n]","b_pr":"[ˈrʌʃ(ə)n]","sm":"a.俄罗斯的"}
{"word":"rust", "a_pr":"[rʌst]","b_pr":"[rʌst]","sm":"n.锈"}
{"word":"rusty", "a_pr":"[ˈrʌsti]","b_pr":"[ˈrʌsti]","sm":"a.生锈的；变迟钝的"}
{"word":"sack", "a_pr":"[s%26#230;k]","b_pr":"[s%26#230;k]","sm":"n.袋，麻袋；开除"}
{"word":"sacred", "a_pr":"[ˈseɪkrəd]","b_pr":"[ˈseɪkrɪd]","sm":"a.上帝的；神圣的"}
{"word":"sacrifice", "a_pr":"[ˈs%26#230;krɪˌfaɪs]","b_pr":"[ˈs%26#230;krɪfaɪs]","sm":"n.&vt.牺牲；南祭"}
{"word":"saddle", "a_pr":"[ˈs%26#230;d(ə)l]","b_pr":"[ˈs%26#230;d(ə)l]","sm":"n.鞍子，马鞍"}
{"word":"sadly", "a_pr":"[ˈs%26#230;dli]","b_pr":"[ˈs%26#230;dli]","sm":"ad.悲痛地，悲哀地"}
{"word":"sadness", "a_pr":"[ˈs%26#230;dnəs]","b_pr":"[ˈs%26#230;dnəs]","sm":"n.悲痛，悲哀"}
{"word":"safety", "a_pr":"[ˈseɪfti]","b_pr":"[ˈseɪfti]","sm":"n.安全，保险"}
{"word":"sail", "a_pr":"[seɪl]","b_pr":"[seɪl]","sm":"n.帆；船"}
{"word":"sailor", "a_pr":"[ˈseɪlər]","b_pr":"[ˈseɪlə(r)]","sm":"n.水手，海员，水兵"}
{"word":"saint", "a_pr":"[seɪnt]","b_pr":"[seɪnt]","sm":"n.圣徒；基督教徒"}
{"word":"sake", "a_pr":"[seɪk]","b_pr":"[seɪk]","sm":"n.缘故，理由"}
{"word":"salad", "a_pr":"[ˈs%26#230;ləd]","b_pr":"[ˈs%26#230;ləd]","sm":"n.色拉；莴苣，生菜"}
{"word":"salary", "a_pr":"[ˈs%26#230;ləri]","b_pr":"[ˈs%26#230;ləri]","sm":"n.薪金，薪水"}
{"word":"sale", "a_pr":"[seɪl]","b_pr":"[seɪl]","sm":"n.卖；拍卖；销售额"}
{"word":"salesman", "a_pr":"[ˈseɪlzmən]","b_pr":"[ˈseɪlzmən]","sm":"n.售货员，推销员"}
{"word":"salt", "a_pr":"[sɔlt]","b_pr":"[sɔːlt]","sm":"n.盐；盐类"}
{"word":"salute", "a_pr":"[səˈlut]","b_pr":"[səˈluːt]","sm":"n.招呼，行礼"}
{"word":"sample", "a_pr":"[ˈs%26#230;mp(ə)l]","b_pr":"[ˈsɑːmp(ə)l]","sm":"n.样品；实例，标本"}
{"word":"sandwich", "a_pr":"[ˈs%26#230;n(d)wɪtʃ]","b_pr":"[ˈs%26#230;n(d)wɪdʒ]","sm":"n.三明治"}
{"word":"sandy", "a_pr":"[ˈs%26#230;ndi]","b_pr":"[ˈs%26#230;ndi]","sm":"n.沙的，含沙的"}
{"word":"satellite", "a_pr":"[ˈs%26#230;t(ə)lˌaɪt]","b_pr":"[ˈs%26#230;təlaɪt]","sm":"n.卫星；人造卫星"}
{"word":"satisfaction", "a_pr":"[ˌs%26#230;tɪsˈf%26#230;kʃ(ə)n]","b_pr":"[ˌs%26#230;tɪsˈf%26#230;kʃ(ə)n]","sm":"n.满意；快事；赔偿"}
{"word":"satisfactory", "a_pr":"[ˌs%26#230;tɪsˈf%26#230;kt(ə)ri]","b_pr":"[ˌs%26#230;tɪsˈf%26#230;kt(ə)ri]","sm":"a.令人满意的，良好的"}
{"word":"satisfy", "a_pr":"[ˈs%26#230;tɪsˌfaɪ]","b_pr":"[ˈs%26#230;tɪsfaɪ]","sm":"vt.满足；使满意"}
{"word":"sauce", "a_pr":"[sɔs]","b_pr":"[sɔːs]","sm":"n.调味汁，酱汁"}
{"word":"saucer", "a_pr":"[ˈsɔsər]","b_pr":"[ˈsɔːsə(r)]","sm":"n.茶托，浅碟"}
{"word":"sausage", "a_pr":"[ˈsɑsɪdʒ]","b_pr":"[ˈsɒsɪdʒ]","sm":"n.香肠，腊肠"}
{"word":"saving", "a_pr":"[]","b_pr":"[]","sm":"n.搭救；节约；存款"}
{"word":"saw", "a_pr":"[sɔ]","b_pr":"[sɔː]","sm":"n.锯子"}
{"word":"scale", "a_pr":"[skeɪl]","b_pr":"[skeɪl]","sm":"n.天平；.标度；比例；大小"}
{"word":"scan", "a_pr":"[sk%26#230;n]","b_pr":"[sk%26#230;n]","sm":"vt.细看；浏览；扫描"}
{"word":"scar", "a_pr":"[skɑr]","b_pr":"[skɑː(r)]","sm":"n.伤疤，伤痕；创伤"}
{"word":"scarce", "a_pr":"[skers]","b_pr":"[skeə(r)s]","sm":"a.缺乏的；希有的"}
{"word":"scarcely", "a_pr":"[ˈskersli]","b_pr":"[ˈskeə(r)sli]","sm":"ad.仅仅；几乎不"}
{"word":"scarf", "a_pr":"[skɑrf]","b_pr":"[skɑː(r)f]","sm":"n.围巾，头巾；领带"}
{"word":"scatter", "a_pr":"[ˈsk%26#230;tər]","b_pr":"[ˈsk%26#230;tə(r)]","sm":"vt.使消散；撒；散播"}
{"word":"scene", "a_pr":"[sin]","b_pr":"[siːn]","sm":"n.发生地点；道具"}
{"word":"scenery", "a_pr":"[ˈsin(ə)ri]","b_pr":"[ˈsiːnəri]","sm":"n.舞台布景；风景"}
{"word":"scent", "a_pr":"[sent]","b_pr":"[sent]","sm":"n.气味，香味；香水"}
{"word":"schedule", "a_pr":"[ˈskedʒəl]","b_pr":"[ˈʃedjuːl]","sm":"n.时间表；计划表"}
{"word":"scheme", "a_pr":"[skim]","b_pr":"[skiːm]","sm":"n.计划，规划；诡计"}
{"word":"scholar", "a_pr":"[ˈskɑlər]","b_pr":"[ˈskɒlə(r)]","sm":"n.学者(尤指文学方面)"}
{"word":"scholarship", "a_pr":"[ˈskɑlərˌʃɪp]","b_pr":"[ˈskɒlə(r)ʃɪp]","sm":"n.学业成绩；奖学金"}
{"word":"scientific", "a_pr":"[ˌsaɪənˈtɪfɪk]","b_pr":"[ˌsaɪənˈtɪfɪk]","sm":"a.科学(上)的"}
{"word":"scientist", "a_pr":"[ˈsaɪəntɪst]","b_pr":"[ˈsaɪəntɪst]","sm":"n.(自然)科学家"}
{"word":"scissors", "a_pr":"[ˈsɪzərz]","b_pr":"[ˈsɪzə(r)z]","sm":"n.剪刀，剪子"}
{"word":"scope", "a_pr":"[skoʊp]","b_pr":"[skəʊp]","sm":"n.范围；余地，机会"}
{"word":"scorn", "a_pr":"[skɔrn]","b_pr":"[skɔː(r)n]","sm":"n.轻蔑；嘲笑"}
{"word":"scout", "a_pr":"[skaʊt]","b_pr":"[skaʊt]","sm":"n.侦察员，侦察机"}
{"word":"scrape", "a_pr":"[skreɪp]","b_pr":"[skreɪp]","sm":"vt.&vi.&n.刮，擦"}
{"word":"scratch", "a_pr":"[skr%26#230;tʃ]","b_pr":"[skr%26#230;tʃ]","sm":"vt.&vi.&n.搔；抓"}
{"word":"scream", "a_pr":"[skrim]","b_pr":"[skriːm]","sm":"vi.尖叫；呼啸"}
{"word":"screen", "a_pr":"[skrin]","b_pr":"[skriːn]","sm":"n.屏；屏幕"}
{"word":"screw", "a_pr":"[skru]","b_pr":"[skruː]","sm":"n.螺旋，螺丝"}
{"word":"seal", "a_pr":"[sil]","b_pr":"[siːl]","sm":"n.封蜡；印记"}
{"word":"seaman", "a_pr":"[ˈsimən]","b_pr":"[ˈsiːmən]","sm":"n.海员，水手；水兵"}
{"word":"seaport", "a_pr":"[ˈsiˌpɔrt]","b_pr":"[ˈsiːˌpɔː(r)t]","sm":"n.海港，港市"}
{"word":"secondary", "a_pr":"[ˈsekənˌderi]","b_pr":"[ˈsekənd(ə)ri]","sm":"a.第二的；次要的"}
{"word":"secondly", "a_pr":"[ˈsekən(d)li]","b_pr":"[ˈsekən(d)li]","sm":"ad.第二(点)；其次"}
{"word":"secret", "a_pr":"[ˈsikrət]","b_pr":"[ˈsiːkrət]","sm":"a.秘密的；隐蔽的"}
{"word":"secretary", "a_pr":"[ˈsekrəˌteri]","b_pr":"[ˈsekrətri]","sm":"n.秘书；书记；大臣"}
{"word":"section", "a_pr":"[ˈsekʃ(ə)n]","b_pr":"[ˈsekʃ(ə)n]","sm":"n.切片；一段；部门"}
{"word":"secure", "a_pr":"[sɪˈkjʊr]","b_pr":"[sɪˈkjʊə(r)]","sm":"a.安心的；安全的"}
{"word":"security", "a_pr":"[sɪˈkjʊrəti]","b_pr":"[sɪˈkjʊərəti]","sm":"n.安全，安全感"}
{"word":"seed", "a_pr":"[sid]","b_pr":"[siːd]","sm":"n.种(子)，籽，萌芽"}
{"word":"seek", "a_pr":"[sik]","b_pr":"[siːk]","sm":"vt.寻找，探索；试图"}
{"word":"seize", "a_pr":"[siz]","b_pr":"[siːz]","sm":"vt.抓住，逮捕；夺取"}
{"word":"selection", "a_pr":"[sɪˈlekʃ(ə)n]","b_pr":"[sɪˈlekʃ(ə)n]","sm":"n.选择，挑选；精选物"}
{"word":"selfish", "a_pr":"[ˈselfɪʃ]","b_pr":"[ˈselfɪʃ]","sm":"a.自私的，利己的"}
{"word":"sell", "a_pr":"[sel]","b_pr":"[sel]","sm":"vt.&vi.卖，销售"}
{"word":"seller", "a_pr":"[ˈselər]","b_pr":"[ˈselə(r)]","sm":"n.卖者；行销货"}
{"word":"semester", "a_pr":"[səˈmestər]","b_pr":"[səˈmestə(r)]","sm":"n.半年；学期，半学年"}
{"word":"semiconductor", "a_pr":"[ˌsemaɪkənˈdʌktər]","b_pr":"[ˌsemikənˈdʌktə(r)]","sm":"n.半导体"}
{"word":"senate", "a_pr":"[ˈsenət]","b_pr":"[ˈsenət]","sm":"n.参议院，上院"}
{"word":"senior", "a_pr":"[ˈsinjər]","b_pr":"[ˈsiːniə(r)]","sm":"a.年少的；地位较高的"}
{"word":"sense", "a_pr":"[sens]","b_pr":"[sens]","sm":"n.感官；感觉；见识"}
{"word":"sensible", "a_pr":"[ˈsensəb(ə)l]","b_pr":"[ˈsensəb(ə)l]","sm":"a.感觉得到的；明智的"}
{"word":"sensitive", "a_pr":"[ˈsensətɪv]","b_pr":"[ˈsensətɪv]","sm":"a.敏感的；灵敏的"}
{"word":"sentence", "a_pr":"[ˈsent(ə)ns]","b_pr":"[ˈsentəns]","sm":"n.判决；句子"}
{"word":"separate", "a_pr":"[ˈsepərət]","b_pr":"[ˈsep(ə)rət]","sm":"a.分离的；个别的"}
{"word":"separately", "a_pr":"['seprətli]","b_pr":"['seprətli]","sm":"ad.分离地"}
{"word":"separation", "a_pr":"[ˌsepəˈreɪʃ(ə)n]","b_pr":"[ˌsepəˈreɪʃ(ə)n]","sm":"n.分离，分开；分居"}
{"word":"September", "a_pr":"[sepˈtembər]","b_pr":"[sepˈtembə(r)]","sm":"n.九月"}
{"word":"sequence", "a_pr":"[ˈsikwəns]","b_pr":"[ˈsiːkwəns]","sm":"n.连续，继续；次序"}
{"word":"series", "a_pr":"[ˈsɪriz]","b_pr":"[ˈsɪəriːz]","sm":"n.连续，系列；丛书"}
{"word":"seriously", "a_pr":"[ˈsɪriəsli]","b_pr":"[ˈsɪəriəsli]","sm":"ad.严肃地，认真地"}
{"word":"servant", "a_pr":"[ˈsɜrvənt]","b_pr":"[ˈsɜː(r)v(ə)nt]","sm":"n.仆人，佣人，雇工"}
{"word":"service", "a_pr":"[ˈsɜrvɪs]","b_pr":"[ˈsɜː(r)vɪs]","sm":"n.服务；行政部门"}
{"word":"session", "a_pr":"[ˈseʃ(ə)n]","b_pr":"[ˈseʃ(ə)n]","sm":"n.会议，一段时间"}
{"word":"setting", "a_pr":"[ˈsetɪŋ]","b_pr":"[ˈsetɪŋ]","sm":"n.安装，调整；环境"}
{"word":"settle", "a_pr":"[ˈset(ə)l]","b_pr":"[ˈset(ə)l]","sm":"vt.安排；安放；调停"}
{"word":"settlement", "a_pr":"[ˈset(ə)lmənt]","b_pr":"[ˈset(ə)lmənt]","sm":"n.解决；殖民，殖民地"}
{"word":"severe", "a_pr":"[sɪˈvɪr]","b_pr":"[sɪˈvɪə(r)]","sm":"a.严格的；严厉的"}
{"word":"severely", "a_pr":"[sɪˈvɪrli]","b_pr":"[sɪˈvɪə(r)li]","sm":"ad.严厉地，严格地"}
{"word":"sew", "a_pr":"[soʊ]","b_pr":"[səʊ]","sm":"vt.缝制"}
{"word":"shade", "a_pr":"[ʃeɪd]","b_pr":"[ʃeɪd]","sm":"n.荫；遮光物"}
{"word":"shadow", "a_pr":"[ˈʃ%26#230;doʊ]","b_pr":"[ˈʃ%26#230;dəʊ]","sm":"n.阴影，阴，影子"}
{"word":"shady", "a_pr":"[ˈʃeɪdi]","b_pr":"[ˈʃeɪdi]","sm":"a.成荫的，阴凉的"}
{"word":"shake", "a_pr":"[ʃeɪk]","b_pr":"[ʃeɪk]","sm":"vt.摇，使震动"}
{"word":"shallow", "a_pr":"[ˈʃ%26#230;loʊ]","b_pr":"[ˈʃ%26#230;ləʊ]","sm":"a.浅的；浅薄的"}
{"word":"shame", "a_pr":"[ʃeɪm]","b_pr":"[ʃeɪm]","sm":"n.羞耻，羞愧；羞辱"}
{"word":"shampoo", "a_pr":"[ʃ%26#230;mˈpuː]","b_pr":"[ʃ%26#230;mˈpu]","sm":"vt.用洗发剂洗"}
{"word":"shape", "a_pr":"[ʃeɪp]","b_pr":"[ʃeɪp]","sm":"n.形状；情况"}
{"word":"share", "a_pr":"[ʃer]","b_pr":"[ʃeə(r)]","sm":"n.份；份额；股份"}
{"word":"sharp", "a_pr":"[ʃɑrp]","b_pr":"[ʃɑː(r)p]","sm":"a.锋利的；敏锐的"}
{"word":"sharpen", "a_pr":"[ˈʃɑrpən]","b_pr":"[ˈʃɑː(r)pən]","sm":"vt.削尖，使敏锐"}
{"word":"sharply", "a_pr":"[ˈʃɑrpli]","b_pr":"[ˈʃɑː(r)pli]","sm":"ad.锐利地，敏锐地"}
{"word":"shave", "a_pr":"[ʃeɪv]","b_pr":"[ʃeɪv]","sm":"vt.剃，刮"}
{"word":"shear", "a_pr":"[ʃɪr]","b_pr":"[ʃɪə(r)]","sm":"vt.剪；剥夺"}
{"word":"shed", "a_pr":"[ʃed]","b_pr":"[ʃed]","sm":"vt.流出；散发；脱落"}
{"word":"sheet", "a_pr":"[ʃit]","b_pr":"[ʃiːt]","sm":"n.被单；纸张；薄板"}
{"word":"shelf", "a_pr":"[ʃelf]","b_pr":"[ʃelf]","sm":"n.搁板，架子"}
{"word":"shell", "a_pr":"[ʃel]","b_pr":"[ʃel]","sm":"n.壳；贝壳；炮弹"}
{"word":"shelter", "a_pr":"[ˈʃeltər]","b_pr":"[ˈʃeltə(r)]","sm":"n.隐蔽处；掩蔽，庇护"}
{"word":"shepherd", "a_pr":"[ˈʃepərd]","b_pr":"[ˈʃepə(r)d]","sm":"n.牧羊人，羊倌"}
{"word":"shield", "a_pr":"[ʃild]","b_pr":"[ʃiːld]","sm":"n.盾；防护物"}
{"word":"shift", "a_pr":"[ʃɪft]","b_pr":"[ʃɪft]","sm":"vt.替换，转移"}
{"word":"shilling", "a_pr":"[ˈʃɪlɪŋ]","b_pr":"[ˈʃɪlɪŋ]","sm":"n.先令"}
{"word":"shiver", "a_pr":"[ˈʃɪvər]","b_pr":"[ˈʃɪvə(r)]","sm":"vi.颤抖，哆嗦"}
{"word":"shoot", "a_pr":"[ʃut]","b_pr":"[ʃuːt]","sm":"vt.发射；射中"}
{"word":"shortage", "a_pr":"[ˈʃɔrtɪdʒ]","b_pr":"[ˈʃɔː(r)tɪdʒ]","sm":"n.不足，缺少，不足额"}
{"word":"shortcoming", "a_pr":"[ˈʃɔrtˌkʌmɪŋ]","b_pr":"[ˈʃɔː(r)tˌkʌmɪŋ]","sm":"n.短处，缺点"}
{"word":"shortly", "a_pr":"[ˈʃɔrtli]","b_pr":"[ˈʃɔː(r)tli]","sm":"ad.立刻；简短地"}
{"word":"shot", "a_pr":"[ʃɑt]","b_pr":"[ʃɒt]","sm":"n.发射；弹丸；射门"}
{"word":"shoulder", "a_pr":"[ˈʃoʊldər]","b_pr":"[ˈʃəʊldə(r)]","sm":"n.肩，肩膀；挑起"}
{"word":"shower", "a_pr":"[ˈʃaʊər]","b_pr":"[ˈʃaʊə(r)]","sm":"n.阵雨；(一)阵；淋浴"}
{"word":"shriek", "a_pr":"[ʃrik]","b_pr":"[ʃriːk]","sm":"vi.尖声喊叫"}
{"word":"shrink", "a_pr":"[ʃrɪŋk]","b_pr":"[ʃrɪŋk]","sm":"vi.收缩；缩小；退缩"}
{"word":"sideways", "a_pr":"[ˈsaɪdˌweɪz]","b_pr":"[ˈsaɪdweɪz]","sm":"ad.斜着，斜向一边地"}
{"word":"sigh", "a_pr":"[saɪ]","b_pr":"[saɪ]","sm":"n.&vi.叹气，叹息"}
{"word":"sight", "a_pr":"[saɪt]","b_pr":"[saɪt]","sm":"n.视力；见；情景"}
{"word":"sightseeing", "a_pr":"[ˈsaɪtˌsiɪŋ]","b_pr":"[ˈsaɪtˌsiːɪŋ]","sm":"n.观光，游览"}
{"word":"sign", "a_pr":"[saɪn]","b_pr":"[saɪn]","sm":"n.符号；招牌"}
{"word":"signal", "a_pr":"[ˈsɪɡnəl]","b_pr":"[ˈsɪɡn(ə)l]","sm":"n.信号"}
{"word":"signature", "a_pr":"[ˈsɪɡnətʃər]","b_pr":"[ˈsɪɡnətʃə(r)]","sm":"n.署名，签字，签名"}
{"word":"significance", "a_pr":"[sɪɡˈnɪfɪkəns]","b_pr":"[sɪɡˈnɪfɪkəns]","sm":"n.意义，意味；重要性"}
{"word":"significant", "a_pr":"[sɪɡˈnɪfɪkənt]","b_pr":"[sɪɡˈnɪfɪkənt]","sm":"n.有意义的；重要的"}
{"word":"silence", "a_pr":"[ˈsaɪləns]","b_pr":"[ˈsaɪləns]","sm":"n.沉默"}
{"word":"silent", "a_pr":"[ˈsaɪlənt]","b_pr":"[ˈsaɪlənt]","sm":"a.沉默的；寂静无声的"}
{"word":"silver", "a_pr":"[ˈsɪlvər]","b_pr":"[ˈsɪlvə(r)]","sm":"n.银；银子；银器"}
{"word":"similar", "a_pr":"[ˈsɪmɪlər]","b_pr":"[ˈsɪmɪlə(r)]","sm":"a.相似的，类似的"}
{"word":"similarly", "a_pr":"[ˈsɪmələ(r)li]","b_pr":"[ˈsɪmələ(r)li]","sm":"ad.类似地，相似地"}
{"word":"simple", "a_pr":"[ˈsɪmp(ə)l]","b_pr":"[ˈsɪmp(ə)l]","sm":"a.简单的；朴素的"}
{"word":"simplicity", "a_pr":"[sɪmˈplɪsəti]","b_pr":"[sɪmˈplɪsəti]","sm":"n.简单，简易；朴素"}
{"word":"simplify", "a_pr":"[ˈsɪmplɪˌfaɪ]","b_pr":"[ˈsɪmplɪfaɪ]","sm":"vt.简化，使单纯"}
{"word":"simply", "a_pr":"[ˈsɪmpli]","b_pr":"[ˈsɪmpli]","sm":"ad.简单地；朴素地"}
{"word":"sin", "a_pr":"[sɪn]","b_pr":"[sɪn]","sm":"n.罪，罪孽"}
{"word":"since", "a_pr":"[sɪns]","b_pr":"[sɪns]","sm":"conj.从…以来；因为"}
{"word":"sincere", "a_pr":"[sɪnˈsɪr]","b_pr":"[sɪnˈsɪə(r)]","sm":"a.真诚的；真挚的"}
{"word":"sing", "a_pr":"[sɪŋ]","b_pr":"[sɪŋ]","sm":"vi.&vt.唱，演唱"}
{"word":"singer", "a_pr":"[ˈsiŋər]","b_pr":"[ˈsiŋə(r)]","sm":"n.歌唱家，歌手"}
{"word":"single", "a_pr":"[ˈsɪŋɡ(ə)l]","b_pr":"[ˈsɪŋɡ(ə)l]","sm":"a.单一的；独身的"}
{"word":"singular", "a_pr":"[ˈsɪŋɡjələr]","b_pr":"[ˈsɪŋɡjʊlə(r)]","sm":"a.单一的；非凡的"}
{"word":"sink", "a_pr":"[sɪŋk]","b_pr":"[sɪŋk]","sm":"vi.下沉；下垂；降低"}
{"word":"site", "a_pr":"[saɪt]","b_pr":"[saɪt]","sm":"n.地点，地基；场所"}
{"word":"situation", "a_pr":"[ˌsɪtʃuˈeɪʃ(ə)n]","b_pr":"[ˌsɪtʃuˈeɪʃ(ə)n]","sm":"n.位置；处境；形势"}
{"word":"sketch", "a_pr":"[sketʃ]","b_pr":"[sketʃ]","sm":"n.略图；速写；概略"}
{"word":"ski", "a_pr":"[ski]","b_pr":"[skiː]","sm":"n.滑橇"}
{"word":"skill", "a_pr":"[skɪl]","b_pr":"[skɪl]","sm":"n.技能，技巧；熟练"}
{"word":"skilled", "a_pr":"[skild]","b_pr":"[skild]","sm":"a.有技能的，熟练的"}
{"word":"skillful", "a_pr":"[ˈskɪlfəl]","b_pr":"[ˈskɪlf(ə)l]","sm":"a.灵巧的，娴熟的"}
{"word":"skim", "a_pr":"[skɪm]","b_pr":"[skɪm]","sm":"vt.掠过，擦过；略读"}
{"word":"skin", "a_pr":"[skɪn]","b_pr":"[skɪn]","sm":"n.皮；兽皮；外皮"}
{"word":"skirt", "a_pr":"[skɜrt]","b_pr":"[skɜː(r)t]","sm":"n.女裙；边缘；郊区"}
{"word":"slam", "a_pr":"[sl%26#230;m]","b_pr":"[sl%26#230;m]","sm":"vt.使劲关，砰地放下"}
{"word":"slave", "a_pr":"[sleɪv]","b_pr":"[sleɪv]","sm":"n.奴隶；苦工"}
{"word":"slavery", "a_pr":"[ˈsleɪv(ə)ri]","b_pr":"[ˈsleɪvəri]","sm":"n.奴隶制度；苦役"}
{"word":"sleeve", "a_pr":"[sliv]","b_pr":"[sliːv]","sm":"n.袖子，袖套"}
{"word":"slender", "a_pr":"[ˈslendər]","b_pr":"[ˈslendə(r)]","sm":"a.细长的；微薄的"}
{"word":"slice", "a_pr":"[slaɪs]","b_pr":"[slaɪs]","sm":"n.薄片，切片；部分"}
{"word":"slide", "a_pr":"[slaɪd]","b_pr":"[slaɪd]","sm":"vi.滑"}
{"word":"slight", "a_pr":"[slaɪt]","b_pr":"[slaɪt]","sm":"a.细长的；轻微的"}
{"word":"slightly", "a_pr":"[ˈslaɪtli]","b_pr":"[ˈslaɪtli]","sm":"ad.稍微，有点"}
{"word":"slip", "a_pr":"[slɪp]","b_pr":"[slɪp]","sm":"vi.滑跤；滑落；溜"}
{"word":"slipper", "a_pr":"[ˈslɪpər]","b_pr":"[ˈslɪpə(r)]","sm":"n.拖鞋，便鞋"}
{"word":"slippery", "a_pr":"[ˈslɪp(ə)ri]","b_pr":"[ˈslɪpəri]","sm":"a.滑的，使人滑跤的"}
{"word":"slit", "a_pr":"[slɪt]","b_pr":"[slɪt]","sm":"n.裂缝"}
{"word":"slogan", "a_pr":"[ˈsloʊɡən]","b_pr":"[ˈsləʊɡən]","sm":"n.标语，口号"}
{"word":"slope", "a_pr":"[sloʊp]","b_pr":"[sləʊp]","sm":"n.倾斜；斜面"}
{"word":"slum", "a_pr":"[slʌm]","b_pr":"[slʌm]","sm":"n.贫民窟，贫民区"}
{"word":"sly", "a_pr":"[slaɪ]","b_pr":"[slaɪ]","sm":"a.狡猾的；躲躲闪闪的"}
{"word":"smart", "a_pr":"[smɑrt]","b_pr":"[smɑː(r)t]","sm":"a.巧妙的；洒脱的"}
{"word":"smog", "a_pr":"[smɑɡ]","b_pr":"[smɒɡ]","sm":"n.烟雾"}
{"word":"smooth", "a_pr":"[smu%26#240;]","b_pr":"[smuː%26#240;]","sm":"a.平滑的；平静的"}
{"word":"smoothly", "a_pr":"[ˈsmuː%26#240;li]","b_pr":"[ˈsmuː%26#240;li]","sm":"ad.光滑地；平稳地"}
{"word":"snowy", "a_pr":"[ˈsnoʊi]","b_pr":"[ˈsnəʊi]","sm":"a.雪的，下雪的"}
{"word":"soak", "a_pr":"[soʊk]","b_pr":"[səʊk]","sm":"vt.浸，泡"}
{"word":"soap", "a_pr":"[səʊp]","b_pr":"[səʊp]","sm":"n.肥皂"}
{"word":"sob", "a_pr":"[sɑb]","b_pr":"[sɒb]","sm":"vi.&n.啜泣，呜咽"}
{"word":"sober", "a_pr":"[ˈsoʊbər]","b_pr":"[ˈsəʊbə(r)]","sm":"a.清醒的；适度的"}
{"word":"so-called", "a_pr":"["hd_prUS">美%26#160;[ˈsoʊ]","b_pr":"["hd_pr">英%26#160;[ˈsəʊ]","sm":"a.所谓的，号称的"}
{"word":"soccer", "a_pr":"[ˈsɑkər]","b_pr":"[ˈsɒkə(r)]","sm":"n.英式足球"}
{"word":"social", "a_pr":"[ˈsoʊʃ(ə)l]","b_pr":"[ˈsəʊʃ(ə)l]","sm":"a.社会的；社交的"}
{"word":"socialism", "a_pr":"[ˈsoʊʃ(ə)lˌɪzəm]","b_pr":"[ˈsəʊʃəˌlɪz(ə)m]","sm":"n.社会主义"}
{"word":"socialist", "a_pr":"['soʊ-]","b_pr":"['səʊʃəlɪst]","sm":"a.社会主义的"}
{"word":"society", "a_pr":"[səˈsaɪəti]","b_pr":"[səˈsaɪəti]","sm":"n.社会；团体；社交界"}
{"word":"sock", "a_pr":"[sɑk]","b_pr":"[sɒk]","sm":"n.短袜"}
{"word":"soda", "a_pr":"[ˈsoʊdə]","b_pr":"[ˈsəʊdə]","sm":"n.碳酸钠，纯碱；汽水"}
{"word":"soft", "a_pr":"[sɔft]","b_pr":"[sɒft]","sm":"a.软的；柔和的"}
{"word":"solar", "a_pr":"[ˈsoʊlər]","b_pr":"[ˈsəʊlə(r)]","sm":"a.太阳的，日光的"}
{"word":"soldier", "a_pr":"[ˈsoʊldʒər]","b_pr":"[ˈsəʊldʒə(r)]","sm":"n.(陆军)士兵，军人"}
{"word":"sole", "a_pr":"[soʊl]","b_pr":"[səʊl]","sm":"n.脚底，鞋底，袜底"}
{"word":"solely", "a_pr":"[ˈsoʊlli]","b_pr":"[ˈsəʊlli]","sm":"ad.单独地，唯一地"}
{"word":"solemn", "a_pr":"[ˈsɑləm]","b_pr":"[ˈsɒləm]","sm":"a.庄严的；隆重的"}
{"word":"solid", "a_pr":"[ˈsɑlɪd]","b_pr":"[ˈsɒlɪd]","sm":"a.固体的"}
{"word":"soluble", "a_pr":"[ˈsɑljəb(ə)l]","b_pr":"[ˈsɒljʊb(ə)l]","sm":"a.可溶的；可以解决的"}
{"word":"solution", "a_pr":"[səˈluʃ(ə)n]","b_pr":"[səˈluːʃ(ə)n]","sm":"n.解决，解答；溶解"}
{"word":"solve", "a_pr":"[sɑlv]","b_pr":"[sɒlv]","sm":"vt.解答，解释，解决"}
{"word":"somehow", "a_pr":"[ˈsʌmhaʊ]","b_pr":"[ˈsʌmhaʊ]","sm":"ad.由于某种原因"}
{"word":"sometime", "a_pr":"[ˈsʌmtaɪm]","b_pr":"[ˈsʌmtaɪm]","sm":"ad.在某一时候；从前"}
{"word":"sometimes", "a_pr":"[ˈsʌmtaɪmz]","b_pr":"[ˈsʌmtaɪmz]","sm":"ad.不时，有时"}
{"word":"somewhat", "a_pr":"["hd_prUS">美%26#160;[ˈsʌmwɑt,]","b_pr":"[ˈsʌmwɒt]","sm":"pron.一点儿"}
{"word":"somewhere", "a_pr":"[ˈsʌmwer]","b_pr":"[ˈsʌmweə(r)]","sm":"ad.在某处"}
{"word":"sophisticated", "a_pr":"[səˈfɪstɪˌkeɪtəd]","b_pr":"[səˈfɪstɪˌkeɪtɪd]","sm":"a.老于世故的；高级的"}
{"word":"sore", "a_pr":"[sɔr]","b_pr":"[sɔː(r)]","sm":"a.痛的；恼火的"}
{"word":"sorrow", "a_pr":"[ˈsɔroʊ]","b_pr":"[ˈsɒrəʊ]","sm":"n.悲痛，悲哀，悲伤"}
{"word":"sort", "a_pr":"[sɔrt]","b_pr":"[sɔː(r)t]","sm":"n.种类；类别"}
{"word":"soul", "a_pr":"[soʊl]","b_pr":"[səʊl]","sm":"n.灵魂；精神；人"}
{"word":"sound", "a_pr":"[saʊnd]","b_pr":"[saʊnd]","sm":"a.健康的；完好的"}
{"word":"soup", "a_pr":"[sup]","b_pr":"[suːp]","sm":"n.汤"}
{"word":"sour", "a_pr":"[saʊr]","b_pr":"[ˈsaʊə(r)]","sm":"a.酸的；脾气坏的"}
{"word":"source", "a_pr":"[sɔrs]","b_pr":"[sɔː(r)s]","sm":"n.河的源头；根源"}
{"word":"southeast", "a_pr":"[ˌsaʊθˈist]","b_pr":"[ˌsaʊθˈiːst]","sm":"n.东南"}
{"word":"southern", "a_pr":"[ˈsʌ%26#240;ərn]","b_pr":"[ˈsʌ%26#240;ə(r)n]","sm":"a.南方的，南部的"}
{"word":"southwest", "a_pr":"[ˌsaʊθˈwest]","b_pr":"[ˌsaʊθˈwest]","sm":"n.西南"}
{"word":"Soviet", "a_pr":"[ˈsoʊviˌet]","b_pr":"[ˈsəʊviət]","sm":"n.苏维埃"}
{"word":"sow", "a_pr":"[soʊ]","b_pr":"[səʊ]","sm":"vt.播(种)"}
{"word":"spacecraft", "a_pr":"[ˈspeɪsˌkr%26#230;ft]","b_pr":"[ˈspeɪsˌkrɑːft]","sm":"n.航天器，宇宙飞船"}
{"word":"spaceship", "a_pr":"[ˈspeɪsˌʃɪp]","b_pr":"[ˈspeɪsˌʃɪp]","sm":"n.航天飞船"}
{"word":"spade", "a_pr":"[speɪd]","b_pr":"[speɪd]","sm":"n.铲，铁锹"}
{"word":"span", "a_pr":"[sp%26#230;n]","b_pr":"[sp%26#230;n]","sm":"n.跨距；一段时间"}
{"word":"Spanish", "a_pr":"[ˈsp%26#230;nɪʃ]","b_pr":"[ˈsp%26#230;nɪʃ]","sm":"a.西班牙的n.西班牙人"}
{"word":"spare", "a_pr":"[sper]","b_pr":"[speə(r)]","sm":"vt.节约"}
{"word":"spark", "a_pr":"[spɑrk]","b_pr":"[spɑː(r)k]","sm":"n.火花，火星"}
{"word":"sparkle", "a_pr":"[ˈspɑrk(ə)l]","b_pr":"[ˈspɑː(r)k(ə)l]","sm":"vi.发火花"}
{"word":"sparrow", "a_pr":"[ˈsperoʊ]","b_pr":"[ˈsp%26#230;rəʊ]","sm":"n.麻雀"}
{"word":"spear", "a_pr":"[spɪr]","b_pr":"[spɪə(r)]","sm":"n.矛，枪"}
{"word":"special", "a_pr":"[ˈspeʃ(ə)l]","b_pr":"[ˈspeʃ(ə)l]","sm":"a.特殊的；专门的"}
{"word":"specialist", "a_pr":"[ˈspeʃ(ə)lɪst]","b_pr":"[ˈspeʃəlɪst]","sm":"n.专家"}
{"word":"speciality", "a_pr":"[ˌspeʃiˈ%26#230;ləti]","b_pr":"[ˌspeʃiˈ%26#230;ləti]","sm":"n.专业，特长；特产"}
{"word":"specialize", "a_pr":"[ˈspeʃ(ə)lˌaɪz]","b_pr":"[ˈspeʃəlaɪz]","sm":"vi.成为…专家；专攻"}
{"word":"specially", "a_pr":"[ˈspeʃ(ə)li]","b_pr":"[ˈspeʃ(ə)li]","sm":"ad.专门地，特别地"}
{"word":"specific", "a_pr":"[spəˈsɪfɪk]","b_pr":"[spəˈsɪfɪk]","sm":"a.特有的；具体的"}
{"word":"specify", "a_pr":"[ˈspesɪˌfaɪ]","b_pr":"[ˈspesɪfaɪ]","sm":"vi.指定，详细说明"}
{"word":"specimen", "a_pr":"[ˈspesəmən]","b_pr":"[ˈspesəmɪn]","sm":"n.样本，标本，样品"}
{"word":"spectacle", "a_pr":"[ˈspektək(ə)l]","b_pr":"[ˈspektək(ə)l]","sm":"n.光景，景象；眼镜"}
{"word":"speed", "a_pr":"[spid]","b_pr":"[spiːd]","sm":"n.快；速率"}
{"word":"spend", "a_pr":"[spend]","b_pr":"[spend]","sm":"vt.用钱，花费；度过"}
{"word":"sphere", "a_pr":"[sfɪr]","b_pr":"[sfɪə(r)]","sm":"n.球，圆体；范围"}
{"word":"spider", "a_pr":"[ˈspaɪdər]","b_pr":"[ˈspaɪdə(r)]","sm":"n.蜘蛛"}
{"word":"spill", "a_pr":"[spɪl]","b_pr":"[spɪl]","sm":"vt.使溢出"}
{"word":"spin", "a_pr":"[spɪn]","b_pr":"[spɪn]","sm":"vt.纺；使旋转"}
{"word":"spirit", "a_pr":"[ˈspɪrɪt]","b_pr":"[ˈspɪrɪt]","sm":"n.精神；气魄；情绪"}
{"word":"spiritual", "a_pr":"[ˈspɪrɪtʃuəl]","b_pr":"[ˈspɪrɪtʃuəl]","sm":"a.精神的，心灵的"}
{"word":"spit", "a_pr":"[spɪt]","b_pr":"[spɪt]","sm":"vi.吐"}
{"word":"splash", "a_pr":"[spl%26#230;ʃ]","b_pr":"[spl%26#230;ʃ]","sm":"vt.&n.溅，泼，飞溅"}
{"word":"splendid", "a_pr":"[ˈsplɛndid]","b_pr":"[ˈsplɛndid]","sm":"a.壮丽的；显著的"}
{"word":"split", "a_pr":"[splɪt]","b_pr":"[splɪt]","sm":"vt.劈开"}
{"word":"spoil", "a_pr":"[spɔɪl]","b_pr":"[spɔɪl]","sm":"vt.损坏，糟蹋；宠坏"}
{"word":"sponge", "a_pr":"[spʌndʒ]","b_pr":"[spʌndʒ]","sm":"n.海绵"}
{"word":"sponsor", "a_pr":"[ˈspɑnsər]","b_pr":"[ˈspɒnsə(r)]","sm":"n.发起者"}
{"word":"spontaneous", "a_pr":"[spɑnˈteɪniəs]","b_pr":"[spɒnˈteɪniəs]","sm":"a.自发的；本能的"}
{"word":"spoon", "a_pr":"[spun]","b_pr":"[spuːn]","sm":"n.匙，调羹"}
{"word":"spot", "a_pr":"[spɑt]","b_pr":"[spɒt]","sm":"n.点，斑点；地点"}
{"word":"spray", "a_pr":"[spreɪ]","b_pr":"[spreɪ]","sm":"n.浪花；喷雾"}
{"word":"spread", "a_pr":"[spred]","b_pr":"[spred]","sm":"vt.伸开；传播"}
{"word":"spring", "a_pr":"[sprɪŋ]","b_pr":"[sprɪŋ]","sm":"vi.跳，跃"}
{"word":"springtime", "a_pr":"[ˈsprɪŋˌtaɪm]","b_pr":"[ˈsprɪŋˌtaɪm]","sm":"n.春季，春天"}
{"word":"sprinkle", "a_pr":"[ˈsprɪŋk(ə)l]","b_pr":"[ˈsprɪŋk(ə)l]","sm":"n.洒，撒；小雨"}
{"word":"spur", "a_pr":"[spɜr]","b_pr":"[spɜː(r)]","sm":"n.刺激物"}
{"word":"spy", "a_pr":"[spaɪ]","b_pr":"[spaɪ]","sm":"n.间谍，特务"}
{"word":"square", "a_pr":"[skwer]","b_pr":"[skweə(r)]","sm":"n.正方形；广场"}
{"word":"squeeze", "a_pr":"[skwiz]","b_pr":"[skwiːz]","sm":"vt.&vi.榨，挤；压榨"}
{"word":"squirrel", "a_pr":"[ˈskwɪrəl]","b_pr":"[ˈskwɪrəl]","sm":"n.松鼠"}
{"word":"stab", "a_pr":"[st%26#230;b]","b_pr":"[st%26#230;b]","sm":"vt.&vi.&n.刺，戳"}
{"word":"stability", "a_pr":"[stəˈbɪləti]","b_pr":"[stəˈbɪləti]","sm":"n.稳定，稳定性，巩固"}
{"word":"stable", "a_pr":"[ˈsteɪb(ə)l]","b_pr":"[ˈsteɪb(ə)l]","sm":"a.稳定的，不变的"}
{"word":"stack", "a_pr":"[st%26#230;k]","b_pr":"[st%26#230;k]","sm":"n.堆，垛"}
{"word":"stadium", "a_pr":"[ˈsteɪdiəm]","b_pr":"[ˈsteɪdiəm]","sm":"n.露天大型运动场"}
{"word":"stage", "a_pr":"[steɪdʒ]","b_pr":"[steɪdʒ]","sm":"n.舞台；戏剧；阶段"}
{"word":"stain", "a_pr":"[steɪn]","b_pr":"[steɪn]","sm":"vt.沾污；给…着色"}
{"word":"staircase", "a_pr":"[ˈsterˌkeɪs]","b_pr":"[ˈsteə(r)ˌkeɪs]","sm":"n.楼梯，楼梯间"}
{"word":"stake", "a_pr":"[steɪk]","b_pr":"[steɪk]","sm":"n.桩；赌金；奖品"}
{"word":"stale", "a_pr":"[steɪl]","b_pr":"[steɪl]","sm":"n.陈腐的；走了气的"}
{"word":"stamp", "a_pr":"[st%26#230;mp]","b_pr":"[st%26#230;mp]","sm":"n.戳子；邮票；标志"}
{"word":"stand", "a_pr":"[st%26#230;nd]","b_pr":"[st%26#230;nd]","sm":"vi.站；坐落"}
{"word":"standard", "a_pr":"[ˈst%26#230;ndərd]","b_pr":"[ˈst%26#230;ndə(r)d]","sm":"n.标准"}
{"word":"standpoint", "a_pr":"[ˈst%26#230;n(d)ˌpɔɪnt]","b_pr":"[ˈst%26#230;n(d)ˌpɔɪnt]","sm":"n.立场，观点"}
{"word":"startle", "a_pr":"[ˈstɑrt(ə)l]","b_pr":"[ˈstɑː(r)t(ə)l]","sm":"vt.使大吃一惊"}
{"word":"starve", "a_pr":"[stɑrv]","b_pr":"[stɑː(r)v]","sm":"vi.饿死"}
{"word":"state", "a_pr":"[steɪt]","b_pr":"[steɪt]","sm":"vt.陈述，说明，阐明"}
{"word":"statement", "a_pr":"[ˈsteɪtmənt]","b_pr":"[ˈsteɪtmənt]","sm":"n.陈述，声明"}
{"word":"statesman", "a_pr":"[ˈsteɪtsmən]","b_pr":"[ˈsteɪtsmən]","sm":"n.政治家，国务活动家"}
{"word":"static", "a_pr":"[ˈst%26#230;tɪk]","b_pr":"[ˈst%26#230;tɪk]","sm":"a.静的；静态的"}
{"word":"statistical", "a_pr":"[stəˈtɪstɪk(ə)l]","b_pr":"[stəˈtɪstɪk(ə)l]","sm":"a.统计的，统计学的"}
{"word":"statue", "a_pr":"[ˈst%26#230;tʃu]","b_pr":"[ˈst%26#230;tjuː]","sm":"n.塑像，雕像，铸像"}
{"word":"status", "a_pr":"[ˈst%26#230;təs]","b_pr":"[ˈst%26#230;təs]","sm":"n.地位，身分"}
{"word":"steadily", "a_pr":"[]","b_pr":"[]","sm":"ad.稳定地，不变地"}
{"word":"steady", "a_pr":"[ˈstedi]","b_pr":"[ˈstedi]","sm":"a.稳固的"}
{"word":"steam", "a_pr":"[stim]","b_pr":"[stiːm]","sm":"n.蒸汽"}
{"word":"steamer", "a_pr":"[ˈstimər]","b_pr":"[ˈstiːmə(r)]","sm":"n.轮船，汽船"}
{"word":"steep", "a_pr":"[stip]","b_pr":"[stiːp]","sm":"a.险峻的，陡峭的"}
{"word":"steer", "a_pr":"[stɪr]","b_pr":"[stɪə(r)]","sm":"vt.&vi.驾驶"}
{"word":"stem", "a_pr":"[stem]","b_pr":"[stem]","sm":"n.茎，(树)干"}
{"word":"stern", "a_pr":"[stɜrn]","b_pr":"[stɜː(r)n]","sm":"a.严厉的；坚定的"}
{"word":"steward", "a_pr":"[ˈstuərd]","b_pr":"[ˈstjuːə(r)d]","sm":"n.乘务员，服务员"}
{"word":"stewardess", "a_pr":"[ˈstuərdəs]","b_pr":"[ˌstjuːə(r)ˈdes]","sm":"n.空中小姐，女乘务员"}
{"word":"sticky", "a_pr":"[ˈstɪki]","b_pr":"[ˈstɪki]","sm":"a.粘性的；胶粘的"}
{"word":"stiff", "a_pr":"[stɪf]","b_pr":"[stɪf]","sm":"a.硬的；僵直的"}
{"word":"stiffen", "a_pr":"[ˈstɪf(ə)n]","b_pr":"[ˈstɪf(ə)n]","sm":"vt.使硬；使僵硬"}
{"word":"stimulate", "a_pr":"[ˈstɪmjəˌleɪt]","b_pr":"[ˈstɪmjʊleɪt]","sm":"vt.刺激，激励，激发"}
{"word":"sting", "a_pr":"[stɪŋ]","b_pr":"[stɪŋ]","sm":"vt.刺；刺痛"}
{"word":"stir", "a_pr":"[stɜr]","b_pr":"[stɜː(r)]","sm":"vt.动；拨动；激动"}
{"word":"stitch", "a_pr":"[stɪtʃ]","b_pr":"[stɪtʃ]","sm":"n.一针；针脚"}
{"word":"stock", "a_pr":"[stɒk]","b_pr":"[stɒk]","sm":"n.原料；库存品；股本"}
{"word":"stocking", "a_pr":"[stɒk]","b_pr":"[stɒk]","sm":"n.长(统)袜"}
{"word":"stomach", "a_pr":"[ˈstʌmək]","b_pr":"[ˈstʌmək]","sm":"n.胃；肚子；食欲"}
{"word":"stony", "a_pr":"[ˈstoʊni]","b_pr":"[ˈstəʊni]","sm":"a.多石的；冷酷的"}
{"word":"stool", "a_pr":"[stul]","b_pr":"[stuːl]","sm":"n.凳子"}
{"word":"stoop", "a_pr":"[stup]","b_pr":"[stuːp]","sm":"vi.俯身；弯身"}
{"word":"storage", "a_pr":"[ˈstɔrɪdʒ]","b_pr":"[ˈstɔːrɪdʒ]","sm":"n.贮藏；贮藏量"}
{"word":"store", "a_pr":"[stɔr]","b_pr":"[stɔː(r)]","sm":"n.贮藏；贮存品；商店"}
{"word":"storey", "a_pr":"[ˈstɔri]","b_pr":"[ˈstɔːri]","sm":"n.(层)楼"}
{"word":"stormy", "a_pr":"[ˈstɔrmi]","b_pr":"[ˈstɔː(r)mi]","sm":"a.有暴风雨的；激烈的"}
{"word":"story", "a_pr":"[ˈstɔri]","b_pr":"[ˈstɔːri]","sm":"n.故事，小说，传说"}
{"word":"stove", "a_pr":"[stoʊv]","b_pr":"[stəʊv]","sm":"n.炉，火炉，电炉"}
{"word":"straight", "a_pr":"[streɪt]","b_pr":"[streɪt]","sm":"a.直的；正直的"}
{"word":"strain", "a_pr":"[streɪn]","b_pr":"[streɪn]","sm":"vt.拉紧"}
{"word":"stranger", "a_pr":"[ˈstreɪndʒər]","b_pr":"[ˈstreɪndʒə(r)]","sm":"n.陌生人；新来者"}
{"word":"strap", "a_pr":"[str%26#230;p]","b_pr":"[str%26#230;p]","sm":"n.带子"}
{"word":"strategy", "a_pr":"[ˈstr%26#230;tədʒi]","b_pr":"[ˈstr%26#230;tədʒi]","sm":"n.战略；策略"}
{"word":"straw", "a_pr":"[strɔ]","b_pr":"[strɔː]","sm":"n.稻草，麦杆吸管"}
{"word":"strawberry", "a_pr":"[ˈstrɔˌberi]","b_pr":"[ˈstrɔːb(ə)ri]","sm":"n.草莓"}
{"word":"stream", "a_pr":"[strim]","b_pr":"[striːm]","sm":"n.河；流"}
{"word":"strength", "a_pr":"[streŋθ]","b_pr":"[streŋθ]","sm":"n.力，力量，力气"}
{"word":"strengthen", "a_pr":"[ˈstreŋθən]","b_pr":"[ˈstreŋθ(ə)n]","sm":"vt.加强，巩固"}
{"word":"stress", "a_pr":"[stres]","b_pr":"[stres]","sm":"n.压力；重音"}
{"word":"stretch", "a_pr":"[stretʃ]","b_pr":"[stretʃ]","sm":"vt.伸展"}
{"word":"strictly", "a_pr":"[ˈstrɪk(t)li]","b_pr":"[ˈstrɪk(t)li]","sm":"ad.严格地，严谨地"}
{"word":"strike", "a_pr":"[straɪk]","b_pr":"[straɪk]","sm":"vt.&vi.打，击"}
{"word":"string", "a_pr":"[strɪŋ]","b_pr":"[strɪŋ]","sm":"n.线，细绳；一串"}
{"word":"strip", "a_pr":"[strɪp]","b_pr":"[strɪp]","sm":"vt.剥；夺去"}
{"word":"stripe", "a_pr":"[straɪp]","b_pr":"[straɪp]","sm":"n.条纹，条子"}
{"word":"stroke", "a_pr":"[stroʊk]","b_pr":"[strəʊk]","sm":"n.打，击；鸣声；中风"}
{"word":"strongly", "a_pr":"[ˈstrɒŋli]","b_pr":"[ˈstrɒŋli]","sm":"ad.强壮地，强烈地"}
{"word":"structural", "a_pr":"[ˈstrʌktʃ(ə)rəl]","b_pr":"[ˈstrʌktʃ(ə)rəl]","sm":"a.结构的，构造的"}
{"word":"structure", "a_pr":"[ˈstrʌktʃər]","b_pr":"[ˈstrʌktʃə(r)]","sm":"n.结构；构造"}
{"word":"struggle", "a_pr":"[ˈstrʌɡ(ə)l]","b_pr":"[ˈstrʌɡ(ə)l]","sm":"n.&vi.斗争，奋斗"}
{"word":"stuff", "a_pr":"[stʌf]","b_pr":"[stʌf]","sm":"n.材料"}
{"word":"stumble", "a_pr":"[ˈstʌmb(ə)l]","b_pr":"[ˈstʌmb(ə)l]","sm":"vi.绊倒；犯错误"}
{"word":"stupid", "a_pr":"[ˈstupɪd]","b_pr":"[ˈstjuːpɪd]","sm":"a.愚蠢的；感觉迟钝的"}
{"word":"stype", "a_pr":"[]","b_pr":"[]","sm":"n.风格；文体；式样"}
{"word":"submarine", "a_pr":"[ˈsʌbməˌrin]","b_pr":"[ˈsʌbməriːn]","sm":"a.水下的"}
{"word":"submerge", "a_pr":"[səbˈmɜr(r)dʒ]","b_pr":"[səbˈmɜr(r)dʒ]","sm":"vt.浸没"}
{"word":"submit", "a_pr":"[səbˈmɪt]","b_pr":"[səbˈmɪt]","sm":"vt.使服从"}
{"word":"subsequent", "a_pr":"[ˈsʌbsɪkwənt]","b_pr":"[ˈsʌbsɪkwənt]","sm":"a.随后的，后来的"}
{"word":"substance", "a_pr":"[ˈsʌbstəns]","b_pr":"[ˈsʌbstəns]","sm":"n.物质；实质；本旨"}
{"word":"substantial", "a_pr":"[səbˈst%26#230;nʃ(ə)l]","b_pr":"[səbˈst%26#230;nʃ(ə)l]","sm":"a.物质的；坚固的"}
{"word":"substitute", "a_pr":"[ˈsʌbstɪˌtut]","b_pr":"[ˈsʌbstɪˌtjuːt]","sm":"n.代替人"}
{"word":"subtract", "a_pr":"[səbˈtr%26#230;kt]","b_pr":"[səbˈtr%26#230;kt]","sm":"vt.减，减去，去掉"}
{"word":"suburb", "a_pr":"[ˈsʌˌbɜrb]","b_pr":"[ˈsʌbɜː(r)b]","sm":"n.郊区，郊外，近郊"}
{"word":"subway", "a_pr":"[ˈsʌbˌweɪ]","b_pr":"[ˈsʌbˌweɪ]","sm":"n.地道；地下铁路"}
{"word":"succeed", "a_pr":"[səkˈsid]","b_pr":"[səkˈsiːd]","sm":"vt."}
{"word":"success", "a_pr":"[səkˈses]","b_pr":"[səkˈses]","sm":"n.成功，成就，胜利"}
{"word":"successful", "a_pr":"[səkˈsesfəl]","b_pr":"[səkˈsesf(ə)l]","sm":"a.成功的，结果良好的"}
{"word":"succession", "a_pr":"[səkˈseʃ(ə)n]","b_pr":"[səkˈseʃ(ə)n]","sm":"n.连续；继任，继承"}
{"word":"successive", "a_pr":"[səkˈsesɪv]","b_pr":"[səkˈsesɪv]","sm":"a.连续的；接连的"}
{"word":"suck", "a_pr":"[sʌk]","b_pr":"[sʌk]","sm":"vt.吸，吮，啜；吸收"}
{"word":"suffer", "a_pr":"[ˈsʌfər]","b_pr":"[ˈsʌfə(r)]","sm":"vt.遭受；忍受；容许"}
{"word":"sufficient", "a_pr":"[səˈfɪʃ(ə)nt]","b_pr":"[səˈfɪʃ(ə)nt]","sm":"a.足够的，充分的"}
{"word":"sufficiently", "a_pr":"[]","b_pr":"[]","sm":"ad.足够地，充分地"}
{"word":"sugar", "a_pr":"[ˈʃʊɡər]","b_pr":"[ˈʃʊɡə(r)]","sm":"n.糖"}
{"word":"suggestion", "a_pr":"[səɡˈdʒestʃ(ə)n]","b_pr":"[səˈdʒestʃ(ə)n]","sm":"n.建议，意见；暗示"}
{"word":"suit", "a_pr":"[sut]","b_pr":"[suːt]","sm":"n.起拆，诉讼"}
{"word":"suitable", "a_pr":"[ˈsutəb(ə)l]","b_pr":"[ˈsuːtəb(ə)l]","sm":"a.合适的；适宜的"}
{"word":"sulphur", "a_pr":"[ˈsʌlfər]","b_pr":"[ˈsʌlfə(r)]","sm":"n.硫(磺)，硫黄"}
{"word":"sum", "a_pr":"[sʌm]","b_pr":"[sʌm]","sm":"n.总数；金额"}
{"word":"summarize", "a_pr":"[ˈsʌməˌraɪz]","b_pr":"[ˈsʌməˌraɪz]","sm":"vt.概括，概述，总结"}
{"word":"summary", "a_pr":"[ˈsʌməri]","b_pr":"[ˈsʌməri]","sm":"n.摘要，概要，一览"}
{"word":"sunrise", "a_pr":"[ˈsʌnˌraɪz]","b_pr":"[ˈsʌnˌraɪz]","sm":"n.日出(时分)"}
{"word":"sunset", "a_pr":"[ˈsʌnˌset]","b_pr":"[ˈsʌnˌset]","sm":"n.日落(时分)"}
{"word":"sunshine", "a_pr":"[ˈsʌnˌʃaɪn]","b_pr":"[ˈsʌnˌʃaɪn]","sm":"n.(直射)日光，阳光"}
{"word":"super", "a_pr":"[ˈsupər]","b_pr":"[ˈsuːpə(r)]","sm":"a.极好的，超级的"}
{"word":"superficial", "a_pr":"[ˌsupərˈfɪʃ(ə)l]","b_pr":"[ˌsuːpə(r)ˈfɪʃ(ə)l]","sm":"a.表面的；肤浅的"}
{"word":"superior", "a_pr":"[sʊˈpɪriər]","b_pr":"[sʊˈpɪəriə(r)]","sm":"a.较高的；优越的"}
{"word":"supermarket", "a_pr":"[ˈsupərˌmɑrkət]","b_pr":"[ˈsuːpə(r)ˌmɑː(r)kɪt]","sm":"n.超级市场"}
{"word":"supplement", "a_pr":"[ˈsʌpləmənt]","b_pr":"[ˈsʌplɪmənt]","sm":"n.&vt.增补，补充"}
{"word":"supply", "a_pr":"[səˈplaɪ]","b_pr":"[səˈplaɪ]","sm":"vt.&n.供给，供应"}
{"word":"support", "a_pr":"[səˈpɔrt]","b_pr":"[səˈpɔː(r)t]","sm":"vt.支撑；支持；供养"}
{"word":"suppose", "a_pr":"[səˈpoʊz]","b_pr":"[səˈpəʊz]","sm":"vt.猜想；假定；让"}
{"word":"supreme", "a_pr":"[sʊˈprim]","b_pr":"[sʊˈpriːm]","sm":"a.最高的；最大的"}
{"word":"surface", "a_pr":"[ˈsɜrfəs]","b_pr":"[ˈsɜː(r)fɪs]","sm":"n.地面，表面；外表"}
{"word":"surgeon", "a_pr":"[ˈsɜrdʒən]","b_pr":"[ˈsɜː(r)dʒ(ə)n]","sm":"n.外科医师；军医"}
{"word":"surgery", "a_pr":"[ˈsɜrdʒəri]","b_pr":"[ˈsɜː(r)dʒəri]","sm":"n.外科，外科手术"}
{"word":"surname", "a_pr":"[ˈsɜrˌneɪm]","b_pr":"[ˈsɜː(r)ˌneɪm]","sm":"n.姓"}
{"word":"surprise", "a_pr":"[sərˈpraɪz]","b_pr":"[sə(r)ˈpraɪz]","sm":"vt.使惊奇；突然袭击"}
{"word":"surprising", "a_pr":"[sərˈpraɪzɪŋ]","b_pr":"[sə(r)ˈpraɪzɪŋ]","sm":"a.惊人的；出人意外的"}
{"word":"surprisingly", "a_pr":"[sərˈpraɪzɪŋli]","b_pr":"[sə(r)ˈpraɪzɪŋli]","sm":"ad.惊人地"}
{"word":"surrender", "a_pr":"[səˈrendər]","b_pr":"[səˈrendə(r)]","sm":"vt.交出"}
{"word":"surround", "a_pr":"[səˈraʊnd]","b_pr":"[səˈraʊnd]","sm":"vt.围，围绕，圈住"}
{"word":"surroundings", "a_pr":"[səˈraʊndɪŋz]","b_pr":"[səˈraʊndɪŋz]","sm":"n.周围的事物，环境"}
{"word":"survey", "a_pr":"[ˈsɜrˌveɪ]","b_pr":"[ˈsɜː(r)veɪ]","sm":"vt.俯瞰；检查；测量"}
{"word":"survive", "a_pr":"[sərˈvaɪv]","b_pr":"[sə(r)ˈvaɪv]","sm":"vt.幸免于"}
{"word":"suspect", "a_pr":"[ˈsʌˌspekt]","b_pr":"[ˈsʌspekt]","sm":"vt.怀疑"}
{"word":"suspend", "a_pr":"[səˈspend]","b_pr":"[səˈspend]","sm":"vt.吊，悬；推迟"}
{"word":"suspicion", "a_pr":"[səˈspɪʃ(ə)n]","b_pr":"[səˈspɪʃ(ə)n]","sm":"n.怀疑，疑心，猜疑"}
{"word":"sustain", "a_pr":"[səˈsteɪn]","b_pr":"[səˈsteɪn]","sm":"vt.支撑；供养；忍受"}
{"word":"swallow", "a_pr":"[ˈswɑloʊ]","b_pr":"[ˈswɒləʊ]","sm":"n.燕子"}
{"word":"swamp", "a_pr":"[swɑmp]","b_pr":"[swɒmp]","sm":"n.沼泽，沼泽地"}
{"word":"swan", "a_pr":"[swɑn]","b_pr":"[swɒn]","sm":"n.天鹅"}
{"word":"swarm", "a_pr":"[swɔrm]","b_pr":"[swɔː(r)m]","sm":"n.一大群"}
{"word":"sway", "a_pr":"[sweɪ]","b_pr":"[sweɪ]","sm":"vi.摇动"}
{"word":"swear", "a_pr":"[swer]","b_pr":"[sweə(r)]","sm":"vt.宣(誓)"}
{"word":"sweat", "a_pr":"[swet]","b_pr":"[swet]","sm":"n.汗"}
{"word":"sweater", "a_pr":"[ˈswetər]","b_pr":"[ˈswetə(r)]","sm":"n.厚运动衫，毛线衫"}
{"word":"sweep", "a_pr":"[swip]","b_pr":"[swiːp]","sm":"vt.扫；刮起；扫过"}
{"word":"sweet", "a_pr":"[swit]","b_pr":"[swiːt]","sm":"a.甜的；愉快的"}
{"word":"swell", "a_pr":"[swel]","b_pr":"[swel]","sm":"vi.膨胀；隆起；增长"}
{"word":"swift", "a_pr":"[swɪft]","b_pr":"[swɪft]","sm":"a.快的；反应快的"}
{"word":"swing", "a_pr":"[swɪŋ]","b_pr":"[swɪŋ]","sm":"vi.摇摆；回转"}
{"word":"Swiss", "a_pr":"[swɪs]","b_pr":"[swɪs]","sm":"a.瑞士的"}
{"word":"switch", "a_pr":"[swɪtʃ]","b_pr":"[swɪtʃ]","sm":"n.开关；转换"}
{"word":"sword", "a_pr":"[sɔrd]","b_pr":"[sɔː(r)d]","sm":"n.剑，刀"}
{"word":"symbol", "a_pr":"[ˈsɪmb(ə)l]","b_pr":"[ˈsɪmb(ə)l]","sm":"n.象征；符号，记号"}
{"word":"sympathetic", "a_pr":"[ˌsɪmpəˈθetɪk]","b_pr":"[ˌsɪmpəˈθetɪk]","sm":"a.同情的；和谐的"}
{"word":"sympathize", "a_pr":"[ˈsɪmpəˌθaɪz]","b_pr":"[ˈsɪmpəθaɪz]","sm":"vi.同情；同感，共鸣"}
{"word":"sympathy", "a_pr":"[ˈsɪmpəθi]","b_pr":"[ˈsɪmpəθi]","sm":"n.同情；一致，同感"}
{"word":"synthetic", "a_pr":"[sɪnˈθetɪk]","b_pr":"[sɪnˈθetɪk]","sm":"a.综合的；合成的"}
{"word":"system", "a_pr":"[ˈsɪstəm]","b_pr":"[ˈsɪstəm]","sm":"n.系统，体系；制度"}
{"word":"systematic", "a_pr":"[ˌsɪstəˈm%26#230;tɪk]","b_pr":"[ˌsɪstəˈm%26#230;tɪk]","sm":"adj.有系统的，有规则的；"}
{"word":"systematical", "a_pr":"[]","b_pr":"[]","sm":"adj.有系统的；"}
