/dev/null
{"code":"sm:ok"}  {"word":"tablet", "a_pr":"[ˈt%26#230;blət]","b_pr":"[ˈt%26#230;blət]","sm":"n.碑，匾；药片"}
{"code":"sm:ok"}  {"word":"tag", "a_pr":"[t%26#230;ɡ]","b_pr":"[t%26#230;ɡ]","sm":"n.附加语；标签"}
{"code":"sm:ok"}  {"word":"tailor", "a_pr":"[ˈteɪlər]","b_pr":"[ˈteɪlə(r)]","sm":"n.裁缝"}
{"code":"sm:ok"}  {"word":"tale", "a_pr":"[teɪl]","b_pr":"[teɪl]","sm":"n.故事，传说"}
{"code":"sm:ok"}  {"word":"talent", "a_pr":"[ˈt%26#230;lənt]","b_pr":"[ˈt%26#230;lənt]","sm":"n.天才；才能；人才"}
{"code":"sm:ok"}  {"word":"tame", "a_pr":"[teɪm]","b_pr":"[teɪm]","sm":"a.驯服的；顺从的"}
{"code":"sm:ok"}  {"word":"tan", "a_pr":"[t%26#230;n]","b_pr":"[t%26#230;n]","sm":"n.棕褐色"}
{"code":"sm:ok"}  {"word":"tank", "a_pr":"[t%26#230;ŋk]","b_pr":"[t%26#230;ŋk]","sm":"n.坦克；大容器，槽"}
{"code":"sm:ok"}  {"word":"tap", "a_pr":"[t%26#230;p]","b_pr":"[t%26#230;p]","sm":"vt.&"}
{"code":"sm:exist"}  {"word":"tape", "a_pr":"[teɪp]","b_pr":"[teɪp]","sm":"n.线带；磁带，录音带"}
{"code":"sm:ok"}  {"word":"target", "a_pr":"[ˈtɑrɡət]","b_pr":"[ˈtɑː(r)ɡɪt]","sm":"n.靶，标的；目标"}
{"code":"sm:ok"}  {"word":"technical", "a_pr":"[ˈteknɪk(ə)l]","b_pr":"[ˈteknɪk(ə)l]","sm":"a.技术的，工艺的"}
{"code":"sm:ok"}  {"word":"technician", "a_pr":"[tekˈnɪʃ(ə)n]","b_pr":"[tekˈnɪʃ(ə)n]","sm":"n.技术员，技师"}
{"code":"sm:ok"}  {"word":"technique", "a_pr":"[tekˈnik]","b_pr":"[tekˈniːk]","sm":"n.技术，技巧；技能"}
{"code":"sm:ok"}  {"word":"technology", "a_pr":"[tekˈnɑlədʒi]","b_pr":"[tekˈnɒlədʒi]","sm":"n.工艺学，工艺，技术"}
{"code":"sm:ok"}  {"word":"tedious", "a_pr":"[ˈtidiəs]","b_pr":"[ˈtiːdiəs]","sm":"a.冗长乏味的，沉闷的"}
{"code":"sm:ok"}  {"word":"teenager", "a_pr":"[ˈtinˌeɪdʒər]","b_pr":"[ˈtiːnˌeɪdʒə(r)]","sm":"n.青少年"}
{"code":"sm:ok"}  {"word":"telegram", "a_pr":"[ˈteləˌɡr%26#230;m]","b_pr":"[ˈtelɪˌɡr%26#230;m]","sm":"n.电报"}
{"code":"sm:ok"}  {"word":"telegraph", "a_pr":"[ˈteləˌɡr%26#230;f]","b_pr":"[ˈtelɪˌɡrɑːf]","sm":"n.电报机；电报"}
{"code":"sm:ok"}  {"word":"telephone", "a_pr":"[ˈteləˌfoʊn]","b_pr":"[ˈtelɪˌfəʊn]","sm":"n.电话"}
{"code":"sm:ok"}  {"word":"telescope", "a_pr":"[ˈteləˌskoʊp]","b_pr":"[ˈtelɪˌskəʊp]","sm":"n.望远镜"}
{"code":"sm:ok"}  {"word":"television", "a_pr":"[ˈteləˌvɪʒ(ə)n]","b_pr":"[ˈtelɪˌvɪʒ(ə)n]","sm":"n.电视；电视机"}
{"code":"sm:ok"}  {"word":"temper", "a_pr":"[ˈtempər]","b_pr":"[ˈtempə(r)]","sm":"n.韧度；心情，情绪"}
{"code":"sm:ok"}  {"word":"temperature", "a_pr":"[ˈtemp(ə)rəˌtʃʊr]","b_pr":"[ˈtemprɪtʃə(r)]","sm":"n.温度；体温"}
{"code":"sm:ok"}  {"word":"temple", "a_pr":"[ˈtemp(ə)l]","b_pr":"[ˈtemp(ə)l]","sm":"n.圣堂，神殿，庙宇"}
{"code":"sm:ok"}  {"word":"temporary", "a_pr":"[ˈtempəˌreri]","b_pr":"[ˈtemp(ə)rəri]","sm":"a.暂时的，临时的"}
{"code":"sm:exist"}  {"word":"tempt", "a_pr":"[tempt]","b_pr":"[tempt]","sm":"vt.引诱，诱惑；吸引"}
{"code":"sm:ok"}  {"word":"temptation", "a_pr":"[tempˈteɪʃ(ə)n]","b_pr":"[tempˈteɪʃ(ə)n]","sm":"n.诱惑，引诱"}
{"code":"sm:ok"}  {"word":"ten", "a_pr":"[ten]","b_pr":"[ten]","sm":"num.十，十个"}
{"code":"sm:ok"}  {"word":"tenant", "a_pr":"[ˈtenənt]","b_pr":"[ˈtenənt]","sm":"n.承担人，房客，佃户"}
{"code":"sm:ok"}  {"word":"tend", "a_pr":"[tend]","b_pr":"[tend]","sm":"vt.照管，照料，护理"}
{"code":"sm:ok"}  {"word":"tendency", "a_pr":"[ˈtendənsi]","b_pr":"[ˈtendənsi]","sm":"n.趋向，趋势，倾向"}
{"code":"sm:ok"}  {"word":"tender", "a_pr":"[ˈtendər]","b_pr":"[ˈtendə(r)]","sm":"a.嫩的；脆弱的"}
{"code":"sm:ok"}  {"word":"tennis", "a_pr":"[ˈtenɪs]","b_pr":"[ˈtenɪs]","sm":"n.网球，网球运动"}
{"code":"sm:ok"}  {"word":"tense", "a_pr":"[tens]","b_pr":"[tens]","sm":"n.时态，时"}
{"code":"sm:ok"}  {"word":"tent", "a_pr":"[tent]","b_pr":"[tent]","sm":"n.帐篷"}
{"code":"sm:ok"}  {"word":"term", "a_pr":"[tɜrm]","b_pr":"[tɜː(r)m]","sm":"n.期；学期；条件；词"}
{"code":"sm:exist"}  {"word":"terminal", "a_pr":"[ˈtɜrmɪn(ə)l]","b_pr":"[ˈtɜː(r)mɪn(ə)l]","sm":"a.末端的"}
{"code":"sm:ok"}  {"word":"terrible", "a_pr":"[ˈterəb(ə)l]","b_pr":"[ˈterəb(ə)l]","sm":"a.可怕的；极度的"}
{"code":"sm:ok"}  {"word":"terrific", "a_pr":"[təˈrɪfɪk]","b_pr":"[təˈrɪfɪk]","sm":"a.可怕的；极大的"}
{"code":"sm:ok"}  {"word":"territory", "a_pr":"[ˈterəˌtɔri]","b_pr":"[ˈterət(ə)ri]","sm":"n.领土，版图；领域"}
{"code":"sm:ok"}  {"word":"terror", "a_pr":"[ˈterər]","b_pr":"[ˈterə(r)]","sm":"n.KB，惊骇"}
{"code":"sm:ok"}  {"word":"test", "a_pr":"[test]","b_pr":"[test]","sm":"n.&vt.试验；检验"}
{"code":"sm:ok"}  {"word":"textile", "a_pr":"[ˈtɛkˌstaɪl]","b_pr":"[ˈtɛkˌstaɪl]","sm":"n.纺织品"}
{"code":"sm:exist"}  {"word":"theatre", "a_pr":"[ˈθiətər]","b_pr":"[ˈθɪətə(r)]","sm":"n.戏院；戏剧；教室"}
{"code":"sm:ok"}  {"word":"theoretical", "a_pr":"[ˌθiəˈretɪk(ə)l]","b_pr":"[ˌθɪəˈretɪk(ə)l]","sm":"a.理论(上)的"}
{"code":"sm:exist"}  {"word":"theory", "a_pr":"[ˈθiəri]","b_pr":"[ˈθɪəri]","sm":"n.理论；学说；意见"}
{"code":"sm:ok"}  {"word":"thermometer", "a_pr":"[θərˈmɑmətər]","b_pr":"[θə(r)ˈmɒmɪtə(r)]","sm":"n.温度计，寒暑表"}
{"code":"sm:ok"}  {"word":"thickness", "a_pr":"[ˈθɪknəs]","b_pr":"[ˈθɪknəs]","sm":"n.厚(度)；密(度)"}
{"code":"sm:ok"}  {"word":"thief", "a_pr":"[θif]","b_pr":"[θiːf]","sm":"n.窃贼，偷窃犯"}
{"code":"sm:ok"}  {"word":"thirsty", "a_pr":"[ˈθɜrsti]","b_pr":"[ˈθɜː(r)sti]","sm":"a.渴的；渴望的"}
{"code":"sm:ok"}  {"word":"thorn", "a_pr":"[θɔrn]","b_pr":"[θɔː(r)n]","sm":"n.刺，棘；荆棘；蒺藜"}
{"code":"sm:exist"}  {"word":"thorough", "a_pr":"[ˈθʌrə]","b_pr":"[ˈθʌrə]","sm":"a.彻底的；详尽的"}
{"code":"sm:ok"}  {"word":"thoughtful", "a_pr":"[ˈθɔtf(ə)l]","b_pr":"[ˈθɔːtf(ə)l]","sm":"a.沉思的；体贴的"}
{"code":"sm:ok"}  {"word":"thousand", "a_pr":"[ˈθaʊz(ə)nd]","b_pr":"[ˈθaʊz(ə)nd]","sm":"num.千，千个"}
{"code":"sm:ok"}  {"word":"thread", "a_pr":"[θred]","b_pr":"[θred]","sm":"n.线；丝；螺纹；头绪"}
{"code":"sm:ok"}  {"word":"threat", "a_pr":"[θret]","b_pr":"[θret]","sm":"n.威胁，恐吓，凶兆"}
{"code":"sm:ok"}  {"word":"threaten", "a_pr":"[ˈθret(ə)n]","b_pr":"[ˈθret(ə)n]","sm":"vt.&vi.威胁，恐吓"}
{"code":"sm:exist"}  {"word":"thrill", "a_pr":"[θrɪl]","b_pr":"[θrɪl]","sm":"n.一阵激动"}
{"code":"sm:ok"}  {"word":"thrive", "a_pr":"[θraɪv]","b_pr":"[θraɪv]","sm":"vi.兴旺，繁荣，旺盛"}
{"code":"sm:ok"}  {"word":"throat", "a_pr":"[θroʊt]","b_pr":"[θrəʊt]","sm":"n.咽喉，喉咙；嗓音"}
{"code":"sm:ok"}  {"word":"throne", "a_pr":"[θroʊn]","b_pr":"[θrəʊn]","sm":"n.宝座，御座；王位"}
{"code":"sm:ok"}  {"word":"throng", "a_pr":"[θrɔŋ]","b_pr":"[θrɒŋ]","sm":"n.群"}
{"code":"sm:ok"}  {"word":"throw", "a_pr":"[θroʊ]","b_pr":"[θrəʊ]","sm":"vt.投，掷，抛，扔"}
{"code":"sm:ok"}  {"word":"thrust", "a_pr":"[θrʌst]","b_pr":"[θrʌst]","sm":"vt.插，刺"}
{"code":"sm:ok"}  {"word":"thumb", "a_pr":"[θʌm]","b_pr":"[θʌm]","sm":"n.(大)拇指"}
{"code":"sm:ok"}  {"word":"thunder", "a_pr":"[ˈθʌndər]","b_pr":"[ˈθʌndə(r)]","sm":"n.雷"}
{"code":"sm:ok"}  {"word":"Thursday", "a_pr":"[ˈθɜr(r)zdeɪ]","b_pr":"[ˈθɜr(r)zdeɪ]","sm":"n.星期四"}
{"code":"sm:ok"}  {"word":"thus", "a_pr":"[%26#240;ʌs]","b_pr":"[%26#240;ʌs]","sm":"ad.如此，这样；因而"}
{"code":"sm:ok"}  {"word":"tick", "a_pr":"[tɪk]","b_pr":"[tɪk]","sm":"n.滴答声；记号"}
{"code":"sm:ok"}  {"word":"tide", "a_pr":"[taɪd]","b_pr":"[taɪd]","sm":"n.潮，潮汐；潮流"}
{"code":"sm:ok"}  {"word":"tidy", "a_pr":"[ˈtaɪdi]","b_pr":"[ˈtaɪdi]","sm":"a.整洁的；整齐的"}
{"code":"sm:ok"}  {"word":"tight", "a_pr":"[taɪt]","b_pr":"[taɪt]","sm":"a.紧的；紧身的"}
{"code":"sm:ok"}  {"word":"timber", "a_pr":"[ˈtɪmbər]","b_pr":"[ˈtɪmbə(r)]","sm":"n.木材，木料"}
{"code":"sm:ok"}  {"word":"timid", "a_pr":"[ˈtɪmɪd]","b_pr":"[ˈtɪmɪd]","sm":"a.胆怯的；羞怯的"}
{"code":"sm:ok"}  {"word":"tin", "a_pr":"[tɪn]","b_pr":"[tɪn]","sm":"n.锡；罐头"}
{"code":"sm:ok"}  {"word":"tiny", "a_pr":"[ˈtaɪni]","b_pr":"[ˈtaɪni]","sm":"a.微小的，极小的"}
{"code":"sm:ok"}  {"word":"tip", "a_pr":"[tɪp]","b_pr":"[tɪp]","sm":"n.梢，末端，尖，尖端"}
{"code":"sm:ok"}  {"word":"tire", "a_pr":"[taɪr]","b_pr":"[taɪə]","sm":"vi.疲劳，累；厌倦"}
{"code":"sm:ok"}  {"word":"tired", "a_pr":"[taɪr]","b_pr":"[taɪə]","sm":"a.疲劳的；厌倦的"}
{"code":"sm:ok"}  {"word":"tissue", "a_pr":"[ˈtɪʃu]","b_pr":"[ˈtɪʃuː]","sm":"n.薄绢；薄纸；组织"}
{"code":"sm:ok"}  {"word":"title", "a_pr":"[ˈtaɪt(ə)l]","b_pr":"[ˈtaɪt(ə)l]","sm":"n.标题，题目；称号"}
{"code":"sm:ok"}  {"word":"toast", "a_pr":"[toʊst]","b_pr":"[təʊst]","sm":"n.烤面包"}
{"code":"sm:ok"}  {"word":"tobacco", "a_pr":"[təˈb%26#230;koʊ]","b_pr":"[təˈb%26#230;kəʊ]","sm":"n.烟草，烟叶"}
{"code":"sm:ok"}  {"word":"toe", "a_pr":"[toʊ]","b_pr":"[təʊ]","sm":"n.脚趾，足尖"}
{"code":"sm:ok"}  {"word":"together", "a_pr":"[təˈɡe%26#240;ər]","b_pr":"[təˈɡe%26#240;ə(r)]","sm":"ad.共同，一起"}
{"code":"sm:ok"}  {"word":"toilet", "a_pr":"[ˈtɔɪlət]","b_pr":"[ˈtɔɪlət]","sm":"n.厕所，盥洗室，浴室"}
{"code":"sm:ok"}  {"word":"tolerance", "a_pr":"[ˈtɑlərəns]","b_pr":"[ˈtɒlərəns]","sm":"n.忍受，容忍；公差"}
{"code":"sm:ok"}  {"word":"tolerate", "a_pr":"[ˈtɑləˌreɪt]","b_pr":"[ˈtɒləreɪt]","sm":"vt.忍受，容忍，宽恕"}
{"code":"sm:ok"}  {"word":"tomato", "a_pr":"[təˈmeɪtəʊ]","b_pr":"[təˈmɑːtəʊ]","sm":"n.番茄，西红柿"}
{"code":"sm:ok"}  {"word":"tomb", "a_pr":"[tum]","b_pr":"[tuːm]","sm":"n.坟，冢"}
{"code":"sm:ok"}  {"word":"ton", "a_pr":"[tʌn]","b_pr":"[tʌn]","sm":"n.吨；大量"}
{"code":"sm:exist"}  {"word":"tone", "a_pr":"[toʊn]","b_pr":"[təʊn]","sm":"n.音；腔调；声调"}
{"code":"sm:ok"}  {"word":"tongue", "a_pr":"[tʌŋ]","b_pr":"[tʌŋ]","sm":"n.舌，舌头；语言"}
{"code":"sm:ok"}  {"word":"torch", "a_pr":"[tɔrtʃ]","b_pr":"[tɔː(r)tʃ]","sm":"n.火炬，火把；手电筒"}
{"code":"sm:ok"}  {"word":"torrent", "a_pr":"[ˈtɔrənt]","b_pr":"[ˈtɒrənt]","sm":"n.奔流，激流，洪流"}
{"code":"sm:ok"}  {"word":"tortoise", "a_pr":"[ˈtɔrtəs]","b_pr":"[ˈtɔː(r)təs]","sm":"n.龟，乌龟"}
{"code":"sm:ok"}  {"word":"torture", "a_pr":"[ˈtɔrtʃər]","b_pr":"[ˈtɔː(r)tʃə(r)]","sm":"n.拷问；折磨"}
{"code":"sm:exist"}  {"word":"toss", "a_pr":"[tɔs]","b_pr":"[tɒs]","sm":"vt.&vi.扔，抛，掷"}
{"code":"sm:ok"}  {"word":"total", "a_pr":"[ˈtoʊt(ə)l]","b_pr":"[ˈtəʊt(ə)l]","sm":"a.总的"}
{"code":"sm:ok"}  {"word":"touch", "a_pr":"[tʌtʃ]","b_pr":"[tʌtʃ]","sm":"vt.触摸；触动"}
{"code":"sm:ok"}  {"word":"tough", "a_pr":"[tʌf]","b_pr":"[tʌf]","sm":"a.坚韧的；健壮的"}
{"code":"sm:ok"}  {"word":"tour", "a_pr":"[tʊr]","b_pr":"[tʊə(r)]","sm":"n.&vi.旅行，游历"}
{"code":"sm:ok"}  {"word":"tourist", "a_pr":"[ˈtʊrɪst]","b_pr":"[ˈtʊərɪst]","sm":"n.旅游者，观光者"}
{"code":"sm:ok"}  {"word":"towel", "a_pr":"[ˈtaʊəl]","b_pr":"[ˈtaʊəl]","sm":"n.毛巾，手巾"}
{"code":"sm:exist"}  {"word":"tower", "a_pr":"[ˈtaʊr]","b_pr":"[ˈtaʊə(r)]","sm":"n.塔"}
{"code":"sm:ok"}  {"word":"town", "a_pr":"[taʊn]","b_pr":"[taʊn]","sm":"n.镇，市镇，城镇"}
{"code":"sm:ok"}  {"word":"trace", "a_pr":"[treɪs]","b_pr":"[treɪs]","sm":"n.痕迹；丝毫"}
{"code":"sm:exist"}  {"word":"track", "a_pr":"[tr%26#230;k]","b_pr":"[tr%26#230;k]","sm":"n.行踪；路径；轨道"}
{"code":"sm:ok"}  {"word":"tractor", "a_pr":"[ˈtr%26#230;ktər]","b_pr":"[ˈtr%26#230;ktə(r)]","sm":"n.拖拉机；牵引车"}
{"code":"sm:exist"}  {"word":"trade", "a_pr":"[treɪd]","b_pr":"[treɪd]","sm":"n.贸易；职业"}
{"code":"sm:ok"}  {"word":"tradition", "a_pr":"[trəˈdɪʃ(ə)n]","b_pr":"[trəˈdɪʃ(ə)n]","sm":"n.传统，惯例"}
{"code":"sm:ok"}  {"word":"traditional", "a_pr":"[trəˈdɪʃən(ə)l]","b_pr":"[trəˈdɪʃ(ə)nəl]","sm":"a.传统的，惯例的"}
{"code":"sm:ok"}  {"word":"traffic", "a_pr":"[ˈtr%26#230;fɪk]","b_pr":"[ˈtr%26#230;fɪk]","sm":"n.交通，通行；交通量"}
{"code":"sm:ok"}  {"word":"tragedy", "a_pr":"[ˈtr%26#230;dʒədi]","b_pr":"[ˈtr%26#230;dʒədi]","sm":"n.悲剧；惨事，惨案"}
{"code":"sm:ok"}  {"word":"trail", "a_pr":"[treɪl]","b_pr":"[treɪl]","sm":"n.痕迹；小径"}
{"code":"sm:ok"}  {"word":"training", "a_pr":"[ˈtreɪnɪŋ]","b_pr":"[ˈtreɪnɪŋ]","sm":"n.训练，锻炼，培养"}
{"code":"sm:ok"}  {"word":"traitor", "a_pr":"[ˈtreɪtər]","b_pr":"[ˈtreɪtə(r)]","sm":"n.叛徒，卖国贼"}
{"code":"sm:ok"}  {"word":"tram", "a_pr":"[tr%26#230;m]","b_pr":"[tr%26#230;m]","sm":"n.(有轨)电车"}
{"code":"sm:exist"}  {"word":"tramp", "a_pr":"[tr%26#230;mp]","b_pr":"[tr%26#230;mp]","sm":"n.流浪者，游民"}
{"code":"sm:ok"}  {"word":"transfer", "a_pr":"[ˈtr%26#230;nsfər]","b_pr":"[ˈtr%26#230;nsfər]","sm":"vt.转移；调动vi.转移"}
{"code":"sm:exist"}  {"word":"transform", "a_pr":"[tr%26#230;nsˈfɔrm]","b_pr":"[tr%26#230;nsˈfɔː(r)m]","sm":"vt.改变；改造；变换"}
{"code":"sm:ok"}  {"word":"transformation", "a_pr":"[ˌtr%26#230;nsfərˈmeɪʃ(ə)n]","b_pr":"[ˌtr%26#230;nsfə(r)ˈmeɪʃ(ə)n]","sm":"n.变化；改造；转变"}
{"code":"sm:ok"}  {"word":"transformer", "a_pr":"[tr%26#230;nsˈfɔrmər]","b_pr":"[tr%26#230;nsˈfɔː(r)mə(r)]","sm":"n.变压器，转换器"}
{"code":"sm:ok"}  {"word":"transistor", "a_pr":"[tr%26#230;nˈzɪstər]","b_pr":"[tr%26#230;nˈzɪstə(r)]","sm":"n.晶体管"}
{"code":"sm:ok"}  {"word":"translate", "a_pr":"[tr%26#230;nsˈleɪt]","b_pr":"[tr%26#230;nsˈleɪt]","sm":"vt.翻译，译"}
{"code":"sm:ok"}  {"word":"translation", "a_pr":"[tr%26#230;nsˈleɪʃ(ə)n]","b_pr":"[tr%26#230;nsˈleɪʃ(ə)n]","sm":"n.翻译；译文，译本"}
{"code":"sm:exist"}  {"word":"transmission", "a_pr":"[tr%26#230;nzˈmɪʃ(ə)n]","b_pr":"[tr%26#230;nzˈmɪʃ(ə)n]","sm":"n.传送；传动；发射"}
{"code":"sm:ok"}  {"word":"transmit", "a_pr":"[tr%26#230;nzˈmɪt]","b_pr":"[tr%26#230;nzˈmɪt]","sm":"vt.传送，传达；发射"}
{"code":"sm:ok"}  {"word":"transparent", "a_pr":"[tr%26#230;nsˈperənt]","b_pr":"[tr%26#230;nsˈp%26#230;rənt]","sm":"a.透明的；易识破的"}
{"code":"sm:ok"}  {"word":"transport", "a_pr":"[tr%26#230;nsˈpɔrt]","b_pr":"[tr%26#230;nsˈpɔː(r)t]","sm":"vt.运输"}
{"code":"sm:ok"}  {"word":"transportation", "a_pr":"[ˌtr%26#230;nspərˈteɪʃ(ə)n]","b_pr":"[ˌtr%26#230;nspɔː(r)ˈteɪʃ(ə)n]","sm":"n.运输，运送，客运"}
{"code":"sm:ok"}  {"word":"trap", "a_pr":"[tr%26#230;p]","b_pr":"[tr%26#230;p]","sm":"n.陷阱；诡计"}
{"code":"sm:ok"}  {"word":"travel", "a_pr":"[ˈtr%26#230;v(ə)l]","b_pr":"[ˈtr%26#230;v(ə)l]","sm":"vi.&vi.&n.旅行"}
{"code":"sm:ok"}  {"word":"tray", "a_pr":"[treɪ]","b_pr":"[treɪ]","sm":"n.(浅)盘，托盘，碟"}
{"code":"sm:ok"}  {"word":"treason", "a_pr":"[ˈtriz(ə)n]","b_pr":"[ˈtriːz(ə)n]","sm":"n.谋反，通敌，叛国罪"}
{"code":"sm:ok"}  {"word":"treasure", "a_pr":"[ˈtreʒər]","b_pr":"[ˈtreʒə(r)]","sm":"n.财富；珍宝"}
{"code":"sm:ok"}  {"word":"treat", "a_pr":"[trit]","b_pr":"[triːt]","sm":"vt.对待；处理"}
{"code":"sm:ok"}  {"word":"treatment", "a_pr":"[ˈtritmənt]","b_pr":"[ˈtriːtmənt]","sm":"n.待遇；治疗，疗法"}
{"code":"sm:ok"}  {"word":"treaty", "a_pr":"[ˈtriti]","b_pr":"[ˈtriːti]","sm":"n.条约；协议，协定"}
{"code":"sm:ok"}  {"word":"tremble", "a_pr":"[ˈtremb(ə)l]","b_pr":"[ˈtremb(ə)l]","sm":"vi.发抖，哆嗦；摇动"}
{"code":"sm:ok"}  {"word":"tremendous", "a_pr":"[trəˈmendəs]","b_pr":"[trəˈmendəs]","sm":"a.极大的，非常的"}
{"code":"sm:ok"}  {"word":"trend", "a_pr":"[trend]","b_pr":"[trend]","sm":"vi.伸向；倾向"}
{"code":"sm:ok"}  {"word":"trial", "a_pr":"[ˈtraɪəl]","b_pr":"[ˈtraɪəl]","sm":"n.试，试验；审判"}
{"code":"sm:ok"}  {"word":"triangle", "a_pr":"[ˈtraɪˌ%26#230;ŋɡ(ə)l]","b_pr":"[ˈtraɪ%26#230;ŋɡ(ə)l]","sm":"n.三角(形)"}
{"code":"sm:ok"}  {"word":"tribe", "a_pr":"[traɪb]","b_pr":"[traɪb]","sm":"n.部落，宗族"}
{"code":"sm:ok"}  {"word":"trick", "a_pr":"[trɪk]","b_pr":"[trɪk]","sm":"n.诡计；窍门"}
{"code":"sm:exist"}  {"word":"trifle", "a_pr":"[ˈtraɪf(ə)l]","b_pr":"[ˈtraɪf(ə)l]","sm":"n.小事，琐事；少许"}
{"code":"sm:ok"}  {"word":"trim", "a_pr":"[trɪm]","b_pr":"[trɪm]","sm":"a.整齐的"}
{"code":"sm:ok"}  {"word":"trip", "a_pr":"[trɪp]","b_pr":"[trɪp]","sm":"vi.绊；失足"}
{"code":"sm:ok"}  {"word":"triumph", "a_pr":"[ˈtraɪəmf]","b_pr":"[ˈtraɪʌmf]","sm":"n.凯旋；胜利"}
{"code":"sm:exist"}  {"word":"troop", "a_pr":"[trup]","b_pr":"[truːp]","sm":"n.军队；一群，大量"}
{"code":"sm:exist"}  {"word":"tropical", "a_pr":"[ˈtrɑpɪk(ə)l]","b_pr":"[ˈtrɒpɪk(ə)l]","sm":"a.热带的"}
{"code":"sm:exist"}  {"word":"troublesome", "a_pr":"[ˈtrʌb(ə)lsəm]","b_pr":"[ˈtrʌb(ə)ls(ə)m]","sm":"a.令人烦恼的；麻烦的"}
{"code":"sm:ok"}  {"word":"trousers", "a_pr":"[ˈtraʊzərz]","b_pr":"[ˈtraʊzə(r)z]","sm":"n.裤子，长裤"}
{"code":"sm:ok"}  {"word":"truck", "a_pr":"[trʌk]","b_pr":"[trʌk]","sm":"n.卡车，载重汽车"}
{"code":"sm:ok"}  {"word":"truly", "a_pr":"[ˈtruli]","b_pr":"[ˈtruːli]","sm":"ad.真正地；忠实地"}
{"code":"sm:ok"}  {"word":"trumpet", "a_pr":"[ˈtrʌmpət]","b_pr":"[ˈtrʌmpɪt]","sm":"n.喇叭，小号"}
{"code":"sm:ok"}  {"word":"trunk", "a_pr":"[trʌŋk]","b_pr":"[trʌŋk]","sm":"n.树干；大衣箱，皮箱"}
{"code":"sm:ok"}  {"word":"tub", "a_pr":"[tʌb]","b_pr":"[tʌb]","sm":"n.桶，盆，浴缸，浴盆"}
{"code":"sm:ok"}  {"word":"tube", "a_pr":"[tub]","b_pr":"[tjuːb]","sm":"n.管；电子管，显像管"}
{"code":"sm:ok"}  {"word":"tuck", "a_pr":"[tʌk]","b_pr":"[tʌk]","sm":"vt.折短，卷起；塞"}
{"code":"sm:ok"}  {"word":"Tuesday", "a_pr":"[ˈtuzˌdeɪ]","b_pr":"[ˈtjuːzdeɪ]","sm":"n.星期二"}
{"code":"sm:ok"}  {"word":"tuition", "a_pr":"[tuˈɪʃ(ə)n]","b_pr":"[tjuːˈɪʃ(ə)n]","sm":"n.教，教诲；学费"}
{"code":"sm:ok"}  {"word":"tumble", "a_pr":"[ˈtʌmb(ə)l]","b_pr":"[ˈtʌmb(ə)l]","sm":"vi.摔倒，跌倒；打滚"}
{"code":"sm:ok"}  {"word":"tune", "a_pr":"[tun]","b_pr":"[tjuːn]","sm":"n.调子；和谐"}
{"code":"sm:ok"}  {"word":"tunnel", "a_pr":"[ˈtʌn(ə)l]","b_pr":"[ˈtʌn(ə)l]","sm":"n.隧道，坑道，地道"}
{"code":"sm:ok"}  {"word":"turbine", "a_pr":"[ˈtɜrˌbaɪn]","b_pr":"[ˈtɜː(r)baɪn]","sm":"n.叶轮机，汽轮机"}
{"code":"sm:ok"}  {"word":"turbulent", "a_pr":"[ˈtɜrbjələnt]","b_pr":"[ˈtɜː(r)bjʊlənt]","sm":"a.骚动的，骚乱的"}
{"code":"sm:ok"}  {"word":"turkey", "a_pr":"[ˈtɜrki]","b_pr":"[ˈtɜː(r)ki]","sm":"n.火鸡；火鸡肉"}
{"code":"sm:ok"}  {"word":"turn", "a_pr":"[tɜrn]","b_pr":"[tɜː(r)n]","sm":"vt.转；翻"}
{"code":"sm:ok"}  {"word":"turning", "a_pr":"[ˈtɜrnɪŋ]","b_pr":"[ˈtɜː(r)nɪŋ]","sm":"n.旋转；变向；转弯处"}
{"code":"sm:ok"}  {"word":"turnip", "a_pr":"[ˈtɜrnɪp]","b_pr":"[ˈtɜː(r)nɪp]","sm":"n.萝卜，芜菁"}
{"code":"sm:exist"}  {"word":"tutor", "a_pr":"[ˈtutər]","b_pr":"[ˈtjuːtə(r)]","sm":"n.家庭教师；导师"}
{"code":"sm:ok"}  {"word":"twelfth", "a_pr":"[twelfθ]","b_pr":"[twelfθ]","sm":"num.第十二"}
{"code":"sm:ok"}  {"word":"twentieth", "a_pr":"[ˈtwentiəθ]","b_pr":"[ˈtwentiəθ]","sm":"num.第二十"}
{"code":"sm:ok"}  {"word":"twenty", "a_pr":"[ˈtwenti]","b_pr":"[ˈtwenti]","sm":"num.二十，二十个"}
{"code":"sm:ok"}  {"word":"twice", "a_pr":"[twaɪs]","b_pr":"[twaɪs]","sm":"ad.两次，两倍"}
{"code":"sm:ok"}  {"word":"twin", "a_pr":"[twɪn]","b_pr":"[twɪn]","sm":"a.孪生的"}
{"code":"sm:ok"}  {"word":"twinkle", "a_pr":"[ˈtwɪŋk(ə)l]","b_pr":"[ˈtwɪŋk(ə)l]","sm":"vi.闪烁，闪耀"}
{"code":"sm:exist"}  {"word":"twist", "a_pr":"[twɪst]","b_pr":"[twɪst]","sm":"vt.捻；拧"}
{"code":"sm:ok"}  {"word":"typhoon", "a_pr":"[ˌtaɪˈfun]","b_pr":"[taɪˈfuːn]","sm":"n.台风"}
{"code":"sm:ok"}  {"word":"typical", "a_pr":"[ˈtɪpɪk(ə)l]","b_pr":"[ˈtɪpɪk(ə)l]","sm":"a.典型的，代表性的"}
{"code":"sm:ok"}  {"word":"typist", "a_pr":"[ˈtaɪpɪst]","b_pr":"[ˈtaɪpɪst]","sm":"n.打字员"}
{"code":"sm:ok"}  {"word":"tyre", "a_pr":"[ˈtaɪr]","b_pr":"[ˈtaɪə(r)]","sm":"n.轮胎，车胎"}
{"code":"sm:ok"}  {"word":"ugly", "a_pr":"[ˈʌɡli]","b_pr":"[ˈʌɡli]","sm":"a.丑陋的；可怕的"}
{"code":"sm:exist"}  {"word":"ultimate", "a_pr":"[ˈʌltɪmət]","b_pr":"[ˈʌltɪmət]","sm":"a.最后的，最终的"}
{"code":"sm:ok"}  {"word":"ultimately", "a_pr":"[ˈʌltɪmətli]","b_pr":"[ˈʌltɪmətli]","sm":"ad.最终，最后"}
{"code":"sm:ok"}  {"word":"umbrella", "a_pr":"[ʌmˈbrelə]","b_pr":"[ʌmˈbrelə]","sm":"n.伞，雨伞"}
{"code":"sm:ok"}  {"word":"unbearable", "a_pr":"[ʌnˈberəb(ə)l]","b_pr":"[ʌnˈbeərəb(ə)l]","sm":"a.难堪的，忍受不了的"}
{"code":"sm:exist"}  {"word":"uncertain", "a_pr":"[ʌnˈsɜrt(ə)n]","b_pr":"[ʌnˈsɜː(r)t(ə)n]","sm":"a.无常的；不确定的"}
{"code":"sm:ok"}  {"word":"uncomfortable", "a_pr":"[ʌnˈkʌmfərtəb(ə)l]","b_pr":"[ʌnˈkʌmftəb(ə)l]","sm":"a.不舒服的；不自在的"}
{"code":"sm:ok"}  {"word":"unconscious", "a_pr":"[ʌnˈkɑnʃəs]","b_pr":"[ʌnˈkɒnʃəs]","sm":"a.不省人事的"}
{"code":"sm:ok"}  {"word":"uncover", "a_pr":"[ʌnˈkʌvər]","b_pr":"[ʌnˈkʌvə(r)]","sm":"vt.揭开…的盖子"}
{"code":"sm:ok"}  {"word":"undergo", "a_pr":"[ˌʌndərˈɡoʊ]","b_pr":"[ˌʌndə(r)ˈɡəʊ]","sm":"vt.经历，经受，忍受"}
{"code":"sm:ok"}  {"word":"undergraduate", "a_pr":"[ˌʌndərˈɡr%26#230;dʒʊət]","b_pr":"[ˌʌndə(r)ˈɡr%26#230;dʒʊət]","sm":"n.大学肆业生"}
{"code":"sm:ok"}  {"word":"underground", "a_pr":"[ˈʌndərˌɡraʊnd]","b_pr":"[ˌʌndə(r)ˈɡraʊnd]","sm":"a.地下的；秘密的"}
{"code":"sm:exist"}  {"word":"underline", "a_pr":"[ˌʌndərˈlaɪn]","b_pr":"[ˌʌndə(r)ˈlaɪn]","sm":"vt.划线于…之下"}
{"code":"sm:ok"}  {"word":"underneath", "a_pr":"[ˌʌndərˈniθ]","b_pr":"[ˌʌndə(r)ˈniːθ]","sm":"ad.在下面，在底下"}
{"code":"sm:ok"}  {"word":"understand", "a_pr":"[ˌʌndərˈst%26#230;nd]","b_pr":"[ˌʌndə(r)ˈst%26#230;nd]","sm":"vt.懂；获悉"}
{"code":"sm:ok"}  {"word":"understanding", "a_pr":"[ˌʌndərˈst%26#230;ndɪŋ]","b_pr":"[ˌʌndə(r)ˈst%26#230;ndɪŋ]","sm":"n.理解；理解力；协定"}
{"code":"sm:exist"}  {"word":"undertake", "a_pr":"[ˌʌndərˈteɪk]","b_pr":"[ˌʌndə(r)ˈteɪk]","sm":"vt.从事；承担；保证"}
{"code":"sm:exist"}  {"word":"undertaking", "a_pr":"[ˈʌndərˌteɪkɪŋ]","b_pr":"[ˈʌndə(r)ˌteɪkɪŋ]","sm":"n.任务，事业；许诺"}
{"code":"sm:ok"}  {"word":"undo", "a_pr":"[ʌnˈdu]","b_pr":"[ʌnˈduː]","sm":"vt.解开，打开；取消"}
{"code":"sm:ok"}  {"word":"undoubtedly", "a_pr":"[ʌnˈdaʊtədli]","b_pr":"[ʌnˈdaʊtɪdli]","sm":"ad.无容置疑，肯定地"}
{"code":"sm:exist"}  {"word":"uneasy", "a_pr":"[ʌnˈizi]","b_pr":"[ʌnˈiːzi]","sm":"a.心神不安的，忧虑的"}
{"code":"sm:ok"}  {"word":"unexpected", "a_pr":"[ˌʌnɪkˈspektəd]","b_pr":"[ˌʌnɪkˈspektɪd]","sm":"a.想不到的，意外的"}
{"code":"sm:ok"}  {"word":"unfair", "a_pr":"[ʌnˈfer]","b_pr":"[ʌnˈfeə(r)]","sm":"a.不公平的，不公正的"}
{"code":"sm:ok"}  {"word":"unfortunate", "a_pr":"[ʌnˈfɔrtʃənət]","b_pr":"[ʌnˈfɔː(r)tʃ(ə)nət]","sm":"a.不幸的；可取的"}
{"code":"sm:ok"}  {"word":"unfortunately", "a_pr":"[ʌnˈfɔrtʃənətli]","b_pr":"[ʌnˈfɔː(r)tʃ(ə)nətli]","sm":"ad.不幸地"}
{"code":"sm:ok"}  {"word":"uniform", "a_pr":"[ˈjunɪˌfɔrm]","b_pr":"[ˈjuːnɪfɔː(r)m]","sm":"a.一样的"}
{"code":"sm:ok"}  {"word":"union", "a_pr":"[ˈjunjən]","b_pr":"[ˈjuːnjən]","sm":"n.联合；团结；协会"}
{"code":"sm:exist"}  {"word":"unique", "a_pr":"[juˈnik]","b_pr":"[juːˈniːk]","sm":"a.唯一的，独一无二的"}
{"code":"sm:ok"}  {"word":"unit", "a_pr":"[ˈjunɪt]","b_pr":"[ˈjuːnɪt]","sm":"n.单位；单元；部件"}
{"code":"sm:ok"}  {"word":"unite", "a_pr":"[juˈnaɪt]","b_pr":"[juːˈnaɪt]","sm":"vi.联合"}
{"code":"sm:ok"}  {"word":"unity", "a_pr":"[ˈjunəti]","b_pr":"[ˈjuːnəti]","sm":"n.单一；统一；团结"}
{"code":"sm:ok"}  {"word":"universal", "a_pr":"[ˌjunɪˈvɜrs(ə)l]","b_pr":"[ˌjuːnɪˈvɜː(r)s(ə)l]","sm":"a.宇宙的；普遍的"}
{"code":"sm:ok"}  {"word":"universe", "a_pr":"[ˈjunɪvərs]","b_pr":"[ˈjuːnɪˌvɜː(r)s]","sm":"n.宇宙，世界"}
{"code":"sm:ok"}  {"word":"university", "a_pr":"[ˌjunɪˈvɜrsəti]","b_pr":"[ˌjuːnɪˈvɜː(r)səti]","sm":"n.大学，综合性大学"}
{"code":"sm:ok"}  {"word":"unjust", "a_pr":"[ʌnˈdʒʌst]","b_pr":"[ʌnˈdʒʌst]","sm":"a.非正义的；不公平的"}
{"code":"sm:ok"}  {"word":"unkind", "a_pr":"[ʌnˈkaɪnd]","b_pr":"[ʌnˈkaɪnd]","sm":"a.不仁慈的，不和善的"}
{"code":"sm:ok"}  {"word":"unknown", "a_pr":"[ʌnˈnoʊn]","b_pr":"[ʌnˈnəʊn]","sm":"a.不知道的；未知的"}
{"code":"sm:ok"}  {"word":"unlike", "a_pr":"[ʌnˈlaɪk]","b_pr":"[ʌnˈlaɪk]","sm":"a.不同的"}
{"code":"sm:ok"}  {"word":"unlikely", "a_pr":"[ʌnˈlaɪkli]","b_pr":"[ʌnˈlaɪkli]","sm":"a.未必的，未必可能的"}
{"code":"sm:ok"}  {"word":"unload", "a_pr":"[ʌnˈloʊd]","b_pr":"[ʌnˈləʊd]","sm":"vt.卸(货)"}
{"code":"sm:ok"}  {"word":"unlucky", "a_pr":"[ʌnˈlʌki]","b_pr":"[ʌnˈlʌki]","sm":"a.不幸的；不吉的"}
{"code":"sm:ok"}  {"word":"unnecessary", "a_pr":"[ʌnˈnesəˌseri]","b_pr":"[ʌnˈnesəs(ə)ri]","sm":"a.不必要的，多余的"}
{"code":"sm:ok"}  {"word":"unpleasant", "a_pr":"[ʌnˈplez(ə)nt]","b_pr":"[ʌnˈplez(ə)nt]","sm":"a.令人不快的，讨厌的"}
{"code":"sm:ok"}  {"word":"unsatisfactory", "a_pr":"[ˌʌns%26#230;tɪsˈf%26#230;ktəri]","b_pr":"[ˌʌns%26#230;tɪsˈf%26#230;kt(ə)ri]","sm":"a.不能令人满意的"}
{"code":"sm:ok"}  {"word":"unstable", "a_pr":"[ʌnˈsteɪb(ə)l]","b_pr":"[ʌnˈsteɪb(ə)l]","sm":"a.不稳固的；不稳定的"}
{"code":"sm:ok"}  {"word":"unsuitable", "a_pr":"[ʌnˈsutəb(ə)l]","b_pr":"[ʌnˈsuːtəb(ə)l]","sm":"a.不合适的，不适宜的"}
{"code":"sm:ok"}  {"word":"unusual", "a_pr":"[ʌnˈjuʒuəl]","b_pr":"[ʌnˈjuːʒʊəl]","sm":"a.不平常的；独特的"}
{"code":"sm:ok"}  {"word":"unusually", "a_pr":"[ʌnˈjuʒuəli]","b_pr":"[ʌnˈjuːʒʊəli]","sm":"a.不平常地，非常"}
{"code":"sm:ok"}  {"word":"unwilling", "a_pr":"[ʌnˈwɪlɪŋ]","b_pr":"[ʌnˈwɪlɪŋ]","sm":"a.不愿意的"}
{"code":"sm:ok"}  {"word":"upright", "a_pr":"[ˈʌpˌraɪt]","b_pr":"[ˈʌpraɪt]","sm":"a.垂直的；正直的"}
{"code":"sm:ok"}  {"word":"upset", "a_pr":"[ˈʌpˌset]","b_pr":"[ˈʌpset]","sm":"vt.弄翻，打翻，倾覆"}
{"code":"sm:ok"}  {"word":"upside-down", "a_pr":"[]","b_pr":"[]","sm":"a.颠倒的，乱七八糟的"}
{"code":"sm:ok"}  {"word":"upstairs", "a_pr":"[ˈʌpˌsterz]","b_pr":"[ʌpˈsteə(r)z]","sm":"ad.在楼上"}
{"code":"sm:ok"}  {"word":"up-to-date", "a_pr":"[]","b_pr":"[]","sm":"a.直到最近的，现代的"}
{"code":"sm:exist"}  {"word":"urge", "a_pr":"[ɜrdʒ]","b_pr":"[ɜː(r)dʒ]","sm":"vt.推进；催促"}
{"code":"sm:ok"}  {"word":"urgent", "a_pr":"[ˈɜrdʒənt]","b_pr":"[ˈɜː(r)dʒ(ə)nt]","sm":"a.紧急的；强求的"}
{"code":"sm:exist"}  {"word":"usage", "a_pr":"[ˈjusɪdʒ]","b_pr":"[ˈjuːsɪdʒ]","sm":"n.使用，对待；惯用法"}
{"code":"sm:ok"}  {"word":"usual", "a_pr":"[ˈjuʒuəl]","b_pr":"[ˈjuːʒʊəl]","sm":"a.通常的；平常的"}
{"code":"sm:ok"}  {"word":"utility", "a_pr":"[juˈtɪləti]","b_pr":"[juːˈtɪləti]","sm":"n.效用，有用，实用"}
{"code":"sm:ok"}  {"word":"utilize", "a_pr":"[ˈjut(ə)lˌaɪz]","b_pr":"[ˈjuːtɪlaɪz]","sm":"vt.利用"}
{"code":"sm:ok"}  {"word":"utmost", "a_pr":"[ˈʌtˌmoʊst]","b_pr":"[ˈʌtməʊst]","sm":"a.最远的"}
{"code":"sm:ok"}  {"word":"utter", "a_pr":"[ˈʌtər]","b_pr":"[ˈʌtə(r)]","sm":"a.完全的，彻底的"}
{"code":"sm:ok"}  {"word":"vacant", "a_pr":"[ˈveɪkənt]","b_pr":"[ˈveɪkənt]","sm":"a.空的；未被占用的"}
{"code":"sm:ok"}  {"word":"vacation", "a_pr":"[veɪˈkeɪʃ(ə)n]","b_pr":"[vəˈkeɪʃ(ə)n]","sm":"n.假期，休假"}
{"code":"sm:ok"}  {"word":"vacuum", "a_pr":"[ˈv%26#230;kjum]","b_pr":"[ˈv%26#230;kjʊəm]","sm":"n.真空；真空吸尘器"}
{"code":"sm:ok"}  {"word":"vague", "a_pr":"[veɪɡ]","b_pr":"[veɪɡ]","sm":"a.模糊的，含糊的"}
{"code":"sm:ok"}  {"word":"vain", "a_pr":"[veɪn]","b_pr":"[veɪn]","sm":"a.徒劳的；自负的"}
{"code":"sm:ok"}  {"word":"valid", "a_pr":"[ˈv%26#230;lɪd]","b_pr":"[ˈv%26#230;lɪd]","sm":"a.有效的；正当的"}
{"code":"sm:ok"}  {"word":"valley", "a_pr":"[ˈv%26#230;li]","b_pr":"[ˈv%26#230;li]","sm":"n.(山)谷，溪谷；流域"}
{"code":"sm:exist"}  {"word":"valuable", "a_pr":"[ˈv%26#230;ljəb(ə)l]","b_pr":"[ˈv%26#230;ljʊb(ə)l]","sm":"a.值钱的；有价值的"}
{"code":"sm:exist"}  {"word":"value", "a_pr":"[ˈv%26#230;lju]","b_pr":"[ˈv%26#230;ljuː]","sm":"n.价值；价格"}
{"code":"sm:ok"}  {"word":"van", "a_pr":"[v%26#230;n]","b_pr":"[v%26#230;n]","sm":"n.大篷车，运货车"}
{"code":"sm:ok"}  {"word":"vanish", "a_pr":"[ˈv%26#230;nɪʃ]","b_pr":"[ˈv%26#230;nɪʃ]","sm":"vi.突然不见，消失"}
{"code":"sm:ok"}  {"word":"vanity", "a_pr":"[ˈv%26#230;nəti]","b_pr":"[ˈv%26#230;nəti]","sm":"n.虚荣心，虚夸"}
{"code":"sm:ok"}  {"word":"vapour", "a_pr":"[ˈveɪpər]","b_pr":"[ˈveɪpə(r)]","sm":"n.汽，蒸气"}
{"code":"sm:ok"}  {"word":"variable", "a_pr":"[ˈveriəb(ə)l]","b_pr":"[ˈveəriəb(ə)l]","sm":"a.易变的"}
{"code":"sm:ok"}  {"word":"variation", "a_pr":"[ˌveriˈeɪʃ(ə)n]","b_pr":"[ˌveərɪˈeɪʃ(ə)n]","sm":"n.变化，变动；变异"}
{"code":"sm:ok"}  {"word":"variety", "a_pr":"[vəˈraɪəti]","b_pr":"[vəˈraɪəti]","sm":"n.多样化；种类；变种"}
{"code":"sm:ok"}  {"word":"various", "a_pr":"[ˈveriəs]","b_pr":"[ˈveəriəs]","sm":"a.各种各样的，不同的"}
{"code":"sm:ok"}  {"word":"vary", "a_pr":"[ˈveri]","b_pr":"[ˈveəri]","sm":"vt.改变；使多样化"}
{"code":"sm:ok"}  {"word":"vase", "a_pr":"[veɪs]","b_pr":"[vɑːz]","sm":"n.瓶，花瓶"}
{"code":"sm:ok"}  {"word":"vast", "a_pr":"[v%26#230;st]","b_pr":"[vɑːst]","sm":"a.巨大的；大量的"}
{"code":"sm:ok"}  {"word":"vegetable", "a_pr":"[ˈvedʒ(ə)təb(ə)l]","b_pr":"[ˈvedʒtəb(ə)l]","sm":"n.植物；蔬菜"}
{"code":"sm:ok"}  {"word":"vehicle", "a_pr":"[ˈviɪk(ə)l]","b_pr":"[ˈviːɪk(ə)l]","sm":"n.车辆，机动车"}
{"code":"sm:exist"}  {"word":"veil", "a_pr":"[veɪl]","b_pr":"[veɪl]","sm":"n.面纱，面罩；遮蔽物"}
{"code":"sm:exist"}  {"word":"velocity", "a_pr":"[vəˈlɑsəti]","b_pr":"[vəˈlɒsəti]","sm":"n.速度，速率"}
{"code":"sm:exist"}  {"word":"velvet", "a_pr":"[ˈvelvət]","b_pr":"[ˈvelvɪt]","sm":"n.丝绒，天鹅绒"}
{"code":"sm:ok"}  {"word":"venture", "a_pr":"[ˈventʃər]","b_pr":"[ˈventʃə(r)]","sm":"n.&vi.冒险"}
{"code":"sm:ok"}  {"word":"verify", "a_pr":"[ˈverɪˌfaɪ]","b_pr":"[ˈverɪfaɪ]","sm":"vt.证实，查证；证明"}
{"code":"sm:exist"}  {"word":"version", "a_pr":"[ˈvɜrʒ(ə)n]","b_pr":"[ˈvɜː(r)ʃ(ə)n]","sm":"n.译文；说法；改写本"}
{"code":"sm:ok"}  {"word":"vertical", "a_pr":"[ˈvɜrtɪk(ə)l]","b_pr":"[ˈvɜː(r)tɪk(ə)l]","sm":"a.垂直的，竖式的"}
{"code":"sm:ok"}  {"word":"very", "a_pr":"[ˈveri]","b_pr":"[ˈveri]","sm":"ad.很；完全"}
{"code":"sm:ok"}  {"word":"vessel", "a_pr":"[ˈves(ə)l]","b_pr":"[ˈves(ə)l]","sm":"n.容器；船，飞船；管"}
{"code":"sm:ok"}  {"word":"vest", "a_pr":"[vest]","b_pr":"[vest]","sm":"n.汗衫；背心；内衣"}
{"code":"sm:ok"}  {"word":"veteran", "a_pr":"[ˈvet(ə)rən]","b_pr":"[ˈvet(ə)rən]","sm":"n.老兵，老手"}
{"code":"sm:ok"}  {"word":"vex", "a_pr":"[veks]","b_pr":"[veks]","sm":"vt.使烦恼，使恼火"}
{"code":"sm:ok"}  {"word":"via", "a_pr":"[ˈviə]","b_pr":"[ˈviːə]","sm":"prep.经过；通过"}
{"code":"sm:ok"}  {"word":"vibrate", "a_pr":"[ˈvaɪˌbreɪt]","b_pr":"[vaɪˈbreɪt]","sm":"vt.使颤动"}
{"code":"sm:ok"}  {"word":"vibration", "a_pr":"[vaɪˈbreɪʃ(ə)n]","b_pr":"[vaɪˈbreɪʃ(ə)n]","sm":"n.颤动，振动；摆动"}
{"code":"sm:ok"}  {"word":"vice", "a_pr":"[vaɪs]","b_pr":"[vaɪs]","sm":"n.罪恶；恶习；缺点"}
{"code":"sm:ok"}  {"word":"victim", "a_pr":"[ˈvɪktɪm]","b_pr":"[ˈvɪktɪm]","sm":"n.牺牲者，受害者"}
{"code":"sm:ok"}  {"word":"victorious", "a_pr":"[vɪkˈtɔriəs]","b_pr":"[vɪkˈtɔːriəs]","sm":"a.胜利的，得胜的"}
{"code":"sm:ok"}  {"word":"victory", "a_pr":"[ˈvɪkt(ə)ri]","b_pr":"[ˈvɪkt(ə)ri]","sm":"n.胜利，战胜"}
{"code":"sm:exist"}  {"word":"video", "a_pr":"[ˈvɪdioʊ]","b_pr":"[ˈvɪdiəʊ]","sm":"a.电视的"}
{"code":"sm:ok"}  {"word":"view", "a_pr":"[vju]","b_pr":"[vjuː]","sm":"n.看；视力；风景"}
{"code":"sm:ok"}  {"word":"viewpoint", "a_pr":"[ˈvjuˌpɔɪnt]","b_pr":"[ˈvjuːˌpɔɪnt]","sm":"n.观点，看法，见解"}
{"code":"sm:exist"}  {"word":"vigorous", "a_pr":"[ˈviɡ(ə)rəs]","b_pr":"[ˈviɡ(ə)rəs]","sm":"a.朝气蓬勃的"}
{"code":"sm:exist"}  {"word":"vine", "a_pr":"[vaɪn]","b_pr":"[vaɪn]","sm":"n.葡萄树"}
{"code":"sm:ok"}  {"word":"vinegar", "a_pr":"[ˈvɪnɪɡər]","b_pr":"[ˈvɪnɪɡə(r)]","sm":"n.醋"}
{"code":"sm:ok"}  {"word":"violence", "a_pr":"[ˈvaɪələns]","b_pr":"[ˈvaɪələns]","sm":"n.猛烈，激烈；暴力"}
{"code":"sm:exist"}  {"word":"violent", "a_pr":"[ˈvaɪələnt]","b_pr":"[ˈvaɪələnt]","sm":"a.猛烈的；狂暴的"}
{"code":"sm:ok"}  {"word":"violet", "a_pr":"[ˈvaɪələt]","b_pr":"[ˈvaɪələt]","sm":"n.紫罗兰"}
{"code":"sm:ok"}  {"word":"virtually", "a_pr":"[ˈvɜrtʃuəli]","b_pr":"[ˈvɜː(r)tʃʊəli]","sm":"ad.实际上，事实上"}
{"code":"sm:ok"}  {"word":"virtue", "a_pr":"[ˈvɜrtʃu]","b_pr":"[ˈvɜː(r)tʃuː]","sm":"n.善；美德；优点"}
{"code":"sm:ok"}  {"word":"visible", "a_pr":"[ˈvɪzəb(ə)l]","b_pr":"[ˈvɪzəb(ə)l]","sm":"a.可见的，看得见的"}
{"code":"sm:exist"}  {"word":"vision", "a_pr":"[ˈvɪʒ(ə)n]","b_pr":"[ˈvɪʒ(ə)n]","sm":"n.视；想象力；梦幻"}
{"code":"sm:ok"}  {"word":"visitor", "a_pr":"[ˈvɪzɪtər]","b_pr":"[ˈvɪzɪtə(r)]","sm":"n.访问者；游客"}
{"code":"sm:ok"}  {"word":"visual", "a_pr":"[ˈvɪʒuəl]","b_pr":"[ˈvɪʒʊəl]","sm":"a.看的；看得见的"}
{"code":"sm:exist"}  {"word":"vital", "a_pr":"[ˈvaɪt(ə)l]","b_pr":"[ˈvaɪt(ə)l]","sm":"a.生命的；有生命力的"}
{"code":"sm:exist"}  {"word":"vitamin", "a_pr":"[ˈvaɪtəmɪn]","b_pr":"[ˈvɪtəmɪn]","sm":"n.维生素，维他命"}
{"code":"sm:ok"}  {"word":"vivid", "a_pr":"[ˈvɪvɪd]","b_pr":"[ˈvɪvɪd]","sm":"a.鲜艳的；生动的"}
{"code":"sm:exist"}  {"word":"vocabulary", "a_pr":"[voʊˈk%26#230;bjəˌleri]","b_pr":"[vəʊˈk%26#230;bjʊləri]","sm":"n.词汇表；词汇，语汇"}
{"code":"sm:ok"}  {"word":"voice", "a_pr":"[vɔɪs]","b_pr":"[vɔɪs]","sm":"n.说话声；意见；语态"}
{"code":"sm:ok"}  {"word":"volcano", "a_pr":"[vɑlˈkeɪnoʊ]","b_pr":"[vɒlˈkeɪnəʊ]","sm":"n.火山"}
{"code":"sm:ok"}  {"word":"volleyball", "a_pr":"[ˈvɑliˌbɔl]","b_pr":"[ˈvɒliˌbɔːl]","sm":"n.排球，排球运动"}
{"code":"sm:ok"}  {"word":"volt", "a_pr":"[voʊlt]","b_pr":"[vəʊlt]","sm":"n.伏特，伏"}
{"code":"sm:ok"}  {"word":"voltage", "a_pr":"[ˈvoʊltɪdʒ]","b_pr":"[ˈvəʊltɪdʒ]","sm":"n.电压"}
{"code":"sm:ok"}  {"word":"volume", "a_pr":"[ˈvɑlˌjum]","b_pr":"[ˈvɒljuːm]","sm":"n.卷，册；容积；音量"}
{"code":"sm:ok"}  {"word":"voluntary", "a_pr":"[ˈvɑlənˌteri]","b_pr":"[ˈvɒlənt(ə)ri]","sm":"a.自愿的，志愿的"}
{"code":"sm:ok"}  {"word":"vote", "a_pr":"[voʊt]","b_pr":"[vəʊt]","sm":"n.选举，投票，表决"}
{"code":"sm:ok"}  {"word":"voyage", "a_pr":"[ˈvɔɪɪdʒ]","b_pr":"[ˈvɔɪɪdʒ]","sm":"n.&vi.航海，航空"}
{"code":"sm:ok"}  {"word":"wage", "a_pr":"[weɪdʒ]","b_pr":"[weɪdʒ]","sm":"n.工资，报酬"}
{"code":"sm:exist"}  {"word":"waggon", "a_pr":"[]","b_pr":"[]","sm":"n.四轮运货马车"}
{"code":"sm:ok"}  {"word":"waist", "a_pr":"[weɪst]","b_pr":"[weɪst]","sm":"n.腰，腰部"}
{"code":"sm:ok"}  {"word":"wake", "a_pr":"[weɪk]","b_pr":"[weɪk]","sm":"vi.醒，醒来"}
{"code":"sm:ok"}  {"word":"waken", "a_pr":"[ˈweɪkən]","b_pr":"[ˈweɪkən]","sm":"vi.醒来"}
{"code":"sm:ok"}  {"word":"wallet", "a_pr":"[ˈwɑlət]","b_pr":"[ˈwɒlɪt]","sm":"n.钱包，皮夹子"}
{"code":"sm:ok"}  {"word":"wander", "a_pr":"[ˈwɑndər]","b_pr":"[ˈwɒndə(r)]","sm":"vi.漫游；迷路；离题"}
{"code":"sm:ok"}  {"word":"warmth", "a_pr":"[wɔrmθ]","b_pr":"[wɔː(r)mθ]","sm":"n.暖和，温暖；热烈"}
{"code":"sm:ok"}  {"word":"warn", "a_pr":"[wɔrn]","b_pr":"[wɔː(r)n]","sm":"vt.警告"}
{"code":"sm:ok"}  {"word":"waterfall", "a_pr":"[ˈwɔtərˌfɔl]","b_pr":"[ˈwɔːtə(r)ˌfɔːl]","sm":"n.瀑布"}
{"code":"sm:ok"}  {"word":"waterproof", "a_pr":"[ˈwɔtərˌpruf]","b_pr":"[ˈwɔːtə(r)ˌpruːf]","sm":"a.不透水的，防水的"}
{"code":"sm:ok"}  {"word":"wave", "a_pr":"[weɪv]","b_pr":"[weɪv]","sm":"n.波；波涛"}
{"code":"sm:ok"}  {"word":"wavelength", "a_pr":"[ˈweɪvˌleŋθ]","b_pr":"[ˈweɪvˌleŋθ]","sm":"n.波长"}
{"code":"sm:ok"}  {"word":"wax", "a_pr":"[w%26#230;ks]","b_pr":"[w%26#230;ks]","sm":"n.蜡，蜂蜡"}
{"code":"sm:exist"}  {"word":"way", "a_pr":"[weɪ]","b_pr":"[weɪ]","sm":"n.路；路线；方向"}
{"code":"sm:ok"}  {"word":"weaken", "a_pr":"[ˈwikən]","b_pr":"[ˈwiːkən]","sm":"vt.削弱"}
{"code":"sm:ok"}  {"word":"weakness", "a_pr":"[ˈwiknəs]","b_pr":"[ˈwiːknəs]","sm":"n.虚弱，软弱；弱点"}
{"code":"sm:ok"}  {"word":"wealth", "a_pr":"[welθ]","b_pr":"[welθ]","sm":"n.财富，财产；丰富"}
{"code":"sm:ok"}  {"word":"wealthy", "a_pr":"[ˈwelθi]","b_pr":"[ˈwelθi]","sm":"a.富的，富裕的"}
{"code":"sm:ok"}  {"word":"weapon", "a_pr":"[ˈwepən]","b_pr":"[ˈwepən]","sm":"n.武器，兵器"}
{"code":"sm:ok"}  {"word":"weary", "a_pr":"[ˈwɪri]","b_pr":"[ˈwɪəri]","sm":"a.疲倦的"}
{"code":"sm:ok"}  {"word":"weather", "a_pr":"[ˈwe%26#240;ər]","b_pr":"[ˈwe%26#240;ə(r)]","sm":"n.天气"}
{"code":"sm:ok"}  {"word":"weave", "a_pr":"[wiv]","b_pr":"[wiːv]","sm":"vt.织，编"}
{"code":"sm:ok"}  {"word":"wedding", "a_pr":"[ˈwedɪŋ]","b_pr":"[ˈwedɪŋ]","sm":"n.婚礼"}
{"code":"sm:ok"}  {"word":"Wednesday", "a_pr":"[ˈwenzˌdeɪ]","b_pr":"[ˈwenzdeɪ]","sm":"n.星期三"}
{"code":"sm:ok"}  {"word":"weed", "a_pr":"[wid]","b_pr":"[wiːd]","sm":"n.杂草，野草"}
{"code":"sm:ok"}  {"word":"weep", "a_pr":"[wip]","b_pr":"[wiːp]","sm":"vi.哭泣，流泪"}
{"code":"sm:ok"}  {"word":"weigh", "a_pr":"[weɪ]","b_pr":"[weɪ]","sm":"vt.称…的重量；掂量"}
{"code":"sm:ok"}  {"word":"weight", "a_pr":"[weɪt]","b_pr":"[weɪt]","sm":"n.重；砝码；重担"}
{"code":"sm:ok"}  {"word":"welcome", "a_pr":"[ˈwelkəm]","b_pr":"[ˈwelkəm]","sm":"int.&n.&vt.欢迎"}
{"code":"sm:ok"}  {"word":"weld", "a_pr":"[weld]","b_pr":"[weld]","sm":"vt.&n.焊接，熔接"}
{"code":"sm:ok"}  {"word":"welfare", "a_pr":"[ˈwelˌfer]","b_pr":"[ˈwelfeə(r)]","sm":"n.幸福，福利"}
{"code":"sm:ok"}  {"word":"well", "a_pr":"[wel]","b_pr":"[wel]","sm":"n.井"}
{"code":"sm:ok"}  {"word":"well-known", "a_pr":"[]","b_pr":"[]","sm":"a.众所周知的，出名的"}
{"code":"sm:ok"}  {"word":"wheat", "a_pr":"[hwit]","b_pr":"[wiːt]","sm":"n.小麦"}
{"code":"sm:ok"}  {"word":"wheel", "a_pr":"[hwil]","b_pr":"[wiːl]","sm":"n.轮，车轮"}
{"code":"sm:exist"}  {"word":"whilst", "a_pr":"[hwaɪlst]","b_pr":"[hwaɪlst]","sm":"conj.&n.当…的时候"}
{"code":"sm:ok"}  {"word":"whip", "a_pr":"[hwɪp]","b_pr":"[hwɪp]","sm":"vt.鞭笞；搅打"}
{"code":"sm:ok"}  {"word":"whirl", "a_pr":"[hwɜrl]","b_pr":"[wɜː(r)l]","sm":"vt.使回旋"}
{"code":"sm:ok"}  {"word":"whisky", "a_pr":"[ˈhwɪski]","b_pr":"[ˈhwɪski]","sm":"n.威士忌酒"}
{"code":"sm:exist"}  {"word":"whisper", "a_pr":"[ˈhwɪspər]","b_pr":"[ˈwɪspə(r)]","sm":"vt.低声地讲"}
{"code":"sm:ok"}  {"word":"whistle", "a_pr":"[ˈhwɪs(ə)l]","b_pr":"[ˈhwɪs(ə)l]","sm":"n.口哨"}
{"code":"sm:exist"}  {"word":"white", "a_pr":"[hwaɪt]","b_pr":"[hwaɪt]","sm":"a.白的"}
{"code":"sm:exist"}  {"word":"whitewash", "a_pr":"[ˈhwaɪtˌwɑʃ]","b_pr":"[ˈwaɪtˌwɒʃ]","sm":"vt.粉刷，涂白"}
{"code":"sm:ok"}  {"word":"wholly", "a_pr":"[ˈhoʊli]","b_pr":"[ˈhəʊlli]","sm":"ad.完全地，全部"}
{"code":"sm:ok"}  {"word":"wicked", "a_pr":"[ˈwɪkəd]","b_pr":"[ˈwɪkɪd]","sm":"a.坏的；令人厌恶的"}
{"code":"sm:ok"}  {"word":"wide", "a_pr":"[waɪd]","b_pr":"[waɪd]","sm":"a.宽阔的"}
{"code":"sm:exist"}  {"word":"widely", "a_pr":"[ˈwaɪdli]","b_pr":"[ˈwaɪdli]","sm":"ad.广，广泛"}
{"code":"sm:ok"}  {"word":"widen", "a_pr":"[ˈwaɪd(ə)n]","b_pr":"[ˈwaɪd(ə)n]","sm":"vt.加宽"}
{"code":"sm:ok"}  {"word":"widespread", "a_pr":"[ˈwaɪdˌspred]","b_pr":"[ˈwaɪdˌspred]","sm":"a.分布广的，普遍的"}
{"code":"sm:ok"}  {"word":"widow", "a_pr":"[ˈwɪdoʊ]","b_pr":"[ˈwɪdəʊ]","sm":"n.寡妇"}
{"code":"sm:ok"}  {"word":"width", "a_pr":"[wɪtθ]","b_pr":"[wɪtθ]","sm":"n.宽阔，广阔；宽度"}
{"code":"sm:ok"}  {"word":"wing", "a_pr":"[wɪŋ]","b_pr":"[wɪŋ]","sm":"n.翼，翅膀，翅"}
{"code":"sm:ok"}  {"word":"wipe", "a_pr":"[waɪp]","b_pr":"[waɪp]","sm":"vt.&"}
{"code":"sm:ok"}  {"word":"wireless", "a_pr":"[ˈwaɪrləs]","b_pr":"[ˈwaɪə(r)ləs]","sm":"a.不用电线的，无线的"}
{"code":"sm:exist"}  {"word":"wisdom", "a_pr":"[ˈwɪzdəm]","b_pr":"[ˈwɪzdəm]","sm":"n.智慧，才智；名言"}
{"code":"sm:ok"}  {"word":"wish", "a_pr":"[wɪʃ]","b_pr":"[wɪʃ]","sm":"vt.祝；想要"}
{"code":"sm:ok"}  {"word":"wit", "a_pr":"[wɪt]","b_pr":"[wɪt]","sm":"n.智力，才智，智能"}
{"code":"sm:ok"}  {"word":"withdraw", "a_pr":"[wɪ%26#240;ˈdrɔ]","b_pr":"[wɪ%26#240;ˈdrɔː]","sm":"vt.收回；撤回vi.撤退"}
{"code":"sm:ok"}  {"word":"within", "a_pr":"[wɪ%26#240;ˈɪn]","b_pr":"[wɪ%26#240;ˈɪn]","sm":"prep.在…里面"}
{"code":"sm:ok"}  {"word":"withstand", "a_pr":"[wɪ%26#240;ˈst%26#230;nd]","b_pr":"[wɪ%26#240;ˈst%26#230;nd]","sm":"vt.抵挡，反抗"}
{"code":"sm:ok"}  {"word":"witness", "a_pr":"[ˈwɪtnəs]","b_pr":"[ˈwɪtnəs]","sm":"n.证据；证人"}
{"code":"sm:ok"}  {"word":"wolf", "a_pr":"[wʊlf]","b_pr":"[wʊlf]","sm":"n.狼"}
{"code":"sm:ok"}  {"word":"wooden", "a_pr":"[ˈwʊd(ə)n]","b_pr":"[ˈwʊd(ə)n]","sm":"a.木制的；呆板的"}
{"code":"sm:ok"}  {"word":"wool", "a_pr":"[wʊl]","b_pr":"[wʊl]","sm":"n.羊毛；毛线，绒线"}
{"code":"sm:ok"}  {"word":"woollen", "a_pr":"[ˈwʊlən]","b_pr":"[ˈwʊlən]","sm":"a.羊毛制的，毛线的"}
{"code":"sm:exist"}  {"word":"workshop", "a_pr":"[ˈwɜrkˌʃɑp]","b_pr":"[ˈwɜː(r)kˌʃɒp]","sm":"n.车间，工场；创作室"}
{"code":"sm:ok"}  {"word":"world-wide", "a_pr":"[]","b_pr":"[]","sm":"a.遍及全球的"}
{"code":"sm:ok"}  {"word":"worm", "a_pr":"[wɜrm]","b_pr":"[wɜː(r)m]","sm":"n.虫，蠕虫"}
{"code":"sm:ok"}  {"word":"worse", "a_pr":"[wɜrs]","b_pr":"[wɜː(r)s]","sm":"a.更坏的"}
{"code":"sm:exist"}  {"word":"worship", "a_pr":"[ˈwɜrˌʃɪp]","b_pr":"[ˈwɜː(r)ʃɪp]","sm":"n.礼拜；崇拜"}
{"code":"sm:ok"}  {"word":"worthless", "a_pr":"[ˈwɜrθləs]","b_pr":"[ˈwɜː(r)θləs]","sm":"a.无价值的，无用的"}
{"code":"sm:ok"}  {"word":"worthwhile", "a_pr":"[ˌwɜrθˈhwaɪl]","b_pr":"[ˌwɜː(r)θˈwaɪl]","sm":"a.值得花时间的"}
{"code":"sm:ok"}  {"word":"worthy", "a_pr":"[ˈwɜr%26#240;i]","b_pr":"[ˈwɜː(r)%26#240;i]","sm":"a.有价值的；值得的"}
{"code":"sm:ok"}  {"word":"wound", "a_pr":"[waʊnd]","b_pr":"[waʊnd]","sm":"n.创伤，伤"}
{"code":"sm:ok"}  {"word":"wrap", "a_pr":"[r%26#230;p]","b_pr":"[r%26#230;p]","sm":"vt.裹，包，捆"}
{"code":"sm:ok"}  {"word":"wreath", "a_pr":"[riθ]","b_pr":"[riːθ]","sm":"n.花环，花圈，花冠"}
{"code":"sm:ok"}  {"word":"wreck", "a_pr":"[rek]","b_pr":"[rek]","sm":"n.失事；残骸"}
{"code":"sm:ok"}  {"word":"wrist", "a_pr":"[rɪst]","b_pr":"[rɪst]","sm":"n.腕，腕关节"}
{"code":"sm:ok"}  {"word":"writing", "a_pr":"[ˈraɪtɪŋ]","b_pr":"[ˈraɪtɪŋ]","sm":"n.书写，写；著作"}
{"code":"sm:ok"}  {"word":"wrong", "a_pr":"[rɔŋ]","b_pr":"[rɒŋ]","sm":"a.错误的"}
{"code":"sm:ok"}  {"word":"X-ray", "a_pr":"["hd_prUS">美%26#160;['eks]","b_pr":"["hd_pr">英%26#160;['eks]","sm":"n.X射线，X光"}
{"code":"sm:ok"}  {"word":"yawn", "a_pr":"[jɔn]","b_pr":"[jɔːn]","sm":"vi.打呵欠"}
{"code":"sm:ok"}  {"word":"yearly", "a_pr":"[ˈjɪrli]","b_pr":"[ˈjɪə(r)li]","sm":"a.每年的"}
{"code":"sm:ok"}  {"word":"yell", "a_pr":"[jel]","b_pr":"[jel]","sm":"vi.叫喊"}
{"code":"sm:ok"}  {"word":"yellow", "a_pr":"[ˈjeloʊ]","b_pr":"[ˈjeləʊ]","sm":"a.黄(色)的"}
{"code":"sm:ok"}  {"word":"yield", "a_pr":"[jild]","b_pr":"[jiːld]","sm":"vt.&vi.出产"}
{"code":"sm:ok"}  {"word":"youth", "a_pr":"[juθ]","b_pr":"[juːθ]","sm":"n.青春；青年们；青年"}
{"code":"sm:ok"}  {"word":"youthful", "a_pr":"[ˈjuθf(ə)l]","b_pr":"[ˈjuːθf(ə)l]","sm":"a.年轻的，青年的"}
{"code":"sm:ok"}  {"word":"zeal", "a_pr":"[zil]","b_pr":"[ziːl]","sm":"n.热心，热情，热忱"}
{"code":"sm:ok"}  {"word":"zealous", "a_pr":"[ˈzeləs]","b_pr":"[ˈzeləs]","sm":"a.热心的，热情的"}
{"code":"sm:ok"}  {"word":"zebra", "a_pr":"[ˈzibrə]","b_pr":"[ˈzebrə]","sm":"n.斑马"}
{"code":"sm:ok"}  {"word":"zero", "a_pr":"[ˈziroʊ]","b_pr":"[ˈziroʊ]","sm":"n.零；零点，零度"}
{"code":"sm:ok"}  {"word":"zone", "a_pr":"[zoʊn]","b_pr":"[zəʊn]","sm":"n.地区，区域，范围"}
